<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCSDataDefinitions.lvlib:TCSCommand.lvlib:GuiderCommands.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../GuiderCommands.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Switch guiding on/off</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)J!!!*Q(C=\&gt;8.4=.!%-8R"_+!F&amp;-[1'HBN:!7UM+UE#P(N$!NJ)7U-#WEB&lt;2A`LN:L0!B!B))$NCMY\SV:X^:LYT5NXPJ4N/V&lt;@(B^LH_O=QU(S\\JZ@BO`XNW0:TL?FV`T1NJPG+]]@L_C`[X`C?;SS?4\`S_T\KP\,J@`P@@H&gt;\P,J)@XT.XKC^C'B&amp;3VL1L$&lt;56/2&amp;8O2&amp;8O2&amp;HO2*HO2*HO2*(O2"(O2"(O2"&lt;H+4G^TE*D&gt;ZX]F&amp;,H+21SI',Q9KCB9&amp;CIOBK$A5HM*4?!I08V6Y#E`B+4S&amp;BUN5?!J0Y3E]B9@&lt;6(A+4_%J0)7(5FV3@3@(5XAIL]34?"*0YEE]$+H%EQ#3Q:,#32%93DK4E]34?")0JUI]C3@R**\%1\=34_**0)EH]8",HZ8MGL;4Y['-!E`A#4S"*`"17I%H]!3?Q".Y'%["*`!%C'$!I$A%"4=&amp;&amp;Q2@!E`AY5/"*`!%HM!4?/DK4SD[T$2.W]HR')`R')`R'!]F:$T'9TT'9TS5F@%9D`%9D`%QF)T(?)T(1-SA$#^4T.RI,D+"]@$86YP\5]IO=&gt;_FM8AV&amp;K8'9N.92"K,1_/B;TR-D9?E-@E;E[IR72K4I0(D..!;')V".'ZO&amp;_L%]5A\U0;U(7V,W^$7N"6NW7\^ZAN0JZ//R[-/BY0W_\VWOZWWW[UWGYX7[\67KZ77S_8]'HBAHV])Z`@3)_?@;4`UP`10P"NVK]O[T.%4]A*?V!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"D/5F.31QU+!!.-6E.$4%*76Q!!%`Q!!!43!!!!)!!!%^Q!!!"2!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B2(&gt;7FE:8*$&lt;WVN97ZE=SZM&gt;GRJ9AV(&gt;7FE:3ZM&gt;G.M98.T!!!!!!!!I#)QA!!)-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"?&gt;4F`$6"/4&lt;:D_7N'SQV)!!!!$!!!!"!!!!!!*D1AP4I8#5/(T76O5\&amp;0ZN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,?0N081J?F'KC)NW*6_QM9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1"`38&amp;:CT6'?F7^"W4(&amp;EJ1!!!!1!!!!!!!!!AA!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2.(&gt;7FE:6.U982F6(FQ:8-O9X2M5&amp;2)-!!!!#E!!1!'!!!!!!R&amp;&lt;H6N:8*B&gt;'FP&lt;H-42X6J:'64&gt;'&amp;U:62Z='6T,G.U&lt;!!!!!1!!5)!!!!!!!-!!!!!!!)!!A!!!!!!*Q!!!#BYH'0A9G"O9,D!!-3-1-T5Q01"S0\!)-!"%I71)!Q!VNI,!Q!!!!"+!!!"'HC=9W$!"0_"!%AR-D!QH1(3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMI*=$!+-1&amp;'G05!'%UA7KII*)M&gt;U#IB0I*P%B-6U!,U++"I!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;E!!!#X(C=3W"E9-AUND!\!+3:A6D*I)%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU"Z!;!&gt;0.UB+CS&gt;42*!*X6WS1"*`OU#BA@3L!8ZJY!&gt;B/)?I"[/AQ^:?C?#"4J":'=)I]2R&amp;U9&gt;-3#\FY=R%/&amp;/.0?%&gt;1.^E=59"J0P:DPOI!&amp;C(X=1A6!:%+I#1B7!K"UA)OYQ-?'[^P7^8;"Q:5-3=Y$C"C!'R3M-[T%Q-I!#B!E)1&lt;&lt;__@``PQV1B!EKJAA6!\&amp;01NE;3(J?1M5=E/Q"[17:M":);U$:G[(M"KC\1'*@A81"F0W(!:)?1'R1GFM!:8-"W1*1NC#1`1$+&amp;I/S$U"D%ZVW^H&gt;R21Y47(I&amp;!",!&gt;"Y!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!!QC-)!!!!!%-D)O-Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!!QC-)!!!!!%-D)O-Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!'1!!!"64&gt;WFU9WAA:X6J:'FO:S"P&lt;C^P:G9!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!DQ!"2F")5!!!!!%!!F2%1U-!!!!"%U&gt;V;72F5X2B&gt;'65?8"F=SZD&gt;'R16%AQ!!!!+1!"!!9!!!!!$%6O&gt;7VF=G&amp;U;7^O=R.(&gt;7FE:6.U982F6(FQ:8-O9X2M!!!!"!!!1A!!!!!!!!!"!!!!-V"53$!!!!!:!!%!"1!!!!!16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9A!$!!!!!!A!!!!"!!!!!!!!!^]!!!B0?*SN65NM%V=507]]#70DC$=BB"A2?7S.$95'2;4F%`'*9("&amp;1!E15&amp;IWL:.RUL2J5C5/KFI*OJAC:9&amp;;+6)7F:#[SJ:&amp;&amp;OUCC[KSSG)W+%C67B9O;Y1%#Q1+D+@XD4U?W[F-6.7,J^(YHH00P@?]/Y"SA8&gt;**&gt;RUQ0A,?LDI)',;$#DU++D]UL@"L\(89"URZG"!O=9@337WVU(5N..+L\'):R4N`O4OQU-WTB^4;#O0%6H%Q1\4XKU/[E7OX^OL,\&lt;YL#K[_2V7ED\5YS_6/^9M*93V8ZRK$SO"'1F:NJ+8MD-Z3R&gt;PQTV+T+--/_#'X4;H&amp;`=2)[8_T;/5$L+E&gt;-+H"&amp;(OR_LK;A"3S[#U*_-996A39(X3Q3;9&gt;M0OHN?,\XK9C)?B0(V_(C.?7B,;";A2ON/Q/5%*^V7F:)(V==\!P_)_&gt;&gt;#B&amp;]]I-?7R_6&gt;,WW8L:T#QQM?+_YN\1_$6)4%&amp;,\;&gt;"J(K:XS%HE==(,"M[20)9AQF3D;!*7]-MD_'%W)-'7]-97/2)ZD$UFPG9-C&amp;:0@:[98Z@'Z/GZX1RK?T]`0;FX.4.\,ZH':G]^H.%TJJW,'DIHK2T$-(&gt;E('+1T7&gt;HM7+SMLV!![!_AJAO\7CV7=3N2H-&amp;4NO"FU4G1./H?;/G?]ODIJOJ@KF_I^WR&gt;Y^D"Z6O7.MOI]_`\`\^ED:+7&lt;$:Z&amp;"O^AN)H`DJ:"A7=J(OB(JAHG''&amp;OV8K7-"H#D,\&gt;M]=X?6:A'TS\P,T=[.H_KG&gt;FRMK?N2[Y&lt;^QXQLG/_R4PY?M;ZZIU$MKE#;]_JRR\+)&gt;I@]BP@]&lt;XKH%P0BC9&gt;4M.)..]!&amp;ILSI;.4#Z-G&lt;G20&amp;GU92;E^Q03G`I)K?MQ8L6&gt;K,Q@&gt;4"JWD+8D7*]5#4=Y:6`UJ/WT:=W*;1.V6UDKG%\*(2M3:G?2)/?PRV]2HFD:,&gt;)T&gt;VMQ7FU9NBPPKN[T6^@8[@G&lt;WRMF&amp;GN",[6C6#]#@&gt;9_&gt;3BXIE+&lt;:O$T_EG(&gt;;,U:J,W%*6&gt;?,Y&amp;FBFHV8`A25/&lt;:/':U,$%TZZV-%UE2`2CZ*(XFN&gt;*V&amp;%C8"N&lt;9U)[64DV$S*RVAJJ"8C19DGB34%S:-67YYL35'`/61Y,C(/_N"Q0&amp;$T2&lt;H5E+&gt;'9U*.F0"&gt;`VX.W.&lt;6D.7JI8MUU\$#'"FE$TGJ@I6Z8;^@96&gt;KD(EV6VZEI@2N+;UBH8$43;B0K!+%HZ4`EGH(@&gt;&gt;R@]T_JP6\5D"5MR752\]P6$`@SIBOO*HL9-W#_$H3=-P",O.M_[`]P,CNSHHF(,^,7Z-7;+&gt;S6XF2_+0[E3^=L#+N"`B47N&gt;`D#N&gt;`Q$(%F,`!!!!!!1!!!!O!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!UE!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!*]C-)!!!!!!!1!)!$$`````!!%!!!!!!)-!!!!#!'5!]=&gt;CSXM!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC%U&gt;V;72F5X2B&gt;'65?8"F=SZD&gt;'Q!(U!7!!)#4WY$4W:G!!!+:X6J:'64&gt;'&amp;U:1!!&amp;E"1!!%!!!V(&gt;7FE:3ZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)D#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!SRJ="Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$,'FQ(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!*]C-)!!!!!!!1!)!$$`````!!%!!!!!!)-!!!!#!'5!]=&gt;CSXM!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC%U&gt;V;72F5X2B&gt;'65?8"F=SZD&gt;'Q!(U!7!!)#4WY$4W:G!!!+:X6J:'64&gt;'&amp;U:1!!&amp;E"1!!%!!!V(&gt;7FE:3ZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)QA!!!!!!"!!5!!Q!!!1!!!!!!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#.)D#!!!!!!!)!:1$RRW,,?Q!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)42X6J:'64&gt;'&amp;U:62Z='6T,G.U&lt;!!@1"9!!A*0&lt;A.0:G9!!!JH&gt;7FE:6.U982F!!!71&amp;!!!1!!$5&gt;V;72F,GRW9WRB=X-!!1!"!!%!!!!!!!!!!!!!"!!%!!U!!!!%!!!!&lt;A!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!S"HM%Q!!!!!9!W1#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!W1#!!!!0Q!!!!!!!!!!!!!"4A!!!KRYH+V145`#1"3=&gt;KGF&amp;&lt;1++'K-08(QQ-5`U!3C2YBQ^'#BO[2*;1H&gt;%IU8L`YS$`Q:_1?_&lt;ON(9AQ?T'34@@0?PJE&gt;!#@AW,R/VE]!7(P='`6^[@?Z#/.1BEG=&gt;K.6&amp;%Y=;P33_&gt;S0AY*IX'2BQ%@3FXT]O/"J&gt;SID8(B(U06"T!:#!0&lt;M=Q2YQ7:^?G?3C0&amp;XE;937::=/668*.WHE:_G6F(F[J@?%"JQXIOS60+FGQB8D&lt;C,:&lt;AC%WZ!ID!)M"%!WBNU+FB:YAI67*Y**K):KNYT3WZF1@"%Q+(N$$MQ576:)$$YN^1MWIK;-G]T_2#1H3%ZM\#,M^]$\;A(^;W`V3HR8-$)M[HCHAR8=%U+,P&lt;B5$P(!8%@U%P]:,Y[BQJ&amp;&lt;"I;J:FNU&gt;O9+H7.$ED^_^`)3L[+E=];^N"%C^KA=USX&amp;NL!/U?OG2)!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"0]!!!%UA!!!#!!!"0=!!!!!!!!!!!!!!!A!!!!.!!!"-A!!!!B4%F#4A!!!!!!!!'=4&amp;:45A!!!!!!!!'Q5F242Q!!!!!!!!(%1U.46!!!!!!!!!(94%FW;1!!!!!!!!(M1U^/5!!!!!!!!!)!6%UY-!!!!!!!!!)52%:%5Q!!!!!!!!)I4%FE=Q!!!!!!!!)]6EF$2!!!!!!!!!*12U.%31!!!!!!!!*E&gt;G6S=Q!!!!1!!!*Y5U.45A!!!!!!!!,=2U.15A!!!!!!!!,Q5V232Q!!!!!!!!-%35.04A!!!!!!!!-9;7.M/!!!!!!!!!-M1V"$-A!!!!!!!!.!4%FG=!!!!!!!!!.52F"&amp;?!!!!!!!!!.I2F")9A!!!!!!!!.]2F"421!!!!!!!!/16F"%5!!!!!!!!!/E4%FC:!!!!!!!!!/Y1E2&amp;?!!!!!!!!!0-1E2)9A!!!!!!!!0A1E2421!!!!!!!!0U6EF55Q!!!!!!!!1)2&amp;2)5!!!!!!!!!1=466*2!!!!!!!!!1Q3%F46!!!!!!!!!2%5&amp;*5)!!!!!!!!!296E.55!!!!!!!!!2M2F2"1A!!!!!!!!3!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"9!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!$`````!!!!!!!!!C1!!!!!!!!!!0````]!!!!!!!!#.!!!!!!!!!!!`````Q!!!!!!!!/=!!!!!!!!!!4`````!!!!!!!!!\1!!!!!!!!!"`````]!!!!!!!!$S!!!!!!!!!!)`````Q!!!!!!!!09!!!!!!!!!!H`````!!!!!!!!!_Q!!!!!!!!!#P````]!!!!!!!!$`!!!!!!!!!!!`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!"#A!!!!!!!!!!0````]!!!!!!!!%0!!!!!!!!!!!`````Q!!!!!!!!2=!!!!!!!!!!$`````!!!!!!!!"/!!!!!!!!!!!0````]!!!!!!!!)Z!!!!!!!!!!!`````Q!!!!!!!!DM!!!!!!!!!!$`````!!!!!!!!#9!!!!!!!!!!!0````]!!!!!!!!*D!!!!!!!!!!!`````Q!!!!!!!!VQ!!!!!!!!!!$`````!!!!!!!!$8A!!!!!!!!!!0````]!!!!!!!!.A!!!!!!!!!!!`````Q!!!!!!!!W1!!!!!!!!!!$`````!!!!!!!!$:A!!!!!!!!!!0````]!!!!!!!!/"!!!!!!!!!!!`````Q!!!!!!!!Y-!!!!!!!!!!$`````!!!!!!!!%6Q!!!!!!!!!!0````]!!!!!!!!2:!!!!!!!!!!!`````Q!!!!!!!"&amp;M!!!!!!!!!!$`````!!!!!!!!%:A!!!!!!!!!!0````]!!!!!!!!3(!!!!!!!!!#!`````Q!!!!!!!".Q!!!!!!F(&gt;7FE:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B2(&gt;7FE:8*$&lt;WVN97ZE=SZM&gt;GRJ9AV(&gt;7FE:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!'!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!#!$*!=!!?!!%5%E&gt;V;72F5X2B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!%E&gt;V;72F5X2B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!3A$RR=T)NQ!!!!).2X6J:'5O&lt;(:D&lt;'&amp;T=QF(&gt;7FE:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%5%E&gt;V;72F5X2B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"``]!!!!"!!!!!!!#!1!!!!)!-E"Q!"Y!!"132X6J:'64&gt;'&amp;U:3ZM&gt;G.M98.T!!!32X6J:'64&gt;'&amp;U:3ZM&gt;G.M98.T!!"+!0(&amp;T-CX!!!!!AV(&gt;7FE:3ZM&gt;G.M98.T#5&gt;V;72F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!2132X6J:'64&gt;'&amp;U:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!2*51V.$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"!!!!!!!"!!!!!!!$!1!!!!)!-E"Q!"Y!!2132X6J:'64&gt;'&amp;U:3ZM&gt;G.M98.T!!!32X6J:'64&gt;'&amp;U:3ZM&gt;G.M98.T!!"+!0('3&gt;&amp;[!!!!!AV(&gt;7FE:3ZM&gt;G.M98.T#5&gt;V;72F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!2132X6J:'64&gt;'&amp;U:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!2*51V.$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"!!!!!!!"!!!!!!!%!1!!!!)!-E"Q!"Y!!"132X6J:'64&gt;'&amp;U:3ZM&gt;G.M98.T!!!32X6J:'64&gt;'&amp;U:3ZM&gt;G.M98.T!!"+!0('3&gt;&amp;[!!!!!AV(&gt;7FE:3ZM&gt;G.M98.T#5&gt;V;72F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!2132X6J:'64&gt;'&amp;U:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B2(&gt;7FE:8*$&lt;WVN97ZE=SZM&gt;GRJ9B:(&gt;7FE:8*$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!1!!!!!!!1!!!!!!"1%!!!!#!%Y!]=&gt;CSXM!!!!#%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA.2.(&gt;7FE:6.U982F6(FQ:8-O9X2M!"^!&amp;A!#!E^O!U^G:A!!#G&gt;V;72F5X2B&gt;'5!!%I!]=C&gt;Q=Q!!!!#$5&gt;V;72F,GRW9WRB=X-*2X6J:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!1!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW&lt;'FC&amp;E&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!"!!!!!!!"!!!!!!!!!A!!!!)!4A$RRW,,?Q!!!!)367ZU;82M:71A4'FC=G&amp;S?3!V%U&gt;V;72F5X2B&gt;'65?8"F=SZD&gt;'Q!(U!7!!)#4WY$4W:G!!!+:X6J:'64&gt;'&amp;U:1!!3A$RS*X"T!!!!!).2X6J:'5O&lt;(:D&lt;'&amp;T=QF(&gt;7FE:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!"!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)52X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:M;7)72X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!%!!!!!!!%!!!!!!!%#!!!!!A"/!0((9MN\!!!!!B*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$542X6J:'64&gt;'&amp;U:62Z='6T,G.U&lt;!!@1"9!!A*0&lt;A.0:G9!!!JH&gt;7FE:6.U982F!!"+!0()H=(-!!!!!AV(&gt;7FE:3ZM&gt;G.M98.T#5&gt;V;72F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!%!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B2(&gt;7FE:8*$&lt;WVN97ZE=SZM&gt;GRJ9B:(&gt;7FE:8*$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!A!!!!!!!1!!!!!!!A)!!!!#!%Y!]=&gt;CSXM!!!!#%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA.2.(&gt;7FE:6.U982F6(FQ:8-O9X2M!"^!&amp;A!#!E^O!U^G:A!!#G&gt;V;72F5X2B&gt;'5!!%I!]=C&gt;Q=Q!!!!#$5&gt;V;72F,GRW9WRB=X-*2X6J:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!1!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW&lt;'FC&amp;E&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!$!!!!!!!"!!!!!!!!!Q!!!!)!4!$RRW,,?Q!!!!)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B.(&gt;7FE:6.U982F6(FQ:8-O9X2M!"^!&amp;A!#!E^O!U^G:A!!#G&gt;V;72F5X2B&gt;'5!!&amp;M!]=C&gt;QY-!!!!$%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7).2X6J:'5O&lt;(:D&lt;'&amp;T=QF(&gt;7FE:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!"!!!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW&lt;'FC&amp;E&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!$!!!!!!!"!!!!!!!!"!!!!!)!4!$RRW,,?Q!!!!)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B.(&gt;7FE:6.U982F6(FQ:8-O9X2M!"^!&amp;A!#!E^O!U^G:A!!#G&gt;V;72F5X2B&gt;'5!!&amp;M!]=C&gt;QY-!!!!$%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7).2X6J:'5O&lt;(:D&lt;'&amp;T=QF(&gt;7FE:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!"!!!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW&lt;'FC&amp;E&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!$!!!!!!!"!!!!!!!""!!!!!)!8Q$RRW,,?Q!!!!-367ZU;82M:71A4'FC=G&amp;S?3!R%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)42X6J:'64&gt;'&amp;U:62Z='6T,G.U&lt;!!@1"9!!A*0&lt;A.0:G9!!!JH&gt;7FE:6.U982F!!"O!0()IU'U!!!!""*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9AV(&gt;7FE:3ZM&gt;G.M98.T#5&gt;V;72F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!%!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW&lt;'FC&amp;E&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!%!!!!!!!"!!!!!!!!"1!!!!)!8Q$RRW,,?Q!!!!-367ZU;82M:71A4'FC=G&amp;S?3!R%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)42X6J:'64&gt;'&amp;U:62Z='6T,G.U&lt;!!@1"9!!A*0&lt;A.0:G9!!!JH&gt;7FE:6.U982F!!"O!0()IU'U!!!!""*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9AV(&gt;7FE:3ZM&gt;G.M98.T#5&gt;V;72F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!%!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW&lt;'FC&amp;E&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!%!!!!!!!"!!!!!!!""1!!!!)!=A$RRW,,?Q!!!!1367ZU;82M:71A4'FC=G&amp;S?3!T%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-2"51V.$&lt;WVN97ZE,GRW&lt;'FC%U&gt;V;72F5X2B&gt;'65?8"F=SZD&gt;'Q!(U!7!!)#4WY$4W:G!!!+:X6J:'64&gt;'&amp;U:1!!A1$RS+.,M1!!!!5367ZU;82M:71A4'FC=G&amp;S?3!T%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-2"51V.$&lt;WVN97ZE,GRW&lt;'FC$5&gt;V;72F,GRW9WRB=X-*2X6J:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!1!!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B2(&gt;7FE:8*$&lt;WVN97ZE=SZM&gt;GRJ9B:(&gt;7FE:8*$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"1!!!!!!!1!!!!!!!!9!!!!#!()!]=&gt;CSXM!!!!%%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-R*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B.(&gt;7FE:6.U982F6(FQ:8-O9X2M!"^!&amp;A!#!E^O!U^G:A!!#G&gt;V;72F5X2B&gt;'5!!)%!]=CD3\%!!!!&amp;%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-R*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9AV(&gt;7FE:3ZM&gt;G.M98.T#5&gt;V;72F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!%!!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)52X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:M;7)72X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!5!!!!!!!%!!!!!!!%'!!!!!A"Y!0((9MN\!!!!""*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)42X6J:'64&gt;'&amp;U:62Z='6T,G.U&lt;!!@1"9!!A*0&lt;A.0:G9!!!JH&gt;7FE:6.U982F!!#(!0()IUS-!!!!"2*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7).2X6J:'5O&lt;(:D&lt;'&amp;T=QF(&gt;7FE:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!"!!!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW&lt;'FC&amp;E&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!'!!!!!!!"!!!!!!!!"Q!!!!)!?!$RRW,,?Q!!!!1367ZU;82M:71A4'FC=G&amp;S?3!T'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC%U&gt;V;72F5X2B&gt;'65?8"F=SZD&gt;'Q!(U!7!!)#4WY$4W:G!!!+:X6J:'64&gt;'&amp;U:1!!BQ$RS+.-D!!!!!5367ZU;82M:71A4'FC=G&amp;S?3!T'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC$5&gt;V;72F,GRW9WRB=X-*2X6J:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!1!!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B2(&gt;7FE:8*$&lt;WVN97ZE=SZM&gt;GRJ9B:(&gt;7FE:8*$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"A!!!!!!!1!!!!!!!1=!!!!#!']!]=&gt;CSXM!!!!%#62$5SZM&gt;GRJ9BB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B.(&gt;7FE:6.U982F6(FQ:8-O9X2M!"^!&amp;A!#!E^O!U^G:A!!#G&gt;V;72F5X2B&gt;'5!!(Y!]=CD45E!!!!&amp;#62$5SZM&gt;GRJ9BB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9AV(&gt;7FE:3ZM&gt;G.M98.T#5&gt;V;72F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!%!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW&lt;'FC&amp;E&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!(!!!!!!!"!!!!!!!!#!!!!!)!&lt;Q$RRW,,?Q!!!!1*6%.4,GRW&lt;'FC'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC%U&gt;V;72F5X2B&gt;'65?8"F=SZD&gt;'Q!(U!7!!)#4WY$4W:G!!!+:X6J:'64&gt;'&amp;U:1!!@A$RS+..31!!!!5*6%.4,GRW&lt;'FC'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC$5&gt;V;72F,GRW9WRB=X-*2X6J:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!1!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)52X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:M;7)72X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!=!!!!!!!%!!!!!!!%)!!!!!A"F!0((9MN\!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B.(&gt;7FE:6.U982F6(FQ:8-O9X2M!"^!&amp;A!#!E^O!U^G:A!!#G&gt;V;72F5X2B&gt;'5!!(1!]=M;8!=!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC$5&gt;V;72F,GRW9WRB=X-*2X6J:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!1!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)52X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:M;7)72X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!A!!!!!!!%!!!!!!!!*!!!!!A"F!0((9MN\!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B.(&gt;7FE:6.U982F6(FQ:8-O9X2M!"^!&amp;A!#!E^O!U^G:A!!#G&gt;V;72F5X2B&gt;'5!!(1!]=M;8!=!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC$5&gt;V;72F,GRW9WRB=X-*2X6J:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!1!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)52X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:M;7)72X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!A!!!!!!!%!!!!!!!%*!!!!!A"F!0((9MN\!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B.(&gt;7FE:6.U982F6(FQ:8-O9X2M!"^!&amp;A!#!E^O!U^G:A!!#G&gt;V;72F5X2B&gt;'5!!(1!]=M;8!=!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC$5&gt;V;72F,GRW9WRB=X-*2X6J:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!1!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)52X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:M;7)72X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!E!!!!!!!%!!!!!!!)*!!!!!A"F!0((9MN\!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B.(&gt;7FE:6.U982F6(FQ:8-O9X2M!"^!&amp;A!#!E^O!U^G:A!!#G&gt;V;72F5X2B&gt;'5!!(1!]=M;8!=!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC$5&gt;V;72F,GRW9WRB=X-*2X6J:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!1!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)52X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:M;7)72X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A"F!0((9MN\!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B.(&gt;7FE:6.U982F6(FQ:8-O9X2M!"^!&amp;A!#!E^O!U^G:A!!#G&gt;V;72F5X2B&gt;'5!!(1!]=M;8!=!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC$5&gt;V;72F,GRW9WRB=X-*2X6J:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!1!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)52X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:M;7)72X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!#1!!!!V(&gt;7FE:3ZM&gt;G.M98.T!!!!)&amp;6O&gt;'FU&lt;'6E)%RJ9H*B=HEA.4J(&gt;7FE:3ZM&gt;G.M98.T!!!!(F2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)[2X6J:'5O&lt;(:D&lt;'&amp;T=Q!!!$&amp;6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%[6%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ(&gt;7FE:3ZM&gt;G.M98.T!!!!2&amp;6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-TJ6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%[6%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ(&gt;7FE:3ZM&gt;G.M98.T!!!!3F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-TJ51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)[6%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ(&gt;7FE:3ZM&gt;G.M98.T!!!!162$5SZM&gt;GRJ9DJ51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)[6%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ(&gt;7FE:3ZM&gt;G.M98.T!!!!.V2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V.$&lt;WVN97ZE,GRW&lt;'FC/E&gt;V;72F,GRW9WRB=X-!!!"+6%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC/F2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)[67ZU;82M:71A4'FC=G&amp;S?3!S/E&gt;V;72F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="TCSDataDefinitions.lvlib:TCSCommand.lvlib:GuiderCommands.lvlib:GuiderCommands.lvclass" Type="Parent" URL="../../GuiderCommands.lvclass"/>
	</Item>
	<Item Name="Guide.ctl" Type="Class Private Data" URL="Guide.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AccessorMethods" Type="Folder">
		<Item Name="Read guideStateTypes.vi" Type="VI" URL="../Read guideStateTypes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'E!]=&gt;CSXM!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC%U&gt;V;72F5X2B&gt;'65?8"F=SZD&gt;'Q!)U!7!!)#4WY$4W:G!!!0:X6J:'64&gt;'&amp;U:62Z='6T!'*!=!!?!!"/'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW&lt;'FC$5&gt;V;72F,GRW9WRB=X-!!!F(&gt;7FE:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"C1(!!(A!!4BB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B2(&gt;7FE:8*$&lt;WVN97ZE=SZM&gt;GRJ9AV(&gt;7FE:3ZM&gt;G.M98.T!!!)2X6J:'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write guideStateTypes.vi" Type="VI" URL="../Write guideStateTypes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!"/'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW&lt;'FC$5&gt;V;72F,GRW9WRB=X-!!!F(&gt;7FE:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"J!0((9MN\!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B.(&gt;7FE:6.U982F6(FQ:8-O9X2M!#.!&amp;A!#!E^O!U^G:A!!$W&gt;V;72F5X2B&gt;'65?8"F=Q"C1(!!(A!!4BB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B2(&gt;7FE:8*$&lt;WVN97ZE=SZM&gt;GRJ9AV(&gt;7FE:3ZM&gt;G.M98.T!!!)2X6J:'5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="readFromXML.vi" Type="VI" URL="../readFromXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!"/'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW&lt;'FC$5&gt;V;72F,GRW9WRB=X-!!!F(&gt;7FE:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"FB.4#"J&lt;A!!9E"Q!"Y!!%Y96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)52X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:M;7).2X6J:'5O&lt;(:D&lt;'&amp;T=Q!!#%&gt;V;72F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="writeToXML.vi" Type="VI" URL="../writeToXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](7%V-)'^V&gt;!"C1(!!(A!!4BB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B2(&gt;7FE:8*$&lt;WVN97ZE=SZM&gt;GRJ9AV(&gt;7FE:3ZM&gt;G.M98.T!!!*2X6J:'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ$&lt;'&amp;T=URB9G6M!!"C1(!!(A!!4BB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B2(&gt;7FE:8*$&lt;WVN97ZE=SZM&gt;GRJ9AV(&gt;7FE:3ZM&gt;G.M98.T!!!)2X6J:'5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
</LVClass>
