<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCSDataDefinitions.lvlib:TCSPublicStatus.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TCSPublicStatus.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+!!!!*Q(C=\:7PLB."&amp;)&gt;`%$9"X!I%#1,KLM%=1X)&gt;K=*8Y=]LV#*&lt;C5#="&amp;P4")EA@9+3%R)?I!_![3MMX]\/,FM"VX!$YM\U&gt;,?`]__\-Z/Z5BE0J1@K&lt;BJ.V`#J,Y.VP64E`F%]A[]'$X(&gt;[+^"T21X$_KGU/ERJF\YOSGMP-\[TXC[U4^;U`W#&lt;CY[T?2G=N5GX78;U'&gt;'WPUO@QQ&gt;+QVZ@RS['X@DXYZX.R\37T_T^^2@2&amp;BCA4FG[FNVC:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\I:;),8?B#"SFJHD2+CC9&amp;EG"1F(QF0!F0QJ0Q]&amp;-*4]+4]#1]#1]B3HA3HI1HY5FY3&amp;0#E`!E0!F0QE/J1J*FIM/4]&amp;"?!5`!%`!%0!%0,28Q"!""M["Q5!1-"=\A*?!*?!)?8B8Q"$Q"4]!4]/"7Q"0Q"$Q"4]"$3FG6+$4^2)?(-H*Y("[(R_&amp;R?#ANB]@B=8A=(I?(&gt;H*Y("Y(QGHI&amp;!&gt;"4J)4Y0RQ?"Q?(H*Y("[(R_&amp;R?(#6(@+S-DV.0^(B-8A-(I0(Y$&amp;Y+#'$R_!R?!Q?AY?S-HA-(I0(Y$&amp;Y;#7$R_!R?!Q1ISHN:21T%IUA1T"Y_*449G78IJ"9G6)^P+K(5P7QK2YCV=/BOOGKG[G[3;K,L\KIKIOFOACK@ZQKN#K-;B06Z$Z1:\Z0W!(&lt;9RNMD;WQ*&lt;&lt;!WD\V,Q??TW?&gt;4C=&gt;$A@N^XNN.BONVWON6CMNFUMN&amp;AOV&lt;4N&gt;!]_:UY5QX%O\\]_/HZ_]O0LUY?GDX?0G;P@VV@(DN_MPG_0L&gt;PPS&lt;&lt;P^];&lt;&gt;8FW`P[8`J@`"X;D\GN&gt;FD8Y#:[#KNA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#6V5F.31QU+!!.-6E.$4%*76Q!!)2A!!!2&gt;!!!!)!!!)0A!!!"-!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)66%.45(6C&lt;'FD5X2B&gt;(6T,GRW&lt;'FC'%ZF&gt;V.D;76O9W6598*H:81O&lt;(:D&lt;'&amp;T=Q!!!)E5!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!3Q20]%5H\53!J?%`8!K"F1!!!!Q!!!!1!!!!!#27ZI(`BUF(F,LM&lt;^/`JL(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$P_*/1IQ5E3I&amp;;H8NE]Y&gt;-!1!!!!!!!"$R'%^1=64,B1K83$C,S0F'!!!!"!!!!!!!!!(X!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!'%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9AR598*H:81O&lt;(:M;7)22GFY:72598*H:81O&lt;(:M;7)85E&amp;%:7.198*B&lt;76U:8*T,GRW9WRB=X-#"Q!!5&amp;2)-!!!!')!!1!+!!!!!!J51V.$&lt;WVN97ZE%V2B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WY'6'&amp;S:W6U#U:J?'6E6'&amp;S:W6U$V*"2'6D5'&amp;S97VF&gt;'6S=R&gt;3152F9V"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!!!1!!1!!!!!!!Q!"!!!!!!)!!!!#6EF131!!!!!%%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9C*49WFF&lt;G.F6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"F!!%!#!!!!!!+6%.41W^N&lt;7&amp;O:".598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O'F.D;76O9W6598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O)F.D;76O9W6598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!%!!!"!!!!!!!"!!%!!!!!!A!!!!-!!!!!!A!"!!!!!!!F!!!!)(C=9_"C9'JAO-!!R)R!&amp;J-'E07"A9&amp;$!!C"*!-!9GU&amp;'A!!!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$!,!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=)-$%R\A$143![K2A5CR@1'C%_AG]-0J7=AC1%!W2YI2A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!HU!!!3E?*S.6-^L%U%5HMU-/O,+L"CE"Q_#?QAC1&lt;')BY"JGT12WNBC@U$"+,1.&amp;124M"#EF&gt;2.$OO[BU)/ID&gt;P8DS7?NNUCRM]6@I06%3)%#('?+\PT?Z+$IFW)00RZLXP`@BG.E6+S-0L.W]=!F+&amp;E#AJE]8(3]NH#.D%8S]:_&lt;P'!LTGO",P+LZNN&amp;1LJ7P'ODY5%&gt;5IH&amp;A4?N3=U*H*^+;-W&amp;.&gt;+`P)'UGA:8%Y^V)[2Q.1FDC;8M'ILT+@"PGC6LE%"5S)!_MC)!/]Y&amp;.6J$20S^1;&gt;H-/'JYVP]X0)8G.GWN&gt;;U-V.^LG/H1R\(&gt;2&gt;52V#SE@'@A.D`8RLQ,;Y]R-&gt;_U-\/W/U-::2ZT.-!O/MNS=\&amp;K4&lt;8O;G\0I3X,QD@$`_!S(1U,Q'85);P=K!T64$MS1PX`0&gt;1.^JW"/8CZ&gt;)K,#J.Q,LF=?$M1/C1MO/3#B`NI!B5+2G[&gt;#J1\9M83K/;+#4,(N@0`^&lt;]F[1T_B?DE'1NDTT&amp;=B!_JJ/691M=]&gt;M&lt;N0#O,:PH'I&amp;%3]);KPE@?CBKR6\-6_SK%!%%:"/_UW\]^;EKS]L-6FL5$R$,*S!VBRS9LB-(A,87-87?9-$+0W$L0&gt;W%'J2&lt;I?8)P].HS&gt;/4RML@[&amp;7:M/P$&gt;\#X=Y5MU:0O3F_*8T%+5U]#,#H-9?&gt;R=$`BQG?+*L)"[_?DS6-&gt;9*,RFLA/EFI[]EL&amp;SF#+5MXG'S7!2L"T@)FH@*]Z^(3ONI5UQ&amp;X_FFUH]6Y*=A#GE"`A"5&amp;2`,!8Y!D!.')Y4]!LQ6I%J^@%"^@A5Q"IA.HS12G6MBH#4I+,6JD&lt;[B&lt;_E\_JY/;/.9;_R/+NVLB`]\@Q!+042+!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!0C!!&amp;'5%B1!!!!"!!#2F"131!!!!916%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B&amp;';8BF:&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B&gt;3152F9V"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!9A!"!!I!!!!!#F2$5U.P&lt;7VB&lt;G146'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;A:598*H:81,2GFY:72598*H:8105E&amp;%:7.198*B&lt;76U:8*T&amp;V*"2'6D5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!!"!!"!!!!!!!$!!%!!!!!!A!!!!!!!!!!!A!!!&amp;)!!!#5!!*%2&amp;"*!!!!!!!'%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9AR598*H:81O&lt;(:M;7)22GFY:72598*H:81O&lt;(:M;7)85E&amp;%:7.198*B&lt;76U:8*T,GRW9WRB=X-#"Q!!5&amp;2)-!!!!')!!1!+!!!!!!J51V.$&lt;WVN97ZE%V2B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WY'6'&amp;S:W6U#U:J?'6E6'&amp;S:W6U$V*"2'6D5'&amp;S97VF&gt;'6S=R&gt;3152F9V"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!!!1!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!)!!!#5!!!!+A!#2F"131!!!!!!"""51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)C5W.J:7ZD:62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!:1!"!!A!!!!!#F2$5U.P&lt;7VB&lt;G146'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;BJ49WFF&lt;G.F6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;C*49WFF&lt;G.F6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!"!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!%!!!"1!!*%2&amp;"*!!!!!!!%%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9C*49WFF&lt;G.F6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"F!!%!#!!!!!!+6%.41W^N&lt;7&amp;O:".598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O'F.D;76O9W6598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O)F.D;76O9W6598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!%!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!1!!!#I!!Q!!!!!&amp;,!!!%:"YH-W985R&lt;:2D(H`&gt;1SCE@^B3(IR&amp;'K;?-A#B#("0X64AD9J;":60!$V:[3N&gt;MN.C7R;OBS1E*OPE2&amp;C[G:,PCSM1I*NZQM2B#MJS&lt;'2-4.Z/[/S^HZD+#/[X0?UZ0PSGVW4+Y?0,G]$Y@Z`@]H`=^!'#ZR.5T-&lt;CI!/%?Y/+%!J7C4!$7/VB)`,4-!X?;`!NEDZ5I=)Q^T&gt;VB9K2"A7J2&lt;G%\B17YB\PDV_0\Y6@CY?\C6C.HR7#6#JB&amp;?;`F44\+]&gt;]V]!PF?F1,.(+839Q:Z:M?MJ?F)#9%K:6;3Q?*!2';$1&lt;*0OQ/?#7?0D6VM&amp;9VJ%E"4J"L1HRU0U&lt;%V$_L):FW9G=/[3%"1\&lt;#[OJKSMGC/&lt;7I:2R%(W)().V-?Q'@7E&amp;O$002&amp;V7@3N5(]X4L?93GW#+NH4JFOT\,S_C*&lt;B]FXJC[[G\+M&lt;RO:R89QU@\7#N\6\R.;N[3@A)#2,I6`R#\-=('@YR@).]T\:;4N"7K2SVWQ^&amp;,O"&amp;=DSD1*MH-'4$18M1QYSAMKLUQ[,UY2(MRI0&lt;#*#RQE'L'YA\.%!TL^M&lt;_]\0BC$&gt;E#U\:0/@&gt;Y&lt;"N*O3`Y)ZY&lt;;)\YMZNUW&amp;"NP:1"D3:KB#I!Q.Z'XTJS)/QML+#'.#G8)_A[VY_GP3TY.O-Q\EE&gt;D(&amp;DW:.]4O+`)4.5T\+U.(,[-)VKM*VK@;+;C86$KBW3,8$+6FXI;QN8(&lt;2'&lt;*_^@(,_A#K\7+7L-&amp;$H"!J).%?T3F.VEZEZ1*0!:_$[$/8)7MHZH(J?1L*_D6"ZL*U\&gt;2T*87^N,35L?P?J+Y.B#2V`3D_C/L[B`B@Z&amp;N96(7N!C&lt;6W!Z"\F1&amp;?B^T&gt;%&amp;@JJ+HNF'S'4=7Z']TAK&lt;G[L$(@]I&gt;]HED`6-_L2G=1RMMX!B]+]&amp;[(?H^]1FS`3N]V)UJ%RV`(ATQ/P!&amp;5*`6:M"%&gt;ZMRR6(IV'(^]]:WBY!@94H'Q$%/QG&lt;.*ZK5SV$+WAY+ZYI/JRNDTM*E*JSLWY\Z:*&amp;QHB'^U_[![!J'8'\"[]H6[N=Z,09BCS-&amp;78S4RK)7Y`56QW)Z$QN$"AM8:;&amp;@18^DX'ZQ:@+9XJ;(KUA?61E?TLQQ!C8!#*9#9U9^X81-Z5E--)Q(GCA&lt;O4Y;&lt;B&lt;$810N'G:V"J_+=A^FY%RD9!5HN-(Y4E=`#0&lt;J[;SXRIC@Z;6;B61^/V"F%F4.-U&amp;`)/)0_):#@J]`-*K6YU]&amp;,IGSQ&gt;L&amp;2SMT\B!TN-"BH6&lt;=IN,;WNJ#7GCV*&amp;)T@'RA**Y_-86)%==,%\Z%7*4-:92`A)]S;F2NE$D-X!$6''FN&lt;1UDI&lt;5U)5#'(A&gt;FNP5G44,6O-7G&lt;GGGFL-H$EQ0;[@B=\@3M\#:WMSNJK:5.:^D.@C/:7H6\%0`NN+LG3S_GMG-;KI5_!+LQ&gt;0;L(8V2IJY(6&lt;T__U`M*L:_?NK.?5U"9WSW;GF5^=PJ[V@3FNXJ.90@UH,C=0Q:=ZV8Y7P\^TZOP]K\82Q67FD97S::T:M&lt;0S?^OW[U=T/[5N\]IMW.4=$S&lt;GZBM^P:M`./Y^^&lt;E:,HBND`LE:SZW&lt;M3=T._/\;GYG&gt;^8=?*\#X)CFTIUXT^R5`,_Z';*TQ^#M.`(Z@=R+Z[:#6`G\W[K]O]D&lt;I3)3=HP/$1KZ[H\PS;D\`6WF\A^WF&lt;IHHI+[TZ3K&lt;H=?&gt;&lt;0&amp;K&gt;NU-OW&lt;D&lt;WT-:P[X1APR!NNY)ZD^DE&amp;[I4_WBP=)0V4ABVEDX0,_*G+@VY_RS[T$^:`3`[8:0V%UF/[2=+-E&lt;`;R.&lt;`"Q.&amp;TRI!!!!%!!!!61!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!GB!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!A5!!!!(!**!=!!?!!"]'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC&amp;V*"2'6D5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!,:'6N97ZE5E&amp;%:7-!FE"Q!"Y!!(Q96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9AR598*H:81O&lt;(:M;7)22GFY:72598*H:81O&lt;(:M;7)85E&amp;%:7.198*B&lt;76U:8*T,GRW9WRB=X-!!!ZE:7VB&lt;G23&lt;X23952F9Q!!'U!;!!%!!Q!"!!^Q&lt;WFO&gt;'FO:U^S;7&gt;J&lt;FA!'U!;!!%!!Q!"!!^Q&lt;WFO&gt;'FO:U^S;7&gt;J&lt;FE!$5!+!!&gt;U=G&amp;D;UF%!)"!=!!?!!"I'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)C5W.J:7ZD:62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$(.D;62B=G&gt;F&gt;%.G:Q!!%A"1!!9!!!!"!!)!!Q!%!!5!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$,'G=_!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!SRJH0A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!B]!!!!(!**!=!!?!!"]'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC&amp;V*"2'6D5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!,:'6N97ZE5E&amp;%:7-!FE"Q!"Y!!(Q96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9AR598*H:81O&lt;(:M;7)22GFY:72598*H:81O&lt;(:M;7)85E&amp;%:7.198*B&lt;76U:8*T,GRW9WRB=X-!!!ZE:7VB&lt;G23&lt;X23952F9Q!!'U!;!!%!!Q!"!!^Q&lt;WFO&gt;'FO:U^S;7&gt;J&lt;FA!'U!;!!%!!Q!"!!^Q&lt;WFO&gt;'FO:U^S;7&gt;J&lt;FE!$5!+!!&gt;U=G&amp;D;UF%!)"!=!!?!!"I'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)C5W.J:7ZD:62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$(.D;62B=G&gt;F&gt;%.G:Q!!,%"1!!9!!!!"!!)!!Q!%!!594G6X5W.J:7ZD:62B=G&gt;F&gt;#ZM&gt;G.M98.T!!!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!*!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!"Q#31(!!(A!!@"B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B&amp;';8BF:&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B&gt;3152F9V"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!#W2F&lt;7&amp;O:&amp;*"2'6D!*:!=!!?!!"]'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC&amp;V*"2'6D5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!/:'6N97ZE5G^U5G&amp;%:7-!!"N!'A!"!!-!!1!0='^J&lt;H2J&lt;G&gt;0=GFH;7Z9!"N!'A!"!!-!!1!0='^J&lt;H2J&lt;G&gt;0=GFH;7Z:!!V!#A!(&gt;(*B9WN*2!#!1(!!(A!!;"B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC)F.D;76O9W6598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!RT9WF598*H:82$:G=!!#R!5!!'!!!!!1!#!!-!"!!&amp;'%ZF&gt;V.D;76O9W6598*H:81O&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!8Q96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9AR598*H:81O&lt;(:M;7)22GFY:72598*H:81O&lt;(:M;7)85E&amp;%:7.198*B&lt;76U:8*T,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"@"B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B&amp;';8BF:&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B&gt;3152F9V"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;I'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)C5W.J:7ZD:62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!A!$!!!!!1!!!#&gt;!!!!+!!!!!)!!!1!!!!!%Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'Y!!!%OXC=T6,,4M*!&amp;$V1&amp;%155%&amp;]JP%$D)GO41X%R)U3=+%\RX:;*Z;7N&amp;.EY9+6(_$#R'`S:`10P-05K&amp;%7*M;9EX:S\\ET^^Q(A!X=7XVM!L?.UW;XR32L=6=%1IIQC,@^A3]O+U1UQV[0"9ZWL*SSS//S'1;O]*+)K6D.F$3DD?KB'(,HIW?Z=^$C&gt;JN&amp;L-=FD^4\NM`C'*BVO(J`T/0B0SC;4R7&amp;MM/5++R:K]D!I+`=$U5A2?#&gt;2-)4Q&gt;FE[BRT6B&amp;Z'4(\_KC&amp;E3\M[D=+W_L;AA=W`TYA,;)5WS).=$XA%3^0K^Y_A.R%#45CWMGF,_SO:$**P9VD@P-JY6O/J3_%,8XM77V-5ZI-MN37(+9WGHY35Y0.U$8(^]R_*!:-=N-B%:ACI!C(&lt;DQD4Y;2GND&amp;$';M0!T8^V#Q2E&lt;9E&gt;L"1R=6SG.A&amp;C8-'9HDYA\`9(.)T^M[5#6&amp;)-)@DRXV=@`,B!KBCA6$$BW3UK:ZT'-2/T_?4V&lt;6-KV_6&amp;5"&amp;WK(=%A0GKBDG7;GU&amp;$$3J&amp;0]&gt;8TTKS-I1?&gt;I;&lt;F[&amp;SE,!8S,;''.&lt;+T3B\7S;LJZ&amp;LS+Z,&gt;4'Y!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;1!/B!#!!!!.!.1!R1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4%!5F.31QU+!!.-6E.$4%*76Q!!)2A!!!2&gt;!!!!)!!!)0A!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"(1U2*!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!#_!!!!!!!!!!!`````Q!!!!!!!!-!!!!!!!!!!!$`````!!!!!!!!!SQ!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!"B!!!!!!!!!!"0````]!!!!!!!!'+!!!!!!!!!!(`````Q!!!!!!!!9Y!!!!!!!!!!D`````!!!!!!!!"EA!!!!!!!!!#@````]!!!!!!!!'7!!!!!!!!!!+`````Q!!!!!!!!:I!!!!!!!!!!$`````!!!!!!!!"HA!!!!!!!!!!0````]!!!!!!!!'E!!!!!!!!!!!`````Q!!!!!!!!;E!!!!!!!!!!$`````!!!!!!!!"SA!!!!!!!!!!0````]!!!!!!!!,,!!!!!!!!!!!`````Q!!!!!!!!MU!!!!!!!!!!$`````!!!!!!!!$RQ!!!!!!!!!!0````]!!!!!!!!54!!!!!!!!!!!`````Q!!!!!!!"25!!!!!!!!!!$`````!!!!!!!!&amp;&amp;Q!!!!!!!!!!0````]!!!!!!!!5&lt;!!!!!!!!!!!`````Q!!!!!!!"45!!!!!!!!!!$`````!!!!!!!!&amp;.Q!!!!!!!!!!0````]!!!!!!!!?B!!!!!!!!!!!`````Q!!!!!!!"[-!!!!!!!!!!$`````!!!!!!!!(J1!!!!!!!!!!0````]!!!!!!!!?Q!!!!!!!!!#!`````Q!!!!!!!#"]!!!!!"2/:8&gt;49WFF&lt;G.F6'&amp;S:W6U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)66%.45(6C&lt;'FD5X2B&gt;(6T,GRW&lt;'FC'%ZF&gt;V.D;76O9W6598*H:81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!%!!1!!!!!!#!!!!!!(!**!=!!?!!"]'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC&amp;V*"2'6D5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!,:'6N97ZE5E&amp;%:7-!FE"Q!"Y!!(Q96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9AR598*H:81O&lt;(:M;7)22GFY:72598*H:81O&lt;(:M;7)85E&amp;%:7.198*B&lt;76U:8*T,GRW9WRB=X-!!!ZE:7VB&lt;G23&lt;X23952F9Q!!'U!;!!%!!Q!"!!^Q&lt;WFO&gt;'FO:U^S;7&gt;J&lt;FA!'U!;!!%!!Q!"!!^Q&lt;WFO&gt;'FO:U^S;7&gt;J&lt;FE!$5!+!!&gt;U=G&amp;D;UF%!)"!=!!?!!"I'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)C5W.J:7ZD:62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$(.D;62B=G&gt;F&gt;%.G:Q!!G1$RSRJH0A!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC&amp;62$5V"V9GRJ9V.U982V=SZM&gt;GRJ9BB/:8&gt;49WFF&lt;G.F6'&amp;S:W6U,GRW9WRB=X-54G6X5W.J:7ZD:62B=G&gt;F&gt;#ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"P``````````!!!!!A!!!!-!!!!%!!!!"1!!!!&amp;]'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC&amp;V*"2'6D5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!8Q96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9AR598*H:81O&lt;(:M;7)22GFY:72598*H:81O&lt;(:M;7)85E&amp;%:7.198*B&lt;76U:8*T,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!";"B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC)F.D;76O9W6598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!"Q!!!"B/:8&gt;49WFF&lt;G.F6'&amp;S:W6U,GRW9WRB=X-!!!!M67ZU;82M:71A4'FC=G&amp;S?3!R-$J/:8&gt;49WFF&lt;G.F6'&amp;S:W6U,GRW9WRB=X-!!!!O6%.45(6C&lt;'FD5X2B&gt;(6T,GRW&lt;'FC/EZF&gt;V.D;76O9W6598*H:81O&lt;(:D&lt;'&amp;T=Q!!!%&amp;6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%[6%.45(6C&lt;'FD5X2B&gt;(6T,GRW&lt;'FC/EZF&gt;V.D;76O9W6598*H:81O&lt;(:D&lt;'&amp;T=Q!!!&amp;26&lt;H2J&gt;'RF:#"-;7*S98*Z)$-[67ZU;82M:71A4'FC=G&amp;S?3!R/F2$5V"V9GRJ9V.U982V=SZM&gt;GRJ9DJ/:8&gt;49WFF&lt;G.F6'&amp;S:W6U,GRW9WRB=X-!!!";67ZU;82M:71A4'FC=G&amp;S?3!T/F2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V.1&gt;7*M;7.4&gt;'&amp;U&gt;8-O&lt;(:M;7)[4G6X5W.J:7ZD:62B=G&gt;F&gt;#ZM&gt;G.M98.T!!!!562$5SZM&gt;GRJ9DJ51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)[6%.45(6C&lt;'FD5X2B&gt;(6T,GRW&lt;'FC/EZF&gt;V.D;76O9W6598*H:81O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 48 56 48 50 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 50 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 78 101 119 32 83 67 105 0 0 0 6 84 97 114 103 101 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="NewScienceTarget.ctl" Type="Class Private Data" URL="NewScienceTarget.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AccessorMethods" Type="Folder">
		<Item Name="Read demandRADec.vi" Type="VI" URL="../Read demandRADec.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*Z!=!!?!!"]'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC&amp;V*"2'6D5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!85E&amp;%:7.198*B&lt;76U:8*T,GRW9WRB=X-!;%"Q!"Y!!%E96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC&amp;62$5V"V9GRJ9V.U982V=SZM&gt;GRJ9BB/:8&gt;49WFF&lt;G.F6'&amp;S:W6U,GRW9WRB=X-!&amp;%ZF&gt;V.D;76O9W6598*H:81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!':!=!!?!!"*'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B651V.1&gt;7*M;7.4&gt;'&amp;U&gt;8-O&lt;(:M;7)94G6X5W.J:7ZD:62B=G&gt;F&gt;#ZM&gt;G.M98.T!"./:8&gt;49WFF&lt;G.F6'&amp;S:W6U)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Read demandRotRaDec.vi" Type="VI" URL="../Read demandRotRaDec.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*Z!=!!?!!"]'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC&amp;V*"2'6D5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!85E&amp;%:7.198*B&lt;76U:8*T,GRW9WRB=X-!;%"Q!"Y!!%E96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC&amp;62$5V"V9GRJ9V.U982V=SZM&gt;GRJ9BB/:8&gt;49WFF&lt;G.F6'&amp;S:W6U,GRW9WRB=X-!&amp;%ZF&gt;V.D;76O9W6598*H:81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!':!=!!?!!"*'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B651V.1&gt;7*M;7.4&gt;'&amp;U&gt;8-O&lt;(:M;7)94G6X5W.J:7ZD:62B=G&gt;F&gt;#ZM&gt;G.M98.T!"./:8&gt;49WFF&lt;G.F6'&amp;S:W6U)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Read pointingOriginX.vi" Type="VI" URL="../Read pointingOriginX.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!'A!"!!-!!1!0='^J&lt;H2J&lt;G&gt;0=GFH;7Z9!'B!=!!?!!"*'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B651V.1&gt;7*M;7.4&gt;'&amp;U&gt;8-O&lt;(:M;7)94G6X5W.J:7ZD:62B=G&gt;F&gt;#ZM&gt;G.M98.T!"2/:8&gt;49WFF&lt;G.F6'&amp;S:W6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"G1(!!(A!!32B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)66%.45(6C&lt;'FD5X2B&gt;(6T,GRW&lt;'FC'%ZF&gt;V.D;76O9W6598*H:81O&lt;(:D&lt;'&amp;T=Q!44G6X5W.J:7ZD:62B=G&gt;F&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Read pointingOriginY.vi" Type="VI" URL="../Read pointingOriginY.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!'A!"!!-!!1!0='^J&lt;H2J&lt;G&gt;0=GFH;7Z:!'B!=!!?!!"*'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B651V.1&gt;7*M;7.4&gt;'&amp;U&gt;8-O&lt;(:M;7)94G6X5W.J:7ZD:62B=G&gt;F&gt;#ZM&gt;G.M98.T!"2/:8&gt;49WFF&lt;G.F6'&amp;S:W6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"G1(!!(A!!32B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)66%.45(6C&lt;'FD5X2B&gt;(6T,GRW&lt;'FC'%ZF&gt;V.D;76O9W6598*H:81O&lt;(:D&lt;'&amp;T=Q!44G6X5W.J:7ZD:62B=G&gt;F&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Read sciTargetCfg.vi" Type="VI" URL="../Read sciTargetCfg.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*:!=!!?!!"I'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)C5W.J:7ZD:62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!)F.D;76O9W6598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!'B!=!!?!!"*'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B651V.1&gt;7*M;7.4&gt;'&amp;U&gt;8-O&lt;(:M;7)94G6X5W.J:7ZD:62B=G&gt;F&gt;#ZM&gt;G.M98.T!"2/:8&gt;49WFF&lt;G.F6'&amp;S:W6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"G1(!!(A!!32B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)66%.45(6C&lt;'FD5X2B&gt;(6T,GRW&lt;'FC'%ZF&gt;V.D;76O9W6598*H:81O&lt;(:D&lt;'&amp;T=Q!44G6X5W.J:7ZD:62B=G&gt;F&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Read trackID.vi" Type="VI" URL="../Read trackID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(&gt;(*B9WN*2!"I1(!!(A!!32B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)66%.45(6C&lt;'FD5X2B&gt;(6T,GRW&lt;'FC'%ZF&gt;V.D;76O9W6598*H:81O&lt;(:D&lt;'&amp;T=Q!54G6X5W.J:7ZD:62B=G&gt;F&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:E"Q!"Y!!%E96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC&amp;62$5V"V9GRJ9V.U982V=SZM&gt;GRJ9BB/:8&gt;49WFF&lt;G.F6'&amp;S:W6U,GRW9WRB=X-!%UZF&gt;V.D;76O9W6598*H:81A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write demandRADec.vi" Type="VI" URL="../Write demandRADec.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!"*'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B651V.1&gt;7*M;7.4&gt;'&amp;U&gt;8-O&lt;(:M;7)94G6X5W.J:7ZD:62B=G&gt;F&gt;#ZM&gt;G.M98.T!"2/:8&gt;49WFF&lt;G.F6'&amp;S:W6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#?1(!!(A!!@"B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B&amp;';8BF:&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B&gt;3152F9V"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!&amp;V*"2'6D5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!':!=!!?!!"*'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B651V.1&gt;7*M;7.4&gt;'&amp;U&gt;8-O&lt;(:M;7)94G6X5W.J:7ZD:62B=G&gt;F&gt;#ZM&gt;G.M98.T!"./:8&gt;49WFF&lt;G.F6'&amp;S:W6U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write demandRotRaDec.vi" Type="VI" URL="../Write demandRotRaDec.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!"*'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B651V.1&gt;7*M;7.4&gt;'&amp;U&gt;8-O&lt;(:M;7)94G6X5W.J:7ZD:62B=G&gt;F&gt;#ZM&gt;G.M98.T!"2/:8&gt;49WFF&lt;G.F6'&amp;S:W6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#?1(!!(A!!@"B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B&amp;';8BF:&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B&gt;3152F9V"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!&amp;V*"2'6D5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!':!=!!?!!"*'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B651V.1&gt;7*M;7.4&gt;'&amp;U&gt;8-O&lt;(:M;7)94G6X5W.J:7ZD:62B=G&gt;F&gt;#ZM&gt;G.M98.T!"./:8&gt;49WFF&lt;G.F6'&amp;S:W6U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write pointingOriginX.vi" Type="VI" URL="../Write pointingOriginX.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!"*'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B651V.1&gt;7*M;7.4&gt;'&amp;U&gt;8-O&lt;(:M;7)94G6X5W.J:7ZD:62B=G&gt;F&gt;#ZM&gt;G.M98.T!"2/:8&gt;49WFF&lt;G.F6'&amp;S:W6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1"I!!1!$!!%!$X"P;7ZU;7ZH4X*J:WFO7!"G1(!!(A!!32B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)66%.45(6C&lt;'FD5X2B&gt;(6T,GRW&lt;'FC'%ZF&gt;V.D;76O9W6598*H:81O&lt;(:D&lt;'&amp;T=Q!44G6X5W.J:7ZD:62B=G&gt;F&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write pointingOriginY.vi" Type="VI" URL="../Write pointingOriginY.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!"*'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B651V.1&gt;7*M;7.4&gt;'&amp;U&gt;8-O&lt;(:M;7)94G6X5W.J:7ZD:62B=G&gt;F&gt;#ZM&gt;G.M98.T!"2/:8&gt;49WFF&lt;G.F6'&amp;S:W6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1"I!!1!$!!%!$X"P;7ZU;7ZH4X*J:WFO71"G1(!!(A!!32B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)66%.45(6C&lt;'FD5X2B&gt;(6T,GRW&lt;'FC'%ZF&gt;V.D;76O9W6598*H:81O&lt;(:D&lt;'&amp;T=Q!44G6X5W.J:7ZD:62B=G&gt;F&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write sciTargetCfg.vi" Type="VI" URL="../Write sciTargetCfg.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!"*'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B651V.1&gt;7*M;7.4&gt;'&amp;U&gt;8-O&lt;(:M;7)94G6X5W.J:7ZD:62B=G&gt;F&gt;#ZM&gt;G.M98.T!"2/:8&gt;49WFF&lt;G.F6'&amp;S:W6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#71(!!(A!!;"B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC)F.D;76O9W6598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!#*49WFF&lt;G.F6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!"G1(!!(A!!32B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)66%.45(6C&lt;'FD5X2B&gt;(6T,GRW&lt;'FC'%ZF&gt;V.D;76O9W6598*H:81O&lt;(:D&lt;'&amp;T=Q!44G6X5W.J:7ZD:62B=G&gt;F&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write trackID.vi" Type="VI" URL="../Write trackID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!"*'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B651V.1&gt;7*M;7.4&gt;'&amp;U&gt;8-O&lt;(:M;7)94G6X5W.J:7ZD:62B=G&gt;F&gt;#ZM&gt;G.M98.T!"2/:8&gt;49WFF&lt;G.F6'&amp;S:W6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"X2S97.L351!:E"Q!"Y!!%E96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC&amp;62$5V"V9GRJ9V.U982V=SZM&gt;GRJ9BB/:8&gt;49WFF&lt;G.F6'&amp;S:W6U,GRW9WRB=X-!%UZF&gt;V.D;76O9W6598*H:81A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="writeToXML.vi" Type="VI" URL="../writeToXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](7%V-)'^V&gt;!"I1(!!(A!!32B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)66%.45(6C&lt;'FD5X2B&gt;(6T,GRW&lt;'FC'%ZF&gt;V.D;76O9W6598*H:81O&lt;(:D&lt;'&amp;T=Q!54G6X5W.J:7ZD:62B=G&gt;F&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN$&lt;'&amp;T=S"-97*F&lt;!"G1(!!(A!!32B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)66%.45(6C&lt;'FD5X2B&gt;(6T,GRW&lt;'FC'%ZF&gt;V.D;76O9W6598*H:81O&lt;(:D&lt;'&amp;T=Q!44G6X5W.J:7ZD:62B=G&gt;F&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
</LVClass>
