<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCSDataDefinitions.lvlib:TCSCommand.lvlib:TargetConfiguration.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TargetConfiguration.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Desired instrument position angle, eastwards from north</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)H!!!*Q(C=\&gt;8&gt;D&gt;J1%-8REWA@)P&amp;%"R%N4!OU1!P4!K`\3!OH"6KAB7G"&amp;GD"_@N[QI)5R:%WK_2B&lt;1&lt;-]@XY96]:;7T@J"&gt;.;^PGN^N;G_6E.XD_?$Y`,47^(89NYY`8N02_`0KT``4Q^KPTG[&gt;Z\B_&lt;^&gt;`XXP-LGT[XT_X@&lt;K_LC`4$V_Q8T1]CKCB4398GK;9C,`)C,`)C,X+4G^TE*D?ZS:-]S:-]S:-]S9-]S)-]S)-]S-&gt;/,H+2CRR3-8ER54&amp;I-5$2')K+N]*4?!J0Y?'L#E`B+4S&amp;J`$12)7H]"3?QF.Y[+&lt;#5XA+4_%J0!QV*$6W=DS&amp;B_&amp;F0-:D0-:D0%QJYT%!-ZE:W!Q#1_;E/4!?YT%?$G5]RG-]RG-]H*&lt;R')`R')`RU'6=&amp;1`.P*0D92AFHM34?"*0YG&amp;I*:\%EXA34_*B/C7?R*-AEAG4Q3%I[:1U3,YEHM4$BR*0YEE]C3@R='L=I2R8:N&lt;-/TG?Q".Y!E`A#4Q-I=!4?!*0Y!E]$+P!%XA#4_!*0%SFQ".Y!E]!#3:F?A7$"2W$2E%1?(C.V2,D,HF)9OR3,V\VIF1P.P5C5C]/^5V8XUTV46*@@06&amp;66]M^561`TAV7IV24[,O0$@5D@=L&gt;;(/V)E[5A&gt;K4_WI\&gt;TV,T?]X7[[8K_[8#Y[H]][H5Y[(I][(!\;\`@;\8&lt;;&lt;L@XR]"X^PM$98EOP8,]*`6"`[8`Q&lt;.28`5Y,N@I"_SC;&amp;Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"I%5F.31QU+!!.-6E.$4%*76Q!!&amp;8!!!!35!!!!)!!!&amp;6!!!!"9!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$V*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!+!C-)!!#$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&amp;,XT#D&gt;K;E?%U:8Y:4,(MA!!!!Q!!!!1!!!!!,BSMEQ;;/R"IY:$8UQABOX5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"/DV"S=BEA3,^E$;V#Y2/N!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#AXX%J"P9#B?6RR"9*'U(U!!!!%!!!!!!!!!*E!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%75G^U982P=E:S97VF6G&amp;M&gt;76T,G.U&lt;!"16%AQ!!!!0!!"!!=!!!!!$V*P&gt;'&amp;U&lt;X*$&lt;WVN97ZE=QR&amp;&lt;H6N:8*B&gt;'FP&lt;H-75G^U982P=E:S97VF6G&amp;M&gt;76T,G.U&lt;!!!!!1!!5)!!!!!!!-!!!!!!!!#!!)!!!!!!#A!!!!O?*RDY'&amp;A&lt;G#YQ!$%D%$-V-!&amp;:$0^!0)`-!BQA'3131!CVQR`!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-$U#UKRIYG!;RK9GQ'5O,LOAYMR!T)*Q*S.1D'E0E-%%%I?KY9,)-&gt;U!YB0IZL"B-2M!F?=I3Q!!!!Q!!6:*2&amp;-!!!!!!!-!!!'N!!!$((C=7]$)Q*"J&lt;'('Q-4!Q!RE+REU-#4HJ[2S-1$Z$"$!!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7!Y(BQ&amp;63!"N%?E/5?(J&lt;.)$/KKTSQB)@O;P9`D%,]#:RK^XEH`W93"VA(`W=9\\$@]:3]7!P)/F4.6]H`A0(72)Y[]\U0S!]&lt;6]&lt;Q&amp;(ZS;1#&lt;W&amp;1!&lt;)%0\N!2S'"^+M!THYJRS)CTY]!?1@I)U="R_S^%Y%/\!42(;'-%I=&gt;W(5%1/S?XE9!R(_20.07$=Q&amp;,)9QW$SX7T((42!\/-/)B!K!U*61+A#%,5$2-1&gt;*C:?VL[_NQM5,WR)9AZ1X!$C-#'Q(A-D!S/9S=1!MP80````&lt;9!C4&amp;!R2;A9C-X*#'&amp;L)/H2B)IZ).E$UAMSY3W1VI#S0U0:$6"XA=2-A8I,I'Q&lt;2EB[!L'&gt;A?Q(5,98E#U!:1=#W1K-%(99F!WWD!'4&gt;P:X=55/%VB["Q"&gt;YY4+!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!-)D#!!!!!"$)S,D-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!-)D#!!!!!"$)S,D-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#G!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%75G^U982P=E:S97VF6G&amp;M&gt;76T,G.U&lt;!"16%AQ!!!!0!!"!!=!!!!!$V*P&gt;'&amp;U&lt;X*$&lt;WVN97ZE=QR&amp;&lt;H6N:8*B&gt;'FP&lt;H-75G^U982P=E:S97VF6G&amp;M&gt;76T,G.U&lt;!!!!!1!!%)!!!!!!!!!!1!!!!V16%AQ!!!!'1!"!!5!!!!!%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)!!Q!!!!!!#!!!!!%!!!!!!!!%VA!!#`ZYH-6715A=6RD_XTBL2X?X/WO-OM'QM^0:L:BKR&gt;#93.*I('WVQ&gt;BIK'U$=?.ML*,7MKYB5+JJW1I?1A-&amp;$Y6!=`';AY&gt;3]"$#9AZT3;55GB3WO@13;(-*%:0:[@`?\/T-LH:83C&amp;\?$RGX`&gt;`X`P`\X`P!8CXR39O"QM'%0%J4EY&lt;5+PJ"#$4*E$_&amp;VM#]2RZ$K1_2!TI%=[*$\E=;4&lt;!J_ERI5.&gt;BC?YWLRFNM-P:%:]B%OLR2!'KT5AI/G.Q3%F+SKXGZ6FDRUV!-XC&gt;:,DRJ8Q-_&amp;[?B9*)&gt;V#RW!&lt;S1&amp;2)TS@FE@CHS83#PV;US;%7-A;!U26^S?6\/M9%;HPMJ$=)3*TR_W1A#&amp;&lt;9'VNT1%&amp;,6#-S4C+'#)$E-0=I4+9/F5`/+&gt;EXW#97I:"HM-WDRL/@5?V5V!J&gt;*_KCQB&amp;X.8]FCH7RBE^O_)_-;"?S:Y31M)D\9((`X\[2S"!-B=%]S@T#M5(BWE6W.I[,%3UGYCD/"]VI$7N=R0!5S[;LBGYQ=L!WW5Y4MMQQ-J1IS[,Y.4B2I5[K(R'0NBX?8YOF5B+MZ?ES=PRO4HJ]_4UF8AK)7HR6(RHB5[I?KC,\J[3-80!0O!B!?@&gt;W:[&amp;V&gt;664!#/$P2NB$9KW1)OA+'H9;+1==X*('6V-H=3-[&gt;OD5X2\%7\/&gt;OT(0/MFYV_R\G&gt;[.SA7#KOS,FP`@`/09+'7CBR,IT$7:AOY])O#_1Y&amp;^=$4-*Y'=R2R#S[H9O9==2-6X&lt;OM2X/J&gt;A3Z[[ML*1[N\PA8*Y1S\HJ__9,]Q8V\^`G8VD&amp;*0-PRR!;FA/:*-L2B"SH9*3FP]J/`RH&lt;M?LN]*"D73]%=78:!ED69.H7FZR.R6/TS9&amp;E`..].=3IV5'Y%*17AI+DB1,B*E:Q%^%0)@I2K&amp;P_^`,@0T$A#UXH26\.BI?I#B%$N=)*JP=67__86/^Q59?:4V!OA@I+=DEG6Z'BMM1`$&amp;B!+3'U:;WLETVQ%BLAD&amp;UE-]C+N,GZC58;XN[WC.)2O-9D"`WS+U=[&amp;7XPO*2H]BOQC+X9K72^LC\WI0U&lt;Y.A?C0AS2*FW@`690$G63(E'JK]GN$SFTY"L3(F%S8+-MK.Q3PH!BT4L[_N)AW-Q&lt;.G)Z+KE4.B:)L%F%4K+=N\HEY*-Q_^=3CU=I70RUJKQI_9L+Q&amp;64)V%K"I@YJP_OZK,?V&gt;TM5A..O&lt;8*3=D18-&gt;1"=7HYSM&amp;M5HY]=O5Y]FL0/R+L&lt;%R33)2=S9$-((O!/I?7T^R?02_5X^P:E._=^P]U&amp;']!46^'K2MUR.5T$/X#`9\O`4^#\;L&lt;UO6T:#,\1YR^3`X3_AS6JCKL,XE58&gt;^2&lt;TICF&lt;^^2D'&gt;G$2]*)&lt;]H*D&amp;X64\OKU_YK_V9)A/)E/'^W.,8&lt;\03UW5NHP8:BSD(7Q%[&lt;PYK#$LQ=G\`DNLGFJBHR,3`"ZFY$XE5V?*=%L",@=1KR(^8]^O"X6$/`^!.4Y[%5.-J7BU8(ZG_[ZOWO?:MT@`:T=7M.\HBU?((\P:5@(5/OVDLLJ@WDR#?CX2\MLAWJ](\?C!A^I=DT-&lt;7N;5-O@%5*Q[YL8(CY-?`].[KI:LE&amp;9D]+7$2AP^J8&gt;U==J*Y4"I6_]39_&lt;`#FUS$=&amp;*ZG@CW]S4/H#]DU@?Y]76#_$QN.`Q#5`5#A!!!!!!!%!!!!/1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!/V!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#`)D#!!!!!!!%!#!!Q`````Q!"!!!!!!#D!!!!!Q!21"I!!1!!!!%!"8*P&gt;&amp;""!(!!]=&gt;KRC)!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;F*P&gt;'&amp;U&lt;X*'=G&amp;N:6:B&lt;(6F=SZD&gt;'Q!*U!7!!)'6'&amp;S:W6U"5:J?'6E!!!-=G^U982P=E:S97VF!!!;1&amp;!!!A!!!!%05G^U982P=CZM&gt;G.M98.T!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)D#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!-M;8!=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!SRJ="Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#`)D#!!!!!!!%!#!!Q`````Q!"!!!!!!#D!!!!!Q!21"I!!1!!!!%!"8*P&gt;&amp;""!(!!]=&gt;KRC)!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;F*P&gt;'&amp;U&lt;X*'=G&amp;N:6:B&lt;(6F=SZD&gt;'Q!*U!7!!)'6'&amp;S:W6U"5:J?'6E!!!-=G^U982P=E:S97VF!!!;1&amp;!!!A!!!!%05G^U982P=CZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)QA!!!!!!"!!5!!Q!!!1!!!!!!#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#V)D#!!!!!!!-!%5!;!!%!!!!"!!6S&lt;X2111"Q!0((;M9C!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B:3&lt;X2B&gt;'^S2H*B&lt;76797RV:8-O9X2M!#&gt;!&amp;A!#"F2B=G&gt;F&gt;!6';8BF:!!!$(*P&gt;'&amp;U&lt;X*'=G&amp;N:1!!'E"1!!)!!!!"$V*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"1!0!!!!"!!!!))!!!!I!!!!!A!!"!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8A!!!-&amp;?*SN55V0QE!1@76&lt;PB6115".'DXIQ8$R$^35=#:)0(FQJ6N35SBJNY3D0],@J!@`D0Q$:^OC*BTQ9#;&lt;\:O:\HNP"M!J&amp;FC`0\_&gt;!W$NM8X8ZZ,XB?P.0?E&amp;][DH,XXPK5Y&amp;/ZD._.R*%[V2),E-QE():_+?_\')?B0JY^*K):=@]X!KJ$(Q6M)"KO'P8K"B&gt;;%2GQ;$#M.&lt;P',^U8UI5-LYOY"/SG%(=^?&lt;RC&amp;8P7GFFEED.0&amp;Z&amp;&amp;5W7/G\NI&lt;)+@ITWY]D+5)T=-WET6S%XJ*,94L%$Y-#::"[\2/-!-MA&lt;AC5L!+9[U^2N&amp;Z9-**J1A1O[P1_1Q&amp;&amp;F&amp;DMO+BA9R;D`ZRT#8FA0T&amp;41:8*F50S&amp;#JDD][%70*%?L&amp;\(6@:2/I\*Z+D"3F;1\EJYJ%Y&gt;!S)V=1"$MGWCK.E&gt;'GQ,,9T0Z6G%OFI.&lt;3_Z?R;5/J2JU[&gt;\C;W@:)EU&amp;-[3&gt;Z($1U=IYU/`&gt;#B@*?_WTB2J&amp;^'JKQQ!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!/B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"6Q!!!%F!!!!#!!!"61!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"=!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!0````]!!!!!!!!#4!!!!!!!!!!!`````Q!!!!!!!!1!!!!!!!!!!!4`````!!!!!!!!""A!!!!!!!!!"`````]!!!!!!!!%,!!!!!!!!!!)`````Q!!!!!!!!1]!!!!!!!!!!H`````!!!!!!!!"&amp;!!!!!!!!!!#P````]!!!!!!!!%9!!!!!!!!!!!`````Q!!!!!!!!2U!!!!!!!!!!$`````!!!!!!!!")Q!!!!!!!!!!0````]!!!!!!!!%I!!!!!!!!!!!`````Q!!!!!!!!5E!!!!!!!!!!$`````!!!!!!!!#3A!!!!!!!!!!0````]!!!!!!!!*-!!!!!!!!!!!`````Q!!!!!!!!H=!!!!!!!!!!$`````!!!!!!!!#?A!!!!!!!!!!0````]!!!!!!!!/R!!!!!!!!!!!`````Q!!!!!!!!\-!!!!!!!!!!$`````!!!!!!!!$N1!!!!!!!!!!0````]!!!!!!!!/Z!!!!!!!!!!!`````Q!!!!!!!!\M!!!!!!!!!!$`````!!!!!!!!$VA!!!!!!!!!!0````]!!!!!!!!09!!!!!!!!!!!`````Q!!!!!!!"-=!!!!!!!!!!$`````!!!!!!!!%S1!!!!!!!!!!0````]!!!!!!!!4,!!!!!!!!!!!`````Q!!!!!!!".9!!!!!!!!!)$`````!!!!!!!!&amp;.1!!!!!#V*P&gt;'&amp;U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$V*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!")!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!"!!G1(!!(A!"$QV3&lt;X2113ZM&gt;G.M98.T!!V3&lt;X2113ZM&gt;G.M98.T!#J!=!!?!!%2$U6R&gt;7FO&lt;XAO&lt;(:D&lt;'&amp;T=Q!028&amp;V;7ZP?#ZM&gt;G.M98.T!$:!=!!?!!%7&amp;&amp;*P&gt;'&amp;U&lt;X*'=G&amp;N:3ZM&gt;G.M98.T!!!55G^U982P=E:S97VF,GRW9WRB=X-!!&amp;)!]=9TG&amp;1!!!!#$V*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=QN3&lt;X2B&gt;'^S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!!!!1].5G^U5%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%2$U6R&gt;7FO&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2955G^U982P=E:S97VF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!Q!G1(!!(A!"$QV3&lt;X2113ZM&gt;G.M98.T!!V3&lt;X2113ZM&gt;G.M98.T!$:!=!!?!!%7&amp;&amp;*P&gt;'&amp;U&lt;X*'=G&amp;N:3ZM&gt;G.M98.T!!!55G^U982P=E:S97VF,GRW9WRB=X-!!&amp;!!]=;8@6A!!!!#$V*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=QN3&lt;X2B&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!#!!!!!1].5G^U5%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%7&amp;&amp;*P&gt;'&amp;U&lt;X*'=G&amp;N:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!%!4!$RRV"VE!!!!!)05G^U982P=CZM&gt;G.M98.T#V*P&gt;'&amp;U&lt;X)O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!#!"&amp;!'A!"!!!!!1!&amp;=G^U5%%!4A$RRV"\"A!!!!)05G^U982P=CZM&gt;G.M98.T#V*P&gt;'&amp;U&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]`E&gt;^'IF+&gt;/1!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!1!!!!)!%5!;!!%!!!!"!!6S&lt;X2111"/!0((5(O#!!!!!A^3&lt;X2B&gt;'^S,GRW9WRB=X-,5G^U982P=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!9"!!!!!Q!21"I!!1!!!!%!"8*P&gt;&amp;""!%Q!]=;8W%]!!!!"&amp;F*P&gt;'&amp;U&lt;X*'=G&amp;N:6:B&lt;(6F=SZD&gt;'Q!,5!7!!)'6'&amp;S:W6U"5:J?'6E!!!3=G^U982P=E:S97VF6G&amp;M&gt;76T!!"1!0((5(O0!!!!!A^3&lt;X2B&gt;'^S,GRW9WRB=X-,5G^U982P=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q%!!!!$!"&amp;!'A!"!!!!!1!&amp;=G^U5%%!6A$RR&gt;8^5A!!!!%75G^U982P=E:S97VF6G&amp;M&gt;76T,G.U&lt;!!X1"9!"1.'3T1$2EMV"%&amp;15&amp;1%16J&amp;4!6'36B&amp;2!!3=G^U982P=E:S97VF6G&amp;M&gt;76T!!"1!0((6:3*!!!!!A^3&lt;X2B&gt;'^S,GRW9WRB=X-,5G^U982P=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!1!!!!-!%5!;!!%!!!!"!!6S&lt;X2111":!0((;M9C!!!!!B*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$575G^U982P=E:S97VF6G&amp;M&gt;76T,G.U&lt;!!H1"9!!A:598*H:81&amp;2GFY:71!!!RS&lt;X2B&gt;'^S2H*B&lt;75!!&amp;!!]=C&gt;Q&gt;=!!!!#$V*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=QN3&lt;X2B&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!-!%5!;!!%!!!!"!!6S&lt;X2111":!0((;M9C!!!!!B*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$575G^U982P=E:S97VF6G&amp;M&gt;76T,G.U&lt;!!H1"9!!A:598*H:81&amp;2GFY:71!!!RS&lt;X2B&gt;'^S2H*B&lt;75!!&amp;!!]=C&gt;Q&gt;=!!!!#$V*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=QN3&lt;X2B&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!Q!21"I!!1!!!!%!"8*P&gt;&amp;""!&amp;=!]=&gt;KRC)!!!!#%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)75G^U982P=E:S97VF6G&amp;M&gt;76T,G.U&lt;!!H1"9!!A:598*H:81&amp;2GFY:71!!!RS&lt;X2B&gt;'^S2H*B&lt;75!!'%!]=C&gt;QY)!!!!$%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)05G^U982P=CZM&gt;G.M98.T#V*P&gt;'&amp;U&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!$!"&amp;!'A!"!!!!!1!&amp;=G^U5%%!;A$RRWL')A!!!!-367ZU;82M:71A4'FC=G&amp;S?3!R%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)75G^U982P=E:S97VF6G&amp;M&gt;76T,G.U&lt;!!H1"9!!A:598*H:81&amp;2GFY:71!!!RS&lt;X2B&gt;'^S2H*B&lt;75!!(1!]=CD1&lt;5!!!!%%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-2"51V.$&lt;WVN97ZE,GRW&lt;'FC$V*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=QN3&lt;X2B&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!$!"&amp;!'A!"!!!!!1!&amp;=G^U5%%!@1$RRWL')A!!!!1367ZU;82M:71A4'FC=G&amp;S?3!T%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-2"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;F*P&gt;'&amp;U&lt;X*'=G&amp;N:6:B&lt;(6F=SZD&gt;'Q!*U!7!!)'6'&amp;S:W6U"5:J?'6E!!!-=G^U982P=E:S97VF!!#(!0()IUOQ!!!!"2*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$-367ZU;82M:71A4'FC=G&amp;S?3!R%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)05G^U982P=CZM&gt;G.M98.T#V*P&gt;'&amp;U&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!$!"&amp;!'A!"!!!!!1!&amp;=G^U5%%!AQ$RRWL')A!!!!1367ZU;82M:71A4'FC=G&amp;S?3!T'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;F*P&gt;'&amp;U&lt;X*'=G&amp;N:6:B&lt;(6F=SZD&gt;'Q!*U!7!!)'6'&amp;S:W6U"5:J?'6E!!!-=G^U982P=E:S97VF!!#.!0()IUS)!!!!"2*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)05G^U982P=CZM&gt;G.M98.T#V*P&gt;'&amp;U&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!$!"&amp;!'A!"!!!!!1!&amp;=G^U5%%!?A$RRWL')A!!!!1*6%.4,GRW&lt;'FC'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;F*P&gt;'&amp;U&lt;X*'=G&amp;N:6:B&lt;(6F=SZD&gt;'Q!*U!7!!)'6'&amp;S:W6U"5:J?'6E!!!-=G^U982P=E:S97VF!!#%!0()IUV(!!!!"1F51V-O&lt;(:M;7)96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)05G^U982P=CZM&gt;G.M98.T#V*P&gt;'&amp;U&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#!!!!!-!%5!;!!%!!!!"!!6S&lt;X2111"Q!0((;M9C!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B:3&lt;X2B&gt;'^S2H*B&lt;76797RV:8-O9X2M!#&gt;!&amp;A!#"F2B=G&gt;F&gt;!6';8BF:!!!$(*P&gt;'&amp;U&lt;X*'=G&amp;N:1!!?A$RSRJ="Q!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)05G^U982P=CZM&gt;G.M98.T#V*P&gt;'&amp;U&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#1!!!!-!%5!;!!%!!!!"!!6S&lt;X2111"Q!0((;M9C!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B:3&lt;X2B&gt;'^S2H*B&lt;76797RV:8-O9X2M!#&gt;!&amp;A!#"F2B=G&gt;F&gt;!6';8BF:!!!$(*P&gt;'&amp;U&lt;X*'=G&amp;N:1!!?A$RSRJ="Q!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)05G^U982P=CZM&gt;G.M98.T#V*P&gt;'&amp;U&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!%5!;!!%!!!!"!!6S&lt;X2111"Q!0((;M9C!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B:3&lt;X2B&gt;'^S2H*B&lt;76797RV:8-O9X2M!#&gt;!&amp;A!#"F2B=G&gt;F&gt;!6';8BF:!!!$(*P&gt;'&amp;U&lt;X*'=G&amp;N:1!!?A$RSRJ="Q!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)05G^U982P=CZM&gt;G.M98.T#V*P&gt;'&amp;U&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!*!!!!$V*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!#*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$5[5G^U982P=CZM&gt;G.M98.T!!!!)&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)[5G^U982P=CZM&gt;G.M98.T!!!!-V6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4J51V.$&lt;WVN97ZE,GRW&lt;'FC/F*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!%:6&lt;H2J&gt;'RF:#"-;7*S98*Z)$-[67ZU;82M:71A4'FC=G&amp;S?3!R/F2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)[5G^U982P=CZM&gt;G.M98.T!!!!4&amp;6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-TJ51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)[6%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ3&lt;X2B&gt;'^S,GRW9WRB=X-!!!"$6%.4,GRW&lt;'FC/F2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V.$&lt;WVN97ZE,GRW&lt;'FC/F*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!$F51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)[6%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ3&lt;X2B&gt;'^S,GRW9WRB=X-!!!"-6%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC/F2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)[67ZU;82M:71A4'FC=G&amp;S?3!X/F*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Rotator.ctl" Type="Class Private Data" URL="Rotator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AccessorMethods" Type="Folder">
		<Item Name="Read rotatorFrame.vi" Type="VI" URL="../Read rotatorFrame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(!!]=&gt;KRC)!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;F*P&gt;'&amp;U&lt;X*'=G&amp;N:6:B&lt;(6F=SZD&gt;'Q!*U!7!!)'6'&amp;S:W6U"5:J?'6E!!!-=G^U982P=E:S97VF!!"K1(!!(A!!62B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$V*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,5G^U982P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!62B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$V*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+5G^U982P=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Read rotPA.vi" Type="VI" URL="../Read rotPA.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!'A!"!!!!!1!&amp;=G^U5%%!;E"Q!"Y!!&amp;596%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9A^3&lt;X2B&gt;'^S,GRW9WRB=X-!#V*P&gt;'&amp;U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!&amp;596%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9A^3&lt;X2B&gt;'^S,GRW9WRB=X-!#F*P&gt;'&amp;U&lt;X)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write rotatorFrame.vi" Type="VI" URL="../Write rotatorFrame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"6'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)05G^U982P=CZM&gt;G.M98.T!!N3&lt;X2B&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(!!]=&gt;KRC)!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;F*P&gt;'&amp;U&lt;X*'=G&amp;N:6:B&lt;(6F=SZD&gt;'Q!*U!7!!)'6'&amp;S:W6U"5:J?'6E!!!-=G^U982P=E:S97VF!!"K1(!!(A!!62B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$V*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+5G^U982P=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write rotPA.vi" Type="VI" URL="../Write rotPA.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"6'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)05G^U982P=CZM&gt;G.M98.T!!N3&lt;X2B&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!'A!"!!!!!1!&amp;=G^U5%%!;E"Q!"Y!!&amp;596%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9A^3&lt;X2B&gt;'^S,GRW9WRB=X-!#F*P&gt;'&amp;U&lt;X)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="readFromXML.vi" Type="VI" URL="../readFromXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"6'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)05G^U982P=CZM&gt;G.M98.T!!N3&lt;X2B&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'7%V-)'FO!!"K1(!!(A!!62B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$V*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+5G^U982P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="writeToXML.vi" Type="VI" URL="../writeToXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](7%V-)'^V&gt;!"K1(!!(A!!62B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$V*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,5G^U982P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#E.M98.T4'&amp;C:7Q!!'J!=!!?!!"6'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)05G^U982P=CZM&gt;G.M98.T!!J3&lt;X2B&gt;'^S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
</LVClass>
