<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCSDataDefinitions.lvlib:TCSCommand.lvlib:TargetConfiguration.lvlib:Target.lvlib:FixedTarget.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../FixedTarget.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*\!!!*Q(C=\&gt;5R&lt;B.2%-&lt;R,YC6;(U$YC-Q2]!6#+%AO5##$MU6,&amp;&amp;2/EU+"-6)0I'PY#J1)5U$P;^A#53``0&gt;F\$C/)!U2&amp;.HV7^P@PP@GZ^WHN&gt;3W"^*^^4&gt;N8&gt;&gt;ND`7J$FV89&gt;&gt;@P/KNOYSWZ`&gt;0^&gt;O/"_.&lt;L&gt;_-XRN[L@Y"&lt;D&gt;\8S=0=.7T[[N/PY@&lt;9`&lt;&gt;NFO`,8/6W6XG6Y78P[#`'0`H48@&lt;X@:PNX=X,N*&lt;8\.('BZ%N+1&amp;T7GGI63@Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?&gt;H+2CVTEE*,C3;&amp;EUG3#J$-5*9@%EXA34_,BKR*0YEE]C3@RU%7**`%EHM34?"CGR*.Y%E`C34R-V34:&gt;H)]C9@J&amp;8A#4_!*0)'(EAI]!3!I&amp;EQ=4!*$Q=HA1_!*0)'(DQI]A3@Q"*\!QWE&amp;HM!4?!*0Y'&amp;)OSL2.-./DI&gt;JZ(A=D_.R0)[(K?6Y()`D=4S/BX*S0)\(14A&amp;H=EBS"HE&gt;(#_/"\(QZM=D_.R0)\(]8#KX3&amp;P6W&lt;1$$MZ(M.D?!S0Y4%]4#($9XA-D_%R0%QLQW.Y$)`B-4S5EO%R0)&lt;(A"B&amp;+3^D-G/AU=E)$!_PNFKMX;6I%GO\6)N8N3B6CUWVC&amp;3,1X8464&gt;4&gt;:.5&amp;V^V56583X526$^/B6:B6%65AY?/WH"=UV;U*7V/G^'GN!FN4"M.1`^SR]VGI`6[L&gt;6KJ?6SK@F]LNFMJOFUKMFEIP&amp;YL.&amp;IN(M-0'4@02!OHENHNDA`@82S@0&lt;EZ&gt;(JWZ0DU[?,]__,.]_`P0?P0VZ^@0&lt;ZW]`(HVZ]?(V,`[8`Q&lt;.2^\1`,^@I&amp;Q;IM`A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#N)5F.31QU+!!.-6E.$4%*76Q!!*H!!!!49!!!!)!!!*F!!!!"`!!!!"BB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B&amp;';8BF:&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B&gt;3152F9V"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!!!#A)D#!!!AQ!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%VZ'BE`28R.N%SW20&lt;.T^!!!!!-!!!!%!!!!!$;";AD&lt;)`\2YM!\`7!0PPPV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!XB4:E6H_9E/-?:BQ=X?'D1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#M,EZ?._=D(&gt;V$4LGJH"RB!!!!"!!!!!!!!!(]!!&amp;-6E.$!!!!"1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%U2F9WRJ&lt;G&amp;U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#=!!1!&amp;!!!!#U2F9WRJ&lt;G&amp;U;7^O%U2F9WRJ&lt;G&amp;U;7^O,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!2&amp;&amp;=86J&lt;G^Y5(*F:GFY,G.U&lt;&amp;"53$!!!!!G!!%!"1!!!!R&amp;&lt;H6N:8*B&gt;'FP&lt;H-228&amp;V;7ZP?&amp;"S:7:J?#ZD&gt;'Q!!!!$!!&amp;#!!!!!!!#6EF$1Q!!!!!!!!%02H*B&lt;76797RV:8-O9X2M5&amp;2)-!!!!#1!!1!&amp;!!!!$%6O&gt;7VF=G&amp;U;7^O=Q^'=G&amp;N:6:B&lt;(6F=SZD&gt;'Q!!!!$!!*#!!!!!!!#6EF131!!!!!!!!166%.45(6C&lt;'FD5X2B&gt;(6T,GRW&lt;'FC%E.V=H*F&lt;H25;7VF=SZM&gt;GRJ9B*$&lt;'^D;V2J&lt;76T,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%9!!1!,!!!!!!!!!!^51V.1&gt;7*M;7.4&gt;'&amp;U&gt;8--1X6S=G6O&gt;&amp;2J&lt;76T#E.M&lt;W.L6'FN:8-31WRP9WN5;7VF=SZM&gt;G.M98.T!!!!"Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!Q!!!!!!)Q!!!"JYH'.A:W"J9,D!!-3-$%Q.4!J!VA='"AY""A"$P!4:!!!!!"1!!!!1?*RD9'0A:O#!1Q9!!B%!/A!!!.)!!!)1?*RD9-!%`Y%!3$%S-$"^!.)M;/*A'M;G*M"F,C[\I/,-5$?SANR=)2(C(/S37*,IEJK7G:&gt;:EJG@6[S85Z;4G31!F($/T]V.T%O"#%C'*";FJZ9YZ_?F:;;8&amp;C7#V%*E?#!S%)[A7W:&amp;;AKSC,",;H*/:BZ-1X*/9H%RKMM=ZDMA/)RB/.UE#J1)+%X+S5Q/,EEM+97+#DG8&amp;B7FZJ7%:/;GQI6S]J/T91*9&lt;!1&amp;"T#_^A"J*F#91-.'"#,&amp;&gt;!?)4["LY)@3&amp;Z$%!!M5&gt;W)!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!)"!!!&amp;$(C=+W"E9-AUND!\!+3:A6D*I)%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'`Q.R=G["A9'?HV[VMUZKO)W2H5[;#YBB;K@D8'N&gt;\7Q4YBTMEFC3[*+;FJG87:+:HV?MFV/7EZFE":2QTM`.4=R,A1EE&amp;K7HFDDHZ[6FJJ=7*9,5IMB!/7[:&amp;;EJ+#)OK=EZG8EQ$=EZC=8&amp;&gt;BC/Q?O1A.+EH-TEY*,%EF+9K(.J56&amp;K8EF):GYK8#AH0TE&lt;*A#RJJ&lt;B$SA-#J,,2GI!!!#K&lt;DU^!!!!!!!"JQ!!!JRYH(.A9'$).,9Q=W"E9'!'9C7$"I&lt;E`*25"C41Q-C!%Y3(.&lt;`B[#Z2E?CO52(JL&amp;&amp;B[422#1N`!:*K0M,2?&gt;$Q1/N*`CE(_6N8!E6[X6E[8629?NV9/FF5_,@\MRA?3,0W9Q(,&gt;Q,FOU'3(ES&gt;0CIMX4QKP9&amp;-H3)KH`HL(*A_]1NY-K8R[RWI:A/3*[P%A/4"5K:KPE`]BQYSJ0(8(7B_Q0D;'[+@![[@![C@@XM!"]C;1![A.;6K)#8."ZB!TA!K;4\)&amp;"A!=[TBS&gt;9$1$7&gt;*VYT&gt;:Q!]O0C$_0W.QSM@8VP&amp;SBYE)0)!9A`!U79A$1)CQ0RH````Y092["M"[B;:X]86`3Q"JHV(YC4=QM-$04]^+K&gt;&gt;6,$&lt;9TM&gt;.*=1!R4/RXH7ONK:ZM1ZW#8R**%F^3UT,T-EMT]P'+^H,+=T#1LI)2T@GZO9FY+4##R+$WVR$E`,SUTP&lt;1I%;1721&lt;+==OM3%V"%8&amp;*4=\*T).J3-Z*,#[WQX!-8I=%F#&lt;F:#9(FS37F-*%H5O,CF,T3E)S=V0B1DHZS&gt;EQ!9AVN1Q!GA+[UA!!!!&amp;Q!!!#7(C==W"A9-AUND"D9'2A9!:C*9-'BO4]F&amp;1'*/$!S)!4B)=VP_(I,F'2[+Z2%?GM57(J.&amp;%*#X]"EGI_QN&amp;[I)163,UO[86H[8229?FV9_FE54%]E.:=T],!0`6!7K=&lt;3T&gt;)X)/JUU?&amp;J:N(J4?1K6.%Z2/`A!04*XZ"2S;),!&gt;=FA-IS\`&gt;A;0Z"UP;,B;'.([H#WG&gt;A2QA:=U(G*I0=A5'1#U8C)M`D.P&gt;-,$W^&lt;V&gt;)/]B?^%"C.]#2:C!.!C,!`'@````A^B4I'Q(K&amp;JH@R&gt;8^,!#G@5(C*-,EMPUKJVV5M.ND/RUUFR!$&amp;-\(?&gt;;[WJHGR$H9*@%EE38V,4-P-S3T0S]9LW=MJT-*#OAB(._&lt;GZC8AJ-),%I0&lt;8%/4]P,4/^N#A2J":&amp;"MJRS[R)45%2=5F.TMH-AWF)TEEM,L&lt;$=!R?BQ35*O6E*A?8**;5QE3&gt;3YO+5P.+1D*T5_&amp;#/@H*W4!"C$7V!!]7I01!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!!QC-)!!!!!%-D)O-Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!!QC-)!!!!!%-D)O-Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!-!!!!!!Y9!!5:13&amp;!!!!!'!!*'5&amp;"*!!!!!B.%:7.M;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!H!!%!"1!!!!N%:7.M;7ZB&gt;'FP&lt;B.%:7.M;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!*A!!E2%5%E!!!!!!!)42'6D&lt;'FO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*Q!"!!5!!!!,2'6D&lt;'FO982J&lt;WY42'6D&lt;'FO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!*52%.$!!!!!!!"%56R&gt;7FO&lt;XB1=G6G;8AO9X2M5&amp;2)-!!!!#9!!1!&amp;!!!!$%6O&gt;7VF=G&amp;U;7^O=R&amp;&amp;=86J&lt;G^Y5(*F:GFY,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!%R16%AQ!!!!'1!"!!1!!!!22GFY:72598*H:81O&lt;(:M;7)!!F2%1U-!!!!!!!%02H*B&lt;76797RV:8-O9X2M5&amp;2)-!!!!#1!!1!&amp;!!!!$%6O&gt;7VF=G&amp;U;7^O=Q^'=G&amp;N:6:B&lt;(6F=SZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!".5&amp;2)-!!!!"E!!1!%!!!!%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC!!*'5&amp;"*!!!!!!!%&amp;62$5V"V9GRJ9V.U982V=SZM&gt;GRJ9B*$&gt;8*S:7ZU6'FN:8-O&lt;(:M;7)31WRP9WN5;7VF=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!"'!!%!#Q!!!!!!!!!06%.45(6C&lt;'FD5X2B&gt;(6T$%.V=H*F&lt;H25;7VF=QJ$&lt;'^D;V2J&lt;76T%E.M&lt;W.L6'FN:8-O&lt;(:D&lt;'&amp;T=Q!!!!=!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!4Q!#2%2131!!!!!!""651V.1&gt;7*M;7.4&gt;'&amp;U&gt;8-O&lt;(:M;7)31X6S=G6O&gt;&amp;2J&lt;76T,GRW&lt;'FC%E.M&lt;W.L6'FN:8-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!2A!"!!M!!!!!!!!!$V2$5V"V9GRJ9V.U982V=QR$&gt;8*S:7ZU6'FN:8-+1WRP9WN5;7VF=R*$&lt;'^D;V2J&lt;76T,GRW9WRB=X-!!!!(!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!!(!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:'!!!2L(C=T6B&lt;&lt;"26'0\0&gt;,&lt;-^J,/FB;[#ORWH3Y)NKYAN]KFU!'FV,,;)F#L&gt;.P:FJ8N,GRXGT["*CN*4?KNWB!D5F_),Y1((P3""W*KIZG9+#9GAMH+CT(S)#93#,+\`O@-T-Z?WGV$-.#E*^-TZ`OPXX`_@QJA_U+MYV*Q)AF%P)50\5EI5V1#-.UIA0\D0A8C@P)PE"I\35+,M&amp;_]RK8)MC25++J&lt;]-BD=".0J[@3+_%HUC^?R[/FIBW&amp;F37B3F'8WNKEB#B&gt;7#;.71SJ.FAODJ-5&gt;V"SX"&lt;'YW&amp;5#0&amp;6&gt;,5VEB11O:\HYS[P,_303X48WCD9G5BL%E2:L9R)C:5I%66`T52S;YC,WW+)""3Z#CZ?P'C#&lt;"L)T=T9B"DC!C$LO$6&amp;-.7SOHR93DT&amp;-'5-AXL7'8JE2WK#WEZ"_&gt;$&amp;MCIC&amp;('DOMM5;_#3,&lt;0CDC3B2ELM&amp;/T#&gt;?7KJ@+F_*&gt;!A-2`A"J-RW%B`66[B(2Q;WQ&gt;."=-59XJ;'AG9C=_&gt;S:B&gt;6TF?I'HS5CBRFK99-HAD72MI=H9T:*BF=&gt;%-,-R-5]W:(\;N&lt;QV'"O/_C0/])#T0_A&lt;(H9?CQ2'@&amp;'`5`&amp;&amp;@96ZWCKL^IUU"F1:IQD5!E]71W^WT-.Q\NQZ$!/O*H1&lt;1J&gt;+C1T/BNYM"354&gt;]7-(^6KRG]\RE__UT6)9^D1T"H-N4$GHG:L/VP@9?O,&lt;.VH-HIN-NIGZJO&lt;Q_DV$Z\2'Z"I*`)9$4W1AK%C\.SIA5R'!]VZ&amp;@15Q7R#T-FM2C/G"T&amp;$]T.[=Q'D+4;0U:/4E`G-&lt;MYQGC@%9(4[8PI?:&lt;3;`J.Y9)QRWE)2J!,4);M?-&amp;*Q(P8]":Z=(H@0S?0+YDFQ=E#Z,,MCM`#V6V&lt;LHJ%30B3KZX5&amp;],!.J#)"^7E=N^,4V3BP*ZKKB_3@&amp;_9K]DZ'UMKX.*+7)%HV&gt;QIS%M0MJ.,C+/U]&lt;'7/FRC/PW%Y,F^QN*G?F[0HD@.Y8AJ;&amp;6M')L[B@![C55@2K):$U.!.;.J?@@^!%E++SIO]H(#U56V6C(J3NWK29&gt;5R;F6(4DL3@[.2(.4-7R+3#`*M_3U*RV'H(5OM,#O`&amp;NA/3W#@%&gt;WUD58XSJ5L'.W\&gt;_^K%O0V]#;0!OG/N4%?&lt;7DS$/BC+Z-1Q73NF2)672?3"4V;!JM8)*5XJ%YXV:8MXPMM`K\H&gt;XC^8:&lt;H[=LP[.\6LKN#$A_DKAV3AG/K0"G#6E!&amp;CL^U[2++R^8GQ$"SIJWE3JT4$P/)ERWJJ[PIUAOT8X"2]96(;=X6UT8XK.6B7B06(#^BVDA*N;9#]88X&lt;UX@QKXJS\%';S;7&gt;\E4J-JDS+H=SZXF)0&gt;S(]GC;*&gt;@KR\?@9JT/]&amp;&gt;HX;\Q(9$01$L$?W6"1PL\:JPPP`WX&gt;`@UY6Y]?*8V&amp;+2IXK\+2X"G]PF^W?^7GC"?2&gt;UN5S\SPX(9Y&amp;1?031XR=JJ09(F.JL$7I&lt;&lt;;9+X'9!&gt;")CW&lt;**+$O2W0HU@O,QI*HF$QMZ*[,W:1_(=R0:H./M79(YV1_"=_6*_!CNQ5Z5J78VMBHV7L4GF[O`ID7R5V0-'AN61;8=]7DKW0047=^.7=_.ZP0N(X.Z`H("%&amp;//\O_9@YC:T/,ZS_75T*+PN['Z&amp;+E_YR2;0PW$_4Z4,\2-(&gt;%?8:F:X?QE\59H]?"W.RT)\32&gt;=X?3!QPM**5[U&lt;U2`U"AN,#D\*_DIRT-[3AC)U6?2XF657XZ(?5G'E@ON[0U`$]&gt;Z&lt;5(UF(C471H;4.,Z`6(KHE=@K3;BX+`T=-`3`.9.(@T%04G]&gt;V.IXH1U@3UL$LV]1;QLHJSR^,0E,6EVL'U:Y%F6;\Y_Y/"E#];#)=+"^3TMCLE$KC0YY$[8.%"&gt;5J7L=;!3I?X\1M:5$`0LFR^4,7S-&gt;8;E;6,O$94-S_?4EF/TX4@I:_[IX6&gt;L:US@B4+?$/%!N3&lt;Y;&lt;A3$$1*_+,VP$1E#_E;"PW,F^EU"^N$9='!I/R#0.=?V/BP&gt;(_M/U/D0K6\*X&amp;MBEKX'%@J*$TUX+WR@S$P$+H4&lt;8YQBPL#Q&lt;[/[/_;%T@L7[.23,_5,1L-/40&lt;!8$`5?.D4S.R7)D\M+YHER#L&gt;R;@6H=1T`@B4X#,P%-MAK`0Z=):Y2&lt;UT^H`I-SX:Z"YM@`&amp;$=O@?)1[PY$&lt;?0R0Q!!!!!!"!!!!&amp;1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!I:!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!+.)D#!!!!!!!%!#!!Q`````Q!"!!!!!!*R!!!!"A#/1(!!(A!!?"B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B&amp;';8BF:&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B.%:7.M;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!,:'6D&lt;'FO982J&lt;WY!GA$RR=X*]!!!!!996%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9AR598*H:81O&lt;(:M;7)22GFY:72598*H:81O&lt;(:M;7)228&amp;V;7ZP?&amp;"S:7:J?#ZD&gt;'Q!(5!7!!)"1A&amp;+!!VF=86J&lt;G^Y5(*F:GFY!"&amp;!#A!,:8&amp;V;7ZP?&amp;FF98)!J!$RR=X)DA!!!!996%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9AR598*H:81O&lt;(:M;7)22GFY:72598*H:81O&lt;(:M;7)02H*B&lt;76797RV:8-O9X2M!#F!&amp;A!&amp;!U:,.!.'3T5%16"16!6(16"16!2"7E6-!!6G=G&amp;N:1"E1(!!(A!!6BB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)66%.45(6C&lt;'FD5X2B&gt;(6T,GRW&lt;'FC%E.V=H*F&lt;H25;7VF=SZM&gt;GRJ9B*$&lt;'^D;V2J&lt;76T,GRW9WRB=X-!!!*S91!!+%"1!!5!!!!"!!)!!Q!%&amp;V*"2'6D5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)D#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!-M;;D)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!SRJK-A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!+.)D#!!!!!!!%!#!!Q`````Q!"!!!!!!*R!!!!"A#/1(!!(A!!?"B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B&amp;';8BF:&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B.%:7.M;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!,:'6D&lt;'FO982J&lt;WY!GA$RR=X*]!!!!!996%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9AR598*H:81O&lt;(:M;7)22GFY:72598*H:81O&lt;(:M;7)228&amp;V;7ZP?&amp;"S:7:J?#ZD&gt;'Q!(5!7!!)"1A&amp;+!!VF=86J&lt;G^Y5(*F:GFY!"&amp;!#A!,:8&amp;V;7ZP?&amp;FF98)!J!$RR=X)DA!!!!996%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9AR598*H:81O&lt;(:M;7)22GFY:72598*H:81O&lt;(:M;7)02H*B&lt;76797RV:8-O9X2M!#F!&amp;A!&amp;!U:,.!.'3T5%16"16!6(16"16!2"7E6-!!6G=G&amp;N:1"E1(!!(A!!6BB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)66%.45(6C&lt;'FD5X2B&gt;(6T,GRW&lt;'FC%E.V=H*F&lt;H25;7VF=SZM&gt;GRJ9B*$&lt;'^D;V2J&lt;76T,GRW9WRB=X-!!!*S91!!+%"1!!5!!!!"!!)!!Q!%&amp;V*"2'6D5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)QA!!!!!!"!!5!!Q!!!1!!!!!!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!.R)D#!!!!!!!9!DE"Q!"Y!!(A96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9AR598*H:81O&lt;(:M;7)22GFY:72598*H:81O&lt;(:M;7)42'6D&lt;'FO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#W2F9WRJ&lt;G&amp;U;7^O!*I!]=8.S@!!!!!''&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC%56R&gt;7FO&lt;XB1=G6G;8AO9X2M!"V!&amp;A!#!5)"3A!.:8&amp;V;7ZP?&amp;"S:7:J?!!21!I!#W6R&gt;7FO&lt;XB::7&amp;S!+1!]=8.S)Y!!!!''&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC$U:S97VF6G&amp;M&gt;76T,G.U&lt;!!J1"9!"1.'3T1$2EMV"%&amp;15&amp;1&amp;2U&amp;15&amp;1%16J&amp;4!!&amp;:H*B&lt;75!:%"Q!"Y!!&amp;996%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC&amp;62$5V"V9GRJ9V.U982V=SZM&gt;GRJ9B*$&gt;8*S:7ZU6'FN:8-O&lt;(:M;7)31WRP9WN5;7VF=SZM&gt;G.M98.T!!!#=G%!!#B!5!!&amp;!!!!!1!#!!-!""&gt;3152F9V"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!"?"B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B&amp;';8BF:&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B.%:7.M;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!"!HU!!!!!!!!!!!!!!!6996%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC&amp;62$5V"V9GRJ9V.U982V=SZM&gt;GRJ9B*$&gt;8*S:7ZU6'FN:8-O&lt;(:M;7)31WRP9WN5;7VF=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!E!%1!!!!1!!!#B!!!!+!!!!!)!!!1!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)H!!!(OHC=T64,&lt;N.1%$V_*7X3UK4J+Y7UA:9&amp;GSQ+\"W3"AF97'V5#6;^D;_D#YZ&gt;H/P+3Y11SXY!;XY&amp;C1LR,_U@-(YEZ;'C&lt;%D1+&amp;&lt;OG&lt;(O]:ET!W!8HX$VZ@P&amp;*9$=2L&gt;VW';3N&lt;ED0#'&amp;\QU&lt;\JEL4EK5;0G$!@0M&amp;+BW7&gt;$HMO6\DOC(!9NLU]R#GEE0Z9[)O0U,MP]W&amp;*Y@71(&gt;%46[UE8.8)/K0&amp;'?9:(`H-4HG.H8]SER7_I%&lt;-#0G"PS9=,L!@%SN-\T2`2\L$=NKWM]D:^[]^8_#RB/8)ZT]R2&lt;1$1&amp;AJ5W\\H#'\X1=^FQ#"4N;R2FMY"C*O*,TA,9+&lt;WD'_GN5M)+4VT2/Z2-BBG[X!K$A(OS+Q:]$,F_\]U)S#Z8!Q:=Y/L&lt;ZOM^;F._#CKM(T2*"YP&amp;[EM?D-F5@M@D&amp;O[:&amp;ASI2%W$!LX7=M-B*?O_5U^?KJ]'YIR*8L?*.&amp;5;1!%WI&amp;QC2Q=N/_)BZD"PZK%Z&lt;B^TZDP.0Z!JQ(U(*&lt;J&amp;I]IC&amp;L41&gt;P!?-`9%0MZ[JO&gt;*0R+Q!(S9\2!H2)\R4[=!+YH.&lt;G%**:3RL-H)JE_XS(C,K+"[UX[\0]G#;7178C7,L5VA948702&amp;@!&lt;HWG/DJ["#:/D:1J5Q=GZ1:23[,0Z(LT/UEUFF1='&gt;-;L+ZUKHO`^K4UVC,W`B&lt;&gt;WF:D&amp;R"89F6.:!HN[ZA(48CNEX^3N7^3`_X+(4=IZ/'(=,6(Z,[495!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!*H!!!!49!!!!)!!!*F!!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)1!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!$2!!!!!!!!!!!`````Q!!!!!!!!.-!!!!!!!!!!,`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!2E!!!!!!!!!!$`````!!!!!!!!"(1!!!!!!!!!!@````]!!!!!!!!'@!!!!!!!!!!#`````Q!!!!!!!!AI!!!!!!!!!!$`````!!!!!!!!#:Q!!!!!!!!!"0````]!!!!!!!!*N!!!!!!!!!!(`````Q!!!!!!!!H)!!!!!!!!!!D`````!!!!!!!!#&gt;A!!!!!!!!!#@````]!!!!!!!!*\!!!!!!!!!!+`````Q!!!!!!!!H]!!!!!!!!!!$`````!!!!!!!!#B!!!!!!!!!!!0````]!!!!!!!!++!!!!!!!!!!!`````Q!!!!!!!!I]!!!!!!!!!!$`````!!!!!!!!#M!!!!!!!!!!!0````]!!!!!!!!/R!!!!!!!!!!!`````Q!!!!!!!!\-!!!!!!!!!!$`````!!!!!!!!%FA!!!!!!!!!!0````]!!!!!!!!3?!!!!!!!!!!!`````Q!!!!!!!"D%!!!!!!!!!!$`````!!!!!!!!'-Q!!!!!!!!!!0````]!!!!!!!!9V!!!!!!!!!!!`````Q!!!!!!!"DE!!!!!!!!!!$`````!!!!!!!!'/Q!!!!!!!!!!0````]!!!!!!!!:6!!!!!!!!!!!`````Q!!!!!!!"F=!!!!!!!!!!$`````!!!!!!!!)XQ!!!!!!!!!!0````]!!!!!!!!DB!!!!!!!!!!!`````Q!!!!!!!#/-!!!!!!!!!!$`````!!!!!!!!)\A!!!!!!!!!A0````]!!!!!!!!FZ!!!!!!45E&amp;%:7.198*B&lt;76U:8*T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!"BB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B&amp;';8BF:&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B&gt;3152F9V"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!"!!%!!!!!!!-!!!!!"A#/1(!!(A!!?"B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B&amp;';8BF:&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B.%:7.M;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!,:'6D&lt;'FO982J&lt;WY!GA$RR=X*]!!!!!996%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9AR598*H:81O&lt;(:M;7)22GFY:72598*H:81O&lt;(:M;7)228&amp;V;7ZP?&amp;"S:7:J?#ZD&gt;'Q!(5!7!!)"1A&amp;+!!VF=86J&lt;G^Y5(*F:GFY!"&amp;!#A!,:8&amp;V;7ZP?&amp;FF98)!J!$RR=X)DA!!!!996%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9AR598*H:81O&lt;(:M;7)22GFY:72598*H:81O&lt;(:M;7)02H*B&lt;76797RV:8-O9X2M!#F!&amp;A!&amp;!U:,.!.'3T5%16"16!6(16"16!2"7E6-!!6G=G&amp;N:1"E1(!!(A!!6BB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)66%.45(6C&lt;'FD5X2B&gt;(6T,GRW&lt;'FC%E.V=H*F&lt;H25;7VF=SZM&gt;GRJ9B*$&lt;'^D;V2J&lt;76T,GRW9WRB=X-!!!*S91!!S1$RSRJK-A!!!!=96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9AR598*H:81O&lt;(:M;7)22GFY:72598*H:81O&lt;(:M;7)85E&amp;%:7.198*B&lt;76U:8*T,GRW9WRB=X-45E&amp;%:7.198*B&lt;76U:8*T,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!8A96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9AR598*H:81O&lt;(:M;7)22GFY:72598*H:81O&lt;(:M;7)42'6D&lt;'FO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!1*^!!!!!!!!!!!!!!!&amp;7'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B651V.1&gt;7*M;7.4&gt;'&amp;U&gt;8-O&lt;(:M;7)31X6S=G6O&gt;&amp;2J&lt;76T,GRW&lt;'FC%E.M&lt;W.L6'FN:8-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!U!!!!85E&amp;%:7.198*B&lt;76U:8*T,GRW9WRB=X-!!!!K67ZU;82M:71A4'FC=G&amp;S?3!V/F*"2'6D5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!!+&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)[5E&amp;%:7.198*B&lt;76U:8*T,GRW9WRB=X-!!!!\67ZU;82M:71A4'FC=G&amp;S?3!R/F2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)[5E&amp;%:7.198*B&lt;76U:8*T,GRW9WRB=X-!!!"/67ZU;82M:71A4'FC=G&amp;S?3!T/F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4J51V.$&lt;WVN97ZE,GRW&lt;'FC/F*"2'6D5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!!6&amp;6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-TJ51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)[6%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ3152F9V"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!!%N51V-O&lt;(:M;7)[6%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC/F2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)[5E&amp;%:7.198*B&lt;76U:8*T,GRW9WRB=X-!!!""6%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC/F2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)[5E&amp;%:7.198*B&lt;76U:8*T,GRW9WRB=X-!!!"56%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC/F2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)[67ZU;82M:71A4'FC=G&amp;S?3!X/F*"2'6D5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!!7V2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V.$&lt;WVN97ZE,GRW&lt;'FC/F2B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)[5E&amp;%:7.198*B&lt;76U:8*T,GRW9WRB=X-!!!"O6%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC/F2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)[6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9DJ6&lt;H2J&gt;'RF:#"-;7*S98*Z)$A[5E&amp;%:7.198*B&lt;76U:8*T,GRW9WRB=X-!!!"I6%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC/F2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)[6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9DJ598*H:81O&lt;(:M;7)[5E&amp;%:7.198*B&lt;76U:8*T,GRW9WRB=X-!!!"\6%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC/F2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)[6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9DJ598*H:81O&lt;(:M;7)[67ZU;82M:71A4'FC=G&amp;S?3!Z/F*"2'6D5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 48 56 48 50 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 48 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 82 65 68 101 99 0 0 0 6 80 97 114 97 109 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="RADecParameters.ctl" Type="Class Private Data" URL="RADecParameters.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AccessorMethods" Type="Folder">
		<Item Name="Read declination.vi" Type="VI" URL="../Read declination.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*:!=!!?!!"Y'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC%U2F9WRJ&lt;G&amp;U;7^O,GRW9WRB=X-!!".%:7.M;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!*J!=!!?!!"]'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC&amp;V*"2'6D5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!45E&amp;%:7.198*B&lt;76U:8*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*J!=!!?!!"]'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC&amp;V*"2'6D5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!35E&amp;%:7.198*B&lt;76U:8*T)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Read equinoxPrefix.vi" Type="VI" URL="../Read equinoxPrefix.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*I!]=8.S@!!!!!''&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC%56R&gt;7FO&lt;XB1=G6G;8AO9X2M!"V!&amp;A!#!5)"3A!.:8&amp;V;7ZP?&amp;"S:7:J?!#;1(!!(A!!@"B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B&amp;';8BF:&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B&gt;3152F9V"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!%V*"2'6D5'&amp;S97VF&gt;'6S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#;1(!!(A!!@"B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B&amp;';8BF:&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B&gt;3152F9V"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!%F*"2'6D5'&amp;S97VF&gt;'6S=S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Read equinoxYear.vi" Type="VI" URL="../Read equinoxYear.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,:8&amp;V;7ZP?&amp;FF98)!GE"Q!"Y!!(Q96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9AR598*H:81O&lt;(:M;7)22GFY:72598*H:81O&lt;(:M;7)85E&amp;%:7.198*B&lt;76U:8*T,GRW9WRB=X-!!".3152F9V"B=G&amp;N:82F=H-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!GE"Q!"Y!!(Q96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9AR598*H:81O&lt;(:M;7)22GFY:72598*H:81O&lt;(:M;7)85E&amp;%:7.198*B&lt;76U:8*T,GRW9WRB=X-!!"*3152F9V"B=G&amp;N:82F=H-A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Read frame.vi" Type="VI" URL="../Read frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+1!]=8.S)Y!!!!''&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC$U:S97VF6G&amp;M&gt;76T,G.U&lt;!!J1"9!"1.'3T1$2EMV"%&amp;15&amp;1&amp;2U&amp;15&amp;1%16J&amp;4!!&amp;:H*B&lt;75!GE"Q!"Y!!(Q96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9AR598*H:81O&lt;(:M;7)22GFY:72598*H:81O&lt;(:M;7)85E&amp;%:7.198*B&lt;76U:8*T,GRW9WRB=X-!!".3152F9V"B=G&amp;N:82F=H-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!GE"Q!"Y!!(Q96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9AR598*H:81O&lt;(:M;7)22GFY:72598*H:81O&lt;(:M;7)85E&amp;%:7.198*B&lt;76U:8*T,GRW9WRB=X-!!"*3152F9V"B=G&amp;N:82F=H-A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Read ra.vi" Type="VI" URL="../Read ra.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"7'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B651V.1&gt;7*M;7.4&gt;'&amp;U&gt;8-O&lt;(:M;7)31X6S=G6O&gt;&amp;2J&lt;76T,GRW&lt;'FC%E.M&lt;W.L6'FN:8-O&lt;(:D&lt;'&amp;T=Q!!%E.M&lt;W.L6'FN:8-O&lt;(:D&lt;'&amp;T=Q!!GE"Q!"Y!!(Q96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9AR598*H:81O&lt;(:M;7)22GFY:72598*H:81O&lt;(:M;7)85E&amp;%:7.198*B&lt;76U:8*T,GRW9WRB=X-!!".3152F9V"B=G&amp;N:82F=H-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!GE"Q!"Y!!(Q96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9AR598*H:81O&lt;(:M;7)22GFY:72598*H:81O&lt;(:M;7)85E&amp;%:7.198*B&lt;76U:8*T,GRW9WRB=X-!!"*3152F9V"B=G&amp;N:82F=H-A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write declination.vi" Type="VI" URL="../Write declination.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*J!=!!?!!"]'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC&amp;V*"2'6D5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!45E&amp;%:7.198*B&lt;76U:8*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*:!=!!?!!"Y'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC%U2F9WRJ&lt;G&amp;U;7^O,GRW9WRB=X-!!".%:7.M;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!*J!=!!?!!"]'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC&amp;V*"2'6D5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!35E&amp;%:7.198*B&lt;76U:8*T)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150995072</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
		<Item Name="Write equinoxPrefix.vi" Type="VI" URL="../Write equinoxPrefix.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*J!=!!?!!"]'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC&amp;V*"2'6D5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!45E&amp;%:7.198*B&lt;76U:8*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*I!]=8.S@!!!!!''&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC%56R&gt;7FO&lt;XB1=G6G;8AO9X2M!"V!&amp;A!#!5)"3A!.:8&amp;V;7ZP?&amp;"S:7:J?!#;1(!!(A!!@"B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B&amp;';8BF:&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B&gt;3152F9V"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!%F*"2'6D5'&amp;S97VF&gt;'6S=S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write equinoxYear.vi" Type="VI" URL="../Write equinoxYear.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*J!=!!?!!"]'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC&amp;V*"2'6D5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!45E&amp;%:7.198*B&lt;76U:8*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!,:8&amp;V;7ZP?&amp;FF98)!GE"Q!"Y!!(Q96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9AR598*H:81O&lt;(:M;7)22GFY:72598*H:81O&lt;(:M;7)85E&amp;%:7.198*B&lt;76U:8*T,GRW9WRB=X-!!"*3152F9V"B=G&amp;N:82F=H-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write frame.vi" Type="VI" URL="../Write frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*J!=!!?!!"]'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC&amp;V*"2'6D5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!45E&amp;%:7.198*B&lt;76U:8*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!+1!]=8.S)Y!!!!''&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC$U:S97VF6G&amp;M&gt;76T,G.U&lt;!!J1"9!"1.'3T1$2EMV"%&amp;15&amp;1&amp;2U&amp;15&amp;1%16J&amp;4!!&amp;:H*B&lt;75!GE"Q!"Y!!(Q96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9AR598*H:81O&lt;(:M;7)22GFY:72598*H:81O&lt;(:M;7)85E&amp;%:7.198*B&lt;76U:8*T,GRW9WRB=X-!!"*3152F9V"B=G&amp;N:82F=H-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write ra.vi" Type="VI" URL="../Write ra.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*J!=!!?!!"]'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC&amp;V*"2'6D5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!45E&amp;%:7.198*B&lt;76U:8*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(2!=!!?!!"7'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B651V.1&gt;7*M;7.4&gt;'&amp;U&gt;8-O&lt;(:M;7)31X6S=G6O&gt;&amp;2J&lt;76T,GRW&lt;'FC%E.M&lt;W.L6'FN:8-O&lt;(:D&lt;'&amp;T=Q!!%E.M&lt;W.L6'FN:8-O&lt;(:D&lt;'&amp;T=Q!!GE"Q!"Y!!(Q96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9AR598*H:81O&lt;(:M;7)22GFY:72598*H:81O&lt;(:M;7)85E&amp;%:7.198*B&lt;76U:8*T,GRW9WRB=X-!!"*3152F9V"B=G&amp;N:82F=H-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150995072</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="readFromXML.vi" Type="VI" URL="../readFromXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*J!=!!?!!"]'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC&amp;V*"2'6D5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!45E&amp;%:7.198*B&lt;76U:8*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;7%V-;7Y!GE"Q!"Y!!(Q96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9AR598*H:81O&lt;(:M;7)22GFY:72598*H:81O&lt;(:M;7)85E&amp;%:7.198*B&lt;76U:8*T,GRW9WRB=X-!!"*3152F9V"B=G&amp;N:82F=H-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="writeToXML.vi" Type="VI" URL="../writeToXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](7%V-)'^V&gt;!#;1(!!(A!!@"B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B&amp;';8BF:&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B&gt;3152F9V"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!%V*"2'6D5'&amp;S97VF&gt;'6S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#U.M98.T)%RB9G6M!*J!=!!?!!"]'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC&amp;V*"2'6D5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!35E&amp;%:7.198*B&lt;76U:8*T)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
</LVClass>
