<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCSDataDefinitions.lvlib:TCSCommand.lvlib:PointingFileCommands.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../PointingFileCommands.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Add a new data point to the pointing data file</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Q!!!*Q(C=\:8"=2MR$%6`0$HEKM0?-WLBN[!7V!*;U.6(N9!7V)*;1!NK13WMXV+Q\-3RIZH%9R^-#CPO"Q%]E2R+'OW(^&amp;XT$7W;JO5R4W-]XB`&lt;X)\,YX(]T`YRZV,XF`L4U_@KH`\18P806`%J\__BTUK^]#^2&lt;`DHF`&amp;`;@JK8_VDW`UN&gt;]$\HNFP7CYCL,$%!L/75H/B&amp;XKB&amp;XKB&amp;XKC*XKC*XKC*XKA"XKA"XKA"\L2D7ZUIRP&gt;[+/D#VXI1A?J+&amp;Y5+J)7#9L*I+BY&amp;$Q&amp;4]&amp;4]0#KAK@A+8A+HI+(+3JY#J[#J_!J?!B4Q60Q&amp;$Q&amp;4]&amp;$KE&amp;3I[0$5`#18AF0QJ0Q*$Q*$S76]#1!3&lt;%E=:)%$#8/:*$Q*$Q*$U-F0!F0QJ0Q*$SYF@!E0!F0QJ0Q%$*7*1@.UN(B)9U#HI!HY!FY!BZ3+_!*?!+?A#@AI:Q#HI!HA!A+"MF"5"!54!B?!J[!BS]&amp;0!&amp;0Q"0Q"$SYRA\&amp;7*G&amp;:OHI]"A?QW.Y$)`B)95-D_%R0)&lt;(]*"7BM@Q'"\$9XAI*=.D?!S0!4&amp;&amp;+3_4T!3;359Q0(T';@(9J2QE(FXKQ[M_F/L$JDZ%[M/BXH4V:KIX3&lt;XY[E66,Z:[%&gt;1`4AWNBF%851=P%X8G?=+/W!(&lt;9TNMCWWQ.&lt;:;1P`TR00ZL.0JJ/0RK-0BI0V_L^VOJ_VWK]VGI`6[L&gt;6K&gt;&lt;U'@N+P&amp;],F8LJH@)O^UX`J*\A&lt;&gt;;@H?6GD"U0DBA!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"325F.31QU+!!.-6E.$4%*76Q!!$\Q!!!46!!!!)!!!$ZQ!!!";!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9B"1&lt;WFO&gt;%&amp;E:#ZM&gt;G.M98.T!!!!!!#A)D#!!!AQ!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.XC?UC['HR&amp;JB+U^%.OZ/Y!!!!-!!!!%!!!!!".5W&lt;D4+8S1&lt;OSLZ#.WOXSV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%#M:.$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q"_SWL#!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YC-9!)!!!'-D)O-SYR!!!!!!!!$#)QA!!!!!1S-CYT!!!!!!YC-9!)!!!'-D)O-SYR!!!!!!!!$#)QA!!!!!1S-CYT!!!!!!YC-9!)!!!'-D)O-SYR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!S!!!!,E&amp;E:#"B)'ZF&gt;S"E982B)("P;7ZU)(2P)(2I:3"Q&lt;WFO&gt;'FO:S"E982B)':J&lt;'5!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*W!!!%[8C=L:1`;".2(-&gt;`\\D+3T$Y,E&lt;&lt;AY&lt;%=)X&amp;'B#$7E069F_&amp;3CF+,#A540$C(WC.*GFR;J&gt;$S."*S3!5N[Q/'815#3[X&amp;!=(/Y1-\CZ&amp;Q6\/X\PU\G+K=4'"YQC`T_`\?\`P.Q^!`MJ'J![M7U$9,L\-7R$541,14&amp;(9`S3@!VME0Y&amp;%6',".&amp;VE/V+(D&amp;JQ7$?4^!SPQD?MNF`&lt;5@B%\L!WFBZC+D9,7H"%.Y?6[VK,;7^'N?K1WT5%%&lt;:*/N*N,@;&gt;&lt;BJ&amp;&amp;!2D8$S6&amp;/E!Y3&gt;EW5D=S$]O'*LY.:#CKN-S9!(D:KCEN5ZC2Z4_Y,35*EB#GH*&lt;!L9=BU;DY5.+&amp;UI[9UQC1R)!*#V.$'$#X)S7N&gt;:JBQE[$/KE82U?[\Q1MQOI(TX+499I=M`WDSR9F\/G`]A^N##CN;Z3F&lt;&lt;V,U/BG]:&lt;)%#;&gt;[H^TFY4P,)A8("KQWD%7);Q,,ZH,4BFG&amp;+/S?Z[HU,"M5&amp;W&lt;:A3.FRT&lt;!DQ+A0@B])`@/"S-R'&gt;76YN6QKF?0&amp;_`.ZSPFS/0SE^7MN8#H%^8]E@&gt;/A3.^7U/,U1=])"#MCQ!LH?&lt;2?B8K`D!P$JIZ=2(&gt;:;(B&gt;S4K.\'^@^T1F6@X.8=(0]R[U(9HND'=H.,0BJ09NJ66D`1,_F^&gt;T`4_NZ$.&amp;[8VJB#&lt;]L!Z*XI1PZ;=6[Q('8"D#4S'TUJL7LYOI-3OP&amp;!WE6&lt;&amp;^;;\6;@VIT8FJF1LJJ.&lt;&lt;N08M0-YPLF3%(/3?T%&amp;DIG:TO@&amp;TV,B?;V&lt;B.V&lt;]8M&amp;E5W\$A'*]*PW&gt;TYB^!Z_AMWU*8]4I[4L@I&lt;P/T&gt;`UUZTX3W#9PJ&lt;&lt;W+E:(@A%RV'#L!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!'M!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!K)D#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3)QA!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!R=YH\A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$&amp;TC@O!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!#IC-)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)QA!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!$)'?Q4!!!!!"A$:!*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A$:!)!!!!`!!!!!!!!!!!!!!%#!!!"FHC=D5]\4A-R&amp;"T(_3?%B41)#=E&amp;%F1U8'$22KF8Q!&amp;Q9DOSZ.AI[U35X)%TU8)52'\!WU_AI%%D78YT]W:M!&amp;/]9@`_=@5*I(0WG$X-:*1T&lt;;SXU1:@X,C&gt;MYO%B#SMV^+LGDD0A`82_N8=/NUI"W]FX;H3O83S+-9`R$)[8+=Z=*'Z&lt;2(V2A1D+I^YXNC&gt;D&amp;IIKE?(A#%5Q,\!;/$.C&amp;O[$N)?O(%L^..8(OZD4?BAE&amp;!W*XM80&lt;Z6"M/SC]=82&gt;MZ7OBDA-N`^&lt;&gt;1R&gt;$"1'N06.X'H%)%RDACMM3%SAZA$@YSP]JRB@ID$!EFABY%+GM4/])*4OE=@1-%T5Z!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"D!!O%!)!!!!M!F1#.#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!0P!!!".5!!!!A!!!0H!!!!!!!!!!!!!!!)!!!!$1!!!4)!!!!)5R*1EY!!!!!!!!"H%R75V)!!!!!!!!"M&amp;*55U=!!!!!!!!"R%.$5V1!!!!!!!!"W%R*&gt;GE!!!!!!!!"\%.04F!!!!!!!!!#!&amp;2./$!!!!!!!!!#&amp;%2'2&amp;-!!!!!!!!#+%R*:(-!!!!!!!!#0&amp;:*1U1!!!!!!!!#5%&gt;$2%E!!!!!!!!#:(:F=H-!!!!%!!!#?&amp;.$5V)!!!!!!!!#X%&gt;$5&amp;)!!!!!!!!#]&amp;.55E=!!!!!!!!$"%F$4UY!!!!!!!!$''FD&lt;$A!!!!!!!!$,%.11T)!!!!!!!!$1%R*:H!!!!!!!!!$6%:128A!!!!!!!!$;%:13')!!!!!!!!$@%:15U5!!!!!!!!$E&amp;:12&amp;!!!!!!!!!$J%R*9G1!!!!!!!!$O%*%28A!!!!!!!!$T%*%3')!!!!!!!!$Y%*%5U5!!!!!!!!$^&amp;:*6&amp;-!!!!!!!!%#%253&amp;!!!!!!!!!%(%V6351!!!!!!!!%-%B*5V1!!!!!!!!%2&amp;"36#!!!!!!!!!%7&amp;:$6&amp;!!!!!!!!!%&lt;%:515)!!!!!!!!%A!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!$)!!!!!!!!!!%`````Q!!!!!!!!-Y!!!!!!!!!!@`````!!!!!!!!!UQ!!!!!!!!!#0````]!!!!!!!!$8!!!!!!!!!!*`````Q!!!!!!!!.Q!!!!!!!!!!L`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!/M!!!!!!!!!!$`````!!!!!!!!!]!!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!2]!!!!!!!!!!$`````!!!!!!!!#)!!!!!!!!!!!0````]!!!!!!!!)C!!!!!!!!!!!`````Q!!!!!!!!C9!!!!!!!!!!$`````!!!!!!!!#+!!!!!!!!!!!0````]!!!!!!!!,(!!!!!!!!!!!`````Q!!!!!!!!ME!!!!!!!!!!$`````!!!!!!!!#SQ!!!!!!!!!!0````]!!!!!!!!,0!!!!!!!!!!!`````Q!!!!!!!!N%!!!!!!!!!!$`````!!!!!!!!#\!!!!!!!!!!!0````]!!!!!!!!,O!!!!!!!!!!!`````Q!!!!!!!!VI!!!!!!!!!!$`````!!!!!!!!$8!!!!!!!!!!!0````]!!!!!!!!.?!!!!!!!!!!!`````Q!!!!!!!!WE!!!!!!!!!!$`````!!!!!!!!$CA!!!!!!!!!A0````]!!!!!!!!0-!!!!!!-5'^J&lt;H2":'1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9B"1&lt;WFO&gt;%&amp;E:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!5!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!1!!!!!!!1!!!!!!!A%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7);5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:M;7)=5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!)!!!!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'F"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW&lt;'FC(&amp;"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!#!!!!!!!"!!!!!!!!!Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!A!!!!!!!1!!!!!!!1-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7);5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:M;7)=5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!-!!!!!!!%!!!!!!!)$!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'F"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW&lt;'FC(&amp;"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!%!!!!!!!"!!!!!!!!"!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"!!!!!!!!1!!!!!!!11!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7);5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:M;7)=5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!5!!!!!!!%!!!!!!!!&amp;!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'F"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW&lt;'FC(&amp;"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!&amp;!!!!!!!"!!!!!!!""1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"A!!!!!!!1!!!!!!!!9!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7);5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:M;7)=5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!9!!!!!!!%!!!!!!!%'!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'F"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW&lt;'FC(&amp;"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!(!!!!!!!"!!!!!!!!"Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"Q!!!!!!!1!!!!!!!1=!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7);5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:M;7)=5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!A!!!!!!!%!!!!!!!!)!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'F"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW&lt;'FC(&amp;"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!)!!!!!!!"!!!!!!!!#1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!#!!!!!!!!1!!!!!!!1E!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7);5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:M;7)=5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!E!!!!!!!%!!!!!!!)*!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'F"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW&lt;'FC(&amp;"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!*!!!!%&amp;"P;7ZU172E,GRW9WRB=X-!!!!D67ZU;82M:71A4'FC=G&amp;S?3!V/F"P;7ZU172E,GRW9WRB=X-!!!!B6%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ1&lt;WFO&gt;%&amp;E:#ZM&gt;G.M98.T!!!!.&amp;6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4J51V.$&lt;WVN97ZE,GRW&lt;'FC/F"P;7ZU172E,GRW9WRB=X-!!!"(67ZU;82M:71A4'FC=G&amp;S?3!T/F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4J51V.$&lt;WVN97ZE,GRW&lt;'FC/F"P;7ZU172E,GRW9WRB=X-!!!".67ZU;82M:71A4'FC=G&amp;S?3!T/F2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V.$&lt;WVN97ZE,GRW&lt;'FC/F"P;7ZU172E,GRW9WRB=X-!!!"%6%.4,GRW&lt;'FC/F2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V.$&lt;WVN97ZE,GRW&lt;'FC/F"P;7ZU172E,GRW9WRB=X-!!!![6%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC/F2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)[5'^J&lt;H2":'1O&lt;(:D&lt;'&amp;T=Q!!!%V51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)[6%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ6&lt;H2J&gt;'RF:#"-;7*S98*Z)$5[5'^J&lt;H2":'1O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="TCSDataDefinitions.lvlib:TCSCommand.lvlib:PointingFileCommands.lvlib:PointingFileCommands.lvclass" Type="Parent" URL="../../PointingFileCommands/PointingFileCommands.lvclass"/>
	</Item>
	<Item Name="PointAdd.ctl" Type="Class Private Data" URL="PointAdd.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="readFromXML.vi" Type="VI" URL="../readFromXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"8'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'F"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW&lt;'FC%&amp;"P;7ZU172E,GRW9WRB=X-!$&amp;"P;7ZU172E)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"FB.4#"J&lt;A!!&lt;%"Q!"Y!!&amp;=96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7);5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:M;7)15'^J&lt;H2":'1O&lt;(:D&lt;'&amp;T=Q!,5'^J&lt;H2":'1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="writeToXML.vi" Type="VI" URL="../writeToXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](7%V-)'^V&gt;!"O1(!!(A!!6RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9B"1&lt;WFO&gt;%&amp;E:#ZM&gt;G.M98.T!!R1&lt;WFO&gt;%&amp;E:#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJD&lt;'&amp;T=URB9G6M!!"M1(!!(A!!6RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9B"1&lt;WFO&gt;%&amp;E:#ZM&gt;G.M98.T!!N1&lt;WFO&gt;%&amp;E:#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
</LVClass>
