<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCSDataDefinitions.lvlib:TCSCommand.lvlib:OffsetCommands.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../OffsetCommands.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Clear collimation values</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)U!!!*Q(C=\&gt;8"41-R%)8B"_,!.2WAH09_,;3&amp;N$!NZ-IR,5Q,;3%N4!NJ)3W9X]Y1.A%J#"'*!\MY&lt;*[^YQ_PN5DD?*;?V'Y&gt;UT4V^PFI0&lt;`&gt;XU[`4U-PWOT_=4W^DZT;/4PX@S28`;X.CI^T6P`EPU"&gt;;O@^\T8;V`VN"PR*@['O_W]=_D`_D`M?LT=XY&gt;XXZ90[CYC7N+!ZT&gt;3H;5G?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ/-E&amp;\H)21YJG4S:+#G;&amp;%A'1V(SE8A34_**0(R6YEE]C3@R*"['+0%EHM34?")0NSHR**\%EXA3$[7'*-&gt;*DC@R5&amp;["*`!%HM!4?*B3A3=!"*-&amp;B9-C-"2U"B?"*`!%(CY6?!*0Y!E]A9&gt;O":\!%XA#4_$BFL%K-44^*-&gt;$'4E?R_.Y()`DI&lt;1=D_.R0)\(]4#&gt;()`D=2$/B%ZR#(*O=A9Y8RS0Y_'8()`D=4S/R`(1.:[1DZ8JGH[3YT%]BM@Q'"\$1QE:(M.D?!S0Y;'M$)`B-4S'R`!QF1S0Y4%]"M39F/FF&amp;$.O.!9:A?(B:_Q7'U]JBM4'+&gt;8G67V+V7:4&lt;3,6ZF!^&gt;.8$6$UEV?+L&amp;F7V7+J&amp;50VR+L1+IZJ%&gt;8-@K#/@"^K?NK.N;2P;GL;C,7G,@OMP$TQ?DTI=$NLP^^LN&gt;NJON^JM.FKPVVKN6FIOFVIM&amp;O@8Q!PH_96Q?C_^=PW&gt;&gt;K@`F8`AX;B(T7OS2G_?L;.S!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"0Q5F.31QU+!!.-6E.$4%*76Q!!$V1!!!3=!!!!)!!!$T1!!!"&lt;!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B20:G:T:82$&lt;WVN97ZE=SZM&gt;GRJ9B&gt;$&lt;'6B=E.P&lt;'R0:G:T:81O&lt;(:D&lt;'&amp;T=Q!!!!#*&amp;!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(A7Q^BO&lt;]2#M'CYH,&gt;&gt;VWU!!!!-!!!!%!!!!!"&lt;(4DWT3+_3K-(T+@@;F$'V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4I!!!)5?*S49'2AS$3W-'M!UMR!,-,1Q*#=HZ,+R1$E-U$!(U9'/(#'UI9($I0J9+B=]RO?&lt;B=6A?9;&amp;1EG`B9VI%CX2]ZR2RO18$&gt;(*YP+=2=6$B!(3,/![0_"'=V(?!ZX_[C)&gt;0KIM!"6P!#&lt;!R4&lt;$+1$A+:R.&amp;1I-`#XM)#NCTJ]P-%%;BF-=&gt;2BO(NWA+1/1`Q!=1](U'C"AQ^:OBM4A'+^%U%E5)CH-Y2$YLA,BYY95"8DC5[A=TJZ9(:T((;'[A]$'6#C)N"J!H)Z#UA5L+;&lt;\&lt;C$RAG10RR%:I#JD"NAKM)$4"6)!*8O!"&amp;!U_)/-Q2!QV',!4PI!7)&lt;"E;'H5";$UBT-%,Y/E";!UC$,':H9!+L"=IS0'&amp;YR7$+;-0IT/D&amp;'-A9RID$7++!M\_,+T)@&amp;M]!.)N3N1!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!91WRF98)A9W^M&lt;'FN982J&lt;WYA&gt;G&amp;M&gt;76T!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!*W!!!%[8C=L:1`;".2(-&gt;`\\D+3T$Y,E&lt;&lt;AY&lt;%=)X"'B#$7E069F`&amp;3CF+,#A540$C(WC.*GFR;J&gt;$S."*S#!5N[Q/'815#3[X&amp;!=(/Y1/\CZ&amp;Q6\/X\PU\G+K=4'"YQC`T_`\?\`P.Q^!`MJ'J![M75$9,L\-72$541,13F09`S2@!&amp;MA0Y&amp;%6',"&amp;&amp;VAWV+(D&amp;JQ7$?4^!SPQ4?MNF`&lt;5@B%\L)&gt;,$X%6'Q7N/#)&lt;AYL.\1WU^[-;L5BNWM))GS$&gt;+1\7OQ\X4"++!B'3DS6./E!Y3&gt;EW5D=,$QJ'JLY.:#GKN-S9!(D:KCMN5^C2Z4_Y,35REF#GH2&lt;!L:-1&lt;0:^#'F#S7&gt;-3;1)1E!EJ('"T"B&lt;E9L7POUQQ1&gt;"H5SLA[0&gt;6[+W185DR\F*E-5O?@\2R;MSVF4@_1?72$2WF?J3H@U,U/B7]:&lt;)%";^[D^TFY6P$)P8("KQWD%7*;Q(,\H,$BFG&amp;+?S?Z[HU(2M5&amp;W&lt;:A5.FRT&lt;!DQ'A0@B_)`@/"S+R'&gt;8FKJ6)PF?/F"`0Z3I6+*0SU`8CV5CX'^5#U=&gt;/A3.^7-/,U1=])"#MCQ$0H?&lt;:?AU7DA!P$JIZ=2(&gt;&lt;;(B&gt;S4K.\'^@^T1F6@X.8=(0]R_W(9HND7=H.,0BJ09NJ66D`1,_F^&gt;T`4_NZ$.&amp;;8VJB%&lt;`,!Z*XI1PZ;=6[Q(%8"T!4S+TXJL7LYOI-3OP&amp;!WE6&lt;&amp;^;[`6[@VKT8FJF1LJJ.&lt;&lt;M08M0-YPLF3%0?3?T%*DPG:RO@VTR,B?;U\B.V&lt;]8M"E57\@A'*]/PW?TYB^!:_E-WU28]4I[4D@J&lt;OOT&gt;`WUZDT3W#)J[&lt;LW+E:(@A%KXF_G!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!"F!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-8/&amp;'=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$&amp;TB2H!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!S"HM%Q!!!!!9!W1#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!W1#!!!!0Q!!!!!!!!!!!!!""!!!!:ZYH)W03U\$-"2&amp;&lt;_K7`PA%7AEG3"YQ9-3%$52SR:1+7!#GM;N)&lt;IRCNW,)0FA05^9#/_BN%I1%%X3F*\`T0P=:Q!2P_(L`G#Y"^-Y?V0V-2TUTNCC,70AS8,G.+ZZ3&amp;J2@L83:.W"[;WUQM76NV[FS2F@+/^&gt;532&gt;/BT$ZT2@2Y4+&lt;!_@+L5-UF@27VKXSO3IW/BK:]QTU+)S1!]EH%C;C48(.ZT$L1VCXR#"\&amp;@YO.M"YCZ3\"&gt;PXU"@LX'+U]R,R*?@U("U---4&amp;P`Q\K.=Q*/$9)[W\O/%3C8U=%/ZU3,.P*;X_EJ`+5;XG)QF3&lt;A10!MW[J'-=YY2RP!50U&amp;$@!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Q!,B!#!!!!,!*5!D1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$V1!!!3=!!!!)!!!$T1!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB46&amp;*(!!!!!!!!!OR*1U^/!!!!!!!!!Q"J9WQY!!!!!!!!!R2$5%-S!!!!!!!!!SB-37:Q!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%BC!!!!!!!!!["#2&amp;.&amp;!!!!!!!!!\273624!!!!!!!!!]B%6%B1!!!!!!!!!^R.65F%!!!!!!!!!`")36.5!!!!!!!!"!215F1A!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!Q1!!!!!!!!!"0````]!!!!!!!!$(!!!!!!!!!!(`````Q!!!!!!!!-M!!!!!!!!!!D`````!!!!!!!!!TQ!!!!!!!!!#@````]!!!!!!!!$4!!!!!!!!!!+`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$B!!!!!!!!!!!`````Q!!!!!!!!/9!!!!!!!!!!$`````!!!!!!!!!\A!!!!!!!!!!0````]!!!!!!!!%0!!!!!!!!!!!`````Q!!!!!!!!B!!!!!!!!!!!$`````!!!!!!!!#%A!!!!!!!!!!0````]!!!!!!!!)7!!!!!!!!!!!`````Q!!!!!!!!L5!!!!!!!!!!$`````!!!!!!!!#NQ!!!!!!!!!!0````]!!!!!!!!+Z!!!!!!!!!!!`````Q!!!!!!!!LU!!!!!!!!!!$`````!!!!!!!!#W!!!!!!!!!!!0````]!!!!!!!!,;!!!!!!!!!!!`````Q!!!!!!!!U!!!!!!!!!!!$`````!!!!!!!!$1A!!!!!!!!!!0````]!!!!!!!!.%!!!!!!!!!!!`````Q!!!!!!!!U]!!!!!!!!!!$`````!!!!!!!!$=!!!!!!!!!!A0````]!!!!!!!!/S!!!!!!41WRF98*$&lt;WRM4W:G=W6U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B20:G:T:82$&lt;WVN97ZE=SZM&gt;GRJ9B&gt;$&lt;'6B=E.P&lt;'R0:G:T:81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!5!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B20:G:T:82$&lt;WVN97ZE=SZM&gt;GRJ9C&amp;$&lt;WRM;7VB&gt;'FP&lt;E^G:H.F&gt;%.P&lt;7VB&lt;G2T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!A!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)54W:G=W6U1W^N&lt;7&amp;O:(-O&lt;(:M;7)B1W^M&lt;'FN982J&lt;WZ0:G:T:82$&lt;WVN97ZE=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!)!!!!!!!%!!!!!!!%#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%^G:H.F&gt;%.P&lt;7VB&lt;G2T,GRW&lt;'FC)5.P&lt;'RJ&lt;7&amp;U;7^O4W:G=W6U1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!$!!!!!!!"!!!!!!!#!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B20:G:T:82$&lt;WVN97ZE=SZM&gt;GRJ9C&amp;$&lt;WRM;7VB&gt;'FP&lt;E^G:H.F&gt;%.P&lt;7VB&lt;G2T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"!!!!!!!!1!!!!!!!!-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)54W:G=W6U1W^N&lt;7&amp;O:(-O&lt;(:M;7)B1W^M&lt;'FN982J&lt;WZ0:G:T:82$&lt;WVN97ZE=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!1!!!!!!!%!!!!!!!!%!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%^G:H.F&gt;%.P&lt;7VB&lt;G2T,GRW&lt;'FC)5.P&lt;'RJ&lt;7&amp;U;7^O4W:G=W6U1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!%!!!!!!!"!!!!!!!""!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B20:G:T:82$&lt;WVN97ZE=SZM&gt;GRJ9C&amp;$&lt;WRM;7VB&gt;'FP&lt;E^G:H.F&gt;%.P&lt;7VB&lt;G2T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"1!!!!!!!1!!!!!!!!5!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)54W:G=W6U1W^N&lt;7&amp;O:(-O&lt;(:M;7)B1W^M&lt;'FN982J&lt;WZ0:G:T:82$&lt;WVN97ZE=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!5!!!!!!!%!!!!!!!%&amp;!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%^G:H.F&gt;%.P&lt;7VB&lt;G2T,GRW&lt;'FC)5.P&lt;'RJ&lt;7&amp;U;7^O4W:G=W6U1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!'!!!!!!!"!!!!!!!!"A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B20:G:T:82$&lt;WVN97ZE=SZM&gt;GRJ9C&amp;$&lt;WRM;7VB&gt;'FP&lt;E^G:H.F&gt;%.P&lt;7VB&lt;G2T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"A!!!!!!!1!!!!!!!19!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)54W:G=W6U1W^N&lt;7&amp;O:(-O&lt;(:M;7)B1W^M&lt;'FN982J&lt;WZ0:G:T:82$&lt;WVN97ZE=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!=!!!!!!!%!!!!!!!!(!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%^G:H.F&gt;%.P&lt;7VB&lt;G2T,GRW&lt;'FC)5.P&lt;'RJ&lt;7&amp;U;7^O4W:G=W6U1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!(!!!!!!!"!!!!!!!""Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B20:G:T:82$&lt;WVN97ZE=SZM&gt;GRJ9C&amp;$&lt;WRM;7VB&gt;'FP&lt;E^G:H.F&gt;%.P&lt;7VB&lt;G2T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!#!!!!!!!!1!!!!!!!!A!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)54W:G=W6U1W^N&lt;7&amp;O:(-O&lt;(:M;7)B1W^M&lt;'FN982J&lt;WZ0:G:T:82$&lt;WVN97ZE=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!A!!!!!!!%!!!!!!!%)!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%^G:H.F&gt;%.P&lt;7VB&lt;G2T,GRW&lt;'FC)5.P&lt;'RJ&lt;7&amp;U;7^O4W:G=W6U1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!*!!!!!!!"!!!!!!!!#1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B20:G:T:82$&lt;WVN97ZE=SZM&gt;GRJ9C&amp;$&lt;WRM;7VB&gt;'FP&lt;E^G:H.F&gt;%.P&lt;7VB&lt;G2T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!#1!!!!!!!1!!!!!!!1E!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)54W:G=W6U1W^N&lt;7&amp;O:(-O&lt;(:M;7)B1W^M&lt;'FN982J&lt;WZ0:G:T:82$&lt;WVN97ZE=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!I!!!!!!!%!!!!!!!)*!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%^G:H.F&gt;%.P&lt;7VB&lt;G2T,GRW&lt;'FC)5.P&lt;'RJ&lt;7&amp;U;7^O4W:G=W6U1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B20:G:T:82$&lt;WVN97ZE=SZM&gt;GRJ9C&amp;$&lt;WRM;7VB&gt;'FP&lt;E^G:H.F&gt;%.P&lt;7VB&lt;G2T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!*!!!!&amp;U.M:7&amp;S1W^M&lt;%^G:H.F&gt;#ZM&gt;G.M98.T!!!!+F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA.4J$&lt;'6B=E.P&lt;'R0:G:T:81O&lt;(:D&lt;'&amp;T=Q!!!#B51V.$&lt;WVN97ZE,GRW&lt;'FC/E.M:7&amp;S1W^M&lt;%^G:H.F&gt;#ZM&gt;G.M98.T!!!!/V6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4J51V.$&lt;WVN97ZE,GRW&lt;'FC/E.M:7&amp;S1W^M&lt;%^G:H.F&gt;#ZM&gt;G.M98.T!!!!4F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-TJ6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%[6%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ$&lt;'6B=E.P&lt;'R0:G:T:81O&lt;(:D&lt;'&amp;T=Q!!!&amp;26&lt;H2J&gt;'RF:#"-;7*S98*Z)$-[6%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC/F2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)[1WRF98*$&lt;WRM4W:G=W6U,GRW9WRB=X-!!!",6%.4,GRW&lt;'FC/F2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V.$&lt;WVN97ZE,GRW&lt;'FC/E.M:7&amp;S1W^M&lt;%^G:H.F&gt;#ZM&gt;G.M98.T!!!!162$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V.$&lt;WVN97ZE,GRW&lt;'FC/E.M:7&amp;S1W^M&lt;%^G:H.F&gt;#ZM&gt;G.M98.T!!!!6&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V.$&lt;WVN97ZE,GRW&lt;'FC/F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-TJ$&lt;'6B=E.P&lt;'R0:G:T:81O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#Q!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B20:G:T:82$&lt;WVN97ZE=SZM&gt;GRJ9C&amp;$&lt;WRM;7VB&gt;'FP&lt;E^G:H.F&gt;%.P&lt;7VB&lt;G2T,GRW9WRB=X-!5&amp;2)-!!!!%)!!1!%!!!:1W^M&lt;'FN982J&lt;WZ0:G:T:82$&lt;WVN97ZE=S&amp;$&lt;WRM;7VB&gt;'FP&lt;E^G:H.F&gt;%.P&lt;7VB&lt;G2T,GRW9WRB=X-!!!!!</Property>
	<Item Name="ClearCollOffset.ctl" Type="Class Private Data" URL="ClearCollOffset.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="readFromXML.vi" Type="VI" URL="../readFromXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!"9'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%^G:H.F&gt;%.P&lt;7VB&lt;G2T,GRW&lt;'FC&amp;U.M:7&amp;S1W^M&lt;%^G:H.F&gt;#ZM&gt;G.M98.T!!!41WRF98*$&lt;WRM4W:G=W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'7%V-)'FO!!"W1(!!(A!!7"B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B20:G:T:82$&lt;WVN97ZE=SZM&gt;GRJ9B&gt;$&lt;'6B=E.P&lt;'R0:G:T:81O&lt;(:D&lt;'&amp;T=Q!!%E.M:7&amp;S1W^M&lt;%^G:H.F&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="writeToXML.vi" Type="VI" URL="../writeToXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](7%V-)'^V&gt;!"W1(!!(A!!7"B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B20:G:T:82$&lt;WVN97ZE=SZM&gt;GRJ9B&gt;$&lt;'6B=E.P&lt;'R0:G:T:81O&lt;(:D&lt;'&amp;T=Q!!%U.M:7&amp;S1W^M&lt;%^G:H.F&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#E.M98.T4'&amp;C:7Q!!(:!=!!?!!"9'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%^G:H.F&gt;%.P&lt;7VB&lt;G2T,GRW&lt;'FC&amp;U.M:7&amp;S1W^M&lt;%^G:H.F&gt;#ZM&gt;G.M98.T!!!31WRF98*$&lt;WRM4W:G=W6U)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
</LVClass>
