<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCSDataDefinitions.lvlib:TCSGuiderCommand.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TCSGuiderCommand.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Identifier for the guider currently in use</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*S!!!*Q(C=\&gt;5RDN.1%-&lt;R,YC#.FKFI%/ZQIC?)CX&amp;&amp;L\#)%[1.H4B#.-AN!530I*T!K4B#,F#LG$_@JH.GFW*&lt;2:"M8\\%PN\T`._M3WPV,:8UEO.DW\$-%S^NNFO/RT(CK&gt;W0GT@]`&amp;R(-&lt;,D.O&gt;_@HXRI@Z_$"?;IST=H@DQXT`(O`X]8-\-WO6B_.TT8BP@0Z,;O[$]&lt;MZN`A`&lt;HL?HL&gt;`O_U?@Q@]\7&gt;XI?F&amp;2%^[U*VOGJ99ETT*ETT*ETT*ATT)ATT)ATT)H&gt;T*H&gt;T*H&gt;T*D&gt;T)D&gt;T)D&gt;T)7S-8O=B&amp;$CF:0&amp;EI+:I53#:$5@+2?"*0YEE](#LR**\%EXA3$V/5?"*0YEE]C9@4F(A34_**0)G(5EW3L:(D34S56_!*0)%H]!1?FF4A#1$"9E(BI!A-"90"4O!*0)'(817?Q".Y!E`A96C"*`!%HM!4?$CF8:6IGKG2Y['-()`D=4S/R`&amp;17I\(]4A?R_.Y7%[/R`%Y#'&gt;"JTA%/3=Z%ZQ$R_.Y_*,D=4S/R`%Y(I&lt;;(@*W:3&lt;.V-DR'"\$9XA-D_'BB!S0Y4%]BM@Q5&amp;;'R`!9(M.D?&amp;B+BM@Q'"Y$9CT+]D++'3=;EYT!]0$8HB:L&gt;SG;R&amp;K4[O&amp;60:3KBUXV%+E?$N6.6^V-V5V388T6266&gt;,.6&amp;50UY&amp;6K&amp;53WC/HG;K"/@2`K"XN0X^#W^IW`I;`JS/P7**ZZ/*RW02RU/"`6^L`V_L_VWK[\LN.FMN&amp;[PN6QO,[_".\4,#_(]8LL2O]88\T]_@?O\R5V`P@DS]?&gt;CR`DO&gt;@86B]_\V;L&lt;8888O[OX\Z`Y@_J`]'\5#]XL=9V_!4V@-&gt;-!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"6&lt;5F.31QU+!!.-6E.$4%*76Q!!%/1!!!2X!!!!)!!!%-1!!!"(!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)76%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9B*(&gt;7FE:8*/97VF,GRW9WRB=X-!!!!!C21!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"0DM,L@+LZ1+\6A_M#PQ6A!!!!$!!!!"!!!!!!J--$KB?O7%7FM?[@^`2)MN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!2A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/;Q9T%&lt;!(`T+#5!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;_!!!#@(C=KW"E9-AUND"\!+3:A6C%I9%B/4]FF9M"S'?!A"1G"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`KQB1J.N(2;442Y7FEU8F"6D&amp;%:\$X2YZRRVN1,RO$K$Y=2=6$B!(3,/![0_"'3"6GY(-!+"J(!U6SAT],3RA[[)/(W]QA6I'-T,K--.F"JD^!E!&gt;#JV!EY#U$-2Q(KDB9%N?=))&gt;)8#9Y4.=P1B101`1I2*!BX*U-X2T)DOY^1$`F!0]WU\M!.H+\XI1L*=:\F]/I$["AQ^:OBM0!-6[*Y*)I""0:QC(R(%8$BURI#L'%S!(&gt;@,!1I$DM$.5@RD)A")6A5Y4E%.:1+*A.&gt;VMRRUU4I#=\3!S!URF7$##K!I0-+_A!MD&lt;!3+!JM5&gt;:AC!RJ-7!X;1"M1W$)Q-/Y'U(J!7"_JE:*"AS'#%C0=!;1UA$8)!/Q-EIBE:/"B=',U9JT,/96T-O)JR)_-W2BT'%Q7=`6V=E@GQ^!1!.0"R'!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!$-A!!"P:YH+W64UA552T(@W^=Y_W;\"P`&lt;SC\,L/&lt;;%9IK:G7[6A99JI*V378RL1Q$85F#,2A%$Q)1O!B%/LCN9/(/EKM&amp;MT&amp;1Q2JM(DO)I&amp;9ZOTU?T0OTO[;[]5Z$)`B@8`@^X\@TY]"/07,F1ARG.+"M"V=&gt;/LA5D1#%+GG=0!%:Y$VE&lt;^!#DR%BR&lt;;RT;&amp;'#H6Y&lt;3C"?E&amp;?2;W=&lt;@RTDA08]E4NI6&lt;4T%0&amp;H0JY&amp;;U9P'G&amp;'83_V*J.DN?V1WF&lt;)\%B,O3&gt;Z@/K;.I#'I&amp;@YP6*!:%,H=Y6(^X;'2!F@B8:T8VG#7&gt;/D":SRW4IG?R)FJ`-EM+6=1P.-6,!J;MA/8F:6ME7K+A?9Q'V"!`!+E6KD*I]G3N&lt;&amp;S+HD-V,F/$0L6R(^E&lt;?]X0TE8JUHR:9SB&amp;X@/$+X.N8+?X`&amp;=XJ%/"&amp;'WF(LKF&lt;'4H^KA@A!#*0+$'2W/3[]5OHI+Z.Q_$#$13VIPL8BUK65XI"Q@XYOVKB8ET"E=]BC9?QX5T"K=]S]$/9@[9('2(R&amp;`7.BQ?HRA9]YU_]DU=$IW0_Z[.0:Y-41TYF."%[("#T&lt;,GK??XZW9G(*!0$GC'I?2OD],3UB)W!._W^!J+C[6I1O@'UN&gt;A/.&amp;RR?Y=&gt;\5\&gt;R5\*`__-]C\&amp;WA55JHNM*GN17:&amp;FH[M&amp;'9PHDST&gt;9D36"KTI%!FB$0Q6W_*&lt;':R0]"F5$*I'F!TH=QM;B45B)^H^N)B:LEWD&gt;G&amp;B96U:BM4T$I)M:B6VYV^9Z_4_]@Y#88Q+IH=(IQ$H4C#RD:[H%'0F0&lt;@/J*6&lt;_&lt;__Q4AP+L_E&gt;$4^!RS&gt;,C";/&amp;:X6::SMM79@R_=/'^PG`]Q(O&amp;:^[+8GNOL&amp;PP@O([A`8HJ06;UHK6?JR?W[@7]JGU@&amp;&lt;CG!6.(X1Y%2`M5T@[V%D2H+1J+T2^_O/:';+:W&gt;\?(HLCW_K47AYPE63*@W%"+R@]$F)&amp;Q2A$S&gt;DWJ%WDG-L%U&gt;.Y'ZE)X)0!@=#:8!W]%+SRT!L/:/%FOJ)!JJNLY=3@BP:+MJ&amp;J!WP(_N-[&amp;-JN?3OMAR_?&gt;N"WNID$D8.?2"@J4O2&lt;YF]5[5QIV87B8RC5XHBJS4^)0@7X!!!!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#0!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!S!!!!!A!/1$$`````"'ZB&lt;75!!"R!5!!"!!!32X6J:'6S4G&amp;N:3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$(=6J&lt;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!RX&amp;;7Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!$)!!!!#!!Z!-0````]%&lt;G&amp;N:1!!(%"1!!%!!"*(&gt;7FE:8*/97VF,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!#!!Z!-0````]%&lt;G&amp;N:1!!(%"1!!%!!"*(&gt;7FE:8*/97VF,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!"!!$!!A!!!!%!!!!5A!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!!"H1%A!!!!!!!U%#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K[IK0L^9=D[LKCI_PVBS0A!!!!!!!U%#!!!!0Q!!!!!!!!!!!!!"$A!!!;.YH)W1SUL$5"#'P_3E&lt;6L&lt;7/M&amp;.U*7,FS)Y!M%5H1H26XJRNAE%MB&amp;EZ0CUI8PZOPI%_AEK3CY]@QQ-.]-`]Q=9"@(/`G5:_6"&amp;M%L(W^0.\?!N8`N8]U$(=SD/-E4H22Z&gt;:SOUO2_4QLH&gt;2*'J6^E7:#((:ZV\%*]"#T4I+K=8WCJ5Y[]"19=_'F&gt;[;BUC^BN_^T(-FE&amp;/H*$G5&gt;0R)A1D(&gt;-3&gt;1[Z23,I4&gt;!R?E$NP?CCEP&gt;A;C)G9K\IM]!7^6BD%V\'?.W[EDJZV"]&amp;G)Z:)0$@_ZC)K(@"/GWO7O_BD/R=8(9F(+DK&lt;"PG7P^*4_6L6&lt;&gt;519T)=W*BKT@9]S%&lt;89E4O!,F^:2S!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Q!/B!#!!!!.!.1!R1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"$E!!!%&gt;Q!!!#!!!"$%!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M2U.%31!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M/!!!!!!!!!,U1V"$-A!!!!!!!!-)4%FG=!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2)9A!!!!!!!!/!1E2421!!!!!!!!/56EF55Q!!!!!!!!/I2&amp;2)5!!!!!!!!!/]466*2!!!!!!!!!013%F46!!!!!!!!!0E5&amp;*5)!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!-U!!!!!!!!!!4`````!!!!!!!!!UQ!!!!!!!!!"`````]!!!!!!!!$8!!!!!!!!!!)`````Q!!!!!!!!.M!!!!!!!!!!H`````!!!!!!!!!XQ!!!!!!!!!#P````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!/=!!!!!!!!!!$`````!!!!!!!!!\1!!!!!!!!!!0````]!!!!!!!!$S!!!!!!!!!!!`````Q!!!!!!!!2-!!!!!!!!!!$`````!!!!!!!!#&amp;!!!!!!!!!!!0````]!!!!!!!!)7!!!!!!!!!!!`````Q!!!!!!!!BI!!!!!!!!!!$`````!!!!!!!!#[!!!!!!!!!!!0````]!!!!!!!!,K!!!!!!!!!!!`````Q!!!!!!!!OQ!!!!!!!!!!$`````!!!!!!!!#]!!!!!!!!!!!0````]!!!!!!!!-,!!!!!!!!!!!`````Q!!!!!!!!QU!!!!!!!!!!$`````!!!!!!!!$H1!!!!!!!!!!0````]!!!!!!!!/@!!!!!!!!!!!`````Q!!!!!!!![%!!!!!!!!!!$`````!!!!!!!!$L!!!!!!!!!!!0````]!!!!!!!!0.!!!!!!!!!#!`````Q!!!!!!!"")!!!!!!Z(&gt;7FE:8*/97VF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)76%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9B*(&gt;7FE:8*/97VF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!%Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!#!"2!-0````]+:X6J:'6S4G&amp;N:1!!6!$RRD.HOQ!!!!)32X6J:'6S4G&amp;N:3ZM&gt;G.M98.T$E&gt;V;72F=EZB&lt;75O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!(``Q!!!!%!!!!!!!)"!!!!!A!51$$`````#G&gt;V;72F=EZB&lt;75!!&amp;1!]=9T:\M!!!!#%E&gt;V;72F=EZB&lt;75O&lt;(:D&lt;'&amp;T=QZ(&gt;7FE:8*/97VF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC&amp;F2$5U&gt;V;72F=E.P&lt;7VB&lt;G1O&lt;(:M;7)96%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!)!!1!"!!%!!!!!!!-"!!!!!A!/1$$`````"'ZB&lt;75!!&amp;1!]=&gt;R7FM!!!!#%E&gt;V;72F=EZB&lt;75O&lt;(:D&lt;'&amp;T=QZ(&gt;7FE:8*/97VF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B:51V.(&gt;7FE:8*$&lt;WVN97ZE,GRW&lt;'FC'&amp;2$5U&gt;V;72F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!"!!!!!!!"!!!!!!!%!1!!!!)!$E!Q`````Q2O97VF!!"5!0((=6J&lt;!!!!!B*(&gt;7FE:8*/97VF,GRW9WRB=X-/2X6J:'6S4G&amp;N:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)76%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9BB51V.(&gt;7FE:8*$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!A!!!!!!!1!!!!!!"1%!!!!#!!Z!-0````]%&lt;G&amp;N:1!!6!$RRX&amp;;7Q!!!!)32X6J:'6S4G&amp;N:3ZM&gt;G.M98.T$E&gt;V;72F=EZB&lt;75O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC&amp;F2$5U&gt;V;72F=E.P&lt;7VB&lt;G1O&lt;(:M;7)96%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!-!!!!!!!%!!!!!!!!#!!!!!A!/1$$`````"'ZB&lt;75!!&amp;1!]=&gt;R7FM!!!!#%E&gt;V;72F=EZB&lt;75O&lt;(:D&lt;'&amp;T=QZ(&gt;7FE:8*/97VF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B:51V.(&gt;7FE:8*$&lt;WVN97ZE,GRW&lt;'FC'&amp;2$5U&gt;V;72F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!$!!!!!!!"!!!!!!!!!Q!!!!)!$E!Q`````Q2O97VF!!"5!0((=6J&lt;!!!!!B*(&gt;7FE:8*/97VF,GRW9WRB=X-/2X6J:'6S4G&amp;N:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)76%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9BB51V.(&gt;7FE:8*$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!Q!!!!!!!1!!!!!!!1-!!!!#!!Z!-0````]%&lt;G&amp;N:1!!6!$RRX&amp;;7Q!!!!)32X6J:'6S4G&amp;N:3ZM&gt;G.M98.T$E&gt;V;72F=EZB&lt;75O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC&amp;F2$5U&gt;V;72F=E.P&lt;7VB&lt;G1O&lt;(:M;7)96%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!1!!!!!!!%!!!!!!!!%!!!!!A!/1$$`````"'ZB&lt;75!!&amp;1!]=&gt;R7FM!!!!#%E&gt;V;72F=EZB&lt;75O&lt;(:D&lt;'&amp;T=QZ(&gt;7FE:8*/97VF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B:51V.(&gt;7FE:8*$&lt;WVN97ZE,GRW&lt;'FC'&amp;2$5U&gt;V;72F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!%!!!!!!!"!!!!!!!""!!!!!)!$E!Q`````Q2O97VF!!"5!0((=6J&lt;!!!!!B*(&gt;7FE:8*/97VF,GRW9WRB=X-/2X6J:'6S4G&amp;N:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)76%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9BB51V.(&gt;7FE:8*$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"1!!!!!!!1!!!!!!!!5!!!!#!!Z!-0````]%&lt;G&amp;N:1!!6!$RRX&amp;;7Q!!!!)32X6J:'6S4G&amp;N:3ZM&gt;G.M98.T$E&gt;V;72F=EZB&lt;75O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC&amp;F2$5U&gt;V;72F=E.P&lt;7VB&lt;G1O&lt;(:M;7)96%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!5!!!!!!!%!!!!!!!%&amp;!!!!!A!/1$$`````"'ZB&lt;75!!&amp;1!]=&gt;R7FM!!!!#%E&gt;V;72F=EZB&lt;75O&lt;(:D&lt;'&amp;T=QZ(&gt;7FE:8*/97VF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B:51V.(&gt;7FE:8*$&lt;WVN97ZE,GRW&lt;'FC'&amp;2$5U&gt;V;72F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!'!!!!!!!"!!!!!!!!"A!!!!)!$E!Q`````Q2O97VF!!"5!0((=6J&lt;!!!!!B*(&gt;7FE:8*/97VF,GRW9WRB=X-/2X6J:'6S4G&amp;N:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)76%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9BB51V.(&gt;7FE:8*$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"A!!!!!!!1!!!!!!!19!!!!#!!Z!-0````]%&lt;G&amp;N:1!!6!$RRX&amp;;7Q!!!!)32X6J:'6S4G&amp;N:3ZM&gt;G.M98.T$E&gt;V;72F=EZB&lt;75O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC&amp;F2$5U&gt;V;72F=E.P&lt;7VB&lt;G1O&lt;(:M;7)96%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!=!!!!!!!%!!!!!!!!(!!!!!A!/1$$`````"'ZB&lt;75!!&amp;1!]=&gt;R7FM!!!!#%E&gt;V;72F=EZB&lt;75O&lt;(:D&lt;'&amp;T=QZ(&gt;7FE:8*/97VF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B:51V.(&gt;7FE:8*$&lt;WVN97ZE,GRW&lt;'FC'&amp;2$5U&gt;V;72F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!(!!!!!!!"!!!!!!!""Q!!!!)!$E!Q`````Q2O97VF!!"5!0((=6J&lt;!!!!!B*(&gt;7FE:8*/97VF,GRW9WRB=X-/2X6J:'6S4G&amp;N:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)76%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9BB51V.(&gt;7FE:8*$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!#!!!!!!!!1!!!!!!!!!!!!!#!!Z!-0````]%&lt;G&amp;N:1!!6!$RRX&amp;;7Q!!!!)32X6J:'6S4G&amp;N:3ZM&gt;G.M98.T$E&gt;V;72F=EZB&lt;75O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC&amp;F2$5U&gt;V;72F=E.P&lt;7VB&lt;G1O&lt;(:M;7)96%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!A!!!!!!!%!!!!!!!%!!!!!!A!/1$$`````"'ZB&lt;75!!&amp;1!]=&gt;R7FM!!!!#%E&gt;V;72F=EZB&lt;75O&lt;(:D&lt;'&amp;T=QZ(&gt;7FE:8*/97VF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B:51V.(&gt;7FE:8*$&lt;WVN97ZE,GRW&lt;'FC'&amp;2$5U&gt;V;72F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!=!!!!32X6J:'6S4G&amp;N:3ZM&gt;G.M98.T!!!!*66O&gt;'FU&lt;'6E)%RJ9H*B=HEA.DJ(&gt;7FE:8*/97VF,GRW9WRB=X-!!!!J6%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ(&gt;7FE:8*/97VF,GRW9WRB=X-!!!!]67ZU;82M:71A4'FC=G&amp;S?3!R/F2$5U&gt;V;72F=E.P&lt;7VB&lt;G1O&lt;(:M;7)[2X6J:'6S4G&amp;N:3ZM&gt;G.M98.T!!!!4V6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-TJ6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%[6%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ(&gt;7FE:8*/97VF,GRW9WRB=X-!!!"667ZU;82M:71A4'FC=G&amp;S?3!T/F2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V.(&gt;7FE:8*$&lt;WVN97ZE,GRW&lt;'FC/E&gt;V;72F=EZB&lt;75O&lt;(:D&lt;'&amp;T=Q!!!%R51V-O&lt;(:M;7)[6%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC/F2$5U&gt;V;72F=E.P&lt;7VB&lt;G1O&lt;(:M;7)[2X6J:'6S4G&amp;N:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#'!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)76%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9BB51V.(&gt;7FE:8*$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!$!!!1!%!!!16%.42X6J:'6S1W^N&lt;7&amp;O:"B51V.(&gt;7FE:8*$&lt;WVN97ZE,GRW9WRB=X-!!!!!</Property>
	<Item Name="GuiderName.ctl" Type="Class Private Data" URL="GuiderName.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AccessorMethods" Type="Folder">
		<Item Name="Read name.vi" Type="VI" URL="../Read name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+:X6J:'6S4G&amp;N:1!!:E"Q!"Y!!%196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC&amp;F2$5U&gt;V;72F=E.P&lt;7VB&lt;G1O&lt;(:M;7)32X6J:'6S4G&amp;N:3ZM&gt;G.M98.T!!!72X6J:'6S4G&amp;N:3ZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"E1(!!(A!!2"B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)76%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9B*(&gt;7FE:8*/97VF,GRW9WRB=X-!!"6(&gt;7FE:8*/97VF,GRW9WRB=X-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write name.vi" Type="VI" URL="../Write name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!"%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B:51V.(&gt;7FE:8*$&lt;WVN97ZE,GRW&lt;'FC%E&gt;V;72F=EZB&lt;75O&lt;(:D&lt;'&amp;T=Q!!&amp;E&gt;V;72F=EZB&lt;75O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJH&gt;7FE:8*/97VF!!"E1(!!(A!!2"B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)76%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9B*(&gt;7FE:8*/97VF,GRW9WRB=X-!!"6(&gt;7FE:8*/97VF,GRW9WRB=X-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="readFromXML.vi" Type="VI" URL="../readFromXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!"%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B:51V.(&gt;7FE:8*$&lt;WVN97ZE,GRW&lt;'FC%E&gt;V;72F=EZB&lt;75O&lt;(:D&lt;'&amp;T=Q!!$E&gt;V;72F=EZB&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](7%V-)'FO)!"=1(!!(A!!2"B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)76%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9B*(&gt;7FE:8*/97VF,GRW9WRB=X-!!!V(&gt;7FE:8*/97VF)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="writeToXML.vi" Type="VI" URL="../writeToXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'7%V-&lt;X6U!!"?1(!!(A!!2"B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)76%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9B*(&gt;7FE:8*/97VF,GRW9WRB=X-!!!Z(&gt;7FE:8*/97VF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#E.M98.T4'&amp;C:7Q!!&amp;R!=!!?!!"%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B:51V.(&gt;7FE:8*$&lt;WVN97ZE,GRW&lt;'FC%E&gt;V;72F=EZB&lt;75O&lt;(:D&lt;'&amp;T=Q!!$5&gt;V;72F=EZB&lt;75A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
</LVClass>
