<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCSDataDefinitions.lvlib:TCSAtmosphericDispersionCommand.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TCSAtmosphericDispersionCommand.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">ADC correction offsets in ideal TCS (X,Y) co-ordinates</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!*Q(C=\&gt;8.E&gt;J!%-8R:Z=0LO*%"CZ3["2)A21[";Z\*)78!CG11K&gt;!#K1A`T7U7&amp;1O&amp;TZYST[M:A?E.V]`J#GN.)\PUD&gt;.LY\.N*H`XI`VR&gt;)_D;_JTV&lt;N5`&gt;YF&amp;`'PWZ@ZF]U#WKVW-KY$&amp;N)U^3&gt;HS\OL=PC+]H4T`JN_XW#RY^@34@,+C]/@2[@R\]^XFZOUA`@MV]UPYCI245VK;&amp;ZK;H)C\T)C\T)C^TE*D?ZS5VO]C20]C20]C20]C!0]C!0]C!0]F()23ZSE5-K&amp;C]7+C9N*CA[1V(R58A+4_%J0&amp;SK]"3?QF.Y#A^&gt;6(A+4_%J0)7(93I]B;@Q&amp;*\#QV2$5K/1YSE]4#`D-2\D-2\D95E:DQ'9R=T%:B)9-IXGR(C-RXAYF@%9D`%9D`(1,/-R(O-R(O.BS,AL(JKZE/.B'C7?R*.Y%E`C97IFHM34?"*0YG%Z*:\%ES#3":0*)3A:F(2),B*0YO&amp;,C3@R**\%EXBI'E]IRZW:.8-BRR.Y!E`A#4S"BSE5?!*0Y!E]A9&gt;J&amp;8A#4_!*0)'(J22Y!E`A#3$"ICSP9,*A9.!J#!)0@W/XR(B+(J)92?L.K^[5[MWGXE4KT;&amp;_[/K(K8Z)[JOPPKHKG[7_#?I@JU;L-?J&amp;V)0HDLLR?;6?K'@KC8KE(KB\[I[[H9@_Z9[XWUX8[V78SU8H]VGHUUH(YV'(QU(\`6[\X5\&lt;\@&lt;R'PB"?&lt;Q1\O_F.]\`J(\1`^,`Y.WILXK?FXPU%QR0B!!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@&amp;5F.31QU+!!.-6E.$4%*76Q!!%RQ!!!3J!!!!)!!!%PQ!!!"I!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)F6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;GRJ9C2"2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,GRW9WRB=X-!!!#A)D#!!!AQ!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,KEW$H&lt;.PV#B(7AW$:?_IY!!!!-!!!!%!!!!!$7+*CVZ[FP2[-]+,HTAW]RV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;3.!%3/[191HU!XBR7,W1#&lt;I3B5!!!!$!!"6EF%5Q!!!!!!!Q!!!;A!!!-=?*T&lt;Q-D!E'FM9=&lt;!R-$!$'1L'41Q*/?HJ()R!0E-%-!#9V!!!K$G;;'*'RYYH!9%?PTS,7"_NYM+3X/.#A^4+&gt;``%B7/A"=AQ?9D()?\08+//^K!F8"E-71R"0Q0T'A_QA07D;T@2Y8&amp;]%"$J4*$K@$R2B.'C#W"5'.9$I=",2!"+B,I$F(B[/QS!&lt;KJM]E#3(\GLW0]R#`!E=;P&gt;[#;$5C?L!+R$Z9;62HU&amp;H*U&lt;A)J\3U!-K#K(4G!SDW1V9O"V4.6]XXC0X31)9W`\E$T!]&lt;84"M9_&lt;=&gt;C$O=RC`P!P%@U(K/AQ^:?C?#(&gt;Q*)DN$'#7/OT$KC!(:P4S-A1B`I`EPL"M9+FG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9YO8N;`P\1,&amp;#RO3G!-5.Y!Y4!CMR]$)Q!BG-D'!&lt;0HT``^`'[!)%V2-%3I'9EMS1NA;3(IMI7)/30;!^)*-_!OE.;"M5$L5A.L0"B6T"9I61.E_D*$U"')(!^E@I/QI)&amp;M!SEY%MAU9)?QU+"NM'1-G\?TPYII=*L$U$A#'8)&lt;Q!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!-)D#!!!!!"$)S,D-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!-)D#!!!!!"$)S,D-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!1H!!!,FXC=T6&lt;@3RR8&amp;$ZX('87.8D(RC&lt;&lt;;0&gt;(:T?J[&lt;;3U'AFK8%&gt;#Y:A462I_W)X/VO\.(8,\BJ-@ZA_$))0?;HA1S%I"/RD!T[U";'B,,Y-!5OBU&amp;D9Z$^I+3&amp;C-TM^^]\/TLL+&lt;EA&lt;GHWY8'&lt;0&gt;\ZTT`G_/Q0A8;3(B3,-G5$I!^S=.[&amp;:-QB!0CJ"[2?:"TJ"`A:SU%&gt;-/#N.U#WB3$J-;.'-C.3N,M!@''WN7%@B&amp;Z+A^T'UC@IQ7&lt;-*L:JR3$[H&amp;+DS&lt;9?SU/BEF;'48C&gt;&amp;Y2X&amp;`V#[LK?2%02D&lt;*7DJ!B%$9KC(BK.4S&gt;VB4XV2#5@4_ERA;L'A9R3/)I:E@IHHF)Y4E,#;3=F9-JDM,;WZI*E'R4B:@1CBI1!S%HB?!V-GWJU:J8#+RT4T$()=^,B5@X&amp;269\!V6$HV-.CF$%T:;/T,!/TDS\,_Z$%QYKB:DEE_ZL&gt;RM08.#`!Q)E0SF:XVN8'&amp;Y?960AM7UYC(!@I7/Y(T/B3T?%^U&amp;E9SACW5@Q$2_$[)TB."P$7XQ-(H7"ADO(R4JT5-6]K(0Q]EQWF]Q%UB]%%J@DW7TAEUTK3DS8$'DR8(TPB-[IBK_(H:[2=8&amp;!/YC1AJO6X5\$[OIK.A"8&amp;`IG1A]JB4*/RN1@YWG=DGNOZRCLW\F_\*S[04\&amp;OB@O%RT.#FST-&lt;ZG8/7?1/8+N,KY8=J^`&lt;^8\CE5V&amp;S6=G%:RO&amp;7$28WW#"8O2A0E)4F'JB?R&amp;SL6#ZCFB&amp;TK\ZSX^CD8);N5O\3UF+V=PP+SB5*M:7L&lt;VK0L%&gt;-PX^:^Z$^"[Z@A3.'=2S;U51&amp;2H)%39;1B06@=PI`KRE^4,)$&amp;:,VQ1"UQ8$N!11%1.G#%AJ641#48NX8"V[=[H+&gt;J%VA?_'&amp;K[0JV(1O.4UVG-ZEEIF=+DU^'=]EMMF%&amp;&gt;U^%T\6$.&amp;X1CEU\X*#+U4AD..23_9&gt;X&gt;H:Q9\C;P0J1@B3"&amp;VB4TR202&gt;_;8+KF,&lt;&amp;B-`1*+?5AM#T&gt;P.$5'4OA"&lt;-N,[_DJFQF@VWNUGR):$XW[.MQ:!!$QGSF9:+=EB))::_&lt;SC&lt;&gt;*#NOU-^@L?;T\%;0'.$245P)L\LS;OZ^0D68.J6D&gt;?%,\!;V'+L0?$&lt;&lt;M@&lt;M:L@\P[/V=T-L`"K'BE&amp;S\,&gt;&lt;&gt;0R`7M6_V=L^F&amp;X``$H#E\UT.S?3]O,RR_I@WGB2W0B&gt;S(](KD&lt;&amp;\XWV&gt;51G2=W!N+0W;W&lt;GX?_[N])3PX/.F2_*:&gt;3I)NCT%5R&gt;P(`C=_06,NIZ'GY[/V`\[,:/C[C9@N6BT$18]9H&lt;&gt;C&gt;=+7X2J_/NSY]5^[[_%RZ;_R`].&lt;YEXJL9B^PC9`H,=^)R&lt;N6WNK9=@]&lt;5V3L6A!&gt;1P:L*L3LAWWX[4!4M41M$&gt;%&lt;_.W"HS$03T?E"`F@SR`,_@.FJ,YJ^!ILSN&gt;_[@!`NPV!"!!!!!!%!!!!.A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!.E!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#C)D#!!!!!!!%!#!!Q`````Q!"!!!!!!#'!!!!!Q!H1"I!!1!!!!%!'HB1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ@98*D=W6D!!!H1"I!!1!!!!%!'HF1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ@98*D=W6D!!!Q1&amp;!!!A!!!!%E152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZM&gt;G.M98.T!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3)QA!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$(4=W2!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!-&gt;.T:%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!IC)QA!!!!!!"!!A!-0````]!!1!!!!!!BA!!!!-!*U!;!!%!!!!"!"JY5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!*U!;!!%!!!!"!"JZ5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!-%"1!!)!!!!"*%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)D#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*YC-)!!!!!!!Q!H1"I!!1!!!!%!'HB1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ@98*D=W6D!!!H1"I!!1!!!!%!'HF1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ@98*D=W6D!!!Q1&amp;!!!A!!!!%E152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZM&gt;G.M98.T!!!"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!,!!!!"!!!!(]!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5)!!!)R?*S.5%N/QT!5H/+7`PC54Q&amp;61MI#"!P%BAOE3M1/51&amp;\#)Z&gt;,+6R:&lt;N6W8%&amp;DM-*7(%8O!(032&amp;)F3IU=P1_YZG*!?TD*/SB!N$JT1:;Z5\FQUA&lt;)\B4/L^0$,?#YS`N?1HN$6`P6R_P2+Q?X%7X=?+37%C6+]_SZ^EU5Y`(N/C\E&lt;&lt;D*W%5DZ5&gt;#W.J(_H2+-H4EH85D[.&amp;IWMJL8"?C'?*N=&amp;3%H=:TM)"6HTOQSC&lt;7#&gt;-I'61XBU&lt;.5W=#&amp;)+C2I",;4%`!3DBMV&lt;8&amp;$4$/NA-BOC%&lt;YQ@?0+A&gt;!3(&gt;*HK+/"*JOE%GX]P"-W#OMWWMT.5B,T81NL/0VX*',6M/I`*.@!AX^78**1A%VUS.&gt;DK]B?AMWR/0H&gt;&lt;"=I`[W#(;JYI6OB1[(*N%K?[V4NIEO4,P;IXP!2PA&amp;`)83"!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4(!!!"+E!!!!A!!!3`!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&lt;!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!$F!!!!!!!!!!%`````Q!!!!!!!!/M!!!!!!!!!!@`````!!!!!!!!!]!!!!!!!!!!#0````]!!!!!!!!$U!!!!!!!!!!*`````Q!!!!!!!!0E!!!!!!!!!!L`````!!!!!!!!!`1!!!!!!!!!!0````]!!!!!!!!%#!!!!!!!!!!!`````Q!!!!!!!!1A!!!!!!!!!!$`````!!!!!!!!"$1!!!!!!!!!!0````]!!!!!!!!%O!!!!!!!!!!!`````Q!!!!!!!!C]!!!!!!!!!!$`````!!!!!!!!#-1!!!!!!!!!!0````]!!!!!!!!)V!!!!!!!!!!!`````Q!!!!!!!!D=!!!!!!!!!!$`````!!!!!!!!$1A!!!!!!!!!!0````]!!!!!!!!.%!!!!!!!!!!!`````Q!!!!!!!!U9!!!!!!!!!!$`````!!!!!!!!$3A!!!!!!!!!!0````]!!!!!!!!.-!!!!!!!!!!!`````Q!!!!!!!!W=!!!!!!!!!!$`````!!!!!!!!$;1!!!!!!!!!!0````]!!!!!!!!2$!!!!!!!!!!!`````Q!!!!!!!"%5!!!!!!!!!!$`````!!!!!!!!%2Q!!!!!!!!!!0````]!!!!!!!!23!!!!!!!!!#!`````Q!!!!!!!"+1!!!!!#""2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)F6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;GRJ9C2"2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!3!!%!!!!!!!1"!!!!!Q"/1(!!(A!"*#*95'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9SZM&gt;G.M98.T!!!?7&amp;"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;F^N&lt;3ZM&gt;G.M98.T!!"/1(!!(A!"*#*:5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9SZM&gt;G.M98.T!!!?76"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;F^N&lt;3ZM&gt;G.M98.T!!"[!0('X`4Y!!!!!C2"2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,GRW9WRB=X-A152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!%E)FB1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ@98*D=W6D,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"*#*:5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC*62$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:M;7)H6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!%!!!!!!!!!!1!!!!!!"1%!!!!"!(9!]=&lt;@^4A!!!!#*%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=S""2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC*62$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:M;7)H6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!%!!!!!!!!!!1!!!!!!"A%!!!!$!&amp;*!=!!?!!%E)FB1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ@98*D=W6D,GRW9WRB=X-!!#*95'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9SZM&gt;G.M98.T!!"31(!!(A!"*#*:5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9SZM&gt;G.M98.T!!!C76"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;F^B=G.T:7-O&lt;(:D&lt;'&amp;T=Q!!?A$RRN`VGA!!!!)E152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZM&gt;G.M98.T)%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!"*#*95'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!31C76"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;F^B=G.T:7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9C651V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW&lt;'FC*V2$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!"!!!!!!!!!!%!!!!!!!="!!!!!Q!H1"I!!1!!!!%!'HB1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ@98*D=W6D!!!H1"I!!1!!!!%!'HF1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ@98*D=W6D!!"[!0((4=W2!!!!!C2"2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,GRW9WRB=X-A152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9C651V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW&lt;'FC*V2$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!"!!!!!!!!!!%!!!!!!!A"!!!!!Q!H1"I!!1!!!!%!'HB1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ@98*D=W6D!!!H1"I!!1!!!!%!'HF1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ@98*D=W6D!!"[!0((4=W2!!!!!C2"2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,GRW9WRB=X-A152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC*62$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:M;7)H6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!)!!!!!!!!!!1!!!!!!!!)!!!!$!#&gt;!'A!"!!!!!1!;?&amp;"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!#&gt;!'A!"!!!!!1!;?6"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!(I!]=&gt;.T:%!!!!#*%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=S""2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)F6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;GRJ9C&gt;51V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!A!!!!!!!!!"!!!!!!!!!Q!!!!-!*U!;!!%!!!!"!"JY5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!*U!;!!%!!!!"!"JZ5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!?A$RRUX.E1!!!!)E152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZM&gt;G.M98.T)%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9C651V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW&lt;'FC*V2$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!#!!!!!!!!!!%!!!!!!!%$!!!!!Q!H1"I!!1!!!!%!'HB1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ@98*D=W6D!!!H1"I!!1!!!!%!'HF1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ@98*D=W6D!!"[!0((4=W2!!!!!C2"2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,GRW9WRB=X-A152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC*62$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:M;7)H6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!-!!!!!!!!!!1!!!!!!!A-!!!!$!#&gt;!'A!"!!!!!1!;?&amp;"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!#&gt;!'A!"!!!!!1!;?6"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!(I!]=&gt;.T:%!!!!#*%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=S""2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)F6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;GRJ9C&gt;51V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"!!!!!!!!!!"!!!!!!!!"!!!!!-!*U!;!!%!!!!"!"JY5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!*U!;!!%!!!!"!"JZ5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!?A$RRUX.E1!!!!)E152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZM&gt;G.M98.T)%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9C651V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW&lt;'FC*V2$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!%!!!!!!!!!!%!!!!!!!%%!!!!!Q!H1"I!!1!!!!%!'HB1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ@98*D=W6D!!!H1"I!!1!!!!%!'HF1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ@98*D=W6D!!"[!0((4=W2!!!!!C2"2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,GRW9WRB=X-A152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC*62$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:M;7)H6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!5!!!!!!!!!!1!!!!!!!!5!!!!$!#&gt;!'A!"!!!!!1!;?&amp;"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!#&gt;!'A!"!!!!!1!;?6"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!(I!]=&gt;.T:%!!!!#*%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=S""2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)F6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;GRJ9C&gt;51V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"1!!!!!!!!!"!!!!!!!""1!!!!-!*U!;!!%!!!!"!"JY5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!*U!;!!%!!!!"!"JZ5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!?A$RRUX.E1!!!!)E152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZM&gt;G.M98.T)%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9C651V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW&lt;'FC*V2$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!'!!!!!!!!!!%!!!!!!!!'!!!!!Q!H1"I!!1!!!!%!'HB1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ@98*D=W6D!!!H1"I!!1!!!!%!'HF1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ@98*D=W6D!!"[!0((4=W2!!!!!C2"2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,GRW9WRB=X-A152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC*62$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:M;7)H6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!9!!!!!!!!!!1!!!!!!!19!!!!$!#&gt;!'A!"!!!!!1!;?&amp;"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!#&gt;!'A!"!!!!!1!;?6"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!(I!]=&gt;.T:%!!!!#*%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=S""2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)F6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;GRJ9C&gt;51V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"Q!!!!!!!!!"!!!!!!!!"Q!!!!-!*U!;!!%!!!!"!"JY5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!*U!;!!%!!!!"!"JZ5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!?A$RRUX.E1!!!!)E152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZM&gt;G.M98.T)%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9C651V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW&lt;'FC*V2$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!(!!!!!!!!!!%!!!!!!!%(!!!!!Q!H1"I!!1!!!!%!'HB1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ@98*D=W6D!!!H1"I!!1!!!!%!'HF1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ@98*D=W6D!!"[!0((4=W2!!!!!C2"2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,GRW9WRB=X-A152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC*62$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:M;7)H6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!#&gt;!'A!"!!!!!1!;?&amp;"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!#&gt;!'A!"!!!!!1!;?6"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!(I!]=&gt;.T:%!!!!#*%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=S""2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)F6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;GRJ9C&gt;51V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!(!!!!*%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=Q!!!$&gt;6&lt;H2J&gt;'RF:#"-;7*S98*Z)$-[152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZM&gt;G.M98.T!!!!3F2$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:M;7)[152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZM&gt;G.M98.T!!!!866O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4J51V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW&lt;'FC/E&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=Q!!!("6&lt;H2J&gt;'RF:#"-;7*S98*Z)$-[67ZU;82M:71A4'FC=G&amp;S?3!R/F2$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:M;7)[152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZM&gt;G.M98.T!!!!&gt;F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-TJ51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)[6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ"2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,GRW9WRB=X-!!!"N6%.4,GRW&lt;'FC/F2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW&lt;'FC/E&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="TCSDataDefinitions.lvlib:TCSAtmosphericDispersionCommand.lvlib:TCSAtmosphericDispersionCommand.lvclass" Type="Parent" URL="../../TCSAtmosphericDispersionCommand/TCSAtmosphericDispersionCommand.lvclass"/>
	</Item>
	<Item Name="ADCPointingCorrectionOffsets.ctl" Type="Class Private Data" URL="ADCPointingCorrectionOffsets.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AccessorMethods" Type="Folder">
		<Item Name="Read xPointingCorrection_arcsec.vi" Type="VI" URL="../Read xPointingCorrection_arcsec.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#&gt;!'A!"!!!!!1!;?&amp;"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!*"!=!!?!!"F'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9C651V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW&lt;'FC*%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=Q!A152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!DE"Q!"Y!!'596%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC*62$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:M;7)E152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZM&gt;G.M98.T!"^"2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Read yPointingCorrection_arcsec.vi" Type="VI" URL="../Read yPointingCorrection_arcsec.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#&gt;!'A!"!!!!!1!;?6"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!*"!=!!?!!"F'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9C651V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW&lt;'FC*%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=Q!A152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!DE"Q!"Y!!'596%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC*62$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:M;7)E152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZM&gt;G.M98.T!"^"2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write xPointingCorrection_arcsec.vi" Type="VI" URL="../Write xPointingCorrection_arcsec.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"F'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9C651V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW&lt;'FC*%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=Q!A152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*U!;!!%!!!!"!"JY5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!DE"Q!"Y!!'596%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC*62$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:M;7)E152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZM&gt;G.M98.T!"^"2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write yPointingCorrection_arcsec.vi" Type="VI" URL="../Write yPointingCorrection_arcsec.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"F'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9C651V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW&lt;'FC*%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=Q!A152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*U!;!!%!!!!"!"JZ5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!DE"Q!"Y!!'596%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC*62$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:M;7)E152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZM&gt;G.M98.T!"^"2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="readFromXML.vi" Type="VI" URL="../readFromXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"F'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9C651V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW&lt;'FC*%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=Q!A152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:945QA;7Y!!)Z!=!!?!!"F'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9C651V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW&lt;'FC*%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=Q!@152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="writeToXML.vi" Type="VI" URL="../writeToXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](7%V-)'^V&gt;!#11(!!(A!!:2B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)F6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;GRJ9C2"2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,GRW9WRB=X-!)%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],1WRB=X-A4'&amp;C:7Q!DE"Q!"Y!!'596%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC*62$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:M;7)E152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZM&gt;G.M98.T!"^"2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
</LVClass>
