<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCSDataDefinitions.lvlib:TCSWeatherServerCommand.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TCSWeatherServerCommand.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Manual or automatic data for
refraction calculation</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)S!!!*Q(C=\&gt;7^=&gt;N!%-8R:Y]$J_T!QR:?L)QNM)6NA;F#NL!NM!7WM#WQ"&lt;:Q`O/UJC#:-X2AD2U)U%(AO[]@$T?A.)`PUD?.2]@4=H$NOX@(L8\-2H@KRUPFX&gt;JV`@U'[_ZP'YSX^&lt;`Z&lt;P8LO=;P;.[__V;DT^@,?&amp;"`L`^[`0(U=(HV?8Q?``:Y@LB*0XT0@N(S)K)5*3F"M:;J2J%8?:%8?:%8?:)H?:)H?:)H?:!(?:!(?:!(O=F.&lt;H+4G^TE]S18O=B&amp;$KG9P*CI',19I'A-2=7F]"3?QF.Y_+D#5XA+4_%J0$22Y3E]B;@Q&amp;"[[K@!5HM*4?!I01UV*T:-=4_&amp;B?#7?R*.Y%E`C95IFHA314*9-H!Q#1UFF=J.Y%E`CY6;**`%EHM34?+B7YEE]C3@R*"[[T&amp;8*K6F/=DQ-I]!4?!*0Y!E]$+X!%XA#4_!*0%SHQ".Y!E1Q94!Y"!7&gt;AA&lt;"B]!4?0CHQ".Y!E`A#4R5T3=5=W57T8+3YT%?YT%?YT%?BJ$R')`R')`R-+S-RXC-RXC-B[FE0-:D0!:C*G6[G=&amp;-2^0)"-&lt;$X^QNHE]JJ]4TF(LTKD?F?L/J.Z&amp;[=[A@OPJBKB_3?P(6C[J?,05CK,_='KX'K#&gt;2&gt;VY;[MLV1DF44J1DZ5$:5X;5,77T&gt;0X,$;`8KS[8C]\HMU[HEY\(IQ[(A`&lt;\P8;\H&lt;&lt;&lt;L4;&lt;T?UV])0T^E*Y?3]^=`]HZ9._3`_$&gt;[/_;DUO;`14/-?&lt;TA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;X5F.31QU+!!.-6E.$4%*76Q!!%S1!!!24!!!!)!!!%Q1!!!"+!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)/6V..&lt;W2F,GRW9WRB=X-!!!!!!)E5!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!`\WC[:L\U%?J(?4$$O_%;1!!!!Q!!!!1!!!!!0MS\?%8:JJ"FXA0TSVNYU,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!;?Z$`E40:3J"N/Q7UK92^!1!!!!!!!""ZU)`6Q'^FGL2.BD,&amp;5&gt;@@!!!!"!!!!!!!!!"Q!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"#H&gt;T47^E:3ZD&gt;'Q!5&amp;2)-!!!!"]!!1!&amp;!!!!$%6O&gt;7VF=G&amp;U;7^O=QJX=UVP:'5O9X2M!!!!!Q!"1A!!!!!!!Q!!!!)!!A!!!!!!*Q!!!#BYH'0A9G"O9,D!!-3-1-T5Q01$S0\!)-!"%I71)!Q!VYI,#Q!!!!")!!!"'(C=9W$!"0_"!%AR-D!QH1(3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.%U3/[211HU!XBQG,W1"\03A:!!!!$!!"6EF%5Q!!!!!!!Q!!!7=!!!*%?*RT9'2AS$3W-.M!J*G"7)3BA3%Z0S76CQ():Y!!(39'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_L#&amp;#EWU&gt;&amp;J..(B;742?5&amp;7-52HM0&gt;(DH((7V!P'Y/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7&lt;A=Q!I'E=$28+$0QN,'$LIAY@&lt;T#"7A9T-OIQQW/I?Y$+?&lt;J"ND6+!*X&gt;(;)CU$F2"MB+[W:)MW&lt;CHX+!@^O*(3$N`+Y(13ZHBLO&lt;![B.Y/"$FO\'#5#RXIEA%CD%URH#)8(=B5.($+C+]51HU)G&gt;0$#@="R/BOI0!RF1!L4."/1&lt;&amp;J!I7%UXWX%(D2-APTG)T!"4'1S-)+L#!]QL=!$S&gt;I!)I'FRBRG=@PVH@0/`E4]!'OZ;$.B"'B$&lt;!%X;#;4VA,1")Y1@!K1VA$4)!?Q-E!BD:/"AY'%59IRF4'(-:CRCL'3M9]2B,&amp;(!W&gt;`&amp;&amp;:E03R=!$:&amp;B)A!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!)E!!5:13&amp;!!!!!"!!*52%.$!!!!!1JX=UVP:'5O9X2M!&amp;"53$!!!!!@!!%!"1!!!!R&amp;&lt;H6N:8*B&gt;'FP&lt;H-+&gt;X..&lt;W2F,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!#N16%AQ!!!!*1!"!!1!!!!&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)!!Q!!!!!!!^Q!!!BN?*SN6DV-%W%9@L`DU+`9BO]!A2J-LZ&gt;L*3+%9"1E)CC("M3K1?00IJ6$2&gt;%;+-:*(5Y4"K/*#9/*AQOL!Y-/$-9U,,=99BRUK$I9%R=41T4I^8S`;[`8&amp;F/-M=/8ZPI_\`0=]T\@#Q"UH$5+'&lt;BJ!7(,_'89ACL&gt;*!#J6AKZ4`1OM/0E*Z#[),'ADRZH\Y1-;&lt;,!LZN2WK\.Q&amp;?MNJ`9&lt;@#;8')@M(1&gt;#W+T+AOK&gt;&lt;."'F,44(X;J-Z5OFWLI9H&gt;)RHBJ"L[4O]:#31%IZG@5CP*!.(#IGAI2_*8RQS60`7VUK$4UG="U]T!J*L?ABW2_K845GABCL$&lt;&lt;1H9MBHGZ_=^E*1&amp;22U:89AB#A$:,L35Q&gt;2IZO9J.&lt;X.Q61Z'/4:\P*II=R$LJW$3K'VGME1CLA&lt;O6@G7"&gt;H^@U2&gt;^'#/D7^DQ&lt;J"`VN:?#I]1Q)E.1:;D_XLX/]&amp;/.4='JL="#2&lt;M*']0O)"6M.EZQ&amp;E8.ROXLBA4-'U2X$&lt;D['`=Y9@.I-!W]/$^;9AS;GF-X^%^.4S&lt;&amp;*/8&amp;?(JW)4UX*VS&lt;(L]?49\)?4]:84[B(-Y/&gt;`/UZG2-/K!52OG&amp;PI&gt;M*G*O&lt;1Q0Q^+"\%.KAJP/Y;GS^"Q&lt;SDOO?=ZT6=[Y8H&gt;._(,P!X9NU#]7:&lt;@%SWY':F6CJL+,-\PD`G&gt;W*5&lt;J:EFHIA3U1+Z/`TCT)SST7!X2"4RF-&amp;W*O&amp;797-4W)C;W&gt;W6WL-MOR*:G&gt;H:UNT7RX0L-C)&gt;H-'K`M8`9PHNQ6?RE[Y%B"=H5="T,*@'6]29Y'Z/$W6\DW^\N:V:['BLSQ&lt;M!"N*1@A#Q!$[SB8%HIJ5.!I2I+D:S#S'H1@A1/ZJ[@M/#!&lt;IJ-V.+B)=Y5S,UXV\4?V44).=7+\I`^$35*5,NG*F1&amp;3L3]NW!)/9/9M;K##VG*^\9?$LO/WZ,D_.,3%DK_ML+3\7C%Y&lt;;)$@E4&amp;MG[CM^"&lt;39YB)CPV5B'WNL0ZZA#&amp;BT%'^7BJPU&amp;F\%3L;S(88^"**9B3L6*PLX4S=36?(*]&gt;.WB_.8J_%3/VG`"-.,O6./#1^O?8TB_]#06QM)#5O%JB&lt;#RQ"N8S+G16S)\*7&amp;_-C58X&amp;'K]0;L3XEGQ`QM,P7&amp;0$7(MC:5/'JEQN8Y%&gt;`Y\WL/`&lt;W;=U6K]+&lt;&amp;3J9=Q32N]KZ;&lt;MEZ]SB?=I=,%HRM,,PK+K*XB;A-U&lt;!&gt;65$[AG]!PC`:HU4=AH@K&amp;DMP@`ZU(R55\BL[&lt;H%[`Q??DKC;8;[!$3$`,1MW;PUV,^AA$Q-&gt;J!0M-?Z58+`V^$&amp;&gt;4LX*`QO1'MYDD6@QHHR5(Y6IYW`G&gt;67`!!!!"!!!!#Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!UM!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!D1!!!!)!&lt;1$RRD&gt;L[!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC#H&gt;T47^E:3ZD&gt;'Q!)U!7!!)*186U&lt;WVB&gt;'FD"EVB&lt;H6B&lt;!!!"'VP:'5!!"B!5!!"!!!/6V..&lt;W2F,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-M;8!=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$,'FQ(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!D1!!!!)!&lt;1$RRD&gt;L[!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC#H&gt;T47^E:3ZD&gt;'Q!)U!7!!)*186U&lt;WVB&gt;'FD"EVB&lt;H6B&lt;!!!"'VP:'5!!"B!5!!"!!!/6V..&lt;W2F,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!#!'U!]=9X;_A!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AJX=UVP:'5O9X2M!#.!&amp;A!##5&amp;V&gt;'^N982J9Q:.97ZV97Q!!!2N&lt;W2F!!!91&amp;!!!1!!$F&gt;447^E:3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!!"!!%!!U!!!!%!!!!4Q!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"9A!!!S^YH+V2SUL$1"1^[&gt;3UC68LK[W&amp;9E"UY;)&lt;&amp;WYD,?Y+R1D&gt;O("-*BL-1Z**&gt;#HY&lt;W\]%:@W$\RZA!M@"3G(8/&lt;/P4@HH$M!_IAQ@TW^@Q@!?J=D;]QF(QP8#TXJ27%S^$0@ORF193;YP"/R*?*-R+-I#(DIF&amp;8^-:F%DBD;UM?BW5&amp;./UNF&amp;($JW?K%BSHX!&lt;8M!9+FUBX]1F=0#L)8T.`[6QUCK`_4&lt;(VG&amp;72_:PM]3@1KT&lt;G0T3E5+)/2HS:3R%&lt;E'E70]2"\':@#=)A/+Q4I=!$F!YQ36K5YI51T'W#O@YOG_=SC#VF?C-B&amp;G`\/U%!4'EM&gt;&amp;^:3^[:""6K&amp;A65GHRS3.%7.9AP\@[`UK"B;8_C["AJK(B31C?P]$8"/,!&lt;;W#2L/&lt;;+^:2A&amp;&lt;\@@&amp;7W#Z4L5\"4C6HU"$LMAFWB$^D$T`Z)&amp;EBVH53P91/\V.;FE3Z[&gt;/L1G0)*92\(?1!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Q!/B!#!!!!.!.1!R1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"-E!!!%5Q!!!#!!!"-%!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A2U.%31!!!!!!!!)U&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M/!!!!!!!!!,I1V"$-A!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"1!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!4`````!!!!!!!!!Y1!!!!!!!!!"`````]!!!!!!!!$F!!!!!!!!!!)`````Q!!!!!!!!/E!!!!!!!!!!H`````!!!!!!!!!\1!!!!!!!!!#P````]!!!!!!!!$R!!!!!!!!!!!`````Q!!!!!!!!05!!!!!!!!!!$`````!!!!!!!!!_Q!!!!!!!!!!0````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!3%!!!!!!!!!!$`````!!!!!!!!#)A!!!!!!!!!!0````]!!!!!!!!)E!!!!!!!!!!!`````Q!!!!!!!!EA!!!!!!!!!!$`````!!!!!!!!$1!!!!!!!!!!!0````]!!!!!!!!.#!!!!!!!!!!!`````Q!!!!!!!!U1!!!!!!!!!!$`````!!!!!!!!$3!!!!!!!!!!!0````]!!!!!!!!.D!!!!!!!!!!!`````Q!!!!!!!!W5!!!!!!!!!!$`````!!!!!!!!%/1!!!!!!!!!!0````]!!!!!!!!1\!!!!!!!!!!!`````Q!!!!!!!"$U!!!!!!!!!!$`````!!!!!!!!%3!!!!!!!!!!A0````]!!!!!!!!3C!!!!!!+6V..&lt;W2F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)/6V..&lt;W2F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"%!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9B^51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!%!!!!!!!!!!1!!!!!!!A%!!!!#!$9!]=9X;_A!!!!"#H&gt;T47^E:3ZD&gt;'Q!)U!7!!)*186U&lt;WVB&gt;'FD"EVB&lt;H6B&lt;!!!"'VP:'5!!%Q!]=&gt;R2D]!!!!#$F&gt;447^E:3ZM&gt;G.M98.T#F&gt;447^E:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)@6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!"!!!!!!!!!!%!!!!!!!!#!!!!!A"+!0('.WPI!!!!!B.6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%T#H&gt;T47^E:3ZD&gt;'Q!)U!7!!)*186U&lt;WVB&gt;'FD"EVB&lt;H6B&lt;!!!"'VP:'5!!'!!]=C&gt;YPQ!!!!$%V6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4-/6V..&lt;W2F,GRW9WRB=X-+6V..&lt;W2F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9B^51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!%!!!!!!!!!!1!!!!!!!1)!!!!#!%I!]=9X;_A!!!!#%V6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4-+&gt;X..&lt;W2F,G.U&lt;!!D1"9!!AF"&gt;82P&lt;7&amp;U;7-'47&amp;O&gt;7&amp;M!!!%&lt;7^E:1!!9!$RS*XC`!!!!!-467ZU;82M:71A4'FC=G&amp;S?3!R-QZ85UVP:'5O&lt;(:D&lt;'&amp;T=QJ85UVP:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC(V2$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!A!!!!!!!!!"!!!!!!!#!A!!!!)!3A$RRD&gt;L[!!!!!)467ZU;82M:71A4'FC=G&amp;S?3!R-QJX=UVP:'5O9X2M!#.!&amp;A!##5&amp;V&gt;'^N982J9Q:.97ZV97Q!!!2N&lt;W2F!!"A!0()H?,]!!!!!R.6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%T$F&gt;447^E:3ZM&gt;G.M98.T#F&gt;447^E:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)@6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!$!!!!!!!!!!%!!!!!!!!$!!!!!A"5!0('.WPI!!!!!BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AJX=UVP:'5O9X2M!#.!&amp;A!##5&amp;V&gt;'^N982J9Q:.97ZV97Q!!!2N&lt;W2F!!"K!0()H?-;!!!!!RV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AZ85UVP:'5O&lt;(:D&lt;'&amp;T=QJ85UVP:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC(V2$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!Q!!!!!!!!!"!!!!!!!"!Q!!!!)!6!$RRD&gt;L[!!!!!)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)+&gt;X..&lt;W2F,G.U&lt;!!D1"9!!AF"&gt;82P&lt;7&amp;U;7-'47&amp;O&gt;7&amp;M!!!%&lt;7^E:1!!;A$RS*XD'A!!!!-&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)/6V..&lt;W2F,GRW9WRB=X-+6V..&lt;W2F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9B^51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!1!!!!!!!!!!1!!!!!!!!1!!!!#!'=!]=9X;_A!!!!$%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-2V51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AJX=UVP:'5O9X2M!#.!&amp;A!##5&amp;V&gt;'^N982J9Q:.97ZV97Q!!!2N&lt;W2F!!"^!0()IU(_!!!!""*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)/6V..&lt;W2F,GRW9WRB=X-+6V..&lt;W2F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)@6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!%!!!!!!!!!!%!!!!!!!%%!!!!!A"H!0('.WPI!!!!!R*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)+&gt;X..&lt;W2F,G.U&lt;!!D1"9!!AF"&gt;82P&lt;7&amp;U;7-'47&amp;O&gt;7&amp;M!!!%&lt;7^E:1!!@1$RS+."`A!!!!1367ZU;82M:71A4'FC=G&amp;S?3!R(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC$F&gt;447^E:3ZM&gt;G.M98.T#F&gt;447^E:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC(V2$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"1!!!!!!!!!"!!!!!!!!"1!!!!)!?A$RRD&gt;L[!!!!!1367ZU;82M:71A4'FC=G&amp;S?3!T%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-2V51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AJX=UVP:'5O9X2M!#.!&amp;A!##5&amp;V&gt;'^N982J9Q:.97ZV97Q!!!2N&lt;W2F!!#1!0()IUOQ!!!!"2*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$-367ZU;82M:71A4'FC=G&amp;S?3!R(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC$F&gt;447^E:3ZM&gt;G.M98.T#F&gt;447^E:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)@6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!&amp;!!!!!!!!!!%!!!!!!!%&amp;!!!!!A"[!0('.WPI!!!!""*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$-367ZU;82M:71A4'FC=G&amp;S?3!R(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC#H&gt;T47^E:3ZD&gt;'Q!)U!7!!)*186U&lt;WVB&gt;'FD"EVB&lt;H6B&lt;!!!"'VP:'5!!*!!]=CD3\!!!!!&amp;%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-R*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)/6V..&lt;W2F,GRW9WRB=X-+6V..&lt;W2F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9B^51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!9!!!!!!!!!!1!!!!!!!!9!!!!#!)!!]=9X;_A!!!!%%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)+&gt;X..&lt;W2F,G.U&lt;!!D1"9!!AF"&gt;82P&lt;7&amp;U;7-'47&amp;O&gt;7&amp;M!!!%&lt;7^E:1!!FA$RS+.-CQ!!!!5367ZU;82M:71A4'FC=G&amp;S?3!T'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AZ85UVP:'5O&lt;(:D&lt;'&amp;T=QJ85UVP:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC(V2$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"A!!!!!!!!!"!!!!!!!""A!!!!)!A!$RRD&gt;L[!!!!!1367ZU;82M:71A4'FC=G&amp;S?3!T'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AJX=UVP:'5O9X2M!#.!&amp;A!##5&amp;V&gt;'^N982J9Q:.97ZV97Q!!!2N&lt;W2F!!#7!0()IUS,!!!!"2*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC$F&gt;447^E:3ZM&gt;G.M98.T#F&gt;447^E:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)@6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!(!!!!!!!!!!%!!!!!!!!(!!!!!A"X!0('.WPI!!!!"!F51V-O&lt;(:M;7)96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC#H&gt;T47^E:3ZD&gt;'Q!)U!7!!)*186U&lt;WVB&gt;'FD"EVB&lt;H6B&lt;!!!"'VP:'5!!)U!]=CD45E!!!!&amp;#62$5SZM&gt;GRJ9BB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)/6V..&lt;W2F,GRW9WRB=X-+6V..&lt;W2F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)@6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!(!!!!!!!!!!%!!!!!!!%(!!!!!A"X!0('.WPI!!!!"!F51V-O&lt;(:M;7)96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC#H&gt;T47^E:3ZD&gt;'Q!)U!7!!)*186U&lt;WVB&gt;'FD"EVB&lt;H6B&lt;!!!"'VP:'5!!)U!]=CD45E!!!!&amp;#62$5SZM&gt;GRJ9BB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)/6V..&lt;W2F,GRW9WRB=X-+6V..&lt;W2F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)@6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A"N!0('.WPI!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)+&gt;X..&lt;W2F,G.U&lt;!!D1"9!!AF"&gt;82P&lt;7&amp;U;7-'47&amp;O&gt;7&amp;M!!!%&lt;7^E:1!!AQ$RSRJ="Q!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC$F&gt;447^E:3ZM&gt;G.M98.T#F&gt;447^E:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC(V2$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!(!!!!$F&gt;447^E:3ZM&gt;G.M98.T!!!!)F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4-[6V..&lt;W2F,GRW9WRB=X-!!!!M6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)[6V..&lt;W2F,GRW9WRB=X-!!!!`67ZU;82M:71A4'FC=G&amp;S?3!R/F2$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC/F&gt;447^E:3ZM&gt;G.M98.T!!!!5F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-TJ6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%[6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)[6V..&lt;W2F,GRW9WRB=X-!!!"967ZU;82M:71A4'FC=G&amp;S?3!T/F2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ85UVP:'5O&lt;(:D&lt;'&amp;T=Q!!!%^51V-O&lt;(:M;7)[6%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC/F2$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC/F&gt;447^E:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#C!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)@6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!0A!"!!1!!"&gt;51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:"^51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="WSMode.ctl" Type="Class Private Data" URL="WSMode.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AccessorMethods" Type="Folder">
		<Item Name="Read mode.vi" Type="VI" URL="../Read mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!']!]=9X;_A!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AJX=UVP:'5O9X2M!#6!&amp;A!##5&amp;V&gt;'^N982J9Q:.97ZV97Q!!!:X=UVP:'5!!'2!=!!?!!"('&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AZ85UVP:'5O&lt;(:D&lt;'&amp;T=Q!36V..&lt;W2F,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'*!=!!?!!"('&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AZ85UVP:'5O&lt;(:D&lt;'&amp;T=Q!26V..&lt;W2F,GRW9WRB=X-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write mode.vi" Type="VI" URL="../Write mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!"('&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AZ85UVP:'5O&lt;(:D&lt;'&amp;T=Q!36V..&lt;W2F,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!']!]=9X;_A!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AJX=UVP:'5O9X2M!#6!&amp;A!##5&amp;V&gt;'^N982J9Q:.97ZV97Q!!!:X=UVP:'5!!'*!=!!?!!"('&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AZ85UVP:'5O&lt;(:D&lt;'&amp;T=Q!26V..&lt;W2F,GRW9WRB=X-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="readFromXML.vi" Type="VI" URL="../readFromXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!"('&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AZ85UVP:'5O&lt;(:D&lt;'&amp;T=Q!+6V..&lt;W2F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"FB.4#"J&lt;A!!7E"Q!"Y!!%=96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC$F&gt;447^E:3ZM&gt;G.M98.T!!F85UVP:'5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="writeToXML.vi" Type="VI" URL="../writeToXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'7%V-&lt;X6U!!"=1(!!(A!!2RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)/6V..&lt;W2F,GRW9WRB=X-!#F&gt;447^E:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ$&lt;'&amp;T=URB9G6M!!";1(!!(A!!2RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)/6V..&lt;W2F,GRW9WRB=X-!#6&gt;447^E:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
</LVClass>
