<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCSDataDefinitions.lvlib:TCSCommand.lvlib:PointingFileCommands.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../PointingFileCommands.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Create and open a new pointing data file</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)P!!!*Q(C=\&gt;8.=?*!%-8RNVM_\*5-NECB5S!&amp;5OA5U.&amp;(5HAJE!)J&gt;!KE1!L;P]:N&amp;&lt;!(^G#8^W$*A]7&lt;D`Z:GJ+F=@S38D1`/[&lt;(YSZZ(\*]T./YPJMS&gt;]@&lt;R`PVB`&lt;@VJ`[ZX\_`:&gt;Z(45`^N_57POHR`ZFSLRS`O\P5F-8?X,I_`A_PP:Y@&lt;J*0XX0`N$S)K)6T&lt;3EB::3=Z%8?:%8?:%8O=F.&lt;H+4G^TE3:\E3:\E3:\E12\E12\E12\EYS18O=B&amp;$KEI8B1K&amp;CU7+!:$5@&amp;2?!J0Y3E]@&amp;8B+4S&amp;J`!5(I;I]"3?QF.Y#A`46(A+4_%J0)7(J9;EREG/J`#QP)T(?)T(?)S(ED)?!T$&amp;T-*G%2ASH?&lt;#?)T(?,C5]2C0]2C0]&gt;!NYT%?YT%?YW(+O#M?GO5ER]-S3DS**`%EHM4$UEI]C3@R**\%1TEFHM34)*+#S?)1F%R+"C2@%E`CY:=34_**0)EH]&gt;!VHF#//\.IFJ-=4_!*0)%H]!1?FF$A#4S"*`!%(J:6Y!E]A3@Q""Z++@!%HM!41)+CF&amp;?Q7$!R'"1%A9?@M6NC0#5039R4[MWLXJ4KT;&lt;?2/L.I8\I[I?J@EDKG[__K?K&lt;J&lt;Y*[D^/D6:DV%85EZ?"OP*ZI:VJ*^K2&gt;K$N;4P;FL::JH\QQ/PVKMPFIP0ZL.0JJ/0RK-0BI0V_L^VOJ_VWK]VGM\Y'@H/O,Y3X^^)LV``30OF`[8`Q&lt;N20X;\,0@I$TG\=91!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"3*5F.31QU+!!.-6E.$4%*76Q!!$\1!!!46!!!!)!!!$Z1!!!";!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9B"1&lt;WFO&gt;%ZF&gt;SZM&gt;G.M98.T!!!!!!#A)D#!!!AQ!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)^VO?8D/2R/O'B7(\PINC]!!!!-!!!!%!!!!!#,&lt;X9U&amp;P`[1&lt;,"0WYV'?NRV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%#M:.$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q"_SWL#!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YC-9!)!!!'-D)O-SYR!!!!!!!!$#)QA!!!!!1S-CYT!!!!!!YC-9!)!!!'-D)O-SYR!!!!!!!!$#)QA!!!!!1S-CYT!!!!!!YC-9!)!!!'-D)O-SYR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!+%.S:7&amp;U:3"B&lt;G1A&lt;X"F&lt;C"B)'ZF&gt;S"Q&lt;WFO&gt;'FO:S"E982B)':J&lt;'5!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#&gt;1!!"/FYH+W50WA452T(@_]]Z359@"?D&lt;;!B-6RDM1&lt;%IIUB;L#P1K153QTIJ-',@[!93&gt;,CV#[(E+'4E%%I&lt;FE=($,I+"*=&lt;CE/$H9Y/LC\&amp;!6\/8`PULNL5UU8-RT(]4[`XXO`\S=010\/2K5?L&amp;B!W$;_T&amp;E1V!Q#U%V4W0WF8A)LE&gt;^!)F&amp;C1:[7W+&lt;5)W-7(.?-&amp;,X!G`!$6^NP\"B])@@9&amp;CY^RK*9,'D"#=U957[J*F0@D;H.IW\6%%49'OF*&gt;^8Y4\KG6\%B["0CK;2*$QA`)]N[]H&lt;Z7568R&gt;&gt;!GE;&gt;EA%,'$&gt;#.&gt;5]CR7R^3?HJ$2*EF,/,1F9=A)[H9Y0+8UIZ7QDAQR*!J!J;8))%_:'L+[;ZRUG[$$9:]LNQ_/^6W,P!BJ%4X+$)9L=C^UD#^&lt;FL0R@O3=72&amp;4T"IX3,?U&lt;#3XI\Y%![&gt;[H^A&gt;\7@$+P%D"72P')-;TB"8RP7D"/&gt;W1(I$MDL=%&amp;3='W9UBBT'1GUY-!&gt;ZEY/&gt;1/31(,H?4M:H&amp;J8KD5EN5(S5?,J&lt;L^=4TWN0F=K/3U-K.]M'%LH)D-#V/,ZIZ=I!#-CT!PI3KU'[X=1$Y^.&amp;LC)[IJM?&amp;H.0EP9FL`O2%6X^SVX&amp;S`.?&gt;RW*[YVH*&gt;2:]7S_CL1I&lt;X.!_7S`^@VMPIU1L!\:#"P*1'',?&gt;"`S&lt;=8VA.P.$'%SS+TON27:$$+&amp;QWW^=M"7Q1\9WGKV"GX.?L&lt;+B02NV4@M(8M(H=8RSM!BZTA,A@E^/[?&lt;HZ?]SY5767\4[,]8M&amp;FMNGL"+4Y4`MA+YB^!#X37L7/K?"W&gt;JONUO`P6OX[[=R[J&lt;R"_Z+X[/EZ(`Q#C%&amp;V+!!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!"L!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!+C)QA!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5C-)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!-:80CU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!RF=_,1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!K)D#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!S"HM%Q!!!!!9!W1#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!W1#!!!!0Q!!!!!!!!!!!!!"!Q!!!::YH)V005`$-"3]V#X^"!)M#!EJ!Q-,,/QI5KK/++*)L*D;K3SZ.GL=QMB`Y$`R?_!@=%V3'&amp;CKEZ\]\N[\?Q:QAA^]@T\?8A(IH$ZEU\%-=KQ,YUQQXJ88&gt;GX.=UQB]YO&amp;&gt;+IGTH*P8$"O0D&amp;7.]JWNJ,O^#P&lt;G:6F/@IF:M(C-MW"]]SOSK#8C3_3;C:Z7:KV$$J2D%?(Q!!+C,Y1M2&amp;.CRM__WE8IL"T^.*XY?^$47B@)+;XY0A?OG+F#AQW73+]+7\H;+'(0CZWSG_BMG'*Q,5H2L=RI5G#%@:*&lt;H$!M#WC"P_:0_7Q1PW2#$%&gt;Q90!M$&lt;:)9ZQT$L]!:9S47)!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Q!,B!#!!!!,!*5!D1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$\1!!!46!!!!)!!!$Z1!!!!!!!!!!!!!!#!!!!!U!!!%S!!!!#&amp;-35*/!!!!!!!!!:R-6F.3!!!!!!!!!&lt;"36&amp;.(!!!!!!!!!=2$1V.5!!!!!!!!!&gt;B-38:J!!!!!!!!!?R$4UZ1!!!!!!!!!A"544AQ!!!!!!!!!B2%2E24!!!!!!!!!CB-372T!!!!!!!!!DR735.%!!!!!!!!!F"(1U2*!!!!!!!!!G2W:8*T!!!!"!!!!HB41V.3!!!!!!!!!NR(1V"3!!!!!!!!!P"46&amp;*(!!!!!!!!!Q2*1U^/!!!!!!!!!RBJ9WQY!!!!!!!!!SR$5%-S!!!!!!!!!U"-37:Q!!!!!!!!!V2'5%6Y!!!!!!!!!WB'5%BC!!!!!!!!!XR'5&amp;.&amp;!!!!!!!!!Z"75%21!!!!!!!!![2-37*E!!!!!!!!!\B#2%6Y!!!!!!!!!]R#2%BC!!!!!!!!!_"#2&amp;.&amp;!!!!!!!!!`273624!!!!!!!!"!B%6%B1!!!!!!!!""R.65F%!!!!!!!!"$")36.5!!!!!!!!"%215F1A!!!!!!!!"&amp;B71V21!!!!!!!!"'R'6%&amp;#!!!!!!!!")!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!8Q!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!S!!!!!!!!!!"0````]!!!!!!!!$/!!!!!!!!!!(`````Q!!!!!!!!.-!!!!!!!!!!D`````!!!!!!!!!VQ!!!!!!!!!#@````]!!!!!!!!$=!!!!!!!!!!+`````Q!!!!!!!!/!!!!!!!!!!!$`````!!!!!!!!!Z1!!!!!!!!!!0````]!!!!!!!!$L!!!!!!!!!!!`````Q!!!!!!!!0!!!!!!!!!!!$`````!!!!!!!!!`!!!!!!!!!!!0````]!!!!!!!!%&gt;!!!!!!!!!!!`````Q!!!!!!!!BY!!!!!!!!!!$`````!!!!!!!!#)!!!!!!!!!!!0````]!!!!!!!!)E!!!!!!!!!!!`````Q!!!!!!!!C9!!!!!!!!!!$`````!!!!!!!!#R1!!!!!!!!!!0````]!!!!!!!!,(!!!!!!!!!!!`````Q!!!!!!!!ME!!!!!!!!!!$`````!!!!!!!!#T1!!!!!!!!!!0````]!!!!!!!!,0!!!!!!!!!!!`````Q!!!!!!!!OI!!!!!!!!!!$`````!!!!!!!!#\!!!!!!!!!!!0````]!!!!!!!!.9!!!!!!!!!!!`````Q!!!!!!!!VI!!!!!!!!!!$`````!!!!!!!!$8!!!!!!!!!!!0````]!!!!!!!!.H!!!!!!!!!!!`````Q!!!!!!!!YA!!!!!!!!!)$`````!!!!!!!!$SA!!!!!$&amp;"P;7ZU4G6X,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9B"1&lt;WFO&gt;%ZF&gt;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!8!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!1!!!!!!!1!!!!!!!A%!!!!#!#:!=!!?!!%/$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!5!$RR=YHMQ!!!!)15'^J&lt;H2/:8=O&lt;(:D&lt;'&amp;T=QR1&lt;WFO&gt;%ZF&gt;SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%/$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!1!!!!!!!1!!!!!!!Q%!!!!#!#:!=!!?!!!/$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!5!$RRE(*?!!!!!)15'^J&lt;H2/:8=O&lt;(:D&lt;'&amp;T=QR1&lt;WFO&gt;%ZF&gt;SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%/$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!1!!!!!!!1!!!!!!"!%!!!!"!%Y!]=:80CU!!!!#%&amp;"P;7ZU4G6X,GRW9WRB=X--5'^J&lt;H2/:8=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!1!!!!!!!1!!!!!!"1%!!!!"!%Y!]=:80CU!!!!#%&amp;"P;7ZU4G6X,GRW9WRB=X--5'^J&lt;H2/:8=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7);5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:M;7)=5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!)!!!!!!!%!!!!!!!!#!!!!!1"/!0('6TYN!!!!!B"1&lt;WFO&gt;%ZF&gt;SZM&gt;G.M98.T$&amp;"P;7ZU4G6X,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'F"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW&lt;'FC(&amp;"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!#!!!!!!!"!!!!!!!!!Q!!!!%!4A$RRF=_,1!!!!)15'^J&lt;H2/:8=O&lt;(:D&lt;'&amp;T=QR1&lt;WFO&gt;%ZF&gt;SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!A!!!!!!!1!!!!!!!1-!!!!"!%Y!]=:80CU!!!!#%&amp;"P;7ZU4G6X,GRW9WRB=X--5'^J&lt;H2/:8=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7);5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:M;7)=5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!-!!!!!!!%!!!!!!!!%!!!!!1"/!0('6TYN!!!!!B"1&lt;WFO&gt;%ZF&gt;SZM&gt;G.M98.T$&amp;"P;7ZU4G6X,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'F"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW&lt;'FC(&amp;"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!$!!!!!!!"!!!!!!!""!!!!!%!4A$RRF=_,1!!!!)15'^J&lt;H2/:8=O&lt;(:D&lt;'&amp;T=QR1&lt;WFO&gt;%ZF&gt;SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"!!!!!!!!1!!!!!!!!5!!!!"!%Y!]=:80CU!!!!#%&amp;"P;7ZU4G6X,GRW9WRB=X--5'^J&lt;H2/:8=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7);5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:M;7)=5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!1!!!!!!!%!!!!!!!%&amp;!!!!!1"/!0('6TYN!!!!!B"1&lt;WFO&gt;%ZF&gt;SZM&gt;G.M98.T$&amp;"P;7ZU4G6X,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'F"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW&lt;'FC(&amp;"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!&amp;!!!!!!!"!!!!!!!!"A!!!!%!4A$RRF=_,1!!!!)15'^J&lt;H2/:8=O&lt;(:D&lt;'&amp;T=QR1&lt;WFO&gt;%ZF&gt;SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"1!!!!!!!1!!!!!!!19!!!!"!%Y!]=:80CU!!!!#%&amp;"P;7ZU4G6X,GRW9WRB=X--5'^J&lt;H2/:8=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7);5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:M;7)=5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!9!!!!!!!%!!!!!!!!(!!!!!1"/!0('6TYN!!!!!B"1&lt;WFO&gt;%ZF&gt;SZM&gt;G.M98.T$&amp;"P;7ZU4G6X,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'F"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW&lt;'FC(&amp;"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!'!!!!!!!"!!!!!!!""Q!!!!%!4A$RRF=_,1!!!!)15'^J&lt;H2/:8=O&lt;(:D&lt;'&amp;T=QR1&lt;WFO&gt;%ZF&gt;SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"Q!!!!!!!1!!!!!!!!A!!!!"!%Y!]=:80CU!!!!#%&amp;"P;7ZU4G6X,GRW9WRB=X--5'^J&lt;H2/:8=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7);5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:M;7)=5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!=!!!!!!!%!!!!!!!%)!!!!!1"/!0('6TYN!!!!!B"1&lt;WFO&gt;%ZF&gt;SZM&gt;G.M98.T$&amp;"P;7ZU4G6X,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'F"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW&lt;'FC(&amp;"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!)!!!!!!!"!!!!!!!##!!!!!%!4A$RRF=_,1!!!!)15'^J&lt;H2/:8=O&lt;(:D&lt;'&amp;T=QR1&lt;WFO&gt;%ZF&gt;SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!#1!!!!!!!1!!!!!!!!E!!!!"!%Y!]=:80CU!!!!#%&amp;"P;7ZU4G6X,GRW9WRB=X--5'^J&lt;H2/:8=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7);5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:M;7)=5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!E!!!!!!!%!!!!!!!!!!!!!!1"/!0('6TYN!!!!!B"1&lt;WFO&gt;%ZF&gt;SZM&gt;G.M98.T$&amp;"P;7ZU4G6X,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'F"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW&lt;'FC(&amp;"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!*!!!!!!!"!!!!!!!"!!!!!!%!4A$RRF=_,1!!!!)15'^J&lt;H2/:8=O&lt;(:D&lt;'&amp;T=QR1&lt;WFO&gt;%ZF&gt;SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!*!!!!%&amp;"P;7ZU4G6X,GRW9WRB=X-!!!!D67ZU;82M:71A4'FC=G&amp;S?3!V/F"P;7ZU4G6X,GRW9WRB=X-!!!!B6%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ1&lt;WFO&gt;%ZF&gt;SZM&gt;G.M98.T!!!!.&amp;6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4J51V.$&lt;WVN97ZE,GRW&lt;'FC/F"P;7ZU4G6X,GRW9WRB=X-!!!"(67ZU;82M:71A4'FC=G&amp;S?3!T/F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4J51V.$&lt;WVN97ZE,GRW&lt;'FC/F"P;7ZU4G6X,GRW9WRB=X-!!!".67ZU;82M:71A4'FC=G&amp;S?3!T/F2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V.$&lt;WVN97ZE,GRW&lt;'FC/F"P;7ZU4G6X,GRW9WRB=X-!!!"%6%.4,GRW&lt;'FC/F2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V.$&lt;WVN97ZE,GRW&lt;'FC/F"P;7ZU4G6X,GRW9WRB=X-!!!![6%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC/F2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)[5'^J&lt;H2/:8=O&lt;(:D&lt;'&amp;T=Q!!!%V51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)[6%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ6&lt;H2J&gt;'RF:#"-;7*S98*Z)$5[5'^J&lt;H2/:8=O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="TCSDataDefinitions.lvlib:TCSCommand.lvlib:PointingFileCommands.lvlib:PointingFileCommands.lvclass" Type="Parent" URL="../../PointingFileCommands/PointingFileCommands.lvclass"/>
	</Item>
	<Item Name="PointNew.ctl" Type="Class Private Data" URL="PointNew.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="readFromXML.vi" Type="VI" URL="../readFromXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"8'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'F"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW&lt;'FC%&amp;"P;7ZU4G6X,GRW9WRB=X-!$&amp;"P;7ZU4G6X)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"FB.4#"J&lt;A!!&lt;%"Q!"Y!!&amp;=96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7);5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:M;7)15'^J&lt;H2/:8=O&lt;(:D&lt;'&amp;T=Q!,5'^J&lt;H2/:8=A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="writeToXML.vi" Type="VI" URL="../writeToXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](7%V-)'^V&gt;!"O1(!!(A!!6RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9B"1&lt;WFO&gt;%ZF&gt;SZM&gt;G.M98.T!!R1&lt;WFO&gt;%ZF&gt;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ$&lt;'&amp;T=URB9G6M!!"M1(!!(A!!6RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9B"1&lt;WFO&gt;%ZF&gt;SZM&gt;G.M98.T!!N1&lt;WFO&gt;%ZF&gt;S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
</LVClass>
