<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCSDataDefinitions.lvlib:TCSActiveOpticsCommand.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TCSActiveOpticsCommand.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">AOS correction offsets in ideal TCS (X,Y) co-ordinates</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*L!!!*Q(C=\&gt;5RDN.!&amp;-&lt;RTQB,N*%Y!-E.Y.U!J1&amp;2U/1+L[?+2/7#QM7+)NW4/%'OE#O]+[3G]R8-X]-YTL)LJ7%&amp;R&gt;I\7?=&lt;TZP@DE&gt;?K2SPJ*=;&lt;RXN@*4,_D(?#Z@,]L.%V`VTV`BAU(QVTPVN_UD^:?CDK$,[_G*=OG&lt;5X+Y`,PXDP7)0_R@6_-@Y_;&lt;WMD&lt;DH,1XFV@0R`0R&lt;Y`OZC:^]DX&lt;;(I2U:)7.+?:JKH'*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@S=J+,8/1CBZ2-HES5&amp;%U+*$&gt;$5@+2?"*0YEE]@&amp;8C34S**`%E(GZ2YEE]C3@R*"['+@%EHM34?")0J9IESUG/*`&amp;18I%H]!3?Q".YG&amp;+"*Q!%EQ7&amp;AS)Q&amp;(1'&amp;Y%H]!1?,B6Y!E`A#4S"BWY&amp;HM!4?!*0Y'&amp;)7:5IGOEERU-:/2\(YXA=D_/BN"S0YX%]DM@R-*U=D_.R%-[%4H%)=A9Z.TB@()`DY:==D_.R0)\(]&gt;"6HJ#8F:EUUUG/R`!9(M.D?!Q0*72Y$)`B-4S'B\)S0)&lt;(]"A?Q].5-DS'R`!9%'.3JJ&gt;2T"BIX'1%BI?@MFOM0+5I%COH6$?P[K:5X7SKGUBV=[A_&gt;.7(K@K16"&gt;@&gt;6&amp;6&amp;UNV%64`/&amp;7U+E:V%N8"UYU;_$T44L1DL;@N;4P;FL;BL;;B@`H'92BU0J^V/JVU0"\6^\XW_\VWOZWWW[UWGYV7K^8F.@#']`*#_0V?[NZ_&lt;\JXHZPOY[?G_`K_[4\];/['`:&gt;$`WV^3&amp;]@_N@LO`\H_IH_F`Y(\U;^U(6&gt;VOA8MEK*7A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=S5F.31QU+!!.-6E.$4%*76Q!!%J1!!!3?!!!!)!!!%H1!!!"5!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)=6%.417.U;8:F4X"U;7.T1W^N&lt;7&amp;O:#ZM&gt;GRJ9BF"4V.1&lt;WFO&gt;'FO:U^G:H.F&gt;#ZM&gt;G.M98.T!!!!I#)QA!!)-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$R436PHM7[3&lt;=&lt;$Y&lt;E[6O&gt;!!!!$!!!!"!!!!!!6$)TL-+,'E#2H'V(_MAN,&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5D1"%DOE'%*^!.Y=6C^E!G[%I6!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'I!!!$((C=W]$)Q*"J&lt;'('Q-4!Q!RE+REU-#4HJ[2S-1$Z$"$!!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7![(!3U1!3I3[!Z2Y?DM-A'[K&lt;0*!EB_ZK^D`-1PQ*('LX?AGAV)HKQ#M1_7'F5:^":S&gt;'Y#+?UN!$+AKBUZA-I^E.7,A&gt;5T6@.^YD^UE#'.P_Z!]Q0'VUQ&lt;'0GX(9A\H-9P\Q,R(^"[DI-078IHABX=#3)\1RAFDLMQ[IA"W&lt;U]D)%)@[0Z,[Q&lt;'#J:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G/,F\7P\_U#R1M&lt;EJA$&amp;$?!/%Q)L-@!S-!):D)RA'TZ]```@ROA#".54"%K"G*,-E,9'EB[,+&amp;C$EDWA03#40A,J$7A&lt;&amp;![V)$;TQ96=Q7+&amp;5$:0IS1^!2C"Q0:([$M+#"&lt;!-J/",).'#(M.#A&lt;&lt;"E$*OXM\_++(#;Q^!Y!BFS']!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YC-9!)!!!'-D)O-SYR!!!!!!!!$#)QA!!!!!1S-CYT!!!!!!YC-9!)!!!'-D)O-SYR!!!!!!!!$#)QA!!!!!1S-CYT!!!!!!YC-9!)!!!'-D)O-SYR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!%'!!!#WFYH-V747Q42R2_MVH1/A\+&lt;%I+&amp;EFN&lt;^='B&lt;K.1#6J"#6/.J6#X41UI0Y=GBL&lt;J6%"6WMH4;MW6')6+1&gt;/E8+IB-1JVRZS+)&gt;)2;W6SVZ!6%B!*=/65X_%C&amp;,7WT?T8K`DO(9%F9I0I^([@?^\_^\XT1[!0U0X#C79MY$12\B*7.#;.AF!)3:"_2?&gt;"XK;`!VE&gt;Y"9-#C&gt;JP?%%OGSI#VN2K6?&lt;1&amp;_RWD\KLU@&lt;J%5@9#B/WE!E\6;U*YW^]AHV#*6@_B3&amp;X;Y778IJJ&gt;*3@B!$4[7,BN:*!4D!&amp;PF'#E"U=+C;#DDS1M:1W60@4%JQ&amp;0[,+#;O5N8C`MR)V,`T&amp;-+"YEC((64!K9]!#ML+RZ)&gt;E"28E9`9IA#1!Y,"RNA/D3T/[=78_'96IZ"HM-ODR9M,&lt;,;';A7_I*G5I1C&lt;L&lt;]SATLYKT"OLD0,.CN&amp;I?EA01A@:@M/GH]#!2)96+SL^ET$#_0M3HQW!Y=2'3!U!H=4VD19ZD#*S#S-:31\(.9Z'-1X4%=:7.YCY`"JSV1]/;QW'1/GFB1OI@04?@S'4W5`435/J@-Z5*@[&amp;-TS8QGF%\GEVMH&gt;%QT!XXM\2E:&amp;Q&gt;UAAB4-&amp;0&gt;\3QM,S^D!X$VI']C&gt;)^;L/"E4(U?PKZU0/VVDL&amp;[H4O/H&gt;074ZVFX9M-#+ZG";\:/&amp;`0?]I^B-K6;7VRGZ4\_H_PX#-IK,E;Z9)/J_"3!R8W/3"0O2A0E!'^!;9@-2?LF9M9(4'8GCPXD3X+:&gt;A;Z3YN,&gt;5K&gt;[#C8*%12\H'$@O*`94J^S`\)&lt;)P=0U+($'/YUC&lt;/[H!309BS1C3M0Z,&lt;P`T;&lt;/034:?*&gt;E!R+%(2JN*&amp;F2&amp;K?E_*JSO[Q%`4F2PH$!EA//$DK_'M\K?3?7HMB=GEXIKFUH6U.SX9#:NCI&amp;$;L&amp;VE`L&lt;)1L(X#\;-O`CRM9'&gt;B&amp;8B]=)QX?C9+DMC3^GZ#-P4ZYNJWWTY%MURB'V+0#MP&lt;RYCMR&gt;U);:6F&gt;8-2/O=N$J-#GVB!J":XRN'",C)7'W5K5MA:3EM02&lt;1^FUQWT&gt;(/I,?N8-9D8YDCV6V&lt;S%_*[HL_&lt;-^KMZM[E;PQ8@9D7IPX:HM.?^DH&gt;C.8@O`I&lt;64-^@Z&gt;8M9"1MSXKP1]@XLV8N8[X;R\T^YZN6H/C4O3U(F2^@0^\]I%*@$E5_B-B(I+W`ZX?/KZ&lt;IP,!7EHZ[`^?09\^]EVA,3]@&gt;L6,Z$*&gt;4I(0CT$F$\,$`!Z`PKX8/C&lt;L/U&lt;#]R.-ZZ_VH&gt;]\M.JS4_&amp;@H$$[,=^ZZLJQT^FQZZ^X`Q4HD&gt;:WD.8@/S4L/%&lt;@H(.^9V&gt;&gt;3OL=W\@UXI7JWIQ![AOQ8,?D5BDOOUV&amp;W!Z.'J2&amp;["7]3?+FY5&lt;IC03L=LFR`#YE+ULAB^*-`V?_$UNZ`!%L-,BQ!!!!%!!!!.A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!R!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)9C-)!!!!!!!1!)!$$`````!!%!!!!!!'I!!!!$!"^!'A!"!!!!!1!3?%.P=H*F9X2J&lt;WZ@98*D=W6D!!!@1"I!!1!!!!%!%HF$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!*%"1!!)!!!!"'5&amp;05V"P;7ZU;7ZH4W:G=W6U,GRW9WRB=X-!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UC-)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!RUX&amp;=!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$(4=6Q!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)9C-)!!!!!!!1!)!$$`````!!%!!!!!!'I!!!!$!"^!'A!"!!!!!1!3?%.P=H*F9X2J&lt;WZ@98*D=W6D!!!@1"I!!1!!!!%!%HF$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!*%"1!!)!!!!"'5&amp;05V"P;7ZU;7ZH4W:G=W6U,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)D#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!))C-)!!!!!!!Q!@1"I!!1!!!!%!%HB$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!(U!;!!%!!!!"!"*Z1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!#2!5!!#!!!!!2F"4V.1&lt;WFO&gt;'FO:U^G:H.F&gt;#ZM&gt;G.M98.T!!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!%!!M!!!!%!!!!@Q!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!".Q!!!A*YH)V1SU\$-"#=Y*;G,:23##_"S*%$YM)0J%L&amp;$&lt;7CX#%Y&gt;G5JD;P9L=K.\_"`%,]$@]![+1+J(.$)VO\/\OT9!!ZR(JX!!_DUFL%O#M'NUPF$5H!D/(\4TX`1L`B]PXW&lt;550N[$Y?$R+&lt;$)25O8*&gt;ZCJ&lt;:/LJF)A_D3X%='96.\'?4J-]L=DD`H!]UCKX+J]-J44#5JVHC4("/M.NBMNIB!VH[#T/ZM;+)N1S,!@#7;%7C26B3CZ1*[#&amp;F$I`Q#BBKR48F$3D"JD-*P#D&amp;[&lt;P&lt;&amp;517K*,_AQ._'CS?3L2RP=(I&amp;/O&lt;K0.\$)F-:?VM)7,@VOCLDIWX56S0B\&gt;P_''B%,MI%N\(8:,\R89#OO6([:8IHK&lt;BTW+?+HLU3(4N,2'/\=JWE&gt;!F1!(&amp;(?=B3^&lt;&amp;G#Z!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"+5!!!%HA!!!#!!!"*U!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"9!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!/!!!!!!!!!!!4`````!!!!!!!!!ZA!!!!!!!!!"`````]!!!!!!!!$L!!!!!!!!!!)`````Q!!!!!!!!/]!!!!!!!!!!H`````!!!!!!!!!^!!!!!!!!!!#P````]!!!!!!!!$Y!!!!!!!!!!!`````Q!!!!!!!!0U!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!%)!!!!!!!!!!!`````Q!!!!!!!!3E!!!!!!!!!!$`````!!!!!!!!#+A!!!!!!!!!!0````]!!!!!!!!)M!!!!!!!!!!!`````Q!!!!!!!!D!!!!!!!!!!!$`````!!!!!!!!#-A!!!!!!!!!!0````]!!!!!!!!-Z!!!!!!!!!!!`````Q!!!!!!!!TM!!!!!!!!!!$`````!!!!!!!!$01!!!!!!!!!!0````]!!!!!!!!."!!!!!!!!!!!`````Q!!!!!!!!U-!!!!!!!!!!$`````!!!!!!!!$81!!!!!!!!!!0````]!!!!!!!!.@!!!!!!!!!!!`````Q!!!!!!!"#1!!!!!!!!!!$`````!!!!!!!!%*A!!!!!!!!!!0````]!!!!!!!!1I!!!!!!!!!!!`````Q!!!!!!!"$-!!!!!!!!!)$`````!!!!!!!!%AA!!!!!&amp;5&amp;05V"P;7ZU;7ZH4W:G=W6U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)=6%.417.U;8:F4X"U;7.T1W^N&lt;7&amp;O:#ZM&gt;GRJ9BF"4V.1&lt;WFO&gt;'FO:U^G:H.F&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!%Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(&amp;2$5U&amp;D&gt;'FW:5^Q&gt;'FD=U.P&lt;7VB&lt;G1O&lt;(:M;7)?6%.417.U;8:F4X"U;7.T1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!%!!!!!!!%!!!!!!!)"!!!!!A!@1"I!!1!!!!%!%HF$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!9A$RRO+GYA!!!!):15^45'^J&lt;H2J&lt;G&gt;0:G:T:81O&lt;(:D&lt;'&amp;T=R6"4V.1&lt;WFO&gt;'FO:U^G:H.F&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BR51V."9X2J&gt;G60=(2J9X.$&lt;WVN97ZE,GRW&lt;'FC(F2$5U&amp;D&gt;'FW:5^Q&gt;'FD=U.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!"!!!!!!!"!!!!!!!$!1!!!!-!1E"Q!"Y!!2Q;7%.P=H*F9X2J&lt;WZ@98*D=W6D,GRW9WRB=X-!!"J91W^S=G6D&gt;'FP&lt;F^B=G.T:7-O&lt;(:D&lt;'&amp;T=Q!!1E"Q!"Y!!2Q;75.P=H*F9X2J&lt;WZ@98*D=W6D,GRW9WRB=X-!!"J:1W^S=G6D&gt;'FP&lt;F^B=G.T:7-O&lt;(:D&lt;'&amp;T=Q!!:!$RRO+HLQ!!!!):15^45'^J&lt;H2J&lt;G&gt;0:G:T:81O&lt;(:D&lt;'&amp;T=R6"4V.1&lt;WFO&gt;'FO:U^G:H.F&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!%='FB$&lt;X*S:7.U;7^O8W&amp;S9X.F9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2Q;75.P=H*F9X2J&lt;WZ@98*D=W6D,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BR51V."9X2J&gt;G60=(2J9X.$&lt;WVN97ZE,GRW&lt;'FC(F2$5U&amp;D&gt;'FW:5^Q&gt;'FD=U.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!"!!!!!!!"!!!!!!!%!1!!!!-!(U!;!!%!!!!"!"*Y1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!"^!'A!"!!!!!1!3?5.P=H*F9X2J&lt;WZ@98*D=W6D!!"E!0((4=6Q!!!!!BF"4V.1&lt;WFO&gt;'FO:U^G:H.F&gt;#ZM&gt;G.M98.T&amp;5&amp;05V"P;7ZU;7ZH4W:G=W6U,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BR51V."9X2J&gt;G60=(2J9X.$&lt;WVN97ZE,GRW&lt;'FC(F2$5U&amp;D&gt;'FW:5^Q&gt;'FD=U.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!"!!!!!!!"!!!!!!!&amp;!1!!!!-!(U!;!!%!!!!"!"*Y1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!"^!'A!"!!!!!1!3?5.P=H*F9X2J&lt;WZ@98*D=W6D!!"E!0((4=6Q!!!!!BF"4V.1&lt;WFO&gt;'FO:U^G:H.F&gt;#ZM&gt;G.M98.T&amp;5&amp;05V"P;7ZU;7ZH4W:G=W6U,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(&amp;2$5U&amp;D&gt;'FW:5^Q&gt;'FD=U.P&lt;7VB&lt;G1O&lt;(:M;7)?6%.417.U;8:F4X"U;7.T1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!)!!!!!!!%!!!!!!!!#!!!!!Q!@1"I!!1!!!!%!%HB$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!(U!;!!%!!!!"!"*Z1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!'1!]=&gt;.R8!!!!!#'5&amp;05V"P;7ZU;7ZH4W:G=W6U,GRW9WRB=X-615^45'^J&lt;H2J&lt;G&gt;0:G:T:81O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)=6%.417.U;8:F4X"U;7.T1W^N&lt;7&amp;O:#ZM&gt;GRJ9BZ51V."9X2J&gt;G60=(2J9X.$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!A!!!!!!!1!!!!!!!!-!!!!$!"^!'A!"!!!!!1!3?%.P=H*F9X2J&lt;WZ@98*D=W6D!!!@1"I!!1!!!!%!%HF$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!:!$RRUX&amp;=!!!!!):15^45'^J&lt;H2J&lt;G&gt;0:G:T:81O&lt;(:D&lt;'&amp;T=R6"4V.1&lt;WFO&gt;'FO:U^G:H.F&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BR51V."9X2J&gt;G60=(2J9X.$&lt;WVN97ZE,GRW&lt;'FC(F2$5U&amp;D&gt;'FW:5^Q&gt;'FD=U.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!#!!!!!!!"!!!!!!!"!Q!!!!-!(U!;!!%!!!!"!"*Y1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!"^!'A!"!!!!!1!3?5.P=H*F9X2J&lt;WZ@98*D=W6D!!"E!0((4=6Q!!!!!BF"4V.1&lt;WFO&gt;'FO:U^G:H.F&gt;#ZM&gt;G.M98.T&amp;5&amp;05V"P;7ZU;7ZH4W:G=W6U,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(&amp;2$5U&amp;D&gt;'FW:5^Q&gt;'FD=U.P&lt;7VB&lt;G1O&lt;(:M;7)?6%.417.U;8:F4X"U;7.T1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!-!!!!!!!%!!!!!!!)$!!!!!Q!@1"I!!1!!!!%!%HB$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!(U!;!!%!!!!"!"*Z1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!'1!]=&gt;.R8!!!!!#'5&amp;05V"P;7ZU;7ZH4W:G=W6U,GRW9WRB=X-615^45'^J&lt;H2J&lt;G&gt;0:G:T:81O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)=6%.417.U;8:F4X"U;7.T1W^N&lt;7&amp;O:#ZM&gt;GRJ9BZ51V."9X2J&gt;G60=(2J9X.$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"!!!!!!!!1!!!!!!!!1!!!!$!"^!'A!"!!!!!1!3?%.P=H*F9X2J&lt;WZ@98*D=W6D!!!@1"I!!1!!!!%!%HF$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!:!$RRUX&amp;=!!!!!):15^45'^J&lt;H2J&lt;G&gt;0:G:T:81O&lt;(:D&lt;'&amp;T=R6"4V.1&lt;WFO&gt;'FO:U^G:H.F&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BR51V."9X2J&gt;G60=(2J9X.$&lt;WVN97ZE,GRW&lt;'FC(F2$5U&amp;D&gt;'FW:5^Q&gt;'FD=U.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!%!!!!!!!"!!!!!!!""!!!!!-!(U!;!!%!!!!"!"*Y1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!"^!'A!"!!!!!1!3?5.P=H*F9X2J&lt;WZ@98*D=W6D!!"E!0((4=6Q!!!!!BF"4V.1&lt;WFO&gt;'FO:U^G:H.F&gt;#ZM&gt;G.M98.T&amp;5&amp;05V"P;7ZU;7ZH4W:G=W6U,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(&amp;2$5U&amp;D&gt;'FW:5^Q&gt;'FD=U.P&lt;7VB&lt;G1O&lt;(:M;7)?6%.417.U;8:F4X"U;7.T1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!5!!!!!!!%!!!!!!!!&amp;!!!!!Q!@1"I!!1!!!!%!%HB$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!(U!;!!%!!!!"!"*Z1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!'1!]=&gt;.R8!!!!!#'5&amp;05V"P;7ZU;7ZH4W:G=W6U,GRW9WRB=X-615^45'^J&lt;H2J&lt;G&gt;0:G:T:81O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)=6%.417.U;8:F4X"U;7.T1W^N&lt;7&amp;O:#ZM&gt;GRJ9BZ51V."9X2J&gt;G60=(2J9X.$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"1!!!!!!!1!!!!!!!15!!!!$!"^!'A!"!!!!!1!3?%.P=H*F9X2J&lt;WZ@98*D=W6D!!!@1"I!!1!!!!%!%HF$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!:!$RRUX&amp;=!!!!!):15^45'^J&lt;H2J&lt;G&gt;0:G:T:81O&lt;(:D&lt;'&amp;T=R6"4V.1&lt;WFO&gt;'FO:U^G:H.F&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BR51V."9X2J&gt;G60=(2J9X.$&lt;WVN97ZE,GRW&lt;'FC(F2$5U&amp;D&gt;'FW:5^Q&gt;'FD=U.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!'!!!!!!!"!!!!!!!!"A!!!!-!(U!;!!%!!!!"!"*Y1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!"^!'A!"!!!!!1!3?5.P=H*F9X2J&lt;WZ@98*D=W6D!!"E!0((4=6Q!!!!!BF"4V.1&lt;WFO&gt;'FO:U^G:H.F&gt;#ZM&gt;G.M98.T&amp;5&amp;05V"P;7ZU;7ZH4W:G=W6U,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(&amp;2$5U&amp;D&gt;'FW:5^Q&gt;'FD=U.P&lt;7VB&lt;G1O&lt;(:M;7)?6%.417.U;8:F4X"U;7.T1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!9!!!!!!!%!!!!!!!%'!!!!!Q!@1"I!!1!!!!%!%HB$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!(U!;!!%!!!!"!"*Z1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!'1!]=&gt;.R8!!!!!#'5&amp;05V"P;7ZU;7ZH4W:G=W6U,GRW9WRB=X-615^45'^J&lt;H2J&lt;G&gt;0:G:T:81O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)=6%.417.U;8:F4X"U;7.T1W^N&lt;7&amp;O:#ZM&gt;GRJ9BZ51V."9X2J&gt;G60=(2J9X.$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"Q!!!!!!!1!!!!!!!!=!!!!$!"^!'A!"!!!!!1!3?%.P=H*F9X2J&lt;WZ@98*D=W6D!!!@1"I!!1!!!!%!%HF$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!:!$RRUX&amp;=!!!!!):15^45'^J&lt;H2J&lt;G&gt;0:G:T:81O&lt;(:D&lt;'&amp;T=R6"4V.1&lt;WFO&gt;'FO:U^G:H.F&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BR51V."9X2J&gt;G60=(2J9X.$&lt;WVN97ZE,GRW&lt;'FC(F2$5U&amp;D&gt;'FW:5^Q&gt;'FD=U.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!(!!!!!!!"!!!!!!!""Q!!!!-!(U!;!!%!!!!"!"*Y1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!"^!'A!"!!!!!1!3?5.P=H*F9X2J&lt;WZ@98*D=W6D!!"E!0((4=6Q!!!!!BF"4V.1&lt;WFO&gt;'FO:U^G:H.F&gt;#ZM&gt;G.M98.T&amp;5&amp;05V"P;7ZU;7ZH4W:G=W6U,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(&amp;2$5U&amp;D&gt;'FW:5^Q&gt;'FD=U.P&lt;7VB&lt;G1O&lt;(:M;7)?6%.417.U;8:F4X"U;7.T1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!Q!@1"I!!1!!!!%!%HB$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!(U!;!!%!!!!"!"*Z1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!'1!]=&gt;.R8!!!!!#'5&amp;05V"P;7ZU;7ZH4W:G=W6U,GRW9WRB=X-615^45'^J&lt;H2J&lt;G&gt;0:G:T:81O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)=6%.417.U;8:F4X"U;7.T1W^N&lt;7&amp;O:#ZM&gt;GRJ9BZ51V."9X2J&gt;G60=(2J9X.$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!(!!!!'5&amp;05V"P;7ZU;7ZH4W:G=W6U,GRW9WRB=X-!!!!M67ZU;82M:71A4'FC=G&amp;S?3!S/E&amp;05V"P;7ZU;7ZH4W:G=W6U,GRW9WRB=X-!!!!W6%.417.U;8:F4X"U;7.T1W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ"4V.1&lt;WFO&gt;'FO:U^G:H.F&gt;#ZM&gt;G.M98.T!!!!366O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4J51V."9X2J&gt;G60=(2J9X.$&lt;WVN97ZE,GRW&lt;'FC/E&amp;05V"P;7ZU;7ZH4W:G=W6U,GRW9WRB=X-!!!"=67ZU;82M:71A4'FC=G&amp;S?3!T/F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4J51V."9X2J&gt;G60=(2J9X.$&lt;WVN97ZE,GRW&lt;'FC/E&amp;05V"P;7ZU;7ZH4W:G=W6U,GRW9WRB=X-!!!"C67ZU;82M:71A4'FC=G&amp;S?3!T/F2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V."9X2J&gt;G60=(2J9X.$&lt;WVN97ZE,GRW&lt;'FC/E&amp;05V"P;7ZU;7ZH4W:G=W6U,GRW9WRB=X-!!!":6%.4,GRW&lt;'FC/F2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V."9X2J&gt;G60=(2J9X.$&lt;WVN97ZE,GRW&lt;'FC/E&amp;05V"P;7ZU;7ZH4W:G=W6U,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 48 56 48 50 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 3 65 79 83 0 0 0 6 111 102 102 115 101 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="TCSDataDefinitions.lvlib:TCSActiveOpticsCommand.lvlib:TCSActiveOpticsCommand.lvclass" Type="Parent" URL="../../TCSActiveOpticsCommand/TCSActiveOpticsCommand.lvclass"/>
	</Item>
	<Item Name="AOSPointingOffset.ctl" Type="Class Private Data" URL="AOSPointingOffset.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AccessorMethods" Type="Folder">
		<Item Name="Read xCorrection_arcsec.vi" Type="VI" URL="../Read xCorrection_arcsec.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"^!'A!"!!!!!1!3?%.P=H*F9X2J&lt;WZ@98*D=W6D!!"Q1(!!(A!!52B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)=6%.417.U;8:F4X"U;7.T1W^N&lt;7&amp;O:#ZM&gt;GRJ9BF"4V.1&lt;WFO&gt;'FO:U^G:H.F&gt;#ZM&gt;G.M98.T!"6"4V.1&lt;WFO&gt;'FO:U^G:H.F&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Q1(!!(A!!52B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)=6%.417.U;8:F4X"U;7.T1W^N&lt;7&amp;O:#ZM&gt;GRJ9BF"4V.1&lt;WFO&gt;'FO:U^G:H.F&gt;#ZM&gt;G.M98.T!"2"4V.1&lt;WFO&gt;'FO:U^G:H.F&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Read yCorrection_arcsec.vi" Type="VI" URL="../Read yCorrection_arcsec.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"^!'A!"!!!!!1!3?5.P=H*F9X2J&lt;WZ@98*D=W6D!!"Q1(!!(A!!52B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)=6%.417.U;8:F4X"U;7.T1W^N&lt;7&amp;O:#ZM&gt;GRJ9BF"4V.1&lt;WFO&gt;'FO:U^G:H.F&gt;#ZM&gt;G.M98.T!"6"4V.1&lt;WFO&gt;'FO:U^G:H.F&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Q1(!!(A!!52B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)=6%.417.U;8:F4X"U;7.T1W^N&lt;7&amp;O:#ZM&gt;GRJ9BF"4V.1&lt;WFO&gt;'FO:U^G:H.F&gt;#ZM&gt;G.M98.T!"2"4V.1&lt;WFO&gt;'FO:U^G:H.F&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write xCorrection_arcsec.vi" Type="VI" URL="../Write xCorrection_arcsec.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"2'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BR51V."9X2J&gt;G60=(2J9X.$&lt;WVN97ZE,GRW&lt;'FC'5&amp;05V"P;7ZU;7ZH4W:G=W6U,GRW9WRB=X-!&amp;5&amp;05V"P;7ZU;7ZH4W:G=W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"^!'A!"!!!!!1!3?%.P=H*F9X2J&lt;WZ@98*D=W6D!!"Q1(!!(A!!52B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)=6%.417.U;8:F4X"U;7.T1W^N&lt;7&amp;O:#ZM&gt;GRJ9BF"4V.1&lt;WFO&gt;'FO:U^G:H.F&gt;#ZM&gt;G.M98.T!"2"4V.1&lt;WFO&gt;'FO:U^G:H.F&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write yCorrection_arcsec.vi" Type="VI" URL="../Write yCorrection_arcsec.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"2'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BR51V."9X2J&gt;G60=(2J9X.$&lt;WVN97ZE,GRW&lt;'FC'5&amp;05V"P;7ZU;7ZH4W:G=W6U,GRW9WRB=X-!&amp;5&amp;05V"P;7ZU;7ZH4W:G=W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"^!'A!"!!!!!1!3?5.P=H*F9X2J&lt;WZ@98*D=W6D!!"Q1(!!(A!!52B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)=6%.417.U;8:F4X"U;7.T1W^N&lt;7&amp;O:#ZM&gt;GRJ9BF"4V.1&lt;WFO&gt;'FO:U^G:H.F&gt;#ZM&gt;G.M98.T!"2"4V.1&lt;WFO&gt;'FO:U^G:H.F&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="readFromXML.vi" Type="VI" URL="../readFromXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!"2'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BR51V."9X2J&gt;G60=(2J9X.$&lt;WVN97ZE,GRW&lt;'FC'5&amp;05V"P;7ZU;7ZH4W:G=W6U,GRW9WRB=X-!'U&amp;05V"P;7ZU;7ZH4W:G=W6U,GRW9WRB=X-A-A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'7%V-)'FO!!"U1(!!(A!!52B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)=6%.417.U;8:F4X"U;7.T1W^N&lt;7&amp;O:#ZM&gt;GRJ9BF"4V.1&lt;WFO&gt;'FO:U^G:H.F&gt;#ZM&gt;G.M98.T!"F"4V.1&lt;WFO&gt;'FO:U^G:H.F&gt;#ZM&gt;G.M98.T!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="writeToXML.vi" Type="VI" URL="../writeToXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](7%V-)'^V&gt;!"Q1(!!(A!!52B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)=6%.417.U;8:F4X"U;7.T1W^N&lt;7&amp;O:#ZM&gt;GRJ9BF"4V.1&lt;WFO&gt;'FO:U^G:H.F&gt;#ZM&gt;G.M98.T!"6"4V.1&lt;WFO&gt;'FO:U^G:H.F&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#E.M98.T4'&amp;C:7Q!!("!=!!?!!"2'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BR51V."9X2J&gt;G60=(2J9X.$&lt;WVN97ZE,GRW&lt;'FC'5&amp;05V"P;7ZU;7ZH4W:G=W6U,GRW9WRB=X-!&amp;%&amp;05V"P;7ZU;7ZH4W:G=W6U)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
</LVClass>
