<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCSDataDefinitions.lvlib:TCSGuiderStatus.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TCSGuiderStatus.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Expected Guide Target position in ideal TCS (X,Y) focal plane co-ordinates. Origin is the current pointing origin.
These data items will be updated by the TCS at 20 Hz.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\:8.&lt;1)R%%;`2$HE3A=2,=Q:+1&gt;;I)6JA3N(7JA7;)%7JA6;I)8.MX=A`#F%#J&amp;SC-XM?D_0:^\;8C0V]CK^;,B8:G@FYH&amp;'@`-:;W_?OZ4S[4(?POS`%&lt;`@:]@G7@_&amp;=I/P@A@HY74=/,1OB`9*S8#K8@4XRH#9FO(1@YQ`WJWCSX+N`*@`]JNF&gt;8?48OX:^Q=D0+E&gt;2&amp;BCA4FG;KG'2%`U2%`U2%`U1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1\@WP&lt;7+,H3BS`IXG#20%C6"EQ#*-SB+,AF0QJ0Q*$Q]+O&amp;*?"+?B#@BQ55*4]+4]#1]#1`$F0!E0!F0QJ0Q%+K4:+`I]#1]B&amp;@!%`!%0!&amp;0Q%.+"4Q"1*!M#"Q%!5.":^!)?!+?A)?G!J[!*_!*?!)?OB8Q"$Q"4]!4]$#ETUJUGF&lt;2Y3'-("[(R_&amp;R?"Q?1MPB=8A=(I@(Y3'&gt;("[(RY&amp;Q%DL"1:!TS(&amp;Q(BQ?BY?&lt;("[(R_&amp;R?"Q?OPI+?:_:2N-K/DQ'D]&amp;D]"A]"A]B:0!90!;0Q70Q%&amp;9'D]&amp;D]"A]"A_J:0!90!;0!7)E*&lt;W-9-:!Q]E1$"Z_@&lt;&gt;98[8I*.;L6*N8N3F6GUWVC63&lt;1\8IKM65,:*K]F74KJIMV33I8EY&amp;L9*2*6%.&lt;I\;=^VB7WS$L&lt;%FNM$GW"3&lt;N+%0&gt;NTP^^LN&gt;NJON^JM.FKPVVIOFVIM&amp;JL0ZZJ/JZJ-*M&gt;DY)V[0"$'=WF&amp;_TNW]\`UZ_50H)V[VOG\-5=@W;COOQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"PY5F.31QU+!!.-6E.$4%*76Q!!&amp;NQ!!!5=!!!!)!!!&amp;LQ!!!"0!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)66%.42X6J:'6S5X2B&gt;(6T,GRW&lt;'FC'U&gt;V;72F6'&amp;S:W6U5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!#A)D#!!!AQ!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$"P&lt;^`QS&amp;&gt;)FA+9V&amp;B#;'1!!!!-!!!!%!!!!!$+P0B%.?Q?3\9SM`H\NY+(V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!#W&lt;`5HZ?QE;&gt;,XV*`Q-'@Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""S+!.7AF3Z-:BFA/M8&amp;&amp;'%!!!!"!!!!!!!!!$%!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#)E&gt;86'&amp;S:W6U5'^T;82J&lt;WZ198*B&lt;76U:8*T,GRW9WRB=X-#"Q"16%AQ!!!!21!"!!5!!!!;2V&gt;598*H:821&lt;X.J&gt;'FP&lt;F"B=G&amp;N:82F=H-C2V&gt;598*H:821&lt;X.J&gt;'FP&lt;F"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E,3')!CF-I`1!!!!Q!!6:*2&amp;-!!!!!!!-!!!("!!!$U(C=+W"E9-AUND!\!+3:A6D*I)%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'%Y!Y/&lt;@!Q%#PWLH7ONL:*M1ZW#7R*.%F.3UT,\-E-T_P7#_H,#=TS1IIY6[;G:*;&amp;&amp;S37&amp;)+%X50$UEM3E]N#=AP"KM/3#R+T%UN33U#+5D/33QONKO."^F2E&amp;R'1SM9!,;8T-)!!!!!!!$!!!!"-(C==W"A9-AUND"L!.,-D!Q-3A9.$-HZ+;E-3'!,!W\QPU3&amp;!Y2@A$D.2TA-4\9?Y*^SM00%94S;E-$;V`&gt;W!;VF9%13=Q$CTU!2E"A4%(-#]:````]\1/7&gt;`6V=U&gt;U(5JM!R-GZ"19'?N8/N&gt;&lt;6TD9BTM%OC37*,KFJG8G:*:HZ?=6[/75ZG5F71!HXUMS5V+,AEM335JCI?XB)9F&amp;[;EF!@D&amp;9&gt;5"C57*O;EFK%5B"=EZC=&lt;&amp;&gt;,1!LRD]U!!!!NQ!!!4"YH(.A9'$).,9Q;Q$3T)Q-$%I'$1T*_3GJ$%BA#Q.O],^%B1/%8Y!YT5=Y$O.2CQWM@8VP&amp;^";"E9E-1=A@AM5!9ER!4%H%0`Z``_`!V4?W&gt;`&amp;&amp;&gt;V^),8R1*R=E&amp;SG6_V=;VXN&lt;"0C(/S37*,IEJK7G:&gt;:EJG@6[S85Z;4G71&amp;F(!PT5R*,1IO33QJB9G[BY=E&amp;K7HFA4E&amp;Y.6"S17*?;GFK17A21EZS17&amp;^P6-A!!&amp;=M[21!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!!QC-)!!!!!%-D)O-Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!!QC-)!!!!!%-D)O-Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!KQ!!!+&gt;(&gt;7FE:3"598*H:81A='^T;82J&lt;WYA;7YA;72F97QA+&amp;AM73EA:X6J:'6S)'.P&lt;X*E;7ZB&gt;'6T#F"P=WFU;7^O)(6Q:'&amp;U:71A981A-D!A3(IA9HEA&gt;'BF)&amp;2$5SYA6'BF)'&gt;V;72F=C"O:76E)'^O&lt;(EA&gt;'&amp;L:3"B9X2J&lt;WYA&gt;WBF&lt;C"U;'5A='^T;82J&lt;WYA9WBB&lt;G&gt;F=S"T;7&gt;O;7:J9W&amp;O&gt;'RZ,A!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"7A!"2F")5!!!!!)!!E:15%E!!!!#)E&gt;86'&amp;S:W6U5'^T;82J&lt;WZ198*B&lt;76U:8*T,GRW9WRB=X-#"Q"16%AQ!!!!21!"!!5!!!!;2V&gt;598*H:821&lt;X.J&gt;'FP&lt;F"B=G&amp;N:82F=H-C2V&gt;598*H:821&lt;X.J&gt;'FP&lt;F"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!&lt;!!!!!!!!!!!!!%!!!".!!*%2&amp;"*!!!!!!!#)E&gt;86'&amp;S:W6U5'^T;82J&lt;WZ198*B&lt;76U:8*T,GRW9WRB=X-#"Q"16%AQ!!!!21!"!!5!!!!;2V&gt;598*H:821&lt;X.J&gt;'FP&lt;F"B=G&amp;N:82F=H-C2V&gt;598*H:821&lt;X.J&gt;'FP&lt;F"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!,5!!!&amp;_8C=L:4"3R22(-&gt;`&lt;RLF\;,URD2&gt;=(&amp;&gt;:F5S9&gt;.+%SX.:W396+NB(N,"X3R9-H:8];1%1_$"E_%B%$JZ\&lt;#(/E9M8?9C""XSM0A@&amp;#1+/4P^XKSTM[[Z8NL$-#TP]`P.@L_@(9#+0&gt;9AZ7$:"-,W]'&lt;5"'`5)!#:$AJ(HZ9XQ#&lt;)(S#V0G,#!*VA/V+/.*J1&amp;46;;*CPQE]]&lt;&lt;WX7O%&lt;G77\?,33_8#9VY4T5;.?O;&gt;GG@KB56WN=+9KY'&gt;L*#&gt;.KEX\&gt;%W@RY7ANYGLUE&amp;S1(CT,/P""^L,G+[+&lt;TU&gt;V'?0^*D!O&amp;'&gt;5,/N/"&amp;8@\&amp;(3OUE+05Z)Q&amp;(NE%[H89B*1_VW)`2AQQ*!J!OK&lt;U-5]-.@V,.8L9:L]XAHCZH$W`+L9NH&amp;V!J?I%&lt;$&amp;(EFIZ_MG!&gt;TBTY*`@=B&amp;IV?ZP[['\U2U8V1`UD%#$[.F[8-N05_G1NEG;36M:%&amp;T:2AX7%?AG,Y(X%B%O[)=W!,-L)Y=J*7,@,E*US_E1:&gt;_QS0(S6A&gt;P'_BFN=$E4^!`&amp;&amp;Z+J7#)Q`SQQ'^?3S=#LR)N&amp;,25,2,75&gt;L+H@G\YOE5'9JGN#.3"$)`B;H(G]\#VN95RY.6&amp;&lt;S*;LW9,H)+DJ[#HE(P5T5^M&gt;@/\B@HRA`%ZE7'I6TJO\HX8X%YU6W'FDX8-X'P`X^TL+.2SC&lt;E1BE%9,'.B&gt;RZST=8T!)]A8)&lt;J17;FW&amp;REQMA-HGXOD20G#L&lt;%X)W.D6*T?QPGSI1YZFK(VK%Q&gt;^][A(%9=-UF66A(.]*#1?M8\OD%(=&gt;=@8KKK](S_1=K)?^L:5J,T-63*WO9ZE&lt;$&amp;47LY?3D9PUI1$_I:2+&gt;S=PM=7QMSO4XX&gt;0_T2JG%HI#I3HA"^7P]U[?1S?JTT.7N)PO@&amp;UIP'RJ2/67O1.M')?PG&amp;$(BWI_MR'2+"WBQWQ45U8*,^*.OJ@Z8HA&gt;:U9,J,Z.XE*=@&gt;&gt;%'`Y#H1;M_A!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!]Y!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+QC-)!!!!!!!1!)!$$`````!!%!!!!!!*!!!!!#!'2!=!!?!!"4'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B651V.(&gt;7FE:8*4&gt;'&amp;U&gt;8-O&lt;(:M;7)C2V&gt;598*H:821&lt;X.J&gt;'FP&lt;F"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!'&gt;'&amp;S:W6U!!!E1&amp;!!!1!!'U&gt;V;72F6'&amp;S:W6U5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3)QA!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!-M;8!)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!SRJ=!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#M)D#!!!!!!!%!#!!Q`````Q!"!!!!!!#1!!!!!A"E1(!!(A!!5RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)66%.42X6J:'6S5X2B&gt;(6T,GRW&lt;'FC)E&gt;86'&amp;S:W6U5'^T;82J&lt;WZ198*B&lt;76U:8*T,GRW9WRB=X-!"H2B=G&gt;F&gt;!!!*%"1!!%!!"N(&gt;7FE:62B=G&gt;F&gt;&amp;"P=WFU;7^O,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)D#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!0AC-)!!!!!!!A"E1(!!(A!!5RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)66%.42X6J:'6S5X2B&gt;(6T,GRW&lt;'FC)E&gt;86'&amp;S:W6U5'^T;82J&lt;WZ198*B&lt;76U:8*T,GRW9WRB=X-!"H2B=G&gt;F&gt;!!!*%"1!!%!!"N(&gt;7FE:62B=G&gt;F&gt;&amp;"P=WFU;7^O,GRW9WRB=X-!!1!"!!!!!6-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC&amp;62$5U&gt;V;72F=F.U982V=SZM&gt;GRJ9C*(6V2B=G&gt;F&gt;&amp;"P=WFU;7^O5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!"!!$!!I!!!!%!!!!91!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!S"HM%Q!!!!!9!W1#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!W1#!!!!0Q!!!!!!!!!!!!!",Q!!!M:YH,W345I$12#&amp;P[4T&lt;[,R*SK+-LBQY=+.&amp;RB)-.P"".RE9:PJ#1.D*MTU"*&gt;?QF.Z'&lt;W"F5G#C#ZUI4S[I&gt;[LLHJ6.,#0\]YYB=(BM$PI;;N\*ACHI1XD;8I:T;0QPC.#0QN^EQSMNNG+0?P@$H5S-&gt;;,UTT&lt;UYF_-.9ECY2RJ./5CMUTY*GXF[.2%3D^MMVR4HXON+Z`]*UWNB%8LE="4LJ2FIIB*Q[=`)%T3]+ZNM&lt;RR1"F!1V]+,R3F%#N1KYI58?LK##;5(/@6(RDFY3*!^J386'B3EVF@M#)0VMAT8S3BL+0PHDTR';&gt;$=Z`/*]MP#R'Z:,M'H?,`8-N:2QWW2*ZA&lt;:Q;R28_-J]+.MZFIMKM#--``+(GN*.S3B.7OSS2U&gt;/3]!\D,'V,A!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!7X!!!"2Q!!!!A!!!7P!!!!!!!!!!!!!!!)!!!!$1!!!5%!!!!)5R*1EY!!!!!!!!"H%R75V)!!!!!!!!"M&amp;*55U=!!!!!!!!"R%.$5V1!!!!!!!!"W%R*&gt;GE!!!!!!!!"\%.04F!!!!!!!!!#!&amp;2./$!!!!!"!!!#&amp;%2'2&amp;-!!!!!!!!#0%R*:(-!!!!!!!!#5&amp;:*1U1!!!!#!!!#:%&gt;$2%E!!!!!!!!#I(:F=H-!!!!%!!!#N&amp;.$5V)!!!!!!!!$'%&gt;$5&amp;)!!!!!!!!$,&amp;.55E=!!!!!!!!$1%F$4UY!!!!!!!!$6'FD&lt;$A!!!!!!!!$;%.11T)!!!!!!!!$@%R*:H!!!!!!!!!$E%:128A!!!!!!!!$J%:13')!!!!!!!!$O%:15U5!!!!!!!!$T&amp;:12&amp;!!!!!!!!!$Y%R*9G1!!!!!!!!$^%*%28A!!!!!!!!%#%*%3')!!!!!!!!%(%*%5U5!!!!!!!!%-&amp;:*6&amp;-!!!!!!!!%2%253&amp;!!!!!!!!!%7%V6351!!!!!!!!%&lt;%B*5V1!!!!!!!!%A&amp;"36#!!!!!!!!!%F&amp;:$6&amp;!!!!!!!!!%K%:515)!!!!!!!!%P!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!P````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!)A!!!!!!!!!!$`````!!!!!!!!!GQ!!!!!!!!!!0````]!!!!!!!!#@!!!!!!!!!!"`````Q!!!!!!!!2%!!!!!!!!!!,`````!!!!!!!!"1A!!!!!!!!!!0````]!!!!!!!!&amp;R!!!!!!!!!!%`````Q!!!!!!!!8=!!!!!!!!!!@`````!!!!!!!!"@!!!!!!!!!!#0````]!!!!!!!!'!!!!!!!!!!!*`````Q!!!!!!!!95!!!!!!!!!!L`````!!!!!!!!"C1!!!!!!!!!!0````]!!!!!!!!'/!!!!!!!!!!!`````Q!!!!!!!!:1!!!!!!!!!!$`````!!!!!!!!"G1!!!!!!!!!!0````]!!!!!!!!(&amp;!!!!!!!!!!!`````Q!!!!!!!!?9!!!!!!!!!!$`````!!!!!!!!#ZQ!!!!!!!!!!0````]!!!!!!!!,J!!!!!!!!!!!`````Q!!!!!!!!U%!!!!!!!!!!$`````!!!!!!!!$21!!!!!!!!!!0````]!!!!!!!!0\!!!!!!!!!!!`````Q!!!!!!!!`U!!!!!!!!!!$`````!!!!!!!!$`Q!!!!!!!!!!0````]!!!!!!!!1$!!!!!!!!!!!`````Q!!!!!!!"!5!!!!!!!!!!$`````!!!!!!!!%)!!!!!!!!!!!0````]!!!!!!!!1C!!!!!!!!!!!`````Q!!!!!!!"2=!!!!!!!!!!$`````!!!!!!!!&amp;'1!!!!!!!!!!0````]!!!!!!!!5&lt;!!!!!!!!!!!`````Q!!!!!!!"39!!!!!!!!!!$`````!!!!!!!!&amp;2Q!!!!!!!!!A0````]!!!!!!!!75!!!!!!82X6J:'6598*H:821&lt;X.J&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)66%.42X6J:'6S5X2B&gt;(6T,GRW&lt;'FC'U&gt;V;72F6'&amp;S:W6U5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!"!!%!!!!!!!%!!!!!!A"E1(!!(A!!5RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)66%.42X6J:'6S5X2B&gt;(6T,GRW&lt;'FC)E&gt;86'&amp;S:W6U5'^T;82J&lt;WZ198*B&lt;76U:8*T,GRW9WRB=X-!"H2B=G&gt;F&gt;!!!F1$RSRJ=!A!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC&amp;62$5U&gt;V;72F=F.U982V=SZM&gt;GRJ9BN(&gt;7FE:62B=G&gt;F&gt;&amp;"P=WFU;7^O,GRW9WRB=X-82X6J:'6598*H:821&lt;X.J&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!&amp;4'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B651V.(&gt;7FE:8*4&gt;'&amp;U&gt;8-O&lt;(:M;7)C2V&gt;598*H:821&lt;X.J&gt;'FP&lt;F"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)66%.42X6J:'6S5X2B&gt;(6T,GRW&lt;'FC&amp;F2$5U&gt;V;72F5X2B&gt;(6T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!=!!!!&lt;2X6J:'6598*H:821&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!!!,F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA.TJ(&gt;7FE:62B=G&gt;F&gt;&amp;"P=WFU;7^O,GRW9WRB=X-!!!!R6%.42X6J:'6S5X2B&gt;(6T,GRW&lt;'FC/E&gt;V;72F6'&amp;S:W6U5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!%26&lt;H2J&gt;'RF:#"-;7*S98*Z)$%[6%.42X6J:'6S5X2B&gt;(6T,GRW&lt;'FC/E&gt;V;72F6'&amp;S:W6U5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!&amp;&gt;6&lt;H2J&gt;'RF:#"-;7*S98*Z)$-[67ZU;82M:71A4'FC=G&amp;S?3!R/F2$5U&gt;V;72F=F.U982V=SZM&gt;GRJ9DJ(&gt;7FE:62B=G&gt;F&gt;&amp;"P=WFU;7^O,GRW9WRB=X-!!!"&gt;67ZU;82M:71A4'FC=G&amp;S?3!T/F2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V.(&gt;7FE:8*4&gt;'&amp;U&gt;8-O&lt;(:M;7)[2X6J:'6598*H:821&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!!!6&amp;2$5SZM&gt;GRJ9DJ51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)[6%.42X6J:'6S5X2B&gt;(6T,GRW&lt;'FC/E&gt;V;72F6'&amp;S:W6U5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="TCSDataDefinitions.lvlib:TCSGuiderStatus.lvlib:TCSGuideStatus.lvclass" Type="Parent" URL="../../TCSGuiderStatus/TCSGuideStatus.lvclass"/>
	</Item>
	<Item Name="GuideTargetPosition.ctl" Type="Class Private Data" URL="GuideTargetPosition.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AccessorMethods" Type="Folder">
		<Item Name="Read target.vi" Type="VI" URL="../Read target.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"4'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B651V.(&gt;7FE:8*4&gt;'&amp;U&gt;8-O&lt;(:M;7)C2V&gt;598*H:821&lt;X.J&gt;'FP&lt;F"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!C2V&gt;598*H:821&lt;X.J&gt;'FP&lt;F"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!&lt;E"Q!"Y!!%Q96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC&amp;62$5U&gt;V;72F=F.U982V=SZM&gt;GRJ9BN(&gt;7FE:62B=G&gt;F&gt;&amp;"P=WFU;7^O,GRW9WRB=X-!!"&gt;(&gt;7FE:62B=G&gt;F&gt;&amp;"P=WFU;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'Z!=!!?!!"-'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B651V.(&gt;7FE:8*4&gt;'&amp;U&gt;8-O&lt;(:M;7)&lt;2X6J:'6598*H:821&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!!72X6J:'6598*H:821&lt;X.J&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write target.vi" Type="VI" URL="../Write target.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"-'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B651V.(&gt;7FE:8*4&gt;'&amp;U&gt;8-O&lt;(:M;7)&lt;2X6J:'6598*H:821&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!!82X6J:'6598*H:821&lt;X.J&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#!1(!!(A!!5RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)66%.42X6J:'6S5X2B&gt;(6T,GRW&lt;'FC)E&gt;86'&amp;S:W6U5'^T;82J&lt;WZ198*B&lt;76U:8*T,GRW9WRB=X-!)E&gt;86'&amp;S:W6U5'^T;82J&lt;WZ198*B&lt;76U:8*T,GRW9WRB=X-!!'Z!=!!?!!"-'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B651V.(&gt;7FE:8*4&gt;'&amp;U&gt;8-O&lt;(:M;7)&lt;2X6J:'6598*H:821&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!!72X6J:'6598*H:821&lt;X.J&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150995072</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="writeToXML.vi" Type="VI" URL="../writeToXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]0&lt;X6U=(6U7%V-5X2S;7ZH!'Z!=!!?!!"-'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B651V.(&gt;7FE:8*4&gt;'&amp;U&gt;8-O&lt;(:M;7)&lt;2X6J:'6598*H:821&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!!82X6J:'6598*H:821&lt;X.J&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#U.M98.T)%RB9G6M!'Z!=!!?!!"-'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B651V.(&gt;7FE:8*4&gt;'&amp;U&gt;8-O&lt;(:M;7)&lt;2X6J:'6598*H:821&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!!72X6J:'6598*H:821&lt;X.J&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
</LVClass>
