<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCSDataDefinitions.lvlib:TCSCommand.lvlib:GuiderCommands.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../GuiderCommands.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Switch guiding on/off</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)J!!!*Q(C=\&gt;8.4=.!%-8R"_+!F&amp;-[1'HBN:!7UM+UE#P(N$!NJ)7U-#WEB&lt;2A`LN:L0!B!B))$NCMY\SV:X^:LYT5NXPJ4N/V&lt;@(B^LH_O=QU(S\\JZ@BO`XNW0:TL?FV`T1NJPG+]]@L_C`[X`C?;SS?4\`S_T\KP\,J@`P@@H&gt;\P,J)@XT.XKC^C'B&amp;3VL1L$&lt;56/2&amp;8O2&amp;8O2&amp;HO2*HO2*HO2*(O2"(O2"(O2"&lt;H+4G^TE*D&gt;ZX]F&amp;,H+21SI',Q9KCB9&amp;CIOBK$A5HM*4?!I08V6Y#E`B+4S&amp;BUN5?!J0Y3E]B9@&lt;6(A+4_%J0)7(5FV3@3@(5XAIL]34?"*0YEE]$+H%EQ#3Q:,#32%93DK4E]34?")0JUI]C3@R**\%1\=34_**0)EH]8",HZ8MGL;4Y['-!E`A#4S"*`"17I%H]!3?Q".Y'%["*`!%C'$!I$A%"4=&amp;&amp;Q2@!E`AY5/"*`!%HM!4?/DK4SD[T$2.W]HR')`R')`R'!]F:$T'9TT'9TS5F@%9D`%9D`%QF)T(?)T(1-SA$#^4T.RI,D+"]@$86YP\5]IO=&gt;_FM8AV&amp;K8'9N.92"K,1_/B;TR-D9?E-@E;E[IR72K4I0(D..!;')V".'ZO&amp;_L%]5A\U0;U(7V,W^$7N"6NW7\^ZAN0JZ//R[-/BY0W_\VWOZWWW[UWGYX7[\67KZ77S_8]'HBAHV])Z`@3)_?@;4`UP`10P"NVK]O[T.%4]A*?V!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"B#5F.31QU+!!.-6E.$4%*76Q!!%\!!!!33!!!!)!!!%Z!!!!"2!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B2(&gt;7FE:8*$&lt;WVN97ZE=SZM&gt;GRJ9AV(&gt;7FE:3ZM&gt;G.M98.T!!!!!!!!C21!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"?&gt;4F`$6"/4&lt;:D_7N'SQV)!!!!$!!!!"!!!!!!*D1AP4I8#5/(T76O5\&amp;0ZN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!,?0N081J?F'KC)NW*6_QM9"!!!!!!!!%!@UFR79MV2HJ6P1&gt;ERR:+5!!!!%!!!!!!!!!))!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%42X6J:'64&gt;'&amp;U:62Z='6T,G.U&lt;&amp;"53$!!!!!J!!%!"A!!!!!-27ZV&lt;76S982J&lt;WZT%U&gt;V;72F5X2B&gt;'65?8"F=SZD&gt;'Q!!!!%!!&amp;#!!!!!!!$!!!!!!!#!!)!!!!!!#=!!!!I?*RDY'*A&lt;G#YQ!$%D%$-V-$U!=D_Q#$!!2+&amp;E#!-!.&lt;;#Q-!!!!!3A!!!2JYH'.AQ!4`A1")-4)Q-*U"UCRIYG!;RK9GQ'5O,LOAYMR1.\+#8!Q#D%"2JDV!"B.)&amp;KK+#3,(&gt;!K)4[#&lt;R)4&amp;&gt;!#^#CA;!!!!!!!-!!&amp;73524!!!!!!!$!!!";!!!!E2YH(.A:'$).,9QWQ#EG9&amp;9B+'")4E`*:7,!=BHA!!&gt;*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_?YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9JN"N)"1.-Y'CK5'@B&lt;7-$722U_XG!#N1SG//IQQW/I?Y$+?&lt;J"ZD2+!*X&gt;(;)CU$F2"MB+[W:)MW&lt;CHX+!@^O*(3$N`+Y(13ZHBLO&lt;![B.Y/"$FO\'#5#RXIEA%CD%URH#)8(=B5.($+C+]51HU.G&gt;0$!X=BR/BOI0!RF1!L4."/2$&amp;J!I7%UXWX%(D2-A`TK)T!"4'1S-)+L#!]QL=!$S&gt;I!)I'FRBRG=@PVH@0/`E4]!'OZ;$.B"$R$&lt;!%X;#;4VA,1")Y1@!K1VA$4)!?Q-E!BD:/"AY'%59IRF4'(-:CRCL'3M9]2B,&amp;(!W&gt;`&amp;&amp;:E03R=!-I"B71!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!&amp;6.X;82D;#"H&gt;7FE;7ZH)'^O,W^G:A!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#0!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%42X6J:'64&gt;'&amp;U:62Z='6T,G.U&lt;&amp;"53$!!!!!J!!%!"A!!!!!-27ZV&lt;76S982J&lt;WZT%U&gt;V;72F5X2B&gt;'65?8"F=SZD&gt;'Q!!!!%!!"#!!!!!!!!!!%!!!!T5&amp;2)-!!!!"E!!1!&amp;!!!!!""51V.$&lt;WVN97ZE,GRW&lt;'FC!!-!!!!$XQ!!#%^YH+V63WQ46R1^&lt;TQ*9_/).S'%'"&amp;Z&lt;)U.B1:&amp;J/54]9FA=%6!#2"17D;NEX(3N'F3*1[K7AG[G#*FA6IJ5B;6E,L+FE57\3+,KL,+9D9I3*6;&amp;CZLB!1,"!K-J`?.02\&lt;K5R5V9OHU@C?=]_^^\Q\A(+"&gt;UEFX(4!_!N[O/AA9NI-+01IK0T3N]'PM&gt;&gt;A(4(G9%#ZRB^**&lt;&lt;81&gt;3UUUKPM9BH&amp;/X_Z/\$1T&lt;/(V.I+Y]27=4"$N0?L1\K2;\@W[MPNPCM+LLZ(6;30N4D,Z5\VCQFB,6@H'I0+Y%:#6GWEJ?S-TF,&amp;W`$05L-IQQ\Y)&lt;&gt;.K=8^R%DJ@\.IZ1/MK2UQK=%5?\([OJK!&amp;,,I,1HYRBB7"*A@&gt;,"*JBWQ_[?VYPP?JC)B[%]@8Y?)VZ;%NI&amp;K"'[U\!Z11HX6;6EA@6RTM#`YDZVU+%8TSARZ&lt;(Z6UP&lt;:?NH-,$#RYL\CXN$Y.5B-15PNJU'E?JH@)3?2RQ=M'TJ%]BC$#6+.I!F&lt;QSS0Y949AQ:&lt;QRB9Z%DG-037_:AS)6E^^HJB@F]&lt;E[&lt;H&gt;$'J\0T]^K8=V-XMPG=:G&lt;TW=U4/GH9M;/C?J(--Q&gt;W1=9J$.:W?R9L+SP5!$I$[#G#\N;,6:R+V'=Q6/WY'82/:!U[&gt;ZI[:\S[/CG[F_K8[DX&lt;&amp;XDW-(F7Z9WS[DT\`P`PW3.EJ:M.HE5'\W#UC@_/FE'":SE?[%?G#?9997\6?J9Q'=+-PNWTRT&gt;Z6G!&lt;0,O]P.TIW@[K:W8'SJ[V(LBPX$@#O9\\&amp;/`B[RLHGD1/SK1*LT[H((MIBWB`S'^`RP?K=3]_'*BV/QUAUXQ!7CP+BIV-,ES:O:%]7&lt;2B&amp;K4X!^+&lt;_ACJ[T"?N6WIP"^V-'H;-J?.9HR1*.TBF8`3E\&lt;.FT9FJ!X683/K94ME&gt;'R*G:Z%AZ[`(8R'?7.ENUD.X7T";82CW'__KXL.8V^@J_:P&lt;'S57;U%PJ7*5,Q*^VDZV+(?C1JNGY00[39&gt;VIP2GEP91F6VYPA77'7@6@_"&amp;1ZNEY:H1M-40HH5Q432(^',EE@?7VUH553*='VND1DJ6/050)H(7#GE&amp;?*"C/;&amp;*-4*ER6&lt;DCN*1&lt;]Z6$AO)=\[U(!]50.&amp;O&gt;31JU:D1EW5]&amp;X`8=X9VN7-V;GB?T44M-)9'710/;F_B8F&gt;LV^B6WK-?4688G3B^'UJL3'&gt;=..*K%_I!I3@F0_3;=&gt;^VX&amp;`T0[G^8N3-&amp;3T&amp;:2(PS^50^`+C'[YG?NAT9,Y/&gt;*QS]%OYWT\L`S]O+X+??5=PUN&lt;ER:IJX*8?6(YI`K2,VSM)KU(_&amp;.;VX_-+VX`!-=35P]!!!!!"!!!!#Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!SU!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!AQ!!!!)!:1$RRW,,?Q!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)42X6J:'64&gt;'&amp;U:62Z='6T,G.U&lt;!!@1"9!!A*0&lt;A.0:G9!!!JH&gt;7FE:6.U982F!!!71&amp;!!!1!!$5&gt;V;72F,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!SRJ="Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-M;8!=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!#$!!!!!A"F!0((9MN\!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B.(&gt;7FE:6.U982F6(FQ:8-O9X2M!"^!&amp;A!#!E^O!U^G:A!!#G&gt;V;72F5X2B&gt;'5!!":!5!!"!!!.2X6J:'5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!!A"F!0((9MN\!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B.(&gt;7FE:6.U982F6(FQ:8-O9X2M!"^!&amp;A!#!E^O!U^G:A!!#G&gt;V;72F5X2B&gt;'5!!":!5!!"!!!.2X6J:'5O&lt;(:D&lt;'&amp;T=Q!"!!%!!1!!!!!!!!!!!!!%!!1!$1!!!!1!!!"O!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!$)'?Q4!!!!!"A$:!*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A$:!)!!!!`!!!!!!!!!!!!!!&amp;/!!!#L(C=L6".4]*!&amp;*RWK;56N!II;IQ^=@$!R4`1"+*(C($U9+'\J%FJ#&gt;U3D2?P`D)0`"HZ"\ZO[U&gt;C$"\-:*.^]^[_G2U!*_$9P%\74Q"9?^Q&lt;^8XJ^\E)YV#'3:RWIV554BRK^*,ZX)_$AGD=:'(!2^+8@0SYY'FX+C.=?%@1^5(-"E)!^ORT"(D":HV[:Z+)]8?2JB*:FFQZ66=EX;?2H[:75?8KF^Y1'H$?C\*5]K7&lt;#&amp;?.O)NFO#)4&lt;E#C-!CQ%1$;'X1K7&amp;HC#B69HAEGIBGKXD.,&lt;G6"]%4!I?U-/T"2:6EA-0CXV#T;CJIS&lt;T0Z%*#&gt;)4GTM)OTXQ0NK!@VL&lt;`6+@&amp;=Q-CTK?+?$&amp;&gt;Q41IO^O&amp;1/]="=2`13`REPDK(#E6M'BKFG7X2WZAK&gt;9U/30X\X]B+PIK2TRLWU%3,WK"T4,=7WM!\2[[:%A!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%\!!!!33!!!!)!!!%Z!!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB46&amp;*(!!!!!!!!!OR*1U^/!!!!!!!!!Q"J9WQY!!!!!!!!!R2$5%-S!!!!!!!!!SB-37:Q!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%BC!!!!!!!!!["#2&amp;.&amp;!!!!!!!!!\273624!!!!!!!!!]B%6%B1!!!!!!!!!^R.65F%!!!!!!!!!`")36.5!!!!!!!!"!215F1A!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;A!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!!`````Q!!!!!!!!)A!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!"0````]!!!!!!!!$J!!!!!!!!!!(`````Q!!!!!!!!/U!!!!!!!!!!D`````!!!!!!!!!]1!!!!!!!!!#@````]!!!!!!!!$V!!!!!!!!!!+`````Q!!!!!!!!0E!!!!!!!!!!$`````!!!!!!!!!`1!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!1A!!!!!!!!!!$`````!!!!!!!!"%!!!!!!!!!!!0````]!!!!!!!!%R!!!!!!!!!!!`````Q!!!!!!!!D)!!!!!!!!!!$`````!!!!!!!!#.!!!!!!!!!!!0````]!!!!!!!!*:!!!!!!!!!!!`````Q!!!!!!!!V)!!!!!!!!!!$`````!!!!!!!!$6!!!!!!!!!!!0````]!!!!!!!!.7!!!!!!!!!!!`````Q!!!!!!!!VI!!!!!!!!!!$`````!!!!!!!!$&gt;1!!!!!!!!!!0````]!!!!!!!!.X!!!!!!!!!!!`````Q!!!!!!!"%1!!!!!!!!!!$`````!!!!!!!!%2A!!!!!!!!!!0````]!!!!!!!!2)!!!!!!!!!!!`````Q!!!!!!!"&amp;-!!!!!!!!!!$`````!!!!!!!!%&gt;!!!!!!!!!!A0````]!!!!!!!!4*!!!!!!*2X6J:'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B2(&gt;7FE:8*$&lt;WVN97ZE=SZM&gt;GRJ9AV(&gt;7FE:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!'!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!#!$*!=!!?!!%5%E&gt;V;72F5X2B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!%E&gt;V;72F5X2B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!3A$RR=T)NQ!!!!).2X6J:'5O&lt;(:D&lt;'&amp;T=QF(&gt;7FE:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%5%E&gt;V;72F5X2B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"``]!!!!"!!!!!!!#!1!!!!)!-E"Q!"Y!!"132X6J:'64&gt;'&amp;U:3ZM&gt;G.M98.T!!!32X6J:'64&gt;'&amp;U:3ZM&gt;G.M98.T!!"+!0(&amp;T-CX!!!!!AV(&gt;7FE:3ZM&gt;G.M98.T#5&gt;V;72F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!2132X6J:'64&gt;'&amp;U:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!2*51V.$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"!!!!!!!"!!!!!!!$!1!!!!)!-E"Q!"Y!!2132X6J:'64&gt;'&amp;U:3ZM&gt;G.M98.T!!!32X6J:'64&gt;'&amp;U:3ZM&gt;G.M98.T!!"+!0('3&gt;&amp;[!!!!!AV(&gt;7FE:3ZM&gt;G.M98.T#5&gt;V;72F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!2132X6J:'64&gt;'&amp;U:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!2*51V.$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"!!!!!!!"!!!!!!!%!1!!!!)!-E"Q!"Y!!"132X6J:'64&gt;'&amp;U:3ZM&gt;G.M98.T!!!32X6J:'64&gt;'&amp;U:3ZM&gt;G.M98.T!!"+!0('3&gt;&amp;[!!!!!AV(&gt;7FE:3ZM&gt;G.M98.T#5&gt;V;72F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!2132X6J:'64&gt;'&amp;U:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B2(&gt;7FE:8*$&lt;WVN97ZE=SZM&gt;GRJ9B:(&gt;7FE:8*$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!1!!!!!!!1!!!!!!"1%!!!!#!%Y!]=&gt;CSXM!!!!#%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA.2.(&gt;7FE:6.U982F6(FQ:8-O9X2M!"^!&amp;A!#!E^O!U^G:A!!#G&gt;V;72F5X2B&gt;'5!!%I!]=C&gt;Q=Q!!!!#$5&gt;V;72F,GRW9WRB=X-*2X6J:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!1!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW&lt;'FC&amp;E&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!"!!!!!!!"!!!!!!!!!A!!!!)!4A$RRW,,?Q!!!!)367ZU;82M:71A4'FC=G&amp;S?3!V%U&gt;V;72F5X2B&gt;'65?8"F=SZD&gt;'Q!(U!7!!)#4WY$4W:G!!!+:X6J:'64&gt;'&amp;U:1!!3A$RS*X"T!!!!!).2X6J:'5O&lt;(:D&lt;'&amp;T=QF(&gt;7FE:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!"!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)52X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:M;7)72X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!%!!!!!!!%!!!!!!!%#!!!!!A"/!0((9MN\!!!!!B*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$542X6J:'64&gt;'&amp;U:62Z='6T,G.U&lt;!!@1"9!!A*0&lt;A.0:G9!!!JH&gt;7FE:6.U982F!!"+!0()H=(-!!!!!AV(&gt;7FE:3ZM&gt;G.M98.T#5&gt;V;72F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!%!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B2(&gt;7FE:8*$&lt;WVN97ZE=SZM&gt;GRJ9B:(&gt;7FE:8*$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!A!!!!!!!1!!!!!!!A)!!!!#!%Y!]=&gt;CSXM!!!!#%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA.2.(&gt;7FE:6.U982F6(FQ:8-O9X2M!"^!&amp;A!#!E^O!U^G:A!!#G&gt;V;72F5X2B&gt;'5!!%I!]=C&gt;Q=Q!!!!#$5&gt;V;72F,GRW9WRB=X-*2X6J:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!1!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW&lt;'FC&amp;E&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!$!!!!!!!"!!!!!!!!!Q!!!!)!4!$RRW,,?Q!!!!)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B.(&gt;7FE:6.U982F6(FQ:8-O9X2M!"^!&amp;A!#!E^O!U^G:A!!#G&gt;V;72F5X2B&gt;'5!!&amp;M!]=C&gt;QY-!!!!$%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7).2X6J:'5O&lt;(:D&lt;'&amp;T=QF(&gt;7FE:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!"!!!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW&lt;'FC&amp;E&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!$!!!!!!!"!!!!!!!!"!!!!!)!4!$RRW,,?Q!!!!)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B.(&gt;7FE:6.U982F6(FQ:8-O9X2M!"^!&amp;A!#!E^O!U^G:A!!#G&gt;V;72F5X2B&gt;'5!!&amp;M!]=C&gt;QY-!!!!$%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7).2X6J:'5O&lt;(:D&lt;'&amp;T=QF(&gt;7FE:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!"!!!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW&lt;'FC&amp;E&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!$!!!!!!!"!!!!!!!""!!!!!)!8Q$RRW,,?Q!!!!-367ZU;82M:71A4'FC=G&amp;S?3!R%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)42X6J:'64&gt;'&amp;U:62Z='6T,G.U&lt;!!@1"9!!A*0&lt;A.0:G9!!!JH&gt;7FE:6.U982F!!"O!0()IU'U!!!!""*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9AV(&gt;7FE:3ZM&gt;G.M98.T#5&gt;V;72F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!%!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW&lt;'FC&amp;E&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!%!!!!!!!"!!!!!!!!"1!!!!)!8Q$RRW,,?Q!!!!-367ZU;82M:71A4'FC=G&amp;S?3!R%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)42X6J:'64&gt;'&amp;U:62Z='6T,G.U&lt;!!@1"9!!A*0&lt;A.0:G9!!!JH&gt;7FE:6.U982F!!"O!0()IU'U!!!!""*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9AV(&gt;7FE:3ZM&gt;G.M98.T#5&gt;V;72F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!%!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW&lt;'FC&amp;E&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!%!!!!!!!"!!!!!!!""1!!!!)!=A$RRW,,?Q!!!!1367ZU;82M:71A4'FC=G&amp;S?3!T%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-2"51V.$&lt;WVN97ZE,GRW&lt;'FC%U&gt;V;72F5X2B&gt;'65?8"F=SZD&gt;'Q!(U!7!!)#4WY$4W:G!!!+:X6J:'64&gt;'&amp;U:1!!A1$RS+.,M1!!!!5367ZU;82M:71A4'FC=G&amp;S?3!T%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-2"51V.$&lt;WVN97ZE,GRW&lt;'FC$5&gt;V;72F,GRW9WRB=X-*2X6J:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!1!!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B2(&gt;7FE:8*$&lt;WVN97ZE=SZM&gt;GRJ9B:(&gt;7FE:8*$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"1!!!!!!!1!!!!!!!!9!!!!#!()!]=&gt;CSXM!!!!%%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-R*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B.(&gt;7FE:6.U982F6(FQ:8-O9X2M!"^!&amp;A!#!E^O!U^G:A!!#G&gt;V;72F5X2B&gt;'5!!)%!]=CD3\%!!!!&amp;%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-R*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9AV(&gt;7FE:3ZM&gt;G.M98.T#5&gt;V;72F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!%!!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)52X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:M;7)72X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!5!!!!!!!%!!!!!!!%'!!!!!A"Y!0((9MN\!!!!""*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)42X6J:'64&gt;'&amp;U:62Z='6T,G.U&lt;!!@1"9!!A*0&lt;A.0:G9!!!JH&gt;7FE:6.U982F!!#(!0()IUS-!!!!"2*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7).2X6J:'5O&lt;(:D&lt;'&amp;T=QF(&gt;7FE:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!"!!!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW&lt;'FC&amp;E&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!'!!!!!!!"!!!!!!!!"Q!!!!)!?!$RRW,,?Q!!!!1367ZU;82M:71A4'FC=G&amp;S?3!T'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC%U&gt;V;72F5X2B&gt;'65?8"F=SZD&gt;'Q!(U!7!!)#4WY$4W:G!!!+:X6J:'64&gt;'&amp;U:1!!BQ$RS+.-D!!!!!5367ZU;82M:71A4'FC=G&amp;S?3!T'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC$5&gt;V;72F,GRW9WRB=X-*2X6J:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!1!!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B2(&gt;7FE:8*$&lt;WVN97ZE=SZM&gt;GRJ9B:(&gt;7FE:8*$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"A!!!!!!!1!!!!!!!1=!!!!#!']!]=&gt;CSXM!!!!%#62$5SZM&gt;GRJ9BB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B.(&gt;7FE:6.U982F6(FQ:8-O9X2M!"^!&amp;A!#!E^O!U^G:A!!#G&gt;V;72F5X2B&gt;'5!!(Y!]=CD45E!!!!&amp;#62$5SZM&gt;GRJ9BB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9AV(&gt;7FE:3ZM&gt;G.M98.T#5&gt;V;72F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!%!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW&lt;'FC&amp;E&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!(!!!!!!!"!!!!!!!!#!!!!!)!&lt;Q$RRW,,?Q!!!!1*6%.4,GRW&lt;'FC'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC%U&gt;V;72F5X2B&gt;'65?8"F=SZD&gt;'Q!(U!7!!)#4WY$4W:G!!!+:X6J:'64&gt;'&amp;U:1!!@A$RS+..31!!!!5*6%.4,GRW&lt;'FC'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC$5&gt;V;72F,GRW9WRB=X-*2X6J:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!1!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)52X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:M;7)72X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!=!!!!!!!%!!!!!!!%)!!!!!A"F!0((9MN\!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B.(&gt;7FE:6.U982F6(FQ:8-O9X2M!"^!&amp;A!#!E^O!U^G:A!!#G&gt;V;72F5X2B&gt;'5!!(1!]=M;8!=!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC$5&gt;V;72F,GRW9WRB=X-*2X6J:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!1!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)52X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:M;7)72X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!A!!!!!!!%!!!!!!!!*!!!!!A"F!0((9MN\!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B.(&gt;7FE:6.U982F6(FQ:8-O9X2M!"^!&amp;A!#!E^O!U^G:A!!#G&gt;V;72F5X2B&gt;'5!!(1!]=M;8!=!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC$5&gt;V;72F,GRW9WRB=X-*2X6J:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!1!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)52X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:M;7)72X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!A!!!!!!!%!!!!!!!%*!!!!!A"F!0((9MN\!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B.(&gt;7FE:6.U982F6(FQ:8-O9X2M!"^!&amp;A!#!E^O!U^G:A!!#G&gt;V;72F5X2B&gt;'5!!(1!]=M;8!=!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC$5&gt;V;72F,GRW9WRB=X-*2X6J:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!1!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)52X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:M;7)72X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!E!!!!!!!%!!!!!!!)*!!!!!A"F!0((9MN\!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B.(&gt;7FE:6.U982F6(FQ:8-O9X2M!"^!&amp;A!#!E^O!U^G:A!!#G&gt;V;72F5X2B&gt;'5!!(1!]=M;8!=!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC$5&gt;V;72F,GRW9WRB=X-*2X6J:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!1!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)52X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:M;7)72X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A"F!0((9MN\!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B.(&gt;7FE:6.U982F6(FQ:8-O9X2M!"^!&amp;A!#!E^O!U^G:A!!#G&gt;V;72F5X2B&gt;'5!!(1!]=M;8!=!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC$5&gt;V;72F,GRW9WRB=X-*2X6J:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!1!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)52X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:M;7)72X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!#1!!!!V(&gt;7FE:3ZM&gt;G.M98.T!!!!)&amp;6O&gt;'FU&lt;'6E)%RJ9H*B=HEA.4J(&gt;7FE:3ZM&gt;G.M98.T!!!!(F2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)[2X6J:'5O&lt;(:D&lt;'&amp;T=Q!!!$&amp;6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%[6%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ(&gt;7FE:3ZM&gt;G.M98.T!!!!2&amp;6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-TJ6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%[6%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ(&gt;7FE:3ZM&gt;G.M98.T!!!!3F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-TJ51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)[6%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ(&gt;7FE:3ZM&gt;G.M98.T!!!!162$5SZM&gt;GRJ9DJ51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)[6%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ(&gt;7FE:3ZM&gt;G.M98.T!!!!.V2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V.$&lt;WVN97ZE,GRW&lt;'FC/E&gt;V;72F,GRW9WRB=X-!!!"+6%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC/F2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)[67ZU;82M:71A4'FC=G&amp;S?3!S/E&gt;V;72F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"`!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B2(&gt;7FE:8*$&lt;WVN97ZE=SZM&gt;GRJ9B:(&gt;7FE:8*$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!"U!!1!$!!!72X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Guide.ctl" Type="Class Private Data" URL="Guide.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AccessorMethods" Type="Folder">
		<Item Name="Read guideStateTypes.vi" Type="VI" URL="../Read guideStateTypes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'E!]=&gt;CSXM!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC%U&gt;V;72F5X2B&gt;'65?8"F=SZD&gt;'Q!)U!7!!)#4WY$4W:G!!!0:X6J:'64&gt;'&amp;U:62Z='6T!'*!=!!?!!"/'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW&lt;'FC$5&gt;V;72F,GRW9WRB=X-!!!F(&gt;7FE:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"C1(!!(A!!4BB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B2(&gt;7FE:8*$&lt;WVN97ZE=SZM&gt;GRJ9AV(&gt;7FE:3ZM&gt;G.M98.T!!!)2X6J:'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write guideStateTypes.vi" Type="VI" URL="../Write guideStateTypes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!"/'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW&lt;'FC$5&gt;V;72F,GRW9WRB=X-!!!F(&gt;7FE:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"J!0((9MN\!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B.(&gt;7FE:6.U982F6(FQ:8-O9X2M!#.!&amp;A!#!E^O!U^G:A!!$W&gt;V;72F5X2B&gt;'65?8"F=Q"C1(!!(A!!4BB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B2(&gt;7FE:8*$&lt;WVN97ZE=SZM&gt;GRJ9AV(&gt;7FE:3ZM&gt;G.M98.T!!!)2X6J:'5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="readFromXML.vi" Type="VI" URL="../readFromXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!"/'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%&gt;V;72F=E.P&lt;7VB&lt;G2T,GRW&lt;'FC$5&gt;V;72F,GRW9WRB=X-!!!F(&gt;7FE:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"FB.4#"J&lt;A!!9E"Q!"Y!!%Y96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)52X6J:'6S1W^N&lt;7&amp;O:(-O&lt;(:M;7).2X6J:'5O&lt;(:D&lt;'&amp;T=Q!!#%&gt;V;72F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="writeToXML.vi" Type="VI" URL="../writeToXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](7%V-)'^V&gt;!"C1(!!(A!!4BB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B2(&gt;7FE:8*$&lt;WVN97ZE=SZM&gt;GRJ9AV(&gt;7FE:3ZM&gt;G.M98.T!!!*2X6J:'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ$&lt;'&amp;T=URB9G6M!!"C1(!!(A!!4BB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B2(&gt;7FE:8*$&lt;WVN97ZE=SZM&gt;GRJ9AV(&gt;7FE:3ZM&gt;G.M98.T!!!)2X6J:'5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
</LVClass>
