<HTML>
<HEAD>
<TITLE>gfitsio.lvlib:gfitsio-get-current-hdu-info.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="gfitsio.lvlib:gfitsio_get_current_hdu_info.vi"></A><H2>gfitsio.lvlib:gfitsio-get-current-hdu-info.vi</H2>
<P>Return the number of the current HDU (CHDU) in the FITS file (where the primary array = 1), the name of the CHDU (if it is stored in the EXTNAME keyword), and the type of the CHDU in the FITS file.</P>
<HR>
<H3>Connector Pane</H3>
<P><IMG SRC="gfitsio_lvlib_gfitsio-get-current-hdu-infoc.png" ALT="gfitsio.lvlib:gfitsio-get-current-hdu-info.vi"></P>
<HR>
<H3>Controls and Indicators</H3>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<B>error in (no error)</B> <P><B>error in</B> describes error conditions that occur before this VI or function runs.</P>
</TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="cbool.png" ALT="cbool"></P>
</TD>
<TD>
<B>status</B> <P><B>status</B> is TRUE (X) if an error occurred or FALSE (checkmark) to indicate a warning or that no error occurred.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="ci32.png" ALT="ci32"></P>
</TD>
<TD>
<B>code</B> <P><B>code</B> is the error or warning code.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="cstr.png" ALT="cstr"></P>
</TD>
<TD>
<B>source</B> <P><B>source</B> describes the origin of the error or warning and is, in most cases, the name of the VI or function that produced the error or warning.</P>
</TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="cdlrn.png" ALT="cdlrn"></P>
</TD>
<TD>
<B>gfits refnum</B> <P>The file refnum associated with the file you want to access.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<B>error out</B> <P><B>error out</B> contains error information. If <B>error in</B> indicates that an error occurred before this VI or function ran, <B>error out</B> contains the same error information. Otherwise, it describes the error status that this VI or function produces.</P>
</TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="ibool.png" ALT="ibool"></P>
</TD>
<TD>
<B>status</B> <P><B>status</B> is TRUE (X) if an error occurred or FALSE (checkmark) to indicate a warning or that no error occurred.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="ii32.png" ALT="ii32"></P>
</TD>
<TD>
<B>code</B> <P><B>code</B> is the error or warning code.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="istr.png" ALT="istr"></P>
</TD>
<TD>
<B>source</B> <P><B>source</B> describes the origin of the error or warning and is, in most cases, the name of the VI or function that produced the error or warning.</P>
</TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="idlrn.png" ALT="idlrn"></P>
</TD>
<TD>
<B>dup gfits refnum</B> <P>Returns <B>gfits refnum</B> unchanged. </P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="ii32.png" ALT="ii32"></P>
</TD>
<TD>
<B>hdu number</B> <P>Number of the current HDU.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="istr.png" ALT="istr"></P>
</TD>
<TD>
<B>hdu name</B> <P>EXTNAME keyword value of the current HDU, if it exists.  If it doesn't exist, this is an empty string.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="ii32.png" ALT="ii32"></P>
</TD>
<TD>
<B>hdu type</B> <P>Type of the current HDU.  The possible values are:</P>
<P></P>
<P>0:  IMAGE_HDU</P>
<P>1:  ASCII_TBL</P>
<P>2:  BINARY_TBL</P>
</TD>
</TR>
</Table>
</BODY>
</HTML>
