<HTML>
<HEAD>
<TITLE>gfitsio.lvlib:gfitsio-check-valid-refnum.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="gfitsio.lvlib:gfitsio_check_valid_refnum.vi"></A><H2>gfitsio.lvlib:gfitsio-check-valid-refnum.vi</H2>
<P>Returns TRUE if <B>gftis refnum</B> is invalid.  Use this function to make sure a reference to a file still resides in system memory and was not closed.</P>
<HR>
<H3>Connector Pane</H3>
<P><IMG SRC="gfitsio_lvlib_gfitsio-check-valid-refnumc.png" ALT="gfitsio.lvlib:gfitsio-check-valid-refnum.vi"></P>
<HR>
<H3>Controls and Indicators</H3>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="cdlrn.png" ALT="cdlrn"></P>
</TD>
<TD>
<B>gftis refnum</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="ibool.png" ALT="ibool"></P>
</TD>
<TD>
<B>invalid refnum?</B> </TD>
</TR>
</Table>
</BODY>
</HTML>
