<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCSDataDefinitions.lvlib:TCSGuiderCommand.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TCSGuiderCommand.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Identifier for the guider currently in use</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*S!!!*Q(C=\&gt;5RDN.1%-&lt;R,YC#.FKFI%/ZQIC?)CX&amp;&amp;L\#)%[1.H4B#.-AN!530I*T!K4B#,F#LG$_@JH.GFW*&lt;2:"M8\\%PN\T`._M3WPV,:8UEO.DW\$-%S^NNFO/RT(CK&gt;W0GT@]`&amp;R(-&lt;,D.O&gt;_@HXRI@Z_$"?;IST=H@DQXT`(O`X]8-\-WO6B_.TT8BP@0Z,;O[$]&lt;MZN`A`&lt;HL?HL&gt;`O_U?@Q@]\7&gt;XI?F&amp;2%^[U*VOGJ99ETT*ETT*ETT*ATT)ATT)ATT)H&gt;T*H&gt;T*H&gt;T*D&gt;T)D&gt;T)D&gt;T)7S-8O=B&amp;$CF:0&amp;EI+:I53#:$5@+2?"*0YEE](#LR**\%EXA3$V/5?"*0YEE]C9@4F(A34_**0)G(5EW3L:(D34S56_!*0)%H]!1?FF4A#1$"9E(BI!A-"90"4O!*0)'(817?Q".Y!E`A96C"*`!%HM!4?$CF8:6IGKG2Y['-()`D=4S/R`&amp;17I\(]4A?R_.Y7%[/R`%Y#'&gt;"JTA%/3=Z%ZQ$R_.Y_*,D=4S/R`%Y(I&lt;;(@*W:3&lt;.V-DR'"\$9XA-D_'BB!S0Y4%]BM@Q5&amp;;'R`!9(M.D?&amp;B+BM@Q'"Y$9CT+]D++'3=;EYT!]0$8HB:L&gt;SG;R&amp;K4[O&amp;60:3KBUXV%+E?$N6.6^V-V5V388T6266&gt;,.6&amp;50UY&amp;6K&amp;53WC/HG;K"/@2`K"XN0X^#W^IW`I;`JS/P7**ZZ/*RW02RU/"`6^L`V_L_VWK[\LN.FMN&amp;[PN6QO,[_".\4,#_(]8LL2O]88\T]_@?O\R5V`P@DS]?&gt;CR`DO&gt;@86B]_\V;L&lt;8888O[OX\Z`Y@_J`]'\5#]XL=9V_!4V@-&gt;-!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!":H5F.31QU+!!.-6E.$4%*76Q!!%:Q!!!4,!!!!)!!!%8Q!!!"(!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)76%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9B*(&gt;7FE:8*/97VF,GRW9WRB=X-!!!!!I#)QA!!)-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"0DM,L@+LZ1+\6A_M#PQ6A!!!!$!!!!"!!!!!!J--$KB?O7%7FM?[@^`2)MN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZL"D-2M!@`-I*1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!75!!!-%?*Q,9'2AS$3W-$M!J*G"7-GAA3%Z0S76CQ():Y#!'UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$71R!9U6!'#L%AWE`U!S/AQ^:?C?#"4J":'=)I]2R&amp;U9&gt;-3#\FY=R%/%O.0P$OI'OTG)-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9H("&gt;_`L?,B9AT99EZA$&amp;$5!-CF=9VG.A:!!&amp;#"-1AFTRZ````T:!%3;IG#*5$-4?#76L)/GZ#26D:,#(CV6$R2S1\!;:"T*V,J$7A,)81^E.5,?#R*Y#[1)I_QU$*)W!W*_"^!1I_R?1&amp;I#S'9'78I#SW;$M!^!92K?&gt;`6V=E=-*F):BS:A4C*.T#QQ-^+K$;Y&amp;M!-Q??FY!!!!!!!"`!!!!X(C==W"A9-AUND"L!.,-D!Q-3A9.$-HZ+;E-3'!,!W\1\;,#U?WDQP,@Y,`B#Z"!]R%/QZ0.0RDZJRTM0(%9DUY)70P[XC[AN1S-3')/1+T%)!%79Q*C8C$_]```@Q?IP,/`CSO[_U"K/9%Y/&lt;@!Q%#P/LA7S!9!)PU?61!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!!QC-)!!!!!%-D)O-Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!!QC-)!!!!!%-D)O-Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!T)!!!&lt;W?*SNF5^)&amp;&amp;%=RX^P8/0NGOQ&lt;`W]IOS[TGWB'++G:FOF9''+;#&gt;5FF];U-!VV*1CU9"!]#%,A)2$KYL7$BTJ+L"&lt;-R5-%;&lt;"Y\C+"7/&lt;M^(MT\M\OGOP&amp;/1S0Y8V`X`&gt;_X]_0!4DVCZ5)-:D3A&lt;!&gt;8(4KY&amp;)U!B#JJH$Q"'?!^:'`1!I]2)=7WM=WB2AJV?'UIA8J"8E7NH'X]=YY$V`*%\;&amp;7U]R$R:T[?"7N',RJB2FUPN3;49\8N5.J7S/R)3\EH?8TKGD;!BK"8_,V31'2#ZX/&amp;2`&gt;WBE1*8Y6W=V^:AFH4IQ7=M&gt;E[*HM3*;@T*,#F8%,T4&amp;3Q+7L)$FZ76&lt;*&amp;KCI(G-"N110Q#J&amp;;IS;0*EL7R=CJYT.3Z4AT[V=2`:'XP.T]Z&amp;[&gt;*]77-I2&gt;XTASNT&lt;6SHN`R8.[2$A22NJ2[[J7REZ`;I(Y!!C4SARE&gt;DEOP&amp;,J[#O4=0AQAU%N;,[VY&gt;+F6.[!=(^_,N;I6Z-Q:(0)9G(M.V-Q;H0-P!TG(_G"RE2]2@VD9=(J]9'0/.0P)^(![.D`O?D4W?$%U-_*412/BQ1MWSZKHHN_&gt;G*BS1$QZIBK(E&lt;I`#UN)3.A$@NP1+3IOF;%,HRN,89$D2==8O((?V/X=6/S@`PD0)OR&gt;I&amp;&amp;+:\&lt;#:L5&amp;G2::_L"2G,ZY]MX7)UF1;M["!*91T]&amp;&gt;PC7RG=4`!:6!S;"J1-ZX-,'I5V)30:`&lt;3)7;Z.IX:B97&amp;&gt;'9&lt;%]Q[#,'96&gt;?.@7/@E`P(_!FV]#K*X"[-!ZUYAM9W?JR"DZ4WXTK367`G`PM%Y,SK`J(1U`1-=H3YA7DB7&gt;V77=L,&amp;G(]@H$BP&lt;ZP`-"\B7@?CFZL&lt;KR&lt;\X\B_I0VZ[4V7N*[F8K=8NOHVP+:N(R7YJA&amp;42^U/"%@\&amp;-X_N2)U:SE+3MU@@LDG2GCG&gt;H?XBZ[YNPKEVI/,Z&amp;5C8^B!3M8`!Z3"=%9!]H9^K2.IZD+R.(4?"O:#.S$Q(X!G6Q.P"#MM=Q+TG4B*&lt;K3!+;&lt;;_(%HY&lt;W3L+2;1.LR`L4/B4+&lt;8ELL)-@HH&lt;1&gt;L;)QYVT8E18[5\E7_*@&amp;/F-+.6VI6]9F.ZY;=E`3$XVNQ!!!!!!"!!!!#E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#7!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!4C)QA!!!!!!"!!A!-0````]!!1!!!!!!-A!!!!)!$E!Q`````Q2O97VF!!!=1&amp;!!!1!!%E&gt;V;72F=EZB&lt;75O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EC-)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$(=6J&lt;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!-&gt;R7FM!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!4C)QA!!!!!!"!!A!-0````]!!1!!!!!!-A!!!!)!$E!Q`````Q2O97VF!!!=1&amp;!!!1!!%E&gt;V;72F=EZB&lt;75O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)D#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$YC-)!!!!!!!A!/1$$`````"'ZB&lt;75!!"R!5!!"!!!32X6J:'6S4G&amp;N:3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!!!!1!!Q!)!!!!"!!!!&amp;)!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!!!:U")!!!!!!!."!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+OK+D[`7()_K[IK0L^9=DY!!!!!!!."!A!!!$]!!!!!!!!!!!!!!1Y!!!'D?*S.E-N+QV!1BL`EJ'V;WVDL"4&gt;#6CZ=C/!,"&amp;*U*U6&gt;[=&lt;9*",)2:/4YN+&amp;\_&lt;L["0I*+EIO0(]-$$@$0`-('!8RTPZF'@F12&lt;"+R^P4T?XA,6`\6`.!RX-ITD*%ZU5?87=LN,E@E]+ZX532K6@:&amp;G1BRW?&gt;?R#@!1MU[#KH&amp;^IK6//P!5'(0BJ8?GI&gt;)P9&lt;@P=RT*:"4JS1ZF(4]3)%)RX4%H5/O55C[%X1-8J!\&lt;XIIJ,X9'IC*G+O[,0!&amp;P699R.?RHD&gt;OJ)[?&gt;1@":C/73$QX`O9C+BXQ4JNLFLPI9TM8&amp;RW*2SI[GQ&lt;ZFL`35`F;V7X6%'-S(.C9;MXW0-B'VW*%\A#Z@75=A!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(-!$I1!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!2H!!!"-M!!!!A!!!2@!!!!!!!!!!!!!!!)!!!!$1!!!3]!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!!!!!##%2'2&amp;-!!!!!!!!#(%R*:(-!!!!!!!!#-&amp;:*1U1!!!!"!!!#2%&gt;$2%E!!!!!!!!#&lt;(:F=H-!!!!%!!!#A&amp;.$5V)!!!!!!!!#Z%&gt;$5&amp;)!!!!!!!!#_%F$4UY!!!!!!!!$$'FD&lt;$A!!!!!!!!$)%.11T)!!!!!!!!$.%R*:H!!!!!!!!!$3%:128A!!!!!!!!$8%:13')!!!!!!!!$=%:15U5!!!!!!!!$B&amp;:12&amp;!!!!!!!!!$G%R*9G1!!!!!!!!$L%*%28A!!!!!!!!$Q%*%3')!!!!!!!!$V%*%5U5!!!!!!!!$[&amp;:*6&amp;-!!!!!!!!$`%253&amp;!!!!!!!!!%%%V6351!!!!!!!!%*%B*5V1!!!!!!!!%/&amp;"36#!!!!!!!!!%4&amp;:$6&amp;!!!!!!!!!%9%:515)!!!!!!!!%&gt;!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!@````]!!!!!!!!$-!!!!!!!!!!!`````Q!!!!!!!!/U!!!!!!!!!!4`````!!!!!!!!!]Q!!!!!!!!!"`````]!!!!!!!!$Y!!!!!!!!!!)`````Q!!!!!!!!0Q!!!!!!!!!!H`````!!!!!!!!"!1!!!!!!!!!#P````]!!!!!!!!%&amp;!!!!!!!!!!!`````Q!!!!!!!!1I!!!!!!!!!!$`````!!!!!!!!"%!!!!!!!!!!!0````]!!!!!!!!%6!!!!!!!!!!!`````Q!!!!!!!!49!!!!!!!!!!$`````!!!!!!!!#.Q!!!!!!!!!!0````]!!!!!!!!)Z!!!!!!!!!!!`````Q!!!!!!!!DU!!!!!!!!!!$`````!!!!!!!!#0Q!!!!!!!!!!0````]!!!!!!!!-.!!!!!!!!!!!`````Q!!!!!!!!Q]!!!!!!!!!!$`````!!!!!!!!$%1!!!!!!!!!!0````]!!!!!!!!-6!!!!!!!!!!!`````Q!!!!!!!!R=!!!!!!!!!!$`````!!!!!!!!$-A!!!!!!!!!!0````]!!!!!!!!-U!!!!!!!!!!!`````Q!!!!!!!!]M!!!!!!!!!!$`````!!!!!!!!$T1!!!!!!!!!!0````]!!!!!!!!00!!!!!!!!!!!`````Q!!!!!!!!^I!!!!!!!!!!$`````!!!!!!!!$_Q!!!!!!!!!A0````]!!!!!!!!2!!!!!!!/2X6J:'6S4G&amp;N:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)76%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9B*(&gt;7FE:8*/97VF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!%Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!#!"2!-0````]+:X6J:'6S4G&amp;N:1!!6!$RRD.HOQ!!!!)32X6J:'6S4G&amp;N:3ZM&gt;G.M98.T$E&gt;V;72F=EZB&lt;75O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!(``Q!!!!%!!!!!!!)"!!!!!A!51$$`````#G&gt;V;72F=EZB&lt;75!!&amp;1!]=9T:\M!!!!#%E&gt;V;72F=EZB&lt;75O&lt;(:D&lt;'&amp;T=QZ(&gt;7FE:8*/97VF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC&amp;F2$5U&gt;V;72F=E.P&lt;7VB&lt;G1O&lt;(:M;7)96%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!)!!1!"!!%!!!!!!!-"!!!!!A!/1$$`````"'ZB&lt;75!!&amp;1!]=&gt;R7FM!!!!#%E&gt;V;72F=EZB&lt;75O&lt;(:D&lt;'&amp;T=QZ(&gt;7FE:8*/97VF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B:51V.(&gt;7FE:8*$&lt;WVN97ZE,GRW&lt;'FC'&amp;2$5U&gt;V;72F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!"!!!!!!!"!!!!!!!%!1!!!!)!$E!Q`````Q2O97VF!!"5!0((=6J&lt;!!!!!B*(&gt;7FE:8*/97VF,GRW9WRB=X-/2X6J:'6S4G&amp;N:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)76%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9BB51V.(&gt;7FE:8*$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!A!!!!!!!1!!!!!!"1%!!!!#!!Z!-0````]%&lt;G&amp;N:1!!6!$RRX&amp;;7Q!!!!)32X6J:'6S4G&amp;N:3ZM&gt;G.M98.T$E&gt;V;72F=EZB&lt;75O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC&amp;F2$5U&gt;V;72F=E.P&lt;7VB&lt;G1O&lt;(:M;7)96%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!-!!!!!!!%!!!!!!!!#!!!!!A!/1$$`````"'ZB&lt;75!!&amp;1!]=&gt;R7FM!!!!#%E&gt;V;72F=EZB&lt;75O&lt;(:D&lt;'&amp;T=QZ(&gt;7FE:8*/97VF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B:51V.(&gt;7FE:8*$&lt;WVN97ZE,GRW&lt;'FC'&amp;2$5U&gt;V;72F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!$!!!!!!!"!!!!!!!!!Q!!!!)!$E!Q`````Q2O97VF!!"5!0((=6J&lt;!!!!!B*(&gt;7FE:8*/97VF,GRW9WRB=X-/2X6J:'6S4G&amp;N:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)76%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9BB51V.(&gt;7FE:8*$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!Q!!!!!!!1!!!!!!!1-!!!!#!!Z!-0````]%&lt;G&amp;N:1!!6!$RRX&amp;;7Q!!!!)32X6J:'6S4G&amp;N:3ZM&gt;G.M98.T$E&gt;V;72F=EZB&lt;75O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC&amp;F2$5U&gt;V;72F=E.P&lt;7VB&lt;G1O&lt;(:M;7)96%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!1!!!!!!!%!!!!!!!!%!!!!!A!/1$$`````"'ZB&lt;75!!&amp;1!]=&gt;R7FM!!!!#%E&gt;V;72F=EZB&lt;75O&lt;(:D&lt;'&amp;T=QZ(&gt;7FE:8*/97VF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B:51V.(&gt;7FE:8*$&lt;WVN97ZE,GRW&lt;'FC'&amp;2$5U&gt;V;72F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!%!!!!!!!"!!!!!!!""!!!!!)!$E!Q`````Q2O97VF!!"5!0((=6J&lt;!!!!!B*(&gt;7FE:8*/97VF,GRW9WRB=X-/2X6J:'6S4G&amp;N:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)76%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9BB51V.(&gt;7FE:8*$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"1!!!!!!!1!!!!!!!!5!!!!#!!Z!-0````]%&lt;G&amp;N:1!!6!$RRX&amp;;7Q!!!!)32X6J:'6S4G&amp;N:3ZM&gt;G.M98.T$E&gt;V;72F=EZB&lt;75O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC&amp;F2$5U&gt;V;72F=E.P&lt;7VB&lt;G1O&lt;(:M;7)96%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!5!!!!!!!%!!!!!!!%&amp;!!!!!A!/1$$`````"'ZB&lt;75!!&amp;1!]=&gt;R7FM!!!!#%E&gt;V;72F=EZB&lt;75O&lt;(:D&lt;'&amp;T=QZ(&gt;7FE:8*/97VF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B:51V.(&gt;7FE:8*$&lt;WVN97ZE,GRW&lt;'FC'&amp;2$5U&gt;V;72F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!'!!!!!!!"!!!!!!!!"A!!!!)!$E!Q`````Q2O97VF!!"5!0((=6J&lt;!!!!!B*(&gt;7FE:8*/97VF,GRW9WRB=X-/2X6J:'6S4G&amp;N:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)76%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9BB51V.(&gt;7FE:8*$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"A!!!!!!!1!!!!!!!19!!!!#!!Z!-0````]%&lt;G&amp;N:1!!6!$RRX&amp;;7Q!!!!)32X6J:'6S4G&amp;N:3ZM&gt;G.M98.T$E&gt;V;72F=EZB&lt;75O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC&amp;F2$5U&gt;V;72F=E.P&lt;7VB&lt;G1O&lt;(:M;7)96%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!=!!!!!!!%!!!!!!!!(!!!!!A!/1$$`````"'ZB&lt;75!!&amp;1!]=&gt;R7FM!!!!#%E&gt;V;72F=EZB&lt;75O&lt;(:D&lt;'&amp;T=QZ(&gt;7FE:8*/97VF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B:51V.(&gt;7FE:8*$&lt;WVN97ZE,GRW&lt;'FC'&amp;2$5U&gt;V;72F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!(!!!!!!!"!!!!!!!""Q!!!!)!$E!Q`````Q2O97VF!!"5!0((=6J&lt;!!!!!B*(&gt;7FE:8*/97VF,GRW9WRB=X-/2X6J:'6S4G&amp;N:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)76%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9BB51V.(&gt;7FE:8*$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!#!!!!!!!!1!!!!!!!!!!!!!#!!Z!-0````]%&lt;G&amp;N:1!!6!$RRX&amp;;7Q!!!!)32X6J:'6S4G&amp;N:3ZM&gt;G.M98.T$E&gt;V;72F=EZB&lt;75O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC&amp;F2$5U&gt;V;72F=E.P&lt;7VB&lt;G1O&lt;(:M;7)96%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!A!!!!!!!%!!!!!!!%!!!!!!A!/1$$`````"'ZB&lt;75!!&amp;1!]=&gt;R7FM!!!!#%E&gt;V;72F=EZB&lt;75O&lt;(:D&lt;'&amp;T=QZ(&gt;7FE:8*/97VF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B:51V.(&gt;7FE:8*$&lt;WVN97ZE,GRW&lt;'FC'&amp;2$5U&gt;V;72F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!=!!!!32X6J:'6S4G&amp;N:3ZM&gt;G.M98.T!!!!*66O&gt;'FU&lt;'6E)%RJ9H*B=HEA.DJ(&gt;7FE:8*/97VF,GRW9WRB=X-!!!!J6%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ(&gt;7FE:8*/97VF,GRW9WRB=X-!!!!]67ZU;82M:71A4'FC=G&amp;S?3!R/F2$5U&gt;V;72F=E.P&lt;7VB&lt;G1O&lt;(:M;7)[2X6J:'6S4G&amp;N:3ZM&gt;G.M98.T!!!!4V6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-TJ6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%[6%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ(&gt;7FE:8*/97VF,GRW9WRB=X-!!!"667ZU;82M:71A4'FC=G&amp;S?3!T/F2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V.(&gt;7FE:8*$&lt;WVN97ZE,GRW&lt;'FC/E&gt;V;72F=EZB&lt;75O&lt;(:D&lt;'&amp;T=Q!!!%R51V-O&lt;(:M;7)[6%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC/F2$5U&gt;V;72F=E.P&lt;7VB&lt;G1O&lt;(:M;7)[2X6J:'6S4G&amp;N:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="TCSDataDefinitions.lvlib:TCSGuiderCommand.lvlib:TCSGuiderCommand.lvclass" Type="Parent" URL="../../TCSGuiderCommand/TCSGuiderCommand.lvclass"/>
	</Item>
	<Item Name="GuiderName.ctl" Type="Class Private Data" URL="GuiderName.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AccessorMethods" Type="Folder">
		<Item Name="Read name.vi" Type="VI" URL="../Read name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+:X6J:'6S4G&amp;N:1!!:E"Q!"Y!!%196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC&amp;F2$5U&gt;V;72F=E.P&lt;7VB&lt;G1O&lt;(:M;7)32X6J:'6S4G&amp;N:3ZM&gt;G.M98.T!!!72X6J:'6S4G&amp;N:3ZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"E1(!!(A!!2"B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)76%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9B*(&gt;7FE:8*/97VF,GRW9WRB=X-!!"6(&gt;7FE:8*/97VF,GRW9WRB=X-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write name.vi" Type="VI" URL="../Write name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!"%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B:51V.(&gt;7FE:8*$&lt;WVN97ZE,GRW&lt;'FC%E&gt;V;72F=EZB&lt;75O&lt;(:D&lt;'&amp;T=Q!!&amp;E&gt;V;72F=EZB&lt;75O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJH&gt;7FE:8*/97VF!!"E1(!!(A!!2"B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)76%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9B*(&gt;7FE:8*/97VF,GRW9WRB=X-!!"6(&gt;7FE:8*/97VF,GRW9WRB=X-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="readFromXML.vi" Type="VI" URL="../readFromXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!"%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B:51V.(&gt;7FE:8*$&lt;WVN97ZE,GRW&lt;'FC%E&gt;V;72F=EZB&lt;75O&lt;(:D&lt;'&amp;T=Q!!$E&gt;V;72F=EZB&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](7%V-)'FO)!"=1(!!(A!!2"B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)76%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9B*(&gt;7FE:8*/97VF,GRW9WRB=X-!!!V(&gt;7FE:8*/97VF)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="writeToXML.vi" Type="VI" URL="../writeToXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'7%V-&lt;X6U!!"?1(!!(A!!2"B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)76%.42X6J:'6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9B*(&gt;7FE:8*/97VF,GRW9WRB=X-!!!Z(&gt;7FE:8*/97VF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#E.M98.T4'&amp;C:7Q!!&amp;R!=!!?!!"%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B:51V.(&gt;7FE:8*$&lt;WVN97ZE,GRW&lt;'FC%E&gt;V;72F=EZB&lt;75O&lt;(:D&lt;'&amp;T=Q!!$5&gt;V;72F=EZB&lt;75A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
</LVClass>
