<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCSDataDefinitions.lvlib:TCSCommand.lvlib:PointingFileCommands.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../PointingFileCommands.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Create and open a new pointing data file</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)P!!!*Q(C=\&gt;8.=?*!%-8RNVM_\*5-NECB5S!&amp;5OA5U.&amp;(5HAJE!)J&gt;!KE1!L;P]:N&amp;&lt;!(^G#8^W$*A]7&lt;D`Z:GJ+F=@S38D1`/[&lt;(YSZZ(\*]T./YPJMS&gt;]@&lt;R`PVB`&lt;@VJ`[ZX\_`:&gt;Z(45`^N_57POHR`ZFSLRS`O\P5F-8?X,I_`A_PP:Y@&lt;J*0XX0`N$S)K)6T&lt;3EB::3=Z%8?:%8?:%8O=F.&lt;H+4G^TE3:\E3:\E3:\E12\E12\E12\EYS18O=B&amp;$KEI8B1K&amp;CU7+!:$5@&amp;2?!J0Y3E]@&amp;8B+4S&amp;J`!5(I;I]"3?QF.Y#A`46(A+4_%J0)7(J9;EREG/J`#QP)T(?)T(?)S(ED)?!T$&amp;T-*G%2ASH?&lt;#?)T(?,C5]2C0]2C0]&gt;!NYT%?YT%?YW(+O#M?GO5ER]-S3DS**`%EHM4$UEI]C3@R**\%1TEFHM34)*+#S?)1F%R+"C2@%E`CY:=34_**0)EH]&gt;!VHF#//\.IFJ-=4_!*0)%H]!1?FF$A#4S"*`!%(J:6Y!E]A3@Q""Z++@!%HM!41)+CF&amp;?Q7$!R'"1%A9?@M6NC0#5039R4[MWLXJ4KT;&lt;?2/L.I8\I[I?J@EDKG[__K?K&lt;J&lt;Y*[D^/D6:DV%85EZ?"OP*ZI:VJ*^K2&gt;K$N;4P;FL::JH\QQ/PVKMPFIP0ZL.0JJ/0RK-0BI0V_L^VOJ_VWK]VGM\Y'@H/O,Y3X^^)LV``30OF`[8`Q&lt;N20X;\,0@I$TG\=91!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"0Z5F.31QU+!!.-6E.$4%*76Q!!$W1!!!36!!!!)!!!$U1!!!";!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9B"1&lt;WFO&gt;%ZF&gt;SZM&gt;G.M98.T!!!!!!#*&amp;!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)^VO?8D/2R/O'B7(\PINC]!!!!-!!!!%!!!!!#,&lt;X9U&amp;P`[1&lt;,"0WYV'?NRV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4I!!!)5?*S49'2AS$3W-'M!UMR!,-,1Q*#=HZ,+R1$E-U$!(U9'/(#'UI9($I0J9+B=]RO?&lt;B=6A?9;&amp;1EG`B9VI%CX2]ZR2RO18$&gt;(*YP+=2=6$B!(3,/![0_"'=V(?!ZX_[C)&gt;0KIM!"6P!#&lt;!R4&lt;$+1$A+:R.&amp;1I-`#XM)#NCTJ]P-%%;BF-=&gt;2BO(NWA+1/1`Q!=1](U'C"AQ^:OBM4A'+^%U%E5)CH-Y2$YLA,BYY95"8DC5[A=TJZ9(:T((;'[A]$'6#C)N"J!H)Z#UA5L+;&lt;\&lt;C$RAG10RR%:I#JD"NAKM)$4"6)!*8O!"&amp;!U_)/-Q2!QV',!4PI!7)&lt;"E;'H5";$UBT-%,Y/E";!UC$,':H9!+L"=IS0'&amp;YR7$+;-0IT/D&amp;'-A9RID$7++!M\_,+T)@&amp;M]!.)N3N1!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!I1X*F982F)'&amp;O:#"P='6O)'%A&lt;G6X)("P;7ZU;7ZH)'2B&gt;'%A:GFM:1!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!#&gt;1!!"/FYH+W50WA452T(@_]]Z359@"?D&lt;;!B-6RDM1&lt;%IIUB;L#P1K153QTIJ-',@[!93&gt;,CV#[(E+'4E%%I&lt;FE=($,I+"*=&lt;CE/$H9Y/LC\&amp;!6\/8`PULNL5UU8-RT(]4[`XXO`\S=010\/2K5?L&amp;B!W$;_T&amp;E1V!Q#U%V4W0WF8A)LE&gt;^!)F&amp;C1:[7W+&lt;5)W-7(.?-&amp;,X!G`!$6^NP\"B])@@9&amp;CY^RK*9,'D"#=U957[J*F0@D;H.IW\6%%49'OF*&gt;^8Y4\KG6\%B["0CK;2*$QA`)]N[]H&lt;Z7568R&gt;&gt;!GE;&gt;EA%,'$&gt;#.&gt;5]CR7R^3?HJ$2*EF,/,1F9=A)[H9Y0+8UIZ7QDAQR*!J!J;8))%_:'L+[;ZRUG[$$9:]LNQ_/^6W,P!BJ%4X+$)9L=C^UD#^&lt;FL0R@O3=72&amp;4T"IX3,?U&lt;#3XI\Y%![&gt;[H^A&gt;\7@$+P%D"72P')-;TB"8RP7D"/&gt;W1(I$MDL=%&amp;3='W9UBBT'1GUY-!&gt;ZEY/&gt;1/31(,H?4M:H&amp;J8KD5EN5(S5?,J&lt;L^=4TWN0F=K/3U-K.]M'%LH)D-#V/,ZIZ=I!#-CT!PI3KU'[X=1$Y^.&amp;LC)[IJM?&amp;H.0EP9FL`O2%6X^SVX&amp;S`.?&gt;RW*[YVH*&gt;2:]7S_CL1I&lt;X.!_7S`^@VMPIU1L!\:#"P*1'',?&gt;"`S&lt;=8VA.P.$'%SS+TON27:$$+&amp;QWW^=M"7Q1\9WGKV"GX.?L&lt;+B02NV4@M(8M(H=8RSM!BZTA,A@E^/[?&lt;HZ?]SY5767\4[,]8M&amp;FMNGL"+4Y4`MA+YB^!#X37L7/K?"W&gt;JONUO`P6OX[[=R[J&lt;R"_Z+X[/EZ(`Q#C%&amp;V+!!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$'6TYN!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!RF=_,1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!-A:\"-!!!!!'!.E!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!.E!A!!!$]!!!!!!!!!!!!!!1-!!!'7?*S.4TV0QT!5P.1N`11#,!A*+1-$#STM+&amp;+KDCCC3+S9WKEMO4:KX-,)@_!`]8PA(X".5BB9KJ/?`/\?OXM'=))0@(]_XFY"[*Q_:./R$(+M#_.--.[6VX:NT8.-)@/,B83K*MZS&lt;VQQ&lt;DYR6D@+&gt;L;3\P1LWZG6:4H[*7&lt;"YD,.A@0-LMKAFYEPEGIG?6G;N1Q[59R(B]!!#IC_%,%249M&lt;0PNJ&amp;[+Q=`43&gt;_(P1UVI8S#GN_$Y(LJCJ1I-.FECP#FOZWCBBTYO&gt;MJPI&lt;*BC=#V*U;X-;&amp;*AB(W37ZQQ,!NIA&lt;`G4`FM%,^E1AR(='$Q,!WW3'/=-Q[`!'7-EVC!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'-!#Y1!A!!!#Q#6!)U)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!^E!!!%F1!!!#!!!!^%!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,95V232Q!!!!!!!!,M35.04A!!!!!!!!-!;7.M/!!!!!!!!!-51V"$-A!!!!!!!!-I4%FG=!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2)9A!!!!!!!!/A1E2421!!!!!!!!/U6EF55Q!!!!!!!!0)2&amp;2)5!!!!!!!!!0=466*2!!!!!!!!!0Q3%F46!!!!!!!!!1%5&amp;*5)!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!-%!!!!!!!!!!4`````!!!!!!!!!RQ!!!!!!!!!"`````]!!!!!!!!$,!!!!!!!!!!)`````Q!!!!!!!!-]!!!!!!!!!!H`````!!!!!!!!!UQ!!!!!!!!!#P````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!0)!!!!!!!!!!$`````!!!!!!!!"%Q!!!!!!!!!!0````]!!!!!!!!)5!!!!!!!!!!!`````Q!!!!!!!!B9!!!!!!!!!!$`````!!!!!!!!#'A!!!!!!!!!!0````]!!!!!!!!+Z!!!!!!!!!!!`````Q!!!!!!!!LM!!!!!!!!!!$`````!!!!!!!!#P1!!!!!!!!!!0````]!!!!!!!!,"!!!!!!!!!!!`````Q!!!!!!!!NQ!!!!!!!!!!$`````!!!!!!!!#XA!!!!!!!!!!0````]!!!!!!!!.%!!!!!!!!!!!`````Q!!!!!!!!U9!!!!!!!!!!$`````!!!!!!!!$3!!!!!!!!!!!0````]!!!!!!!!.4!!!!!!!!!!!`````Q!!!!!!!!X1!!!!!!!!!)$`````!!!!!!!!$NA!!!!!$&amp;"P;7ZU4G6X,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9B"1&lt;WFO&gt;%ZF&gt;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!8!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!1!!!!!!!1!!!!!!!A%!!!!#!#:!=!!?!!%/$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!5!$RR=YHMQ!!!!)15'^J&lt;H2/:8=O&lt;(:D&lt;'&amp;T=QR1&lt;WFO&gt;%ZF&gt;SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%/$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!1!!!!!!!1!!!!!!!Q%!!!!#!#:!=!!?!!!/$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!5!$RRE(*?!!!!!)15'^J&lt;H2/:8=O&lt;(:D&lt;'&amp;T=QR1&lt;WFO&gt;%ZF&gt;SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%/$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!1!!!!!!!1!!!!!!"!%!!!!"!%Y!]=:80CU!!!!#%&amp;"P;7ZU4G6X,GRW9WRB=X--5'^J&lt;H2/:8=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!1!!!!!!!1!!!!!!"1%!!!!"!%Y!]=:80CU!!!!#%&amp;"P;7ZU4G6X,GRW9WRB=X--5'^J&lt;H2/:8=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7);5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:M;7)=5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!)!!!!!!!%!!!!!!!!#!!!!!1"/!0('6TYN!!!!!B"1&lt;WFO&gt;%ZF&gt;SZM&gt;G.M98.T$&amp;"P;7ZU4G6X,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'F"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW&lt;'FC(&amp;"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!#!!!!!!!"!!!!!!!!!Q!!!!%!4A$RRF=_,1!!!!)15'^J&lt;H2/:8=O&lt;(:D&lt;'&amp;T=QR1&lt;WFO&gt;%ZF&gt;SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!A!!!!!!!1!!!!!!!1-!!!!"!%Y!]=:80CU!!!!#%&amp;"P;7ZU4G6X,GRW9WRB=X--5'^J&lt;H2/:8=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7);5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:M;7)=5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!-!!!!!!!%!!!!!!!!%!!!!!1"/!0('6TYN!!!!!B"1&lt;WFO&gt;%ZF&gt;SZM&gt;G.M98.T$&amp;"P;7ZU4G6X,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'F"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW&lt;'FC(&amp;"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!$!!!!!!!"!!!!!!!""!!!!!%!4A$RRF=_,1!!!!)15'^J&lt;H2/:8=O&lt;(:D&lt;'&amp;T=QR1&lt;WFO&gt;%ZF&gt;SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"!!!!!!!!1!!!!!!!!5!!!!"!%Y!]=:80CU!!!!#%&amp;"P;7ZU4G6X,GRW9WRB=X--5'^J&lt;H2/:8=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7);5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:M;7)=5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!1!!!!!!!%!!!!!!!%&amp;!!!!!1"/!0('6TYN!!!!!B"1&lt;WFO&gt;%ZF&gt;SZM&gt;G.M98.T$&amp;"P;7ZU4G6X,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'F"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW&lt;'FC(&amp;"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!&amp;!!!!!!!"!!!!!!!!"A!!!!%!4A$RRF=_,1!!!!)15'^J&lt;H2/:8=O&lt;(:D&lt;'&amp;T=QR1&lt;WFO&gt;%ZF&gt;SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"1!!!!!!!1!!!!!!!19!!!!"!%Y!]=:80CU!!!!#%&amp;"P;7ZU4G6X,GRW9WRB=X--5'^J&lt;H2/:8=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7);5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:M;7)=5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!9!!!!!!!%!!!!!!!!(!!!!!1"/!0('6TYN!!!!!B"1&lt;WFO&gt;%ZF&gt;SZM&gt;G.M98.T$&amp;"P;7ZU4G6X,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'F"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW&lt;'FC(&amp;"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!'!!!!!!!"!!!!!!!""Q!!!!%!4A$RRF=_,1!!!!)15'^J&lt;H2/:8=O&lt;(:D&lt;'&amp;T=QR1&lt;WFO&gt;%ZF&gt;SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"Q!!!!!!!1!!!!!!!!A!!!!"!%Y!]=:80CU!!!!#%&amp;"P;7ZU4G6X,GRW9WRB=X--5'^J&lt;H2/:8=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7);5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:M;7)=5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!=!!!!!!!%!!!!!!!%)!!!!!1"/!0('6TYN!!!!!B"1&lt;WFO&gt;%ZF&gt;SZM&gt;G.M98.T$&amp;"P;7ZU4G6X,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'F"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW&lt;'FC(&amp;"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!)!!!!!!!"!!!!!!!##!!!!!%!4A$RRF=_,1!!!!)15'^J&lt;H2/:8=O&lt;(:D&lt;'&amp;T=QR1&lt;WFO&gt;%ZF&gt;SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!#1!!!!!!!1!!!!!!!!E!!!!"!%Y!]=:80CU!!!!#%&amp;"P;7ZU4G6X,GRW9WRB=X--5'^J&lt;H2/:8=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7);5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:M;7)=5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!E!!!!!!!%!!!!!!!!!!!!!!1"/!0('6TYN!!!!!B"1&lt;WFO&gt;%ZF&gt;SZM&gt;G.M98.T$&amp;"P;7ZU4G6X,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'F"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW&lt;'FC(&amp;"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!*!!!!!!!"!!!!!!!"!!!!!!%!4A$RRF=_,1!!!!)15'^J&lt;H2/:8=O&lt;(:D&lt;'&amp;T=QR1&lt;WFO&gt;%ZF&gt;SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!*!!!!%&amp;"P;7ZU4G6X,GRW9WRB=X-!!!!D67ZU;82M:71A4'FC=G&amp;S?3!V/F"P;7ZU4G6X,GRW9WRB=X-!!!!B6%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ1&lt;WFO&gt;%ZF&gt;SZM&gt;G.M98.T!!!!.&amp;6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4J51V.$&lt;WVN97ZE,GRW&lt;'FC/F"P;7ZU4G6X,GRW9WRB=X-!!!"(67ZU;82M:71A4'FC=G&amp;S?3!T/F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4J51V.$&lt;WVN97ZE,GRW&lt;'FC/F"P;7ZU4G6X,GRW9WRB=X-!!!".67ZU;82M:71A4'FC=G&amp;S?3!T/F2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V.$&lt;WVN97ZE,GRW&lt;'FC/F"P;7ZU4G6X,GRW9WRB=X-!!!"%6%.4,GRW&lt;'FC/F2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V.$&lt;WVN97ZE,GRW&lt;'FC/F"P;7ZU4G6X,GRW9WRB=X-!!!![6%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC/F2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)[5'^J&lt;H2/:8=O&lt;(:D&lt;'&amp;T=Q!!!%V51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)[6%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ6&lt;H2J&gt;'RF:#"-;7*S98*Z)$5[5'^J&lt;H2/:8=O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#G!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!$A!!1!%!!!55'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-=5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="PointNew.ctl" Type="Class Private Data" URL="PointNew.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="readFromXML.vi" Type="VI" URL="../readFromXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"8'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'F"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW&lt;'FC%&amp;"P;7ZU4G6X,GRW9WRB=X-!$&amp;"P;7ZU4G6X)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"FB.4#"J&lt;A!!&lt;%"Q!"Y!!&amp;=96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7);5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:M;7)15'^J&lt;H2/:8=O&lt;(:D&lt;'&amp;T=Q!,5'^J&lt;H2/:8=A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="writeToXML.vi" Type="VI" URL="../writeToXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](7%V-)'^V&gt;!"O1(!!(A!!6RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9B"1&lt;WFO&gt;%ZF&gt;SZM&gt;G.M98.T!!R1&lt;WFO&gt;%ZF&gt;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ$&lt;'&amp;T=URB9G6M!!"M1(!!(A!!6RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9B"1&lt;WFO&gt;%ZF&gt;SZM&gt;G.M98.T!!N1&lt;WFO&gt;%ZF&gt;S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
</LVClass>
