<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCSDataDefinitions.lvlib:TCSWeatherServerCommand.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TCSWeatherServerCommand.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Manual or automatic data for
refraction calculation</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)S!!!*Q(C=\&gt;7^=&gt;N!%-8R:Y]$J_T!QR:?L)QNM)6NA;F#NL!NM!7WM#WQ"&lt;:Q`O/UJC#:-X2AD2U)U%(AO[]@$T?A.)`PUD?.2]@4=H$NOX@(L8\-2H@KRUPFX&gt;JV`@U'[_ZP'YSX^&lt;`Z&lt;P8LO=;P;.[__V;DT^@,?&amp;"`L`^[`0(U=(HV?8Q?``:Y@LB*0XT0@N(S)K)5*3F"M:;J2J%8?:%8?:%8?:)H?:)H?:)H?:!(?:!(?:!(O=F.&lt;H+4G^TE]S18O=B&amp;$KG9P*CI',19I'A-2=7F]"3?QF.Y_+D#5XA+4_%J0$22Y3E]B;@Q&amp;"[[K@!5HM*4?!I01UV*T:-=4_&amp;B?#7?R*.Y%E`C95IFHA314*9-H!Q#1UFF=J.Y%E`CY6;**`%EHM34?+B7YEE]C3@R*"[[T&amp;8*K6F/=DQ-I]!4?!*0Y!E]$+X!%XA#4_!*0%SHQ".Y!E1Q94!Y"!7&gt;AA&lt;"B]!4?0CHQ".Y!E`A#4R5T3=5=W57T8+3YT%?YT%?YT%?BJ$R')`R')`R-+S-RXC-RXC-B[FE0-:D0!:C*G6[G=&amp;-2^0)"-&lt;$X^QNHE]JJ]4TF(LTKD?F?L/J.Z&amp;[=[A@OPJBKB_3?P(6C[J?,05CK,_='KX'K#&gt;2&gt;VY;[MLV1DF44J1DZ5$:5X;5,77T&gt;0X,$;`8KS[8C]\HMU[HEY\(IQ[(A`&lt;\P8;\H&lt;&lt;&lt;L4;&lt;T?UV])0T^E*Y?3]^=`]HZ9._3`_$&gt;[/_;DUO;`14/-?&lt;TA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"A$5F.31QU+!!.-6E.$4%*76Q!!%X!!!!34!!!!)!!!%V!!!!"+!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)/6V..&lt;W2F,GRW9WRB=X-!!!!!!+!C-)!!#$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!`\WC[:L\U%?J(?4$$O_%;1!!!!Q!!!!1!!!!!0MS\?%8:JJ"FXA0TSVNYU,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!;?Z$`E40:3J"N/Q7UK92^!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%(H1D^8!&lt;W7;N%W'-M62V^]!!!!%!!!!!!!!!(!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%+&gt;X..&lt;W2F,G.U&lt;!"16%AQ!!!!(Q!"!!5!!!!-27ZV&lt;76S982J&lt;WZT#H&gt;T47^E:3ZD&gt;'Q!!!!$!!&amp;#!!!!!!!$!!!!!A!#!!!!!!!H!!!!+(C=9_"C9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3B:!A$!$8CAM,!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!&gt;)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U42)\J&amp;"#@1$?(#9P:!(M^+"E!!!!-!!&amp;73524!!!!!!!$!!!":!!!!NRYH%NA:'$).,9Q/Q#EG9&amp;9S;#")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!?1'A(4T&gt;)3IMH5U31#&gt;V&gt;ME!3@\N!I9(UKQ&amp;_;?!(94C(K!?DI-078IHAA5[172H#+0%=2&gt;'(4%AOZ?(-2$B4D4XB(5$@:(&amp;'!;4\W9\\K!"9B^X%)&amp;1'2#K!E)6A+A&gt;)#,O-$(BOP&lt;VP6WA='6$%H/!YA9A"M5L$/MR-$+!!I1*#%'W`PH``\].5)1*+K9)&amp;1/R4U,:'EB[8E,&amp;(*$M!?E&amp;G&lt;!73'N!W:OB\!;IOU"C8Y&amp;U!:4^BQ'3(E"M5*J&lt;!'6T!&gt;E#5,9AE0U!SB;$MA^!9R/&gt;&gt;P:X=55/%VB["1!3Q(1?!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!-)D#!!!!!"$)S,D-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!-)D#!!!!!"$)S,D-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#*!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%+&gt;X..&lt;W2F,G.U&lt;!"16%AQ!!!!(Q!"!!5!!!!-27ZV&lt;76S982J&lt;WZT#H&gt;T47^E:3ZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!!L5&amp;2)-!!!!#5!!1!%!!!!(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC!!-!!!!!!!!)!!!!!1!!!!!!!!0=!!!)&lt;8C=L69^4".B'([`Y^#PW)&lt;P!)%;4+_8;S5CB'!5*#)IBQ&lt;%KE(DT[+61U82'CD'32V/%Q;DC1G$C9-,KQ/$$AT'.#SX'')=&gt;+A['"-8%U-U[06]PWOPVR:4D,($F_&lt;[0O`TX0-_XQM!&gt;*QV#BGY;1&amp;BS`BFW))KX31!K69+O5`U,L$DZ#?1OC#RI)]?:__%$'GSQ+_&lt;5&gt;KOT="8L,;@W'XQGFRC(\"U(1NCMSI,KH7T12J3UUR^WK4/6,J&gt;K['*X3-:Y;1;_E\P'1EE"+/:HV)LS1$2QK*I+%@C6]=-F4`VN&gt;+AU^*H!&gt;0-Q+3;XI)&gt;E@KFUV*I)9KQWWU*W,):ZO@H0:#5"55&gt;'6W))1I!W3[UF-(5;/&lt;G+47^T=&amp;5/2DEW?\S;+(-1[[&gt;AUKBN:L*%)KY'\F8ZFA8:`8^%8@2ADIVP9]'[1@^&lt;78AK0%-#*$5'7I`N[^TP"4D5X"K;X!1E7\#2P$\C!6&lt;$:/=":&amp;T=&lt;N[Y9%T"N%&gt;QWY_BPX/'(T;$!.P$A`7G)-GJJ4.`2045]GR34FR8B[&gt;C%^.S&gt;=GR[`(EW/S(E`'6U_I2T/$H@TN/:E4$KA&amp;%&lt;JB&lt;[(&lt;#:C&lt;GU-$]03A?R$;I+&lt;TO'JMP1=']I\LHH/=V8/O&amp;ZX4@BS\Q.W,&gt;!P&amp;G7XR-NO"G:69K;SCT/\Y`ZH&gt;C6'[7:*:[)%N%#O4P]YMS-MMVA.U15]:4"&gt;C&lt;B6G&amp;D%^C)GNH&gt;F&gt;KT,,M37:H:W&gt;,=VM&gt;T[T)C(:T"KP\&amp;`W,Z\=&amp;8M:/O")18*V(!=SS8RF@%7/"O4A^F?Y^P?\7&gt;7?BI;]M'\!!&lt;35(Y!M!!_MI6R*[+6$1+%;#IW=AMBJU(Y%$O;?H\$AA'[+4.43I3(/&amp;-C^.^?UXN5US$8&amp;CO[0`1UF#6#\:C:5"5KUP,&gt;A#$G$G,'KAAN:C@?W(A[\DNO3Y`D3UB)[PL+SEOVIB/'WC!XZ%R&lt;*OIL017UG/)3)L^6)2NL;T_?9!B9=R"P6I;&lt;^":?R%KWMBVV`1337)5KV3&lt;[^U]H%F8BS@(4&gt;I@D6[@B%DN:PQ4$3\F44AE0&lt;HF]Y@P!DV=,#!F,B+97QM=!&lt;6]CJE&amp;=C/S6B@D)F&amp;^R2KP$WKUNZ*M0],#\VB4QVB\)G6$BK:-,6_"(@_/^KTPW^GH.&amp;;P#GR5K7(-%E&lt;@+O7G\*/@-I8H+(#R*]&lt;#S\[CKC&gt;Y7I$.'Q(66!_I*P!,YPW:^%X)*X[B9\,X`_&gt;"]6&amp;/Y;_GZR/P](HI[IGFWOA!UA`SU,.GL^.3`9)!]$(;1$\$(O6&amp;SP^@1R85[^S@],E"L/)YV8]*Z]6"_&amp;;/.PZH66PQ!!!!1!!!!O!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!W=!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+EC-)!!!!!!!1!)!$$`````!!%!!!!!!)U!!!!#!'U!]=9X;_A!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AJX=UVP:'5O9X2M!#.!&amp;A!##5&amp;V&gt;'^N982J9Q:.97ZV97Q!!!2N&lt;W2F!!!91&amp;!!!1!!$F&gt;447^E:3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3)QA!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!-M;8!=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!SRJ="Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#J)D#!!!!!!!%!#!!Q`````Q!"!!!!!!#.!!!!!A"N!0('.WPI!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)+&gt;X..&lt;W2F,G.U&lt;!!D1"9!!AF"&gt;82P&lt;7&amp;U;7-'47&amp;O&gt;7&amp;M!!!%&lt;7^E:1!!'%"1!!%!!!Z85UVP:'5O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)D#!!!!!!!%!"1!$!!!"!!!!!!!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*=C-)!!!!!!!A"N!0('.WPI!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)+&gt;X..&lt;W2F,G.U&lt;!!D1"9!!AF"&gt;82P&lt;7&amp;U;7-'47&amp;O&gt;7&amp;M!!!%&lt;7^E:1!!'%"1!!%!!!Z85UVP:'5O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!1!"!!.!!!!"!!!!%]!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7)!!!-P?*SN5=N+QU!50?H5N)F6[[ONB7*!&gt;/'C'R&gt;O)SXO#M5)X&lt;BQ4#9;T%/3381J_'^O`"'8^A_]?9!,(Q5JBVTGTLUXZZQ\!0K)-(]^P8](Q(K8)WP-*2],VQM^[56B-P1TX\M:5'%GO,Q4M38C4-3D+!BY[*26`4':2)Y9WN,(I&gt;F"44N,:22Q[&gt;HKB)=J^Q'V\!'#J&gt;)&gt;`%*8$QKS&amp;]T@_F=.)KP`EWR^:B6E@G&lt;\0%HU+MWZD]UJ&amp;#C$E:]G5M2'Z"J&amp;D`%1?RG8QH#)$CM%[(!!Z1/-%F;F/+&amp;%-RNALH_,JPH-IAN:8ID)2:P_TN"!%RJ,(2@75P?G116;B9&amp;6*J]=ED2&amp;D7),_X_P^+A97F`IOA9+;BY5E)HL`!VQ4CQ'WNAE;TGWCP759"7_XXR6NAO5[V/Q5YF:^!1[\)*&gt;I1`9Q]`_3":)&gt;:V%LW%$O^47J:%O?H4KU*DS#7%?RXE!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(-!$I1!A!!!$1$5!-1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!4=!!!"*-!!!!A!!!45!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!%`````Q!!!!!!!!/5!!!!!!!!!!@`````!!!!!!!!![A!!!!!!!!!#0````]!!!!!!!!$O!!!!!!!!!!*`````Q!!!!!!!!0-!!!!!!!!!!L`````!!!!!!!!!^Q!!!!!!!!!!0````]!!!!!!!!$]!!!!!!!!!!!`````Q!!!!!!!!1)!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!%I!!!!!!!!!!!`````Q!!!!!!!!CE!!!!!!!!!!$`````!!!!!!!!#+Q!!!!!!!!!!0````]!!!!!!!!*0!!!!!!!!!!!`````Q!!!!!!!!F)!!!!!!!!!!$`````!!!!!!!!$3A!!!!!!!!!!0````]!!!!!!!!.-!!!!!!!!!!!`````Q!!!!!!!!UY!!!!!!!!!!$`````!!!!!!!!$5A!!!!!!!!!!0````]!!!!!!!!.5!!!!!!!!!!!`````Q!!!!!!!!W]!!!!!!!!!!$`````!!!!!!!!$=1!!!!!!!!!!0````]!!!!!!!!2-!!!!!!!!!!!`````Q!!!!!!!"%Y!!!!!!!!!!$`````!!!!!!!!%5!!!!!!!!!!!0````]!!!!!!!!2&lt;!!!!!!!!!#!`````Q!!!!!!!",5!!!!!!J85UVP:'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)/6V..&lt;W2F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"%!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9B^51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!%!!!!!!!!!!1!!!!!!!A%!!!!#!$9!]=9X;_A!!!!"#H&gt;T47^E:3ZD&gt;'Q!)U!7!!)*186U&lt;WVB&gt;'FD"EVB&lt;H6B&lt;!!!"'VP:'5!!%Q!]=&gt;R2D]!!!!#$F&gt;447^E:3ZM&gt;G.M98.T#F&gt;447^E:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)@6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!"!!!!!!!!!!%!!!!!!!!#!!!!!A"+!0('.WPI!!!!!B.6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%T#H&gt;T47^E:3ZD&gt;'Q!)U!7!!)*186U&lt;WVB&gt;'FD"EVB&lt;H6B&lt;!!!"'VP:'5!!'!!]=C&gt;YPQ!!!!$%V6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4-/6V..&lt;W2F,GRW9WRB=X-+6V..&lt;W2F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9B^51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!%!!!!!!!!!!1!!!!!!!1)!!!!#!%I!]=9X;_A!!!!#%V6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4-+&gt;X..&lt;W2F,G.U&lt;!!D1"9!!AF"&gt;82P&lt;7&amp;U;7-'47&amp;O&gt;7&amp;M!!!%&lt;7^E:1!!9!$RS*XC`!!!!!-467ZU;82M:71A4'FC=G&amp;S?3!R-QZ85UVP:'5O&lt;(:D&lt;'&amp;T=QJ85UVP:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC(V2$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!A!!!!!!!!!"!!!!!!!#!A!!!!)!3A$RRD&gt;L[!!!!!)467ZU;82M:71A4'FC=G&amp;S?3!R-QJX=UVP:'5O9X2M!#.!&amp;A!##5&amp;V&gt;'^N982J9Q:.97ZV97Q!!!2N&lt;W2F!!"A!0()H?,]!!!!!R.6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%T$F&gt;447^E:3ZM&gt;G.M98.T#F&gt;447^E:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)@6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!$!!!!!!!!!!%!!!!!!!!$!!!!!A"5!0('.WPI!!!!!BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AJX=UVP:'5O9X2M!#.!&amp;A!##5&amp;V&gt;'^N982J9Q:.97ZV97Q!!!2N&lt;W2F!!"K!0()H?-;!!!!!RV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AZ85UVP:'5O&lt;(:D&lt;'&amp;T=QJ85UVP:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC(V2$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!Q!!!!!!!!!"!!!!!!!"!Q!!!!)!6!$RRD&gt;L[!!!!!)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)+&gt;X..&lt;W2F,G.U&lt;!!D1"9!!AF"&gt;82P&lt;7&amp;U;7-'47&amp;O&gt;7&amp;M!!!%&lt;7^E:1!!;A$RS*XD'A!!!!-&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)/6V..&lt;W2F,GRW9WRB=X-+6V..&lt;W2F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9B^51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!1!!!!!!!!!!1!!!!!!!!1!!!!#!'=!]=9X;_A!!!!$%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-2V51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AJX=UVP:'5O9X2M!#.!&amp;A!##5&amp;V&gt;'^N982J9Q:.97ZV97Q!!!2N&lt;W2F!!"^!0()IU(_!!!!""*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)/6V..&lt;W2F,GRW9WRB=X-+6V..&lt;W2F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)@6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!%!!!!!!!!!!%!!!!!!!%%!!!!!A"H!0('.WPI!!!!!R*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)+&gt;X..&lt;W2F,G.U&lt;!!D1"9!!AF"&gt;82P&lt;7&amp;U;7-'47&amp;O&gt;7&amp;M!!!%&lt;7^E:1!!@1$RS+."`A!!!!1367ZU;82M:71A4'FC=G&amp;S?3!R(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC$F&gt;447^E:3ZM&gt;G.M98.T#F&gt;447^E:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC(V2$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"1!!!!!!!!!"!!!!!!!!"1!!!!)!?A$RRD&gt;L[!!!!!1367ZU;82M:71A4'FC=G&amp;S?3!T%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-2V51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AJX=UVP:'5O9X2M!#.!&amp;A!##5&amp;V&gt;'^N982J9Q:.97ZV97Q!!!2N&lt;W2F!!#1!0()IUOQ!!!!"2*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$-367ZU;82M:71A4'FC=G&amp;S?3!R(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC$F&gt;447^E:3ZM&gt;G.M98.T#F&gt;447^E:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)@6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!&amp;!!!!!!!!!!%!!!!!!!%&amp;!!!!!A"[!0('.WPI!!!!""*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$-367ZU;82M:71A4'FC=G&amp;S?3!R(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC#H&gt;T47^E:3ZD&gt;'Q!)U!7!!)*186U&lt;WVB&gt;'FD"EVB&lt;H6B&lt;!!!"'VP:'5!!*!!]=CD3\!!!!!&amp;%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-R*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)/6V..&lt;W2F,GRW9WRB=X-+6V..&lt;W2F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9B^51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!9!!!!!!!!!!1!!!!!!!!9!!!!#!)!!]=9X;_A!!!!%%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)+&gt;X..&lt;W2F,G.U&lt;!!D1"9!!AF"&gt;82P&lt;7&amp;U;7-'47&amp;O&gt;7&amp;M!!!%&lt;7^E:1!!FA$RS+.-CQ!!!!5367ZU;82M:71A4'FC=G&amp;S?3!T'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AZ85UVP:'5O&lt;(:D&lt;'&amp;T=QJ85UVP:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC(V2$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"A!!!!!!!!!"!!!!!!!""A!!!!)!A!$RRD&gt;L[!!!!!1367ZU;82M:71A4'FC=G&amp;S?3!T'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AJX=UVP:'5O9X2M!#.!&amp;A!##5&amp;V&gt;'^N982J9Q:.97ZV97Q!!!2N&lt;W2F!!#7!0()IUS,!!!!"2*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC$F&gt;447^E:3ZM&gt;G.M98.T#F&gt;447^E:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)@6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!(!!!!!!!!!!%!!!!!!!!(!!!!!A"X!0('.WPI!!!!"!F51V-O&lt;(:M;7)96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC#H&gt;T47^E:3ZD&gt;'Q!)U!7!!)*186U&lt;WVB&gt;'FD"EVB&lt;H6B&lt;!!!"'VP:'5!!)U!]=CD45E!!!!&amp;#62$5SZM&gt;GRJ9BB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)/6V..&lt;W2F,GRW9WRB=X-+6V..&lt;W2F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)@6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!(!!!!!!!!!!%!!!!!!!%(!!!!!A"X!0('.WPI!!!!"!F51V-O&lt;(:M;7)96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC#H&gt;T47^E:3ZD&gt;'Q!)U!7!!)*186U&lt;WVB&gt;'FD"EVB&lt;H6B&lt;!!!"'VP:'5!!)U!]=CD45E!!!!&amp;#62$5SZM&gt;GRJ9BB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)/6V..&lt;W2F,GRW9WRB=X-+6V..&lt;W2F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)@6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A"N!0('.WPI!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)+&gt;X..&lt;W2F,G.U&lt;!!D1"9!!AF"&gt;82P&lt;7&amp;U;7-'47&amp;O&gt;7&amp;M!!!%&lt;7^E:1!!AQ$RSRJ="Q!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC$F&gt;447^E:3ZM&gt;G.M98.T#F&gt;447^E:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC(V2$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!(!!!!$F&gt;447^E:3ZM&gt;G.M98.T!!!!)F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4-[6V..&lt;W2F,GRW9WRB=X-!!!!M6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)[6V..&lt;W2F,GRW9WRB=X-!!!!`67ZU;82M:71A4'FC=G&amp;S?3!R/F2$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC/F&gt;447^E:3ZM&gt;G.M98.T!!!!5F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-TJ6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%[6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)[6V..&lt;W2F,GRW9WRB=X-!!!"967ZU;82M:71A4'FC=G&amp;S?3!T/F2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ85UVP:'5O&lt;(:D&lt;'&amp;T=Q!!!%^51V-O&lt;(:M;7)[6%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC/F2$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC/F&gt;447^E:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="TCSDataDefinitions.lvlib:TCSWeatherServerCommand.lvlib:TCSWeatherServerCommand.lvclass" Type="Parent" URL="../../TCSWeatherServerCommand/TCSWeatherServerCommand.lvclass"/>
	</Item>
	<Item Name="WSMode.ctl" Type="Class Private Data" URL="WSMode.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AccessorMethods" Type="Folder">
		<Item Name="Read mode.vi" Type="VI" URL="../Read mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!']!]=9X;_A!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AJX=UVP:'5O9X2M!#6!&amp;A!##5&amp;V&gt;'^N982J9Q:.97ZV97Q!!!:X=UVP:'5!!'2!=!!?!!"('&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AZ85UVP:'5O&lt;(:D&lt;'&amp;T=Q!36V..&lt;W2F,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'*!=!!?!!"('&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AZ85UVP:'5O&lt;(:D&lt;'&amp;T=Q!26V..&lt;W2F,GRW9WRB=X-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write mode.vi" Type="VI" URL="../Write mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!"('&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AZ85UVP:'5O&lt;(:D&lt;'&amp;T=Q!36V..&lt;W2F,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!']!]=9X;_A!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AJX=UVP:'5O9X2M!#6!&amp;A!##5&amp;V&gt;'^N982J9Q:.97ZV97Q!!!:X=UVP:'5!!'*!=!!?!!"('&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AZ85UVP:'5O&lt;(:D&lt;'&amp;T=Q!26V..&lt;W2F,GRW9WRB=X-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="readFromXML.vi" Type="VI" URL="../readFromXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!"('&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AZ85UVP:'5O&lt;(:D&lt;'&amp;T=Q!+6V..&lt;W2F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"FB.4#"J&lt;A!!7E"Q!"Y!!%=96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC$F&gt;447^E:3ZM&gt;G.M98.T!!F85UVP:'5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="writeToXML.vi" Type="VI" URL="../writeToXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'7%V-&lt;X6U!!"=1(!!(A!!2RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)/6V..&lt;W2F,GRW9WRB=X-!#F&gt;447^E:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ$&lt;'&amp;T=URB9G6M!!";1(!!(A!!2RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)/6V..&lt;W2F,GRW9WRB=X-!#6&gt;447^E:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
</LVClass>
