<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCSDataDefinitions.lvlib:TCSCommand.lvlib:TargetConfiguration.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TargetConfiguration.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">WFS Target position in ideal (X,Y)
focal plane co-ordinates. Origin is the
centre of the rotator axis.
The values are updated regularly at a
rate of 20 Hz by the TCS. The WFS
need only take action when the
position changes are significant.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*\!!!*Q(C=\:5^DB."%%9`%!&amp;32TY!%H*/6&amp;@Q&amp;8Q$KYAX=AK3!Q=&lt;Q-K!+C$!%MFE%/+5M+\A+TAC.W`;P?/R1'T##I,N&gt;MX06^66&lt;\J&lt;&lt;;GWJ^)4(?^KZ6A+6J_Q=L)K6KH=^BL7`'61"P]J48-&gt;W[V&amp;H`34MZ7]P@TC0\_X_O6]':+0'-NFNO&amp;\3CFH`R!U1PL&gt;_$)?@V([]LP(=`4HJI@WU0ZN?X8H*LXX0@N)`5'%*2;99[;_V$(2%TX2%TX2%TX1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1$&lt;VW&gt;+%,8?AA*=741EH3*%%3$)K33]+4]#1]#1_P3HA3HI1HY5FY#&amp;(#E`!E0!F0QM-Q*4Q*4]+4]#1]J+IE74M[0!E0[28Q"$Q"4]!4]&amp;"3!5]!%"1,%A&gt;*Q&amp;$A$"Y#HI!HY/&amp;2!5`!%`!%0!%0&lt;A5]!5`!%`!%0!SJMR+6JO`I]*"'$I`$Y`!Y0!Y0K?8Q/$Q/D]0D]&amp;"/$I`$YU!Y":XE)-A:Z!1Y,Q[0Q]..$I`$Y`!Y0!Y0LLJ#8G?GJ_E\/DQ'D]&amp;D]"A]"A]J:0!90!;0Q70QE&amp;9'D]&amp;D]"A]"A_F:0!90!;0!7)5J&lt;S-:-:!)]A1$"Z_&gt;&lt;&gt;98;7I*&amp;;\V$;PWK:5WWRKGUBN=[ANONJCKCW3WO3L4;L;:+F.ANL(K5'LQ;A652P="_L!&gt;9`NM!Z&lt;9UNMDMWQ+4&lt;JB`\FQ-0BI0V_L^VOJ[\LN&amp;[PN6QO.:`0.:P..*V/.:F-BG0A/8UY%%\HUP&lt;Q]FGX7HTKPH^YM6H^_,R:&lt;4Z?,\Z&gt;X&lt;T@PH\T\OO8G]XW\@6C?X60`[8`Q&gt;GIRRLH:9Z_!O0?NBM!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"0&amp;5F.31QU+!!.-6E.$4%*76Q!!$RQ!!!3J!!!!)!!!$PQ!!!"N!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC*&amp;&gt;B&gt;G6G=G^O&gt;&amp;2B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!+!C-)!!#$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!BOSIM$T7KU#XF6DK44-X$A!!!!Q!!!!1!!!!!09-78N+#@^$A:+"GNHV+'@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+REU-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!(\,;M)!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!-)D#!!!!!"$)S,D-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!-)D#!!!!!"$)S,D-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*]!!!%[8C=L:2.;"."');`#&gt;MS#2:H9WM&lt;;%AMWVD%A#BK$@Y5/R5KJ3CRY#(52$@_1'MU0_+JP3R#$LU9S5(I,11]?1D&amp;KUDQMJ&gt;?^'$"U%0P8IK#X6W`W&lt;C\;;LRYA;7*=TTPL0@__Y!3$NMR'@#CA'%\?,$H!%"63=!T4C&amp;XV@M"&lt;!&amp;]B0)9)A9-%58W*&lt;0*+-'(&amp;,V'$X&amp;S`!.6VN@L:&gt;1)92NY^*_&amp;E+RA!'(68V9PK[UG0*W6#HX/;ISB.E;-8WXF=BXOK&lt;FU"#U#8'8Y]1%QI^*ED:W)`-YKSHC8X_=BGR*PQ'-[Q.ZJ85=&amp;&gt;([ASV*&amp;K&amp;'=IYEI/1%."I.$Z,&lt;5-T?RK2A;CC\12:\-%'OBQN+[[4."'Q'@49=(RYR+W,P!OJ'DX#&gt;)9L==_?6;YY8DRB4@_1?'D#IN+\3%.V7P`1.X.4?!1(3P%/N4^9&lt;Q=PT)A6\&lt;2#$'%]1FM4HJ!%H..W8:J+)Q53P!F4M'#1HBIMCBGNW$(Z?:O$F50F($FRKDI7HFUK&amp;9D9@T&gt;W0XFP+&amp;!L2*`F(TT,&amp;&lt;&amp;4.&amp;$-(%\L%^&gt;!:]@&lt;#T#Y($)%%4S(&gt;/?U=V/NV(!$?0@1SIM.+S_6EF#["[EZ=^39H8,X*8=(*]2_X(IDJD3&gt;]4G@";_NJ&lt;+P-OD?UL[VH`X^&lt;TW'*6LL;#CH],@&gt;IXPEWV.(7&amp;&amp;,,E/L"4#+TOK_NNIPDU[ON&amp;Q[W.?6YO7WN6KP&gt;&lt;5WY&lt;:5);&lt;&gt;6W\4WL$XM,04DA/^#WOYM_/=\&gt;E[X0J&lt;=QY5G&amp;7\2U.]8M"EU7T6AC%](X\.:]18174L$VD&amp;60)[/UH7[W`TM(D`./:@5.MELXY\S/E*(@A(;&lt;7CT!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!'M!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!K)D#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3)QA!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!RO"$N!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$'Y%/U!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!#IC-)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)QA!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%,!!!"P8C=D5]\4A-R&amp;"T(#@HR7;#"!GG,&amp;&amp;1U8'!F2^122+,&amp;R0&lt;+EL.'8O_+EE.2=1$/Q2(A"LS.ASB!#)XUZ$&gt;PXMQTA'/]Y/0V44Q$'*QMR=V=2DH8RF9W7F`6&amp;[ZV^D[DA@$LN;R5)E[8-J1[#F]:7T:"&gt;NIUG&gt;X+6JPAK`C\:/6E8?&gt;`CF&lt;2Y&lt;R9!'@#.885)@=G4XM0Q&lt;9S[FT2F2A1-)%#W$M9.8T&lt;YJ+?YW))&lt;FS*5@(%`86-B09''8FTEO^AS"NF-/GS?(R5N,V!$S/--@N8@A]&lt;'SI-N(:(U8V=E5G/8?Q2W7'@QL\!NPD*@%]/.EA@9=D)%811++R0\"3(/+)[`14K/F]9!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!]=!!!%K1!!!#!!!!\]!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"U!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!"\!!!!!!!!!!!`````Q!!!!!!!!-U!!!!!!!!!!4`````!!!!!!!!!UQ!!!!!!!!!"`````]!!!!!!!!$9!!!!!!!!!!)`````Q!!!!!!!!.Q!!!!!!!!!!H`````!!!!!!!!!Y1!!!!!!!!!#P````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!/I!!!!!!!!!!$`````!!!!!!!!!]!!!!!!!!!!!0````]!!!!!!!!$V!!!!!!!!!!!`````Q!!!!!!!!29!!!!!!!!!!$`````!!!!!!!!#&amp;Q!!!!!!!!!!0````]!!!!!!!!):!!!!!!!!!!!`````Q!!!!!!!!BU!!!!!!!!!!$`````!!!!!!!!#(Q!!!!!!!!!!0````]!!!!!!!!+`!!!!!!!!!!!`````Q!!!!!!!!M%!!!!!!!!!!$`````!!!!!!!!#QQ!!!!!!!!!!0````]!!!!!!!!,(!!!!!!!!!!!`````Q!!!!!!!!ME!!!!!!!!!!$`````!!!!!!!!#YQ!!!!!!!!!!0````]!!!!!!!!,F!!!!!!!!!!!`````Q!!!!!!!!V%!!!!!!!!!!$`````!!!!!!!!$5Q!!!!!!!!!!0````]!!!!!!!!.6!!!!!!!!!!!`````Q!!!!!!!!W!!!!!!!!!!)$`````!!!!!!!!$J!!!!!!)&amp;&gt;B&gt;G6G=G^O&gt;&amp;2B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC*&amp;&gt;B&gt;G6G=G^O&gt;&amp;2B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!"1!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)&lt;6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!1!!!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC'V2B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!%!!!!!!!!!!1!!!!!!!1)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9BN598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!#!!!!!!!!!!%!!!!!!!)#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)&lt;6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!Q!!!!!!!!!"!!!!!!!!!Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC'V2B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!-!!!!!!!!!!1!!!!!!!!1!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9BN598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!$!!!!!!!!!!%!!!!!!!%%!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)&lt;6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"!!!!!!!!!!"!!!!!!!!"1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC'V2B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!1!!!!!!!!!!1!!!!!!!15!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9BN598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!&amp;!!!!!!!!!!%!!!!!!!!'!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)&lt;6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"1!!!!!!!!!"!!!!!!!""A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC'V2B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!9!!!!!!!!!!1!!!!!!!!=!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9BN598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!'!!!!!!!!!!%!!!!!!!%(!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)&lt;6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"Q!!!!!!!!!"!!!!!!!!#!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC'V2B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!=!!!!!!!!!!1!!!!!!!1A!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9BN598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!)!!!!!!!!!!%!!!!!!!))!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)&lt;6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!#1!!!!!!!!!"!!!!!!!!#1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC'V2B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!E!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9BN598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!*!!!!!!!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)&lt;6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!*!!!!*&amp;&gt;B&gt;G6G=G^O&gt;&amp;2B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!$&gt;6&lt;H2J&gt;'RF:#"-;7*S98*Z)$5[6W&amp;W:7:S&lt;WZU6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!.62$5U.P&lt;7VB&lt;G1O&lt;(:M;7)[6W&amp;W:7:S&lt;WZU6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!3&amp;6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4J51V.$&lt;WVN97ZE,GRW&lt;'FC/F&gt;B&gt;G6G=G^O&gt;&amp;2B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!&amp;N6&lt;H2J&gt;'RF:#"-;7*S98*Z)$-[67ZU;82M:71A4'FC=G&amp;S?3!R/F2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)[6W&amp;W:7:S&lt;WZU6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!966O&gt;'FU&lt;'6E)%RJ9H*B=HEA-TJ51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)[6%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ898:F:H*P&lt;H2598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!"96%.4,GRW&lt;'FC/F2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V.$&lt;WVN97ZE,GRW&lt;'FC/F&gt;B&gt;G6G=G^O&gt;&amp;2B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!%Z51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)[6%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ898:F:H*P&lt;H2598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!"B6%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC/F2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)[67ZU;82M:71A4'FC=G&amp;S?3!X/F&gt;B&gt;G6G=G^O&gt;&amp;2B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 48 56 48 50 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 49 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 87 102 116 97 114 103 0 0 0 6 99 111 110 102 105 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="TCSDataDefinitions.lvlib:TCSCommand.lvlib:TargetConfiguration.lvlib:TargetConfiguration.lvclass" Type="Parent" URL="../../TargetConfiguration/TargetConfiguration.lvclass"/>
	</Item>
	<Item Name="WavefrontTargetConfiguration.ctl" Type="Class Private Data" URL="WavefrontTargetConfiguration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="readFromXML.vi" Type="VI" URL="../readFromXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*:!=!!?!!"K'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)E6W&amp;W:7:S&lt;WZU6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!A6W&amp;W:7:S&lt;WZU6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q6945RJ&lt;A#51(!!(A!!;BB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC*&amp;&gt;B&gt;G6G=G^O&gt;&amp;2B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(V&gt;B&gt;G6G=G^O&gt;&amp;2B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="writeToXML.vi" Type="VI" URL="../writeToXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!),!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](7%V-)'^V&gt;!#71(!!(A!!;BB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC*&amp;&gt;B&gt;G6G=G^O&gt;&amp;2B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!)&amp;&gt;B&gt;G6G=G^O&gt;&amp;2B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+1WRB=X.-97*F&lt;!!!F%"Q!"Y!!'I96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9C2898:F:H*P&lt;H2598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"^898:F:H*P&lt;H2598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
</LVClass>
