<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCSDataDefinitions.lvlib:TCSAtmosphericDispersionCommand.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TCSAtmosphericDispersionCommand.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">ADC correction offsets in ideal TCS (X,Y) co-ordinates</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!*Q(C=\&gt;8.E&gt;J!%-8R:Z=0LO*%"CZ3["2)A21[";Z\*)78!CG11K&gt;!#K1A`T7U7&amp;1O&amp;TZYST[M:A?E.V]`J#GN.)\PUD&gt;.LY\.N*H`XI`VR&gt;)_D;_JTV&lt;N5`&gt;YF&amp;`'PWZ@ZF]U#WKVW-KY$&amp;N)U^3&gt;HS\OL=PC+]H4T`JN_XW#RY^@34@,+C]/@2[@R\]^XFZOUA`@MV]UPYCI245VK;&amp;ZK;H)C\T)C\T)C^TE*D?ZS5VO]C20]C20]C20]C!0]C!0]C!0]F()23ZSE5-K&amp;C]7+C9N*CA[1V(R58A+4_%J0&amp;SK]"3?QF.Y#A^&gt;6(A+4_%J0)7(93I]B;@Q&amp;*\#QV2$5K/1YSE]4#`D-2\D-2\D95E:DQ'9R=T%:B)9-IXGR(C-RXAYF@%9D`%9D`(1,/-R(O-R(O.BS,AL(JKZE/.B'C7?R*.Y%E`C97IFHM34?"*0YG%Z*:\%ES#3":0*)3A:F(2),B*0YO&amp;,C3@R**\%EXBI'E]IRZW:.8-BRR.Y!E`A#4S"BSE5?!*0Y!E]A9&gt;J&amp;8A#4_!*0)'(J22Y!E`A#3$"ICSP9,*A9.!J#!)0@W/XR(B+(J)92?L.K^[5[MWGXE4KT;&amp;_[/K(K8Z)[JOPPKHKG[7_#?I@JU;L-?J&amp;V)0HDLLR?;6?K'@KC8KE(KB\[I[[H9@_Z9[XWUX8[V78SU8H]VGHUUH(YV'(QU(\`6[\X5\&lt;\@&lt;R'PB"?&lt;Q1\O_F.]\`J(\1`^,`Y.WILXK?FXPU%QR0B!!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=V5F.31QU+!!.-6E.$4%*76Q!!%MQ!!!2J!!!!)!!!%KQ!!!"I!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)F6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;GRJ9C2"2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,GRW9WRB=X-!!!#*&amp;!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,KEW$H&lt;.PV#B(7AW$:?_IY!!!!-!!!!%!!!!!$7+*CVZ[FP2[-]+,HTAW]RV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5D1"%DOE'%*^!.Y=6C^E!G[%I6!!!!!Q!!6:*2&amp;-!!!!!!!-!!!':!!!#F(C=D6,03Q*"&amp;([DGUUFT"[7].Y?*%+)*$RY5$1T-$*+#3%PG6A%&gt;3DQ)'':U$BY[/9@U;E)$$J5'[RUUENH/Q1&gt;/PE0V*NVF1Y'0:DXP?`R@MR_/QU#M,=17!1(A".D$=KQ=ZD&lt;H14EU,?3!Y97M8(_U&lt;"QA`2ZZ=MNILJ;+?E?"[NKG"%*8?-*8?'+`GF6P,A.%4]QQU(*"-7]'&gt;7J*)C+R/`VAKS[R4#*UWCZ/!0M1L(7:1ST\,?8$5:G$)D9&gt;UPRD\29657+]JI@,SZ/.(Y4Q+$(6"??C4TT&gt;HLMO1VZ&gt;NKO&gt;%G?_6KMOISNL":'8Q^4@CY\[T%-\-Y92&lt;&gt;#2`&gt;/7&lt;VD[*PS8NFNK9BTK!&gt;&amp;!&gt;3H&gt;U7=&gt;4&amp;8PZ)?5W[_34VGF-Z.9R6J=@RU\BYI2)W)X:_7!YZVF@OF3IL-7D8#:9;],;F:3'N95.AC%IJRCRUVE$7FQWF:!Z,W@ZS&amp;U:&lt;(%Q1#^YA_R%P3Z^?)8E3Z?"T[)B/AE#0\Z)Y]%)/]EAZZ)X_-`:&gt;&amp;VK*,P`HAH@U!7AZ\Q1!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!"#Y!!!O8?*T.6N^,7V==`Z\L67[-R2.8VW&lt;6*&lt;G^34O\&lt;.+S[K3&gt;.6Y(FO*M6&gt;DWYN)E=W'&gt;'5EM&gt;D`M(C[#$XW:Y-/A63CYRR6]W!&lt;#SAC_8!;/Q7"VE09`W"CFYHJT^TXHZO9GU3636N9](!YXX]`X]TX@\_&gt;T\A6Q,^,$1A(G$#$U)7YO'.!=VQF!,CR"]2?;"TJ"`A:SU%M-/#&gt;.U#WB1$I-;)HL);F&lt;89!`-.J=-9`",S2'(W"I%`6CMG9$7O0[)=^Z*5_6&lt;TK5B59\KQ=[[1V3%.Z7@)_E'VI+#5%\TF:0G"3!K!&amp;2V/42[(2#5^B46VDS]J1O![CK(UAL_7/9%;F`Z#G&amp;%U17TNAJ!6-?B\7V.1@EM5!B8E9P9IA-1%Y**WJAWF3^-[0E8_;9:IZ"HF-WD_IL,,,;';A;_JSK5Y1C&lt;L:Y:);V==;Z08%@'("1S5=EL`1A@K`RQ%8N7S"!=J/3_:VZF?%^)WQ+0,9."R(M)X1-^W-'&gt;'G[]"[)&lt;!Q&amp;*0M1PO:D%/URH'&amp;D?*/0Q;5O5($GM&amp;BH$KK9ETM(L]REMIGU0`7_0X9FGMHY0UYHLU;T#8]]GIXOHN":6@@WM.-T-CY/;!=2EH#\P.MJ7&amp;V&gt;R1&lt;A[E$@1/AB*6`#?4$V2XA;O_.RJX/-V?F=0X:/X2[@9NU,^AGW:A7OW1B@UYZS4[*S0&lt;3[O!LFPP&lt;@+`=U#GKO3LGQ$/.QJY9+?SS1IVS-"UD!=AV-,W+OFSM8-=O)O6.@O;`P5C\$6CFX;7GJ7LF^*?7+B&amp;D+V4&lt;.R_:DJN_`T0P)`DX8L]!2ITC/O.Z%"5:S"%G'E)4V8\,\0RP8?ZBE"]IE[Y5"[),BWA0Q#Y#S"577KS;!3;`N[1-X4H7Z4N)GM,TQQL826()[GZS?'ESFUYF9.JG;HISG9ZF%L)LOPA'@R(82?V,*.V=YI26#=.&lt;OK/HB(&gt;X:W='/YGLR;1(Y1A2.95^=93U&lt;0$IZ65T&lt;9M#H;*,43F\A7&lt;PZ)3AS&gt;U!,:FJ@8]&gt;-O(J]6L&gt;*I='@]VGD&lt;-%10Q]*M*8+24H%**GFXRX+*BVA;W7IS_&gt;5]RF7AW&gt;M++PG2=2X08EVF`&gt;@T?7+;NQ'@)\6I":&lt;L1(@&gt;4L?DN8]&gt;O^XL':G@I68U]AI7*&lt;N&lt;IO/\V]NW\^3NA]\_U=`FX'C:_:W86JO00Z!`5M,02I*PA0"&gt;U(&gt;PO3WLK['U,SQY:&gt;_S'T&gt;XPTJS`[.A.2P&lt;_83+\G9!FU593[+M)P`4XR_"'Z6OGDE;&lt;DIL8^VU;X^OGCWDINIU(L6)1SUF`"*'X9H7/[NU;@DL9P0F,=O060?'PM@P$8_J.[;W-.&lt;YP[]Z2IJ?\&gt;+7RMTTH^DCGL7#K"$S(\&gt;A(:VM/UO(79CFI;F)8I4PTPQ%_2Z[;&lt;U-0&gt;L[7-Z&gt;['%V$;&amp;8G&amp;&amp;_=IH(@Y(L`.!!A!!!!!!"!!!!$9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!UA!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!BA!!!!-!*U!;!!%!!!!"!"JY5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!*U!;!!%!!!!"!"JZ5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!-%"1!!)!!!!"*%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-&gt;.T:%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$(4=W2!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!BA!!!!-!*U!;!!%!!!!"!"JY5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!*U!;!!%!!!!"!"JZ5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!-%"1!!)!!!!"*%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!-!*U!;!!%!!!!"!"JY5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!*U!;!!%!!!!"!"JZ5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!-%"1!!)!!!!"*%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!"`!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;#!!!#-8C=D6",4M-Q&amp;*TCFP\YF%]"65,+!A1,R)9,J%L%$F%"?QC/83SF=77\6&gt;FR"9\$#6BR&amp;\A"TUE23*5K.(,U0O/:C1(MYS4MI1,1[=U'7O6/Z=.)'S/Y5TK`4QSXAO-P\8E*\1V@\V=@LU3M(NR&amp;NX(CEFB)F3P0MO@:.&amp;/0R\4IOZ'WYS&gt;B&amp;)_6(1ND;2`JU3D*UZ*VV)_D2;.L+;VQ8IBHC&lt;8"5B*X'=\#!6:]\M-IGVAH4+"F5.Y&gt;'T6.H!B3#IE;!3WER0Q%IY&lt;.7VR1UQTL9$)&lt;IB'_-(XDSI(1%BX3:[CDA3;&lt;J"*N`,Q4.ALL.NL-T6)3]VU,;TD^&gt;S2CV&lt;$K0S48Q).`6FS35)".&gt;-D89[P)8I,.M4DZX7Q8+0_NABWK?+&amp;&lt;I5/BS&lt;2+HON5\;*,ES\WK.\Q%&lt;Y"@S&amp;UA1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%MQ!!!2J!!!!)!!!%KQ!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"(1U2*!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'Q!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!"0````]!!!!!!!!$D!!!!!!!!!!(`````Q!!!!!!!!/=!!!!!!!!!!D`````!!!!!!!!![Q!!!!!!!!!#@````]!!!!!!!!$P!!!!!!!!!!+`````Q!!!!!!!!0-!!!!!!!!!!$`````!!!!!!!!!^Q!!!!!!!!!!0````]!!!!!!!!$^!!!!!!!!!!!`````Q!!!!!!!!1)!!!!!!!!!!$`````!!!!!!!!")Q!!!!!!!!!!0````]!!!!!!!!)E!!!!!!!!!!!`````Q!!!!!!!!C9!!!!!!!!!!$`````!!!!!!!!#+A!!!!!!!!!!0````]!!!!!!!!-X!!!!!!!!!!!`````Q!!!!!!!!TE!!!!!!!!!!$`````!!!!!!!!$/Q!!!!!!!!!!0````]!!!!!!!!-`!!!!!!!!!!!`````Q!!!!!!!!VI!!!!!!!!!!$`````!!!!!!!!$8!!!!!!!!!!!0````]!!!!!!!!1P!!!!!!!!!!!`````Q!!!!!!!"$%!!!!!!!!!!$`````!!!!!!!!%-Q!!!!!!!!!!0````]!!!!!!!!1_!!!!!!!!!#!`````Q!!!!!!!"*!!!!!!#""2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)F6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;GRJ9C2"2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!3!!%!!!!!!!1"!!!!!Q"/1(!!(A!"*#*95'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9SZM&gt;G.M98.T!!!?7&amp;"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;F^N&lt;3ZM&gt;G.M98.T!!"/1(!!(A!"*#*:5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9SZM&gt;G.M98.T!!!?76"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;F^N&lt;3ZM&gt;G.M98.T!!"[!0('X`4Y!!!!!C2"2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,GRW9WRB=X-A152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!%E)FB1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ@98*D=W6D,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"*#*:5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC*62$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:M;7)H6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!%!!!!!!!!!!1!!!!!!"1%!!!!"!(9!]=&lt;@^4A!!!!#*%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=S""2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC*62$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:M;7)H6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!%!!!!!!!!!!1!!!!!!"A%!!!!$!&amp;*!=!!?!!%E)FB1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ@98*D=W6D,GRW9WRB=X-!!#*95'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9SZM&gt;G.M98.T!!"31(!!(A!"*#*:5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9SZM&gt;G.M98.T!!!C76"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;F^B=G.T:7-O&lt;(:D&lt;'&amp;T=Q!!?A$RRN`VGA!!!!)E152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZM&gt;G.M98.T)%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!"*#*95'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!31C76"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;F^B=G.T:7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9C651V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW&lt;'FC*V2$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!"!!!!!!!!!!%!!!!!!!="!!!!!Q!H1"I!!1!!!!%!'HB1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ@98*D=W6D!!!H1"I!!1!!!!%!'HF1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ@98*D=W6D!!"[!0((4=W2!!!!!C2"2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,GRW9WRB=X-A152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9C651V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW&lt;'FC*V2$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!"!!!!!!!!!!%!!!!!!!A"!!!!!Q!H1"I!!1!!!!%!'HB1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ@98*D=W6D!!!H1"I!!1!!!!%!'HF1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ@98*D=W6D!!"[!0((4=W2!!!!!C2"2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,GRW9WRB=X-A152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC*62$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:M;7)H6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!)!!!!!!!!!!1!!!!!!!!)!!!!$!#&gt;!'A!"!!!!!1!;?&amp;"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!#&gt;!'A!"!!!!!1!;?6"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!(I!]=&gt;.T:%!!!!#*%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=S""2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)F6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;GRJ9C&gt;51V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!A!!!!!!!!!"!!!!!!!!!Q!!!!-!*U!;!!%!!!!"!"JY5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!*U!;!!%!!!!"!"JZ5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!?A$RRUX.E1!!!!)E152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZM&gt;G.M98.T)%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9C651V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW&lt;'FC*V2$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!#!!!!!!!!!!%!!!!!!!%$!!!!!Q!H1"I!!1!!!!%!'HB1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ@98*D=W6D!!!H1"I!!1!!!!%!'HF1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ@98*D=W6D!!"[!0((4=W2!!!!!C2"2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,GRW9WRB=X-A152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC*62$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:M;7)H6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!-!!!!!!!!!!1!!!!!!!A-!!!!$!#&gt;!'A!"!!!!!1!;?&amp;"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!#&gt;!'A!"!!!!!1!;?6"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!(I!]=&gt;.T:%!!!!#*%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=S""2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)F6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;GRJ9C&gt;51V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"!!!!!!!!!!"!!!!!!!!"!!!!!-!*U!;!!%!!!!"!"JY5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!*U!;!!%!!!!"!"JZ5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!?A$RRUX.E1!!!!)E152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZM&gt;G.M98.T)%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9C651V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW&lt;'FC*V2$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!%!!!!!!!!!!%!!!!!!!%%!!!!!Q!H1"I!!1!!!!%!'HB1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ@98*D=W6D!!!H1"I!!1!!!!%!'HF1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ@98*D=W6D!!"[!0((4=W2!!!!!C2"2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,GRW9WRB=X-A152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC*62$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:M;7)H6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!5!!!!!!!!!!1!!!!!!!!5!!!!$!#&gt;!'A!"!!!!!1!;?&amp;"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!#&gt;!'A!"!!!!!1!;?6"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!(I!]=&gt;.T:%!!!!#*%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=S""2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)F6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;GRJ9C&gt;51V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"1!!!!!!!!!"!!!!!!!""1!!!!-!*U!;!!%!!!!"!"JY5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!*U!;!!%!!!!"!"JZ5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!?A$RRUX.E1!!!!)E152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZM&gt;G.M98.T)%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9C651V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW&lt;'FC*V2$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!'!!!!!!!!!!%!!!!!!!!'!!!!!Q!H1"I!!1!!!!%!'HB1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ@98*D=W6D!!!H1"I!!1!!!!%!'HF1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ@98*D=W6D!!"[!0((4=W2!!!!!C2"2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,GRW9WRB=X-A152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC*62$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:M;7)H6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!9!!!!!!!!!!1!!!!!!!19!!!!$!#&gt;!'A!"!!!!!1!;?&amp;"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!#&gt;!'A!"!!!!!1!;?6"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!(I!]=&gt;.T:%!!!!#*%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=S""2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)F6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;GRJ9C&gt;51V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"Q!!!!!!!!!"!!!!!!!!"Q!!!!-!*U!;!!%!!!!"!"JY5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!*U!;!!%!!!!"!"JZ5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!?A$RRUX.E1!!!!)E152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZM&gt;G.M98.T)%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9C651V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW&lt;'FC*V2$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!(!!!!!!!!!!%!!!!!!!%(!!!!!Q!H1"I!!1!!!!%!'HB1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ@98*D=W6D!!!H1"I!!1!!!!%!'HF1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ@98*D=W6D!!"[!0((4=W2!!!!!C2"2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,GRW9WRB=X-A152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC*62$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:M;7)H6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!#&gt;!'A!"!!!!!1!;?&amp;"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!#&gt;!'A!"!!!!!1!;?6"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!(I!]=&gt;.T:%!!!!#*%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=S""2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)F6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;GRJ9C&gt;51V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!(!!!!*%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=Q!!!$&gt;6&lt;H2J&gt;'RF:#"-;7*S98*Z)$-[152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZM&gt;G.M98.T!!!!3F2$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:M;7)[152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZM&gt;G.M98.T!!!!866O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4J51V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW&lt;'FC/E&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=Q!!!("6&lt;H2J&gt;'RF:#"-;7*S98*Z)$-[67ZU;82M:71A4'FC=G&amp;S?3!R/F2$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:M;7)[152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZM&gt;G.M98.T!!!!&gt;F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-TJ51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)[6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ"2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,GRW9WRB=X-!!!"N6%.4,GRW&lt;'FC/F2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW&lt;'FC/E&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$#!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)F6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;GRJ9C&gt;51V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!%Y!!1!%!!!@6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#&gt;51V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW9WRB=X-!!!!!</Property>
	<Item Name="ADCPointingCorrectionOffsets.ctl" Type="Class Private Data" URL="ADCPointingCorrectionOffsets.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AccessorMethods" Type="Folder">
		<Item Name="Read xPointingCorrection_arcsec.vi" Type="VI" URL="../Read xPointingCorrection_arcsec.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#&gt;!'A!"!!!!!1!;?&amp;"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!*"!=!!?!!"F'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9C651V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW&lt;'FC*%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=Q!A152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!DE"Q!"Y!!'596%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC*62$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:M;7)E152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZM&gt;G.M98.T!"^"2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Read yPointingCorrection_arcsec.vi" Type="VI" URL="../Read yPointingCorrection_arcsec.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#&gt;!'A!"!!!!!1!;?6"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;F^B=G.T:7-!!*"!=!!?!!"F'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9C651V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW&lt;'FC*%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=Q!A152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!DE"Q!"Y!!'596%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC*62$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:M;7)E152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZM&gt;G.M98.T!"^"2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write xPointingCorrection_arcsec.vi" Type="VI" URL="../Write xPointingCorrection_arcsec.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"F'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9C651V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW&lt;'FC*%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=Q!A152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*U!;!!%!!!!"!"JY5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!DE"Q!"Y!!'596%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC*62$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:M;7)E152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZM&gt;G.M98.T!"^"2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write yPointingCorrection_arcsec.vi" Type="VI" URL="../Write yPointingCorrection_arcsec.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"F'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9C651V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW&lt;'FC*%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=Q!A152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*U!;!!%!!!!"!"JZ5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O8W&amp;S9X.F9Q!!DE"Q!"Y!!'596%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC*62$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:M;7)E152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZM&gt;G.M98.T!"^"2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="readFromXML.vi" Type="VI" URL="../readFromXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!?!!"F'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9C651V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW&lt;'FC*%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=Q!A152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:945QA;7Y!!)Z!=!!?!!"F'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9C651V."&gt;'VP=X"I:8*J9U2J=X"F=H.J&lt;WZ$&lt;WVN97ZE,GRW&lt;'FC*%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-O&lt;(:D&lt;'&amp;T=Q!@152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="writeToXML.vi" Type="VI" URL="../writeToXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](7%V-)'^V&gt;!#11(!!(A!!:2B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)F6%.4182N&lt;X.Q;'6S;7.%;8.Q:8*T;7^O1W^N&lt;7&amp;O:#ZM&gt;GRJ9C2"2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T,GRW9WRB=X-!)%&amp;%1V"P;7ZU;7ZH1W^S=G6D&gt;'FP&lt;E^G:H.F&gt;(-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],1WRB=X-A4'&amp;C:7Q!DE"Q!"Y!!'596%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC*62$5U&amp;U&lt;7^T='BF=GFD2'FT='6S=WFP&lt;E.P&lt;7VB&lt;G1O&lt;(:M;7)E152$5'^J&lt;H2J&lt;G&gt;$&lt;X*S:7.U;7^O4W:G=W6U=SZM&gt;G.M98.T!"^"2%.1&lt;WFO&gt;'FO:U.P=H*F9X2J&lt;WZ0:G:T:82T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
</LVClass>
