<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCSDataDefinitions.lvlib:TCSWeatherServerCommand.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TCSWeatherServerCommand.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Parameter values are used only when
the mode is 'manual'.
Defaults and valid ranges for these
data items are defined in
configuration file parameters, read at
TCS startup.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)M!!!*Q(C=\&gt;7\=3*"&amp;)8BI[UVZ',AKUDBJE!+J("4Q*6*#C=&amp;5C#&amp;GQ)JE-,M0]XFM&lt;5KA&lt;'K85-^;D3=@HXK[2J*I\R+0T5^+MN0ST0NZS\4BZXPW[_XS]O!(D+&gt;'S_N0?&lt;=&gt;.^__\AFUX8OZ?^,`&gt;F__4,&gt;VHDK\`O]`5(2&gt;`EO`\;]0TSE8XZG8T3`C+B&amp;.47JI8GJK=C,P-C,P-C,X/1G.\H*47\S*%`S*%`S*%`S)!`S)!`S)!`S=:',8/1CBV1M8CR54&amp;J-5(3'IO+D]"3?QF.Y_+L#5XA+4_%J0(22Y3E]B;@Q&amp;"['K@!5HM*4?!I05QV*D9M=4_&amp;B?BG0]2C0]2A03]JY$-!M:C9WE]#1;41XRG-]RM/ND-&gt;YD-&gt;YD)&gt;G'9`R')`R'!^$RKZY;/;,(!`4+0%EHM34?")05SPR**\%EXA3$]MJ]33?"*%MG%Q/1=GAJ%0S*@%E(HYJ]33?R*.Y%A^.YQHFW*F:-V`E?!*0Y!E]A3@Q-)5#4_!*0)%H]$#N!E`A#4S"*`#QF!*0Y!E]!329F/564"9-$$I&amp;1?$B:ZS7'%`*1R,DEPLQKA_F_L#J$Z([=+A@OPJBKB_3?P06G[L?,05GK0]Y.6K.53_C(DRXV)H0)`6!X6.XV#VV1VV46^4&amp;001P&gt;TS&gt;4DI?DTI=$NLP^^LN&gt;NJON^JM.FKPVVKN6FIM&amp;N@8Q"P8^96Q@C_^=`^-`;,`J@`"OV%`&gt;$]P?`1,)TZF'!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"HW5F.31QU+!!.-6E.$4%*76Q!!&amp;31!!!43!!!!)!!!&amp;11!!!"*!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7).6V.4:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!C-)!!#$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!8D]KXQ]MDU?(0NA4'&amp;Z_(Q!!!!Q!!!!1!!!!!.6IK&lt;OD1-60OT[H2-J7`8X5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!H!!!!+HC=9_"G9'JAO-!!R)R!T.4!^!()"O%,$!)=%"*#!Q$P3AM&lt;!!!!!&amp;9!!!%Q?*RD9-!%`Y%!3$%S-$$^!.)M;/*A'M;G*M"F,C[\I/,-5$?S/HT;YQ!3&gt;SA53A-""R.EV9R!N5R\A!QGE"[I8AG)(.-$)$["&lt;DY&lt;&amp;DM"M`MNW!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;Y!!!.=?*T\Q-D!E'FM9?&lt;!R-$!$'1L'41Q*/?HJ()R!0E-%/!#9V!!!K$G;;'*'RYYH!9%?PTS,7"_NYM+3X/.#A^4+&gt;``%B7/A"=AQ?9D()?\08+//^K!F8"E-71R"0Q0T'A_QA07D;T@2Y8&amp;]%"$J4*$K@$R2B.'C#W"5'.9$I="&amp;9BUB[A)!#XC[*Q!]FJHBQ?1`-R@R`3*8Y!TD6`P1$5&lt;E$R:R1%E$Z&lt;G6?8U&amp;H&amp;U&lt;A!J\3U%-K#KH4C!SDUZ-.4&lt;6&gt;FU&gt;Y!6"U)N[*Y!UA)W"+L8%;48#VGP'&amp;AP5T8@*`Z$"RH3_/M/.$^A@-WUA:&amp;`WY'YQ[DB!`1#R]'(,,U4Q1+&gt;),)TB&amp;(CO!ODDBC1X=P$')A).\4Q#?M'BGI79RB-PJPNO)-'C(X=112#:5#I#AB6!+*WA)CYQ^DC&gt;?XL?\N!]=K'*/9!R1UAGAG"^2A9'5!2QA3%)&amp;P_`0``XQ9IQA165Y3+A&gt;C2D"#W"J+?3KC9!Z)^),UA%WS"=BJ1ND/5X1"V&amp;UCM&amp;3B7!'8X-%,3)YA^'=AW9)3Q:Q&amp;J!;DY1J"[K0AS+"PE"Q9'4.L:X]56/5RA_15!B+G&gt;1A!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!-)D#!!!!!"$)S,D-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!-)D#!!!!!"$)S,D-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!+U!!!#J5'&amp;S97VF&gt;'6S)(:B&lt;(6F=S"B=G5A&gt;8.F:#"P&lt;GRZ)(&gt;I:7YA&gt;'BF)'VP:'5A;8-A&lt;7&amp;O&gt;7&amp;M,C!A#E2F:G&amp;V&lt;(1A97ZE)(:B&lt;'FE)(*B&lt;G&gt;F=S"G&lt;X)A&gt;'BF=W5A:'&amp;U93"J&gt;'6N=S"B=G5A:'6G;7ZF:#"J&lt;C"D&lt;WZG;7&gt;V=G&amp;U;7^O)':J&lt;'5A='&amp;S97VF&gt;'6S=SQA=G6B:#"B&gt;#"51V-A=X2B=H2V=!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!4$!!!/]8C=T6&gt;.&lt;"N&amp;&amp;(ZL/W'&gt;HXK&gt;NM2'+@ZB(;)+F[C#JE15(,*&amp;&amp;&amp;6.)133!%K=\$9.CJNALYOZN$WM)CRE593)2+63E#$]3BS#B)2S;*'4SX)I3%3C+&lt;AZ=%3KCKJ'I7PT:OTVWI\L"!P2\'%U'M`XPD@P@&gt;`/'G$&lt;HZT$F):4'D$=4:Q=VK"/6"G!J*_&amp;X.-[$6Q@]T=Q/ZS-"A'WDVMWJ:E7$2J%N:6N&amp;_*Q(8&gt;H0M\MA4?AHVP"L&lt;7=%Y06;7!4V7&lt;\MXS+Y\^JY?-V?F1&lt;N(!**GXKZVWXW)1SC93AN*(2\G@3Q!A?CU8R(AW?E"3?L&amp;L^L*/'N'L!#7JDG%]^C"'2_A=;EH(#!L.&lt;$QE9MAXGZO9-E$U,;K6J\#?9"1S\R$AL9*I1%_&amp;4$V&amp;-(=5ATZ,/)\D3\Z(=#;A5OJV8%9GQG(\C":V+='G"ML$D'OTA5U_R4H:&amp;P&amp;,4_*TS(4$!+*@B@OT'%*OZH0E?,D&amp;/_R(3#IJIQG\Y/BGO&amp;_?^'OR76.-Q7!ADK&gt;F:?*`WQK,XYH(3C[&gt;J,[R#H!/D'7=X;):A38JX&gt;5^%)\)5&gt;E]?=Y^/"#-2^V2Y`'21FNRC5![O&lt;^-"186WE"I1-KI1W!Y7?"P?,3TZ*-T/TG):=$3A4S#UG5`F=49-`1[?2C_\;.30M"LV?R,L*[S_-%:K[/MU[=)V5_(WU0%#(8]R2,Q827TH3F-M%P'D`\W)^QHKLF-F)I9%R/$$#I,MS))+2"R$6"Q3&amp;4$\%8/[3-1RZ)HL0*6%`*CA=C5KDOF=?280T-S5KLATLW),Q_AKTNT/X#9K`C/T!B`!NV4&amp;:IIYCOU1V6L/2%A#3()=35D^\^(LPVR7O089A%4F"LB.E"7P)SR."/8RE^)TU&gt;#Y/#[`/41FB5?F%X**:[ZJ=&amp;65,=[^@+KO3,AWY/'!@P3-H2Z^&lt;7U.DY[DQ;:YY)Q&amp;&amp;*[M=L[M5@%XY.M9L)D0[F&gt;EXQ.$9TGW"AV_1[HPYV-G3N:/4\9.%\I0'J"A@HY?#8#UOT#5C91SOZ/O&lt;#M;=)O&lt;&lt;P'1E@0GWDH+?EHY^6N*JTRE,.ZK&gt;2H:`)\:Y.(."&gt;GU),[N_GR'.J`.3&amp;%W^2KE-"P5ECX&lt;^9N')X:C.L^?O9L:2+=`INH5%!I3:&lt;5^3U@H$R@-^R4-`=&lt;]VE]&amp;H+DZ;_N?0@6Y`+[.8TUL+(L@!0A'16B^PJ\)HQ]/_TL.L&gt;/G28@_+FXUM)'"X.3&lt;8]V&amp;13.=1#-!.9)$VQ-1IE:A&gt;3.]+KI&gt;R!B&gt;"5:IBC\-=(A$)^13)Y$C&amp;;7R\KTGS]ITFQF3T&gt;\2=[(.5+(H/&amp;E+I=O#=D1M$2G]B6\\$,VGL=:L`^JHHQOK&gt;?PY\)MNZ&lt;-P\Y,0PKL7:V_8^ZEF[\0!;Z`]3"\C-`HH9_1J[\-?`=,*8-&gt;V"^KHS'&gt;^V@K-?CQU%ARPSG-PXN&amp;D!ZO]VRKHQF)E1ARGE"9;\+8`^4,LXV+8W=#7-NHA84$:S^7;\*8S*KP*G?R'TRH^-PPLL@78G@6)Q@=IO\Q9.8\LZ98-YK!D='/?@/B"Y05G[N(!)RNDO9/9WWE.&gt;AL&gt;42?Z1U3/\#(W)(=?0_0RC`Z?^DR\-\G5`RO;0*R(YF_I3`!K@]\&amp;/PY"9I5?1Q!!!!!%!!!!1!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!.&lt;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#&lt;)D#!!!!!!!%!#!!Q`````Q!"!!!!!!"`!!!!"!!B1"I!!Q!#``Y!!```!!1!!1!.=(*F=X.V=G6@&lt;7*B=A!&gt;1"I!!1!'!!%!%(2F&lt;8"F=G&amp;U&gt;8*F8W2F:U-!!"^!#A!9=G6M982J&gt;G6)&gt;7VJ:'FU?6^Q:8*D:7ZU!!!;1&amp;!!!Q!!!!%!!AV85V.F&gt;#ZM&gt;G.M98.T!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)D#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$(4O&amp;U!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!-&gt;/Y81!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!GS)QA!!!!!!"!!A!-0````]!!1!!!!!!@Q!!!!1!)5!;!!-!!P`_!!0``Q!%!!%!$8"S:8.T&gt;8*F8WVC98)!(5!;!!%!"A!"!""U:7VQ:8*B&gt;(6S:6^E:7&gt;$!!!@1!I!'(*F&lt;'&amp;U;8:F3(6N;72J&gt;(F@='6S9W6O&gt;!!!'E"1!!-!!!!"!!).6V.4:81O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!HS)QA!!!!!!%!#&amp;!'A!$!!,``A!$``]!"!!"!!VQ=G6T=X6S:6^N9G&amp;S!"V!'A!"!!9!!1!1&gt;'6N='6S982V=G6@:'6H1Q!!(U!+!"BS:7RB&gt;'FW:5BV&lt;7FE;82Z8X"F=G.F&lt;H1!!"J!5!!$!!!!!1!#$6&gt;45W6U,GRW9WRB=X-!!1!$10+]1!!!!!"!=2*G:G:G:E!U!!!!!!!!!!!!!!!!!!!%!!5!$1!!!!1!!!$B!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!!!'&gt;!3!!!!!!!$11*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_PVBS0KOK+D[`7()_!!!!!!!$11)!!!!`!!!!!!!!!!!!!!&amp;B!!!#,HC=F6$,4M*!&amp;$WFZ66&amp;Q3?3%/P7"2N`I%G*=77).7'*!\X&amp;*HW1[&lt;42H2O`T?`Q$`1(R.M79K)L=T,N@:QZ=_Y&amp;--#&amp;09#/WPI,_HI.!RI[+UFJGEG;28-B-73#BA;@LK*I26+IIO@2UA(/&lt;2.^3;&amp;115YX722YA8K?-7F"M1*?]@FW_]Y"D0[^YY[&amp;%G0SATB112+HIT!0A`G1'V-3[J'E3T)H[322*'+P[H;GLEO+YU5IUL2&gt;:1M69G20W$@96GXIB&amp;GK3&amp;K*&lt;Z5U;S7$8#CS0(Y1&gt;1:-?-T^Y!(LR&lt;5SR270V&lt;;&lt;U0VQC:&lt;^IC&gt;XKCJ1YK.&lt;PN"#'[;??4Y/]8N4W-&amp;W.SRL9H.F&amp;RXM[?L*Y^)%.7&lt;NY`)@&gt;GO&amp;7K0YM'Y,$]8[=-V3&amp;A\9B6(CC"F&lt;'"P]L@RUDEN5=WMYY7B2[GJ]A"[&lt;K[/*,E?H[(/F8VD&amp;'?=^`L/2&lt;U]I;#U!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"T!![%!)!!!!U!V!$%!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;31!!!43!!!!)!!!&amp;11!!!!!!!!!!!!!!#!!!!!U!!!%S!!!!#&amp;-35*/!!!!!!!!!:R-6F.3!!!!!!!!!&lt;"36&amp;.(!!!!!!!!!=2$1V.5!!!!!!!!!&gt;B-38:J!!!!!!!!!?R$4UZ1!!!!!!!!!A"544AQ!!!!!!!!!B2%2E24!!!!!!!!!CB-372T!!!!!!!!!DR735.%!!!!!!!!!F"(1U2*!!!!!!!!!G2W:8*T!!!!"!!!!HB41V.3!!!!!!!!!NR(1V"3!!!!!!!!!P"46&amp;*(!!!!!!!!!Q2*1U^/!!!!!!!!!RBJ9WQY!!!!!!!!!SR$5%-S!!!!!!!!!U"-37:Q!!!!!!!!!V2'5%6Y!!!!!!!!!WB'5%BC!!!!!!!!!XR'5&amp;.&amp;!!!!!!!!!Z"75%21!!!!!!!!![2-37*E!!!!!!!!!\B#2%6Y!!!!!!!!!]R#2%BC!!!!!!!!!_"#2&amp;.&amp;!!!!!!!!!`273624!!!!!!!!"!B%6%B1!!!!!!!!""R.65F%!!!!!!!!"$")36.5!!!!!!!!"%215F1A!!!!!!!!"&amp;B71V21!!!!!!!!"'R'6%&amp;#!!!!!!!!")!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!"0````]!!!!!!!!$O!!!!!!!!!!(`````Q!!!!!!!!0-!!!!!!!!!!D`````!!!!!!!!!^Q!!!!!!!!!#@````]!!!!!!!!$]!!!!!!!!!!+`````Q!!!!!!!!1!!!!!!!!!!!$`````!!!!!!!!""1!!!!!!!!!!0````]!!!!!!!!%,!!!!!!!!!!!`````Q!!!!!!!!2!!!!!!!!!!!$`````!!!!!!!!"01!!!!!!!!!!0````]!!!!!!!!&amp;?!!!!!!!!!!!`````Q!!!!!!!!F]!!!!!!!!!!$`````!!!!!!!!#91!!!!!!!!!!0````]!!!!!!!!*F!!!!!!!!!!!`````Q!!!!!!!!G=!!!!!!!!!!$`````!!!!!!!!$G1!!!!!!!!!!0````]!!!!!!!!/&lt;!!!!!!!!!!!`````Q!!!!!!!!ZU!!!!!!!!!!$`````!!!!!!!!$I1!!!!!!!!!!0````]!!!!!!!!/D!!!!!!!!!!!`````Q!!!!!!!!\Y!!!!!!!!!!$`````!!!!!!!!$Q!!!!!!!!!!!0````]!!!!!!!!39!!!!!!!!!!!`````Q!!!!!!!"*I!!!!!!!!!!$`````!!!!!!!!%H!!!!!!!!!!!0````]!!!!!!!!3H!!!!!!!!!!!`````Q!!!!!!!"-A!!!!!!!!!)$`````!!!!!!!!&amp;)A!!!!!#6&gt;45W6U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7).6V.4:81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!"5!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9B^51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!%!!!!!!!!!!1!!!!!!!A%!!!!#!$A!]=9X;_A!!!!"#H&gt;T47^E:3ZD&gt;'Q!*5!7!!)*186U&lt;WVB&gt;'FD"EVB&lt;H6B&lt;!!!"H&gt;T47^E:1!!3A$RRD&gt;M#1!!!!).6V.4:81O&lt;(:D&lt;'&amp;T=QF85V.F&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)@6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!"!!!!!!!!!!%!!!!!!!-"!!!!!1")!0('.WR1!!!!!AV85V.F&gt;#ZM&gt;G.M98.T#6&gt;45W6U,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)@6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!"!!!!!!!!!!%!!!!!!!1"!!!!"!!_1(!!(A!"'BB5:7VQ:8*B&gt;(6S:6^E:7&gt;$,GRW9WRB=X-!!"B5:7VQ:8*B&gt;(6S:6^E:7&gt;$,GRW9WRB=X-!!$:!=!!?!!%8&amp;6"S:8.T&gt;8*F8WVC98)O&lt;(:D&lt;'&amp;T=Q!65(*F=X.V=G6@&lt;7*B=CZM&gt;G.M98.T!%Z!=!!?!!%C)&amp;*F&lt;'&amp;U;8:F3(6N;72J&gt;(F@='6S9W6O&gt;#ZM&gt;G.M98.T!!!A5G6M982J&gt;G6)&gt;7VJ:'FU?6^Q:8*D:7ZU,GRW9WRB=X-!!%Y!]=9X&lt;V]!!!!#$6&gt;45W6U,GRW9WRB=X-*6V.4:81O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!"'BB5:7VQ:8*B&gt;(6S:6^E:7&gt;$,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2=65(*F=X.V=G6@&lt;7*B=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3)A5G6M982J&gt;G6)&gt;7VJ:'FU?6^Q:8*D:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)@6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!"!!!!!!!!!!%!!!!!!!5"!!!!"Q!_1(!!(A!"'BB5:7VQ:8*B&gt;(6S:6^E:7&gt;$,GRW9WRB=X-!!"B5:7VQ:8*B&gt;(6S:6^E:7&gt;$,GRW9WRB=X-!!$:!=!!?!!%8&amp;6"S:8.T&gt;8*F8WVC98)O&lt;(:D&lt;'&amp;T=Q!65(*F=X.V=G6@&lt;7*B=CZM&gt;G.M98.T!%Z!=!!?!!%C)&amp;*F&lt;'&amp;U;8:F3(6N;72J&gt;(F@='6S9W6O&gt;#ZM&gt;G.M98.T!!!A5G6M982J&gt;G6)&gt;7VJ:'FU?6^Q:8*D:7ZU,GRW9WRB=X-!!#&amp;!'A!$!!,``A!$``]!"!!"!!VQ=G6T=X6S:6^N9G&amp;S!"V!'A!"!!9!!1!1&gt;'6N='6S982V=G6@:'6H1Q!!(U!+!"BS:7RB&gt;'FW:5BV&lt;7FE;82Z8X"F=G.F&lt;H1!!&amp;1!]=&gt;/Y7]!!!!#$6&gt;45W6U,GRW9WRB=X-*6V.4:81O9X2M!$2!5!!'!!!!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!,```````````````]!!!!"'BB5:7VQ:8*B&gt;(6S:6^E:7&gt;$,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2=65(*F=X.V=G6@&lt;7*B=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3)A5G6M982J&gt;G6)&gt;7VJ:'FU?6^Q:8*D:7ZU,GRW9WRB=X-!!!!!!!!!!!!!10+]1!!!!!"!=2*G:G:G:E!U!!!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)@6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!"!!!!!!!!!!%!!!!!!!9"!!!!"!!B1"I!!Q!#``Y!!```!!1!!1!.=(*F=X.V=G6@&lt;7*B=A!&gt;1"I!!1!'!!%!%(2F&lt;8"F=G&amp;U&gt;8*F8W2F:U-!!"^!#A!9=G6M982J&gt;G6)&gt;7VJ:'FU?6^Q:8*D:7ZU!!"/!0((4O&amp;U!!!!!AV85V.F&gt;#ZM&gt;G.M98.T#6&gt;45W6U,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!Q!!!!1!!!!&amp;10+]1!!!!!"!=2*G:G:G:E!U!!!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)@6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!"!!!!!!!!!!%!!!!!!!!#!!!!"!!B1"I!!Q!#``Y!!```!!1!!1!.=(*F=X.V=G6@&lt;7*B=A!&gt;1"I!!1!'!!%!%(2F&lt;8"F=G&amp;U&gt;8*F8W2F:U-!!"^!#A!9=G6M982J&gt;G6)&gt;7VJ:'FU?6^Q:8*D:7ZU!!"/!0((4O&amp;U!!!!!AV85V.F&gt;#ZM&gt;G.M98.T#6&gt;45W6U,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````E$SP%!!!!!!1(%3:G:G:G:!.!!!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC(V2$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!1!!!!!!!!!"!!!!!!!"!A!!!!1!)5!;!!-!!P`_!!0``Q!%!!%!$8"S:8.T&gt;8*F8WVC98)!(5!;!!%!"A!"!""U:7VQ:8*B&gt;(6S:6^E:7&gt;$!!!@1!I!'(*F&lt;'&amp;U;8:F3(6N;72J&gt;(F@='6S9W6O&gt;!!!4A$RRU\B&gt;!!!!!).6V.4:81O&lt;(:D&lt;'&amp;T=QF85V.F&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Z!]LR!!!!!!%"R%G:G:G:G1$1!!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9B^51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!)!!!!!!!!!!1!!!!!!!A)!!!!%!#&amp;!'A!$!!,``A!$``]!"!!"!!VQ=G6T=X6S:6^N9G&amp;S!"V!'A!"!!9!!1!1&gt;'6N='6S982V=G6@:'6H1Q!!(U!+!"BS:7RB&gt;'FW:5BV&lt;7FE;82Z8X"F=G.F&lt;H1!!%Y!]=&gt;/Y81!!!!#$6&gt;45W6U,GRW9WRB=X-*6V.4:81O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_10+]1!!!!!"!=2*G:G:G:E!U!!!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)@6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!$!!!!!!!!!!%!!!!!!!!$!!!!"!!B1"I!!Q!#``Y!!```!!1!!1!.=(*F=X.V=G6@&lt;7*B=A!&gt;1"I!!1!'!!%!%(2F&lt;8"F=G&amp;U&gt;8*F8W2F:U-!!"^!#A!9=G6M982J&gt;G6)&gt;7VJ:'FU?6^Q:8*D:7ZU!!"/!0((4O&amp;U!!!!!AV85V.F&gt;#ZM&gt;G.M98.T#6&gt;45W6U,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````E$SP%!!!!!!1(%3:G:G:G:!.!!!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC(V2$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!Q!!!!!!!!!"!!!!!!!!"!!!!!1!)5!;!!-!!P`_!!0``Q!%!!%!$8"S:8.T&gt;8*F8WVC98)!(5!;!!%!"A!"!""U:7VQ:8*B&gt;(6S:6^E:7&gt;$!!!@1!I!'(*F&lt;'&amp;U;8:F3(6N;72J&gt;(F@='6S9W6O&gt;!!!4A$RRU\B&gt;!!!!!).6V.4:81O&lt;(:D&lt;'&amp;T=QF85V.F&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Z!]LR!!!!!!%"R%G:G:G:G1$1!!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9B^51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!-!!!!!!!!!!1!!!!!!!11!!!!%!#&amp;!'A!$!!,``A!$``]!"!!"!!VQ=G6T=X6S:6^N9G&amp;S!"V!'A!"!!9!!1!1&gt;'6N='6S982V=G6@:'6H1Q!!(U!+!"BS:7RB&gt;'FW:5BV&lt;7FE;82Z8X"F=G.F&lt;H1!!%Y!]=&gt;/Y81!!!!#$6&gt;45W6U,GRW9WRB=X-*6V.4:81O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_10+]1!!!!!"!=2*G:G:G:E!U!!!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)@6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!%!!!!!!!!!!%!!!!!!!!&amp;!!!!"!!B1"I!!Q!#``Y!!```!!1!!1!.=(*F=X.V=G6@&lt;7*B=A!&gt;1"I!!1!'!!%!%(2F&lt;8"F=G&amp;U&gt;8*F8W2F:U-!!"^!#A!9=G6M982J&gt;G6)&gt;7VJ:'FU?6^Q:8*D:7ZU!!"/!0((4O&amp;U!!!!!AV85V.F&gt;#ZM&gt;G.M98.T#6&gt;45W6U,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````E$SP%!!!!!!1(%3:G:G:G:!.!!!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC(V2$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"!!!!!!!!!!"!!!!!!!""1!!!!1!)5!;!!-!!P`_!!0``Q!%!!%!$8"S:8.T&gt;8*F8WVC98)!(5!;!!%!"A!"!""U:7VQ:8*B&gt;(6S:6^E:7&gt;$!!!@1!I!'(*F&lt;'&amp;U;8:F3(6N;72J&gt;(F@='6S9W6O&gt;!!!4A$RRU\B&gt;!!!!!).6V.4:81O&lt;(:D&lt;'&amp;T=QF85V.F&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Z!]LR!!!!!!%"R%G:G:G:G1$1!!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9B^51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!5!!!!!!!!!!1!!!!!!!!9!!!!%!#&amp;!'A!$!!,``A!$``]!"!!"!!VQ=G6T=X6S:6^N9G&amp;S!"V!'A!"!!9!!1!1&gt;'6N='6S982V=G6@:'6H1Q!!(U!+!"BS:7RB&gt;'FW:5BV&lt;7FE;82Z8X"F=G.F&lt;H1!!%Y!]=&gt;/Y81!!!!#$6&gt;45W6U,GRW9WRB=X-*6V.4:81O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_10+]1!!!!!"!=2*G:G:G:E!U!!!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)@6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!&amp;!!!!!!!!!!%!!!!!!!%'!!!!"!!B1"I!!Q!#``Y!!```!!1!!1!.=(*F=X.V=G6@&lt;7*B=A!&gt;1"I!!1!'!!%!%(2F&lt;8"F=G&amp;U&gt;8*F8W2F:U-!!"^!#A!9=G6M982J&gt;G6)&gt;7VJ:'FU?6^Q:8*D:7ZU!!"/!0((4O&amp;U!!!!!AV85V.F&gt;#ZM&gt;G.M98.T#6&gt;45W6U,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````E$SP%!!!!!!1(%3:G:G:G:!.!!!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC(V2$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"A!!!!!!!!!"!!!!!!!!"Q!!!!1!)5!;!!-!!P`_!!0``Q!%!!%!$8"S:8.T&gt;8*F8WVC98)!(5!;!!%!"A!"!""U:7VQ:8*B&gt;(6S:6^E:7&gt;$!!!@1!I!'(*F&lt;'&amp;U;8:F3(6N;72J&gt;(F@='6S9W6O&gt;!!!4A$RRU\B&gt;!!!!!).6V.4:81O&lt;(:D&lt;'&amp;T=QF85V.F&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Z!]LR!!!!!!%"R%G:G:G:G1$1!!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9B^51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!9!!!!!!!!!!1!!!!!!!1=!!!!%!#&amp;!'A!$!!,``A!$``]!"!!"!!VQ=G6T=X6S:6^N9G&amp;S!"V!'A!"!!9!!1!1&gt;'6N='6S982V=G6@:'6H1Q!!(U!+!"BS:7RB&gt;'FW:5BV&lt;7FE;82Z8X"F=G.F&lt;H1!!%Y!]=&gt;/Y81!!!!#$6&gt;45W6U,GRW9WRB=X-*6V.4:81O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_10+]1!!!!!"!=2*G:G:G:E!U!!!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)@6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!(!!!!!!!!!!%!!!!!!!!!!!!!"!!B1"I!!Q!#``Y!!```!!1!!1!.=(*F=X.V=G6@&lt;7*B=A!&gt;1"I!!1!'!!%!%(2F&lt;8"F=G&amp;U&gt;8*F8W2F:U-!!"^!#A!9=G6M982J&gt;G6)&gt;7VJ:'FU?6^Q:8*D:7ZU!!"/!0((4O&amp;U!!!!!AV85V.F&gt;#ZM&gt;G.M98.T#6&gt;45W6U,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````E$SP%!!!!!!1(%3:G:G:G:!.!!!!!!!!!!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC(V2$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"Q!!!!!!!!!"!!!!!!!"!!!!!!1!)5!;!!-!!P`_!!0``Q!%!!%!$8"S:8.T&gt;8*F8WVC98)!(5!;!!%!"A!"!""U:7VQ:8*B&gt;(6S:6^E:7&gt;$!!!@1!I!'(*F&lt;'&amp;U;8:F3(6N;72J&gt;(F@='6S9W6O&gt;!!!4A$RRU\B&gt;!!!!!).6V.4:81O&lt;(:D&lt;'&amp;T=QF85V.F&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Z!]LR!!!!!!%"R%G:G:G:G1$1!!!!!!!!!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9B^51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!"Q!!!!V85V.F&gt;#ZM&gt;G.M98.T!!!!)66O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4-[6V.4:81O&lt;(:D&lt;'&amp;T=Q!!!#N51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ85V.F&gt;#ZM&gt;G.M98.T!!!!0F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4J51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ85V.F&gt;#ZM&gt;G.M98.T!!!!566O&gt;'FU&lt;'6E)%RJ9H*B=HEA-TJ6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%[6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7)[6V.4:81O&lt;(:D&lt;'&amp;T=Q!!!&amp;&gt;6&lt;H2J&gt;'RF:#"-;7*S98*Z)$-[6%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC/F2$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC/F&gt;45W6U,GRW9WRB=X-!!!"/6%.4,GRW&lt;'FC/F2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ85V.F&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="TCSDataDefinitions.lvlib:TCSWeatherServerCommand.lvlib:TCSWeatherServerCommand.lvclass" Type="Parent" URL="../../TCSWeatherServerCommand/TCSWeatherServerCommand.lvclass"/>
	</Item>
	<Item Name="WSSet.ctl" Type="Class Private Data" URL="WSSet.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AccessorMethods" Type="Folder">
		<Item Name="Read pressure_mbar.vi" Type="VI" URL="../Read pressure_mbar.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#&amp;!'A!$!!,``A!$``]!"!!"!!VQ=G6T=X6S:6^N9G&amp;S!&amp;J!=!!?!!"''&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AV85V.F&gt;#ZM&gt;G.M98.T!!!*6V.4:81A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!%996%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC$6&gt;45W6U,GRW9WRB=X-!!!B85V.F&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Read relativeHumidity_percent.vi" Type="VI" URL="../Read relativeHumidity_percent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"^!#A!9=G6M982J&gt;G6)&gt;7VJ:'FU?6^Q:8*D:7ZU!!";1(!!(A!!2BB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7).6V.4:81O&lt;(:D&lt;'&amp;T=Q!!#6&gt;45W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!"''&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AV85V.F&gt;#ZM&gt;G.M98.T!!!)6V.4:81A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Read temperature_degC.vi" Type="VI" URL="../Read temperature_degC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!'A!"!!9!!1!1&gt;'6N='6S982V=G6@:'6H1Q!!7E"Q!"Y!!%996%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC$6&gt;45W6U,GRW9WRB=X-!!!F85V.F&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!2BB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7).6V.4:81O&lt;(:D&lt;'&amp;T=Q!!#&amp;&gt;45W6U)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write pressure_mbar.vi" Type="VI" URL="../Write pressure_mbar.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!"''&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AV85V.F&gt;#ZM&gt;G.M98.T!!!*6V.4:81A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)5!;!!-!!P`_!!0``Q!%!!%!$8"S:8.T&gt;8*F8WVC98)!7E"Q!"Y!!%996%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC$6&gt;45W6U,GRW9WRB=X-!!!B85V.F&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write relativeHumidity_percent.vi" Type="VI" URL="../Write relativeHumidity_percent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!"''&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AV85V.F&gt;#ZM&gt;G.M98.T!!!*6V.4:81A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(U!+!"BS:7RB&gt;'FW:5BV&lt;7FE;82Z8X"F=G.F&lt;H1!!&amp;J!=!!?!!"''&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AV85V.F&gt;#ZM&gt;G.M98.T!!!)6V.4:81A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write temperature_degC.vi" Type="VI" URL="../Write temperature_degC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!"''&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AV85V.F&gt;#ZM&gt;G.M98.T!!!*6V.4:81A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(5!;!!%!"A!"!""U:7VQ:8*B&gt;(6S:6^E:7&gt;$!!";1(!!(A!!2BB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7).6V.4:81O&lt;(:D&lt;'&amp;T=Q!!#&amp;&gt;45W6U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="readFromXML.vi" Type="VI" URL="../readFromXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!"''&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AV85V.F&gt;#ZM&gt;G.M98.T!!!*6V.4:81A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:945QA;7Y!!&amp;J!=!!?!!"''&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9BV51V.8:7&amp;U;'6S5W6S&gt;G6S1W^N&lt;7&amp;O:#ZM&gt;GRJ9AV85V.F&gt;#ZM&gt;G.M98.T!!!)6V.4:81A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="writeToXML.vi" Type="VI" URL="../writeToXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'7%V-&lt;X6U!!";1(!!(A!!2BB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)&gt;6%.46W6B&gt;'BF=F.F=H:F=E.P&lt;7VB&lt;G1O&lt;(:M;7).6V.4:81O&lt;(:D&lt;'&amp;T=Q!!#6&gt;45W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+1WRB=X.-97*F&lt;!!!7E"Q!"Y!!%996%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC(62$5V&gt;F982I:8*4:8*W:8*$&lt;WVN97ZE,GRW&lt;'FC$6&gt;45W6U,GRW9WRB=X-!!!B85V.F&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
</LVClass>
