<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCSDataDefinitions.lvlib:TCSCommand.lvlib:PointingFileCommands.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../PointingFileCommands.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Add a new data point to the pointing data file</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Q!!!*Q(C=\:8"=2MR$%6`0$HEKM0?-WLBN[!7V!*;U.6(N9!7V)*;1!NK13WMXV+Q\-3RIZH%9R^-#CPO"Q%]E2R+'OW(^&amp;XT$7W;JO5R4W-]XB`&lt;X)\,YX(]T`YRZV,XF`L4U_@KH`\18P806`%J\__BTUK^]#^2&lt;`DHF`&amp;`;@JK8_VDW`UN&gt;]$\HNFP7CYCL,$%!L/75H/B&amp;XKB&amp;XKB&amp;XKC*XKC*XKC*XKA"XKA"XKA"\L2D7ZUIRP&gt;[+/D#VXI1A?J+&amp;Y5+J)7#9L*I+BY&amp;$Q&amp;4]&amp;4]0#KAK@A+8A+HI+(+3JY#J[#J_!J?!B4Q60Q&amp;$Q&amp;4]&amp;$KE&amp;3I[0$5`#18AF0QJ0Q*$Q*$S76]#1!3&lt;%E=:)%$#8/:*$Q*$Q*$U-F0!F0QJ0Q*$SYF@!E0!F0QJ0Q%$*7*1@.UN(B)9U#HI!HY!FY!BZ3+_!*?!+?A#@AI:Q#HI!HA!A+"MF"5"!54!B?!J[!BS]&amp;0!&amp;0Q"0Q"$SYRA\&amp;7*G&amp;:OHI]"A?QW.Y$)`B)95-D_%R0)&lt;(]*"7BM@Q'"\$9XAI*=.D?!S0!4&amp;&amp;+3_4T!3;359Q0(T';@(9J2QE(FXKQ[M_F/L$JDZ%[M/BXH4V:KIX3&lt;XY[E66,Z:[%&gt;1`4AWNBF%851=P%X8G?=+/W!(&lt;9TNMCWWQ.&lt;:;1P`TR00ZL.0JJ/0RK-0BI0V_L^VOJ_VWK]VGI`6[L&gt;6K&gt;&lt;U'@N+P&amp;],F8LJH@)O^UX`J*\A&lt;&gt;;@H?6GD"U0DBA!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"1"5F.31QU+!!.-6E.$4%*76Q!!$WQ!!!36!!!!)!!!$UQ!!!";!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9B"1&lt;WFO&gt;%&amp;E:#ZM&gt;G.M98.T!!!!!!#*&amp;!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.XC?UC['HR&amp;JB+U^%.OZ/Y!!!!-!!!!%!!!!!".5W&lt;D4+8S1&lt;OSLZ#.WOXSV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4I!!!)5?*S49'2AS$3W-'M!UMR!,-,1Q*#=HZ,+R1$E-U$!(U9'/(#'UI9($I0J9+B=]RO?&lt;B=6A?9;&amp;1EG`B9VI%CX2]ZR2RO18$&gt;(*YP+=2=6$B!(3,/![0_"'=V(?!ZX_[C)&gt;0KIM!"6P!#&lt;!R4&lt;$+1$A+:R.&amp;1I-`#XM)#NCTJ]P-%%;BF-=&gt;2BO(NWA+1/1`Q!=1](U'C"AQ^:OBM4A'+^%U%E5)CH-Y2$YLA,BYY95"8DC5[A=TJZ9(:T((;'[A]$'6#C)N"J!H)Z#UA5L+;&lt;\&lt;C$RAG10RR%:I#JD"NAKM)$4"6)!*8O!"&amp;!U_)/-Q2!QV',!4PI!7)&lt;"E;'H5";$UBT-%,Y/E";!UC$,':H9!+L"=IS0'&amp;YR7$+;-0IT/D&amp;'-A9RID$7++!M\_,+T)@&amp;M]!.)N3N1!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!$)!!!!O172E)'%A&lt;G6X)'2B&gt;'%A='^J&lt;H1A&gt;']A&gt;'BF)("P;7ZU;7ZH)'2B&gt;'%A:GFM:1!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!*W!!!%[8C=L:1`;".2(-&gt;`\\D+3T$Y,E&lt;&lt;AY&lt;%=)X&amp;'B#$7E069F_&amp;3CF+,#A540$C(WC.*GFR;J&gt;$S."*S3!5N[Q/'815#3[X&amp;!=(/Y1-\CZ&amp;Q6\/X\PU\G+K=4'"YQC`T_`\?\`P.Q^!`MJ'J![M7U$9,L\-7R$541,14&amp;(9`S3@!VME0Y&amp;%6',".&amp;VE/V+(D&amp;JQ7$?4^!SPQD?MNF`&lt;5@B%\L!WFBZC+D9,7H"%.Y?6[VK,;7^'N?K1WT5%%&lt;:*/N*N,@;&gt;&lt;BJ&amp;&amp;!2D8$S6&amp;/E!Y3&gt;EW5D=S$]O'*LY.:#CKN-S9!(D:KCEN5ZC2Z4_Y,35*EB#GH*&lt;!L9=BU;DY5.+&amp;UI[9UQC1R)!*#V.$'$#X)S7N&gt;:JBQE[$/KE82U?[\Q1MQOI(TX+499I=M`WDSR9F\/G`]A^N##CN;Z3F&lt;&lt;V,U/BG]:&lt;)%#;&gt;[H^TFY4P,)A8("KQWD%7);Q,,ZH,4BFG&amp;+/S?Z[HU,"M5&amp;W&lt;:A3.FRT&lt;!DQ+A0@B])`@/"S-R'&gt;76YN6QKF?0&amp;_`.ZSPFS/0SE^7MN8#H%^8]E@&gt;/A3.^7U/,U1=])"#MCQ!LH?&lt;2?B8K`D!P$JIZ=2(&gt;:;(B&gt;S4K.\'^@^T1F6@X.8=(0]R[U(9HND'=H.,0BJ09NJ66D`1,_F^&gt;T`4_NZ$.&amp;[8VJB#&lt;]L!Z*XI1PZ;=6[Q('8"D#4S'TUJL7LYOI-3OP&amp;!WE6&lt;&amp;^;;\6;@VIT8FJF1LJJ.&lt;&lt;N08M0-YPLF3%(/3?T%&amp;DIG:TO@&amp;TV,B?;V&lt;B.V&lt;]8M&amp;E5W\$A'*]*PW&gt;TYB^!Z_AMWU*8]4I[4L@I&lt;P/T&gt;`UUZTX3W#9PJ&lt;&lt;W+E:(@A%RV'#L!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!"F!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-8/*_Y!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$&amp;TC@O!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!S"HM%Q!!!!!9!W1#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!W1#!!!!0Q!!!!!!!!!!!!!"!A!!!::YH)V0/UY$-21=R`EHB)5U#!H*"2*5.&amp;RAU5;J6]!"=')\MO49+/N%F.S"-^&amp;S&amp;%2OQ.N0I+"")VF_-`.G&lt;!"4P'(``H(V#;"T^JA^T'35-WWMN^%'8^SYH&lt;/,B)1ML.@3KZIYTY0VU@L6X$L&gt;+!&gt;P*&gt;WJULFUMCD'0]1S/FSH/8#2O7U2^59%)SK0?.\9H9R;++J(BY!B&amp;-#_Q'DAT9B&lt;OA\3(LBR+`446R\O9UXI9*"1.C&gt;\&amp;TW_61&lt;$MIP(&amp;U8&lt;/6LI9Y$,@`7X5-81Q5"L4V4&gt;RJR#"-9Y)L,%B-I/9!X_-L`+=98[)QQ**9)?"#JL%TP##5\J((U$"-V/1!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Q!,B!#!!!!,!*5!D1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$WQ!!!36!!!!)!!!$UQ!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB46&amp;*(!!!!!!!!!OR*1U^/!!!!!!!!!Q"J9WQY!!!!!!!!!R2$5%-S!!!!!!!!!SB-37:Q!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%BC!!!!!!!!!["#2&amp;.&amp;!!!!!!!!!\273624!!!!!!!!!]B%6%B1!!!!!!!!!^R.65F%!!!!!!!!!`")36.5!!!!!!!!"!215F1A!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!Q1!!!!!!!!!"0````]!!!!!!!!$(!!!!!!!!!!(`````Q!!!!!!!!-M!!!!!!!!!!D`````!!!!!!!!!TQ!!!!!!!!!#@````]!!!!!!!!$4!!!!!!!!!!+`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$B!!!!!!!!!!!`````Q!!!!!!!!/9!!!!!!!!!!$`````!!!!!!!!!^!!!!!!!!!!!0````]!!!!!!!!%6!!!!!!!!!!!`````Q!!!!!!!!B9!!!!!!!!!!$`````!!!!!!!!#'!!!!!!!!!!!0````]!!!!!!!!)=!!!!!!!!!!!`````Q!!!!!!!!LM!!!!!!!!!!$`````!!!!!!!!#P1!!!!!!!!!!0````]!!!!!!!!+`!!!!!!!!!!!`````Q!!!!!!!!M-!!!!!!!!!!$`````!!!!!!!!#XA!!!!!!!!!!0````]!!!!!!!!,A!!!!!!!!!!!`````Q!!!!!!!!U9!!!!!!!!!!$`````!!!!!!!!$3!!!!!!!!!!!0````]!!!!!!!!.+!!!!!!!!!!!`````Q!!!!!!!!V5!!!!!!!!!!$`````!!!!!!!!$&gt;A!!!!!!!!!A0````]!!!!!!!!/Y!!!!!!-5'^J&lt;H2":'1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9B"1&lt;WFO&gt;%&amp;E:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!5!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!1!!!!!!!1!!!!!!!A%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7);5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:M;7)=5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!)!!!!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'F"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW&lt;'FC(&amp;"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!#!!!!!!!"!!!!!!!!!Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!A!!!!!!!1!!!!!!!1-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7);5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:M;7)=5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!-!!!!!!!%!!!!!!!)$!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'F"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW&lt;'FC(&amp;"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!%!!!!!!!"!!!!!!!!"!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"!!!!!!!!1!!!!!!!11!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7);5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:M;7)=5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!5!!!!!!!%!!!!!!!!&amp;!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'F"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW&lt;'FC(&amp;"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!&amp;!!!!!!!"!!!!!!!""1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"A!!!!!!!1!!!!!!!!9!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7);5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:M;7)=5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!9!!!!!!!%!!!!!!!%'!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'F"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW&lt;'FC(&amp;"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!(!!!!!!!"!!!!!!!!"Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"Q!!!!!!!1!!!!!!!1=!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7);5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:M;7)=5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!A!!!!!!!%!!!!!!!!)!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'F"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW&lt;'FC(&amp;"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!)!!!!!!!"!!!!!!!!#1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!#!!!!!!!!1!!!!!!!1E!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7);5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:M;7)=5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!E!!!!!!!%!!!!!!!)*!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'F"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW&lt;'FC(&amp;"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!*!!!!%&amp;"P;7ZU172E,GRW9WRB=X-!!!!D67ZU;82M:71A4'FC=G&amp;S?3!V/F"P;7ZU172E,GRW9WRB=X-!!!!B6%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ1&lt;WFO&gt;%&amp;E:#ZM&gt;G.M98.T!!!!.&amp;6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4J51V.$&lt;WVN97ZE,GRW&lt;'FC/F"P;7ZU172E,GRW9WRB=X-!!!"(67ZU;82M:71A4'FC=G&amp;S?3!T/F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4J51V.$&lt;WVN97ZE,GRW&lt;'FC/F"P;7ZU172E,GRW9WRB=X-!!!".67ZU;82M:71A4'FC=G&amp;S?3!T/F2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V.$&lt;WVN97ZE,GRW&lt;'FC/F"P;7ZU172E,GRW9WRB=X-!!!"%6%.4,GRW&lt;'FC/F2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V.$&lt;WVN97ZE,GRW&lt;'FC/F"P;7ZU172E,GRW9WRB=X-!!!![6%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC/F2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)[5'^J&lt;H2":'1O&lt;(:D&lt;'&amp;T=Q!!!%V51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)[6%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ6&lt;H2J&gt;'RF:#"-;7*S98*Z)$5[5'^J&lt;H2":'1O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#G!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9BR1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;G.M98.T5&amp;2)-!!!!$A!!1!%!!!55'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-=5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="PointAdd.ctl" Type="Class Private Data" URL="PointAdd.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="readFromXML.vi" Type="VI" URL="../readFromXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"8'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'F"P;7ZU;7ZH2GFM:5.P&lt;7VB&lt;G2T,GRW&lt;'FC%&amp;"P;7ZU172E,GRW9WRB=X-!$&amp;"P;7ZU172E)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"FB.4#"J&lt;A!!&lt;%"Q!"Y!!&amp;=96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7);5'^J&lt;H2J&lt;G&gt;';7RF1W^N&lt;7&amp;O:(-O&lt;(:M;7)15'^J&lt;H2":'1O&lt;(:D&lt;'&amp;T=Q!,5'^J&lt;H2":'1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="writeToXML.vi" Type="VI" URL="../writeToXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](7%V-)'^V&gt;!"O1(!!(A!!6RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9B"1&lt;WFO&gt;%&amp;E:#ZM&gt;G.M98.T!!R1&lt;WFO&gt;%&amp;E:#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJD&lt;'&amp;T=URB9G6M!!"M1(!!(A!!6RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BJ1&lt;WFO&gt;'FO:U:J&lt;'6$&lt;WVN97ZE=SZM&gt;GRJ9B"1&lt;WFO&gt;%&amp;E:#ZM&gt;G.M98.T!!N1&lt;WFO&gt;%&amp;E:#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
</LVClass>
