<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCSDataDefinitions.lvlib:TCSCommand.lvlib:TargetConfiguration.lvlib:Target.lvlib:FixedTarget.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../FixedTarget.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Minutes and Seconds optional. An optional fractional part can be provided with any of the Hrs/Degs, Minutes or Seconds fields.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!*Q(C=\&gt;7R5=.!%)8B"U.![E!ZYR;W"&lt;@A&amp;L9&amp;JY2O96NQ#W\BN?!7X),Y&gt;4JMM!)4Q%#!DD03/WHPMX1D3WV\FJYUXNM'NP9RT(P8`8;]'"]7Y[X)/"_U.HY;(_?K=_8XP@&gt;TLO0$J`&amp;F`@&amp;;`W&lt;]FL4UXZ1&lt;0N2&lt;@+',:W;/C^'&lt;]4O&lt;`L@`\8?XV`OL^+@8\)/G&amp;R(&gt;^+)H042..:L=Z#9XO=F.8O2&amp;8O2&amp;8O2&amp;HO2*HO2*HO2*(O2"(O2"(O2"XBKZS%5O=EBG=D/2+7I+G*/BS(Q9D`%9D`&amp;Q+/-R(O-R(O0B&amp;"G0]2C0]2A0F]FYD-&gt;YD-&gt;Y+.5E&lt;IU=D`&amp;18I7H]"3?QF.YG&amp;+&amp;JQ!5ER7&amp;CS)Q6!Q7/Y7H]"1?&gt;F6Y#E`B+4S&amp;BW%6HM*4?!J0Y?'3&gt;F?K;;:'DI=S3DS**`%EHM2$;37?R*.Y%E`C94IFHM34)*)*E_)1F&amp;S5H*!=**\%QT]FHM34?"*0YG'I0;&amp;M&gt;W&lt;34)U=4_!*0)%H]!1?3CDQ"*\!%XA#$W56?!*0Y!E]A9?J&amp;(A#4_!*)-'E4+_A7("B=&amp;)1""\_WGK*^J3K3;)VK3^?^57JPND5&amp;Z([YF"`[/I05`UBK&gt;^]^:OK@L05&lt;Y,[FV.(KW05*V'`?$J2:TZ0^#0^1.`4&gt;`1N@5.@UV@4J&gt;^]YPF]VOFUUP&amp;YV/&amp;QU([`VW[XUX;\V7;TU8K^VGKVOLQ'8GC8&amp;],]8HJF`SP^BXZ,`]#\59`[7*&gt;\^!9RZ([Q!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"F)5F.31QU+!!.-6E.$4%*76Q!!&amp;(!!!!49!!!!)!!!&amp;&amp;!!!!"\!!!!"BB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B&amp;';8BF:&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B.%:7.M;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!+!C-)!!#$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!![*&amp;TYE8S&lt;%/_NAH)FI^P#Q!!!!Q!!!!1!!!!!+YM34]H=_"+NS+@2SU\4;X5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$$^!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6)U%2)\J!2#@1$?($9P:!+Y6+(5!!!!-!!&amp;73524!!!!!!!$!!!"PA!!!VRYH0P!S-#1;7RBZM$%Q-!-:#M:.$!EZ[?E=D%!_1Q1Y!*D5!!#I/:JI9E&lt;(DC="A2[`0)N9([XCQJ,=YU+$V-JX`]3&amp;9[!&amp;S$"ZC-=B\M^=IY\WI#6='1R:$%%`!`-;$\#!^;.L.^(B=8Q1%/F-E/J]0&amp;'%U;),9&amp;19VA/BQ%6C(3(K!A!,?,IH!$S7G?("Z$]T&amp;`(^)F@A$/.8_^!.2O10&amp;H&amp;!310FO:6Z@17=82O!#HN,11SI+K&gt;/)$+04EQV.N6W82XA"5(1CXIHA$3!D9%KN=2J.=,7;]97#^4.&gt;]H`E-('&gt;,Y[QYU0W"]T&lt;3"E8`&lt;A&lt;D$K/%$^!,(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C!AXN0!*[Q;';B:D'%S_G_WYAQ;)@&gt;R""%*F1+A+#&amp;5!IH;!C,D$W/*V\?N\OU$RSI9EZA$&amp;$3#;#9(V'"A:1"(#")1A7`\]```@"CD#""64B)K"W*'-%,9'EJZ+K*A$EDUAP3!4&lt;)&amp;S'F#W-Z4&gt;!(583+Q6+&amp;9!:@=Q1N)DC$U:S$:AB,"H!7E"K0B#E(KI_$)I'_1("A:-WNH@R25Z4'$Z"1#%K:V#!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!!QC-)!!!!!%-D)O-Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!!QC-)!!!!!%-D)O-Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!AA!!!(Z.;7ZV&gt;'6T)'&amp;O:#"4:7.P&lt;G2T)'^Q&gt;'FP&lt;G&amp;M,C""&lt;C"P=(2J&lt;WZB&lt;#"G=G&amp;D&gt;'FP&lt;G&amp;M)("B=H1A9W&amp;O)'*F)("S&lt;X:J:'6E)(&gt;J&gt;'AA97ZZ)'^G)(2I:3")=H-P2'6H=SQA47FO&gt;82F=S"P=C"4:7.P&lt;G2T)':J:7RE=SY!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!3!!!!/I8C=T:&gt;@;&amp;NV&amp;-@0\T9N.WFH@[GL;VBLEON./DKD:=7V+ZN&lt;N^N*VVHGWLIIQJLFRFK9D33JO*&gt;WSL83BS&amp;3L3!5RI3_\K(I.CUY*"4B0KA)AJM1^_K,\G'M&gt;LO*Z`&gt;,&lt;W\_,2H6M@&lt;BRY`&lt;X`?==]`Z@H,P"8BCE&lt;9);:AWA.!\O$FOA%06#5!S)-,'HX]7[#CZ"W3\CRBQ3"SF.Y5U;47A1&gt;8^9K=S"X`D[=T&amp;4$P]1M,U&amp;B[NISY-ZD#A5&gt;6X/)`*+3J@&lt;J8H;MWI4GCD&amp;UB;#-LOO_)&amp;,9I*1&gt;P&amp;6G?!J)%I8JN.EU[%*C/;T+\;![+,B\1&lt;1"6^7UR/N7.%40U^$SHM*J+QXQQ*'()8,#]P7S*H6O4H:@3ABEA!J%P985(4J/BN=4HV,.=YO!&lt;T&gt;*FZ&amp;(&gt;[HN8/2-83*W5&gt;F3B\&lt;_//G&gt;35'9@+SNYS9,O=/CS[R&amp;PKD&gt;JNLWB8A!$2@E,V$]H49O:KJI&gt;)*/Q=9K0ACC;=BK_8U'(=$RP1I?H#'.D9,.)I_ATG_3RMZCTWMVE=Z&lt;/Q+X-5L'(-6RG'9EN+&lt;5@/4M54E:AH_K9H@$95DXP?C5W]'UJ%0'II%3I&gt;UQ&amp;&amp;&gt;X7T(L"EX#(1$$;9BT@S7R[&amp;J;5F&lt;!/OFP2&amp;F/[15TG&gt;%U.`$G/ZNKN7`VB7KX](M8`+WMAY[['P6T#.7]/.K`$V(&amp;]P7S&lt;?AS:WUO)3#UT]QP^PYLXIL?EC%U-1JG'CAC'\MS,,R(A?Y'-)6N$UI'9GX]3I#;*GILK*^SE[,81RUR;Z?'&amp;BI&gt;D&amp;P4E8WQAR8:SZH\H080RHZC`Y&amp;+,=R46==1,(I?JV^$",UI^*ID$)_S_;`@^+V&lt;O:=@PSD/O#0OC!A7L'"6G3CLK0!&lt;]O3U)^4H3Q=E"0(72J=-1DY?CE'O_,B9P#`W(!&amp;67XO@&lt;)+5?"^RP"$Q@-\G7=P(PL[_P906ST]45PH,?"*L-L^I#7]$VT?HQD&lt;)-"6R',P8*+Y&amp;%\?&gt;%5-\&gt;#!U:;76H"3,A[X&gt;A[A&lt;J)OM;4&gt;'@(VI"(00S)F[V5WBB^7*29_.+D&lt;+J?NB9?N&lt;ON;KZB.8C0.8H60)X[DMV8=_&lt;BKTF45%W^!&gt;^A.?C\ROR!LVM&gt;&lt;]:K@LPR/V9T.8O26V0,5L!I;ZX:&gt;(T`@.\_O&lt;R^Q.L@`4EP*`,R&lt;=H06$X?@F`VH[E6"-4X'PB?"W8N:$V$21[._8JL`,0#KC@XW&amp;XVCA?\[/#J(R?_8*6S6T?C)$4H'$1#3\Q4L`=81T0T1'B??ABIWEOB/@`@I8F\9H)K%3E0T@O0"JI0NB1UWJ;#ZM0(!-XM:K(ZK$QUNF*I0EE&gt;P82S=6^:;"4T3:/ZD&gt;&gt;XYO/M!*K8(QB.M#IUKK2'REOR'&gt;IU.I+*$=;.23*R*6)'G_&amp;(A]X)FM*G&gt;%NB]_JDQ/&lt;5:L%*FM?G.IP.&gt;`^Y\YUIA2;'D&lt;H.R]9_F0&gt;K+&gt;Z=H&lt;,_.SQLG5I(;$]7-'.!MX+E[4I&gt;9"]NYI$94R@RN2P@Q*]3&amp;]5\S6^THYX*YTEF@P)%S7XZ#\@9]C^(GAC*!!!!"!!!!%%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$*1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!C3)QA!!!!!!"!!A!-0````]!!1!!!!!!&lt;1!!!!1!&amp;U!;!!%!!!!"!!JE:7&gt;S:76T2'6D!!!81"I!!1!!!!%!#GVJ&lt;H6U:8."=G-!!"&gt;!'A!"!!!!!1!+=W6D&lt;WZE=U&amp;S9Q!!)%"1!!-!!!!"!!)42'6D&lt;'FO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3)QA!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!RU]-EA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$(4QS3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)EC-)!!!!!!!1!)!$$`````!!%!!!!!!'U!!!!%!"&gt;!'A!"!!!!!1!+:'6H=G6F=U2F9Q!!&amp;U!;!!%!!!!"!!JN;7ZV&gt;'6T18*D!!!81"I!!1!!!!%!#H.F9W^O:(."=G-!!#"!5!!$!!!!!1!#%U2F9WRJ&lt;G&amp;U;7^O,GRW9WRB=X-!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)D#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!)UC-)!!!!!!"!!81"I!!1!!!!%!#G2F:X*F:8.%:7-!!"&gt;!'A!"!!!!!1!+&lt;7FO&gt;82F=U&amp;S9Q!!&amp;U!;!!%!!!!"!!JT:7.P&lt;G2T18*D!!!A1&amp;!!!Q!!!!%!!B.%:7.M;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!%!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!5!#Q!!!!1!!!#]!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!$)'?Q4!!!!!"A$:!*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A$:!)!!!!`!!!!!!!!!!!!!!&amp;%!!!#-HC=F6$.4A)R'"R9E"^21"41R'40(LDY!GO7=*5I$W$&gt;&gt;D&gt;.3GOW8=,2:`"^00M[_A:_OY7)]71G&lt;&lt;ZP:PJV7A"44+)LV!";83[S8!A\&amp;QE/[&lt;85B20W,P^.7Z%9T4X^DK_0_^Y&lt;#;XJ+H[=-]@G)J6;/GGUH;G.EM]$%G+T8D0.08'Z9HEG8'RU+L-C:[88+TWP_';YE&amp;P"$ZE2*623\Q]ECFH&lt;0_13JT#,FACKJ08L7"87C4QU;6C:QZ&gt;=&lt;JA4);?A;",1"3@P*RL5",M7NTB#*WIB3&amp;7'&gt;P1;G!@H#7&amp;3$+I&lt;WOCA'R1]R4(W@\/4?C5#N_5U&lt;IE['5ZQ]Y^9&gt;&gt;"W6'YUMIUH/N&lt;!AE;&amp;''")&gt;9ET=OT2W/%P][/-+PDXV8"/66,.L&gt;%#_B3OC2:/K&lt;L!G*AR*F4X+1S&amp;_!:6@GK6!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;(!!!!49!!!!)!!!&amp;&amp;!!!!!!!!!!!!!!!#!!!!!U!!!%S!!!!#&amp;-35*/!!!!!!!!!:R-6F.3!!!!!!!!!&lt;"36&amp;.(!!!!!!!!!=2$1V.5!!!!!!!!!&gt;B-38:J!!!!!!!!!?R$4UZ1!!!!!!!!!A"544AQ!!!!!!!!!B2%2E24!!!!!!!!!CB-372T!!!!!!!!!DR735.%!!!!!!!!!F"(1U2*!!!!!!!!!G2W:8*T!!!!"!!!!HB41V.3!!!!!!!!!NR(1V"3!!!!!!!!!P"46&amp;*(!!!!!!!!!Q2*1U^/!!!!!!!!!RBJ9WQY!!!!!!!!!SR$5%-S!!!!!!!!!U"-37:Q!!!!!!!!!V2'5%6Y!!!!!!!!!WB'5%BC!!!!!!!!!XR'5&amp;.&amp;!!!!!!!!!Z"75%21!!!!!!!!![2-37*E!!!!!!!!!\B#2%6Y!!!!!!!!!]R#2%BC!!!!!!!!!_"#2&amp;.&amp;!!!!!!!!!`273624!!!!!!!!"!B%6%B1!!!!!!!!""R.65F%!!!!!!!!"$")36.5!!!!!!!!"%215F1A!!!!!!!!"&amp;B71V21!!!!!!!!"'R'6%&amp;#!!!!!!!!")!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!&amp;U!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"\!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!$`````!!!!!!!!!]!!!!!!!!!!"0````]!!!!!!!!$W!!!!!!!!!!(`````Q!!!!!!!!0M!!!!!!!!!!D`````!!!!!!!!!`Q!!!!!!!!!#@````]!!!!!!!!%%!!!!!!!!!!+`````Q!!!!!!!!1A!!!!!!!!!!$`````!!!!!!!!"$1!!!!!!!!!!0````]!!!!!!!!%4!!!!!!!!!!!`````Q!!!!!!!!2A!!!!!!!!!!$`````!!!!!!!!"/A!!!!!!!!!!0````]!!!!!!!!&amp;&lt;!!!!!!!!!!!`````Q!!!!!!!!FQ!!!!!!!!!!$`````!!!!!!!!#8A!!!!!!!!!!0````]!!!!!!!!*C!!!!!!!!!!!`````Q!!!!!!!!G1!!!!!!!!!!$`````!!!!!!!!$B1!!!!!!!!!!0````]!!!!!!!!/(!!!!!!!!!!!`````Q!!!!!!!!YE!!!!!!!!!!$`````!!!!!!!!$D1!!!!!!!!!!0````]!!!!!!!!/0!!!!!!!!!!!`````Q!!!!!!!![I!!!!!!!!!!$`````!!!!!!!!$L!!!!!!!!!!!0````]!!!!!!!!2X!!!!!!!!!!!`````Q!!!!!!!"(E!!!!!!!!!!$`````!!!!!!!!%?Q!!!!!!!!!!0````]!!!!!!!!3'!!!!!!!!!!!`````Q!!!!!!!"+=!!!!!!!!!)$`````!!!!!!!!%_1!!!!!$U2F9WRJ&lt;G&amp;U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!"BB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B&amp;';8BF:&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B.%:7.M;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!"!!!1!!!!!!!A%!!!!%!$*!=!!?!!%5%E2F:X*F:8.%:7-O&lt;(:D&lt;'&amp;T=Q!!%E2F:X*F=X.%:7-O&lt;(:D&lt;'&amp;T=Q!!-E"Q!"Y!!21347FO&gt;82F=U&amp;S9SZM&gt;G.M98.T!!!347FO&gt;82F=U&amp;S9SZM&gt;G.M98.T!!!S1(!!(A!"&amp;"*4:7.P&lt;G2T18*D,GRW9WRB=X-!!"*4:7.P&lt;G2T18*D,GRW9WRB=X-!!&amp;I!]==,C0]!!!!#%U2F9WRJ&lt;G&amp;U;7^O,GRW9WRB=X-02'6D&lt;'FO982J&lt;WYO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0`````!!!!!1!!!!)!!!!"&amp;"*%:7&gt;S:76T2'6D,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"&amp;"*.;7ZV&gt;'6T18*D,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"&amp;"*4:7.P&lt;G2T18*D,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!(!$*!=!!?!!%5%E2F:X*F:8.%:7-O&lt;(:D&lt;'&amp;T=Q!!%E2F:X*F=X.%:7-O&lt;(:D&lt;'&amp;T=Q!!-E"Q!"Y!!21347FO&gt;82F=U&amp;S9SZM&gt;G.M98.T!!!347FO&gt;82F=U&amp;S9SZM&gt;G.M98.T!!!S1(!!(A!"&amp;"*4:7.P&lt;G2T18*D,GRW9WRB=X-!!"*4:7.P&lt;G2T18*D,GRW9WRB=X-!!".!'A!"!!!!!1!(:'6H=G6F=Q!81"I!!1!!!!%!#GVJ&lt;H6U:8."=G-!!"&gt;!'A!"!!!!!1!+=W6D&lt;WZE=U&amp;S9Q!!9!$RRU]-A!!!!!)42'6D&lt;'FO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q^%:7.M;7ZB&gt;'FP&lt;CZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!P```````````````Q!!!!%5%E2F:X*F:8.%:7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%5%EVJ&lt;H6U:8."=G-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%5%F.F9W^O:(."=G-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!1!!!!1!&amp;U!;!!%!!!!"!!JE:7&gt;S:76T2'6D!!!81"I!!1!!!!%!#GVJ&lt;H6U:8."=G-!!"&gt;!'A!"!!!!!1!+=W6D&lt;WZE=U&amp;S9Q!!7A$RRU]-EA!!!!)42'6D&lt;'FO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q^%:7.M;7ZB&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!1!&amp;U!;!!%!!!!"!!JE:7&gt;S:76T2'6D!!!81"I!!1!!!!%!#GVJ&lt;H6U:8."=G-!!"&gt;!'A!"!!!!!1!+=W6D&lt;WZE=U&amp;S9Q!!7A$RRU]-EA!!!!)42'6D&lt;'FO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q^%:7.M;7ZB&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!%!"&gt;!'A!"!!!!!1!+:'6H=G6F=U2F9Q!!&amp;U!;!!%!!!!"!!JN;7ZV&gt;'6T18*D!!!81"I!!1!!!!%!#H.F9W^O:(."=G-!!&amp;I!]=&gt;0$*)!!!!#%U2F9WRJ&lt;G&amp;U;7^O,GRW9WRB=X-02'6D&lt;'FO982J&lt;WYO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!"!!81"I!!1!!!!%!#G2F:X*F:8.%:7-!!"&gt;!'A!"!!!!!1!+&lt;7FO&gt;82F=U&amp;S9Q!!&amp;U!;!!%!!!!"!!JT:7.P&lt;G2T18*D!!";!0((4QS3!!!!!B.%:7.M;7ZB&gt;'FP&lt;CZM&gt;G.M98.T$U2F9WRJ&lt;G&amp;U;7^O,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!&amp;U!;!!%!!!!"!!JE:7&gt;S:76T2'6D!!!81"I!!1!!!!%!#GVJ&lt;H6U:8."=G-!!"&gt;!'A!"!!!!!1!+=W6D&lt;WZE=U&amp;S9Q!!7A$RRU]-EA!!!!)42'6D&lt;'FO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q^%:7.M;7ZB&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!"&gt;!'A!"!!!!!1!+:'6H=G6F=U2F9Q!!&amp;U!;!!%!!!!"!!JN;7ZV&gt;'6T18*D!!!81"I!!1!!!!%!#H.F9W^O:(."=G-!!&amp;I!]=&gt;0$*)!!!!#%U2F9WRJ&lt;G&amp;U;7^O,GRW9WRB=X-02'6D&lt;'FO982J&lt;WYO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!"!!81"I!!1!!!!%!#G2F:X*F:8.%:7-!!"&gt;!'A!"!!!!!1!+&lt;7FO&gt;82F=U&amp;S9Q!!&amp;U!;!!%!!!!"!!JT:7.P&lt;G2T18*D!!";!0((4QS3!!!!!B.%:7.M;7ZB&gt;'FP&lt;CZM&gt;G.M98.T$U2F9WRJ&lt;G&amp;U;7^O,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#!!!!!1!&amp;U!;!!%!!!!"!!JE:7&gt;S:76T2'6D!!!81"I!!1!!!!%!#GVJ&lt;H6U:8."=G-!!"&gt;!'A!"!!!!!1!+=W6D&lt;WZE=U&amp;S9Q!!7A$RRU]-EA!!!!)42'6D&lt;'FO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q^%:7.M;7ZB&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!"&gt;!'A!"!!!!!1!+:'6H=G6F=U2F9Q!!&amp;U!;!!%!!!!"!!JN;7ZV&gt;'6T18*D!!!81"I!!1!!!!%!#H.F9W^O:(."=G-!!&amp;I!]=&gt;0$*)!!!!#%U2F9WRJ&lt;G&amp;U;7^O,GRW9WRB=X-02'6D&lt;'FO982J&lt;WYO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!+!!!!"!!81"I!!1!!!!%!#G2F:X*F:8.%:7-!!"&gt;!'A!"!!!!!1!+&lt;7FO&gt;82F=U&amp;S9Q!!&amp;U!;!!%!!!!"!!JT:7.P&lt;G2T18*D!!";!0((4QS3!!!!!B.%:7.M;7ZB&gt;'FP&lt;CZM&gt;G.M98.T$U2F9WRJ&lt;G&amp;U;7^O,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#Q!!!!1!&amp;U!;!!%!!!!"!!JE:7&gt;S:76T2'6D!!!81"I!!1!!!!%!#GVJ&lt;H6U:8."=G-!!"&gt;!'A!"!!!!!1!+=W6D&lt;WZE=U&amp;S9Q!!7A$RRU]-EA!!!!)42'6D&lt;'FO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q^%:7.M;7ZB&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!Q!!!!%!"&gt;!'A!"!!!!!1!+:'6H=G6F=U2F9Q!!&amp;U!;!!%!!!!"!!JN;7ZV&gt;'6T18*D!!!81"I!!1!!!!%!#H.F9W^O:(."=G-!!&amp;I!]=&gt;0$*)!!!!#%U2F9WRJ&lt;G&amp;U;7^O,GRW9WRB=X-02'6D&lt;'FO982J&lt;WYO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!.!!!!"!!81"I!!1!!!!%!#G2F:X*F:8.%:7-!!"&gt;!'A!"!!!!!1!+&lt;7FO&gt;82F=U&amp;S9Q!!&amp;U!;!!%!!!!"!!JT:7.P&lt;G2T18*D!!";!0((4QS3!!!!!B.%:7.M;7ZB&gt;'FP&lt;CZM&gt;G.M98.T$U2F9WRJ&lt;G&amp;U;7^O,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!&amp;U!;!!%!!!!"!!JE:7&gt;S:76T2'6D!!!81"I!!1!!!!%!#GVJ&lt;H6U:8."=G-!!"&gt;!'A!"!!!!!1!+=W6D&lt;WZE=U&amp;S9Q!!7A$RRU]-EA!!!!)42'6D&lt;'FO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q^%:7.M;7ZB&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!$1!!!".%:7.M;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!!*F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA.4J%:7.M;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!!*&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)[2'6D&lt;'FO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!$&gt;6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%[6%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ%:7.M;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!!3F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-TJ6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%[6%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ%:7.M;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!!5&amp;6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-TJ51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)[6%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ%:7.M;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!!2V2$5SZM&gt;GRJ9DJ51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)[6%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ%:7.M;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!!062$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V.$&lt;WVN97ZE,GRW&lt;'FC/E2F9WRJ&lt;G&amp;U;7^O,GRW9WRB=X-!!!"16%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC/F2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)[67ZU;82M:71A4'FC=G&amp;S?3!X/E2F9WRJ&lt;G&amp;U;7^O,GRW9WRB=X-!!!"86%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC/F2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)[6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9DJ%:7.M;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!!;F2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V.$&lt;WVN97ZE,GRW&lt;'FC/F2B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)[67ZU;82M:71A4'FC=G&amp;S?3!Y/E2F9WRJ&lt;G&amp;U;7^O,GRW9WRB=X-!!!"E6%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC/F2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)[6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9DJ598*H:81O&lt;(:M;7)[2'6D&lt;'FO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!(&gt;51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)[6%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC/F2B=G&gt;F&gt;#ZM&gt;GRJ9DJ6&lt;H2J&gt;'RF:#"-;7*S98*Z)$E[2'6D&lt;'FO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Declination.ctl" Type="Class Private Data" URL="Declination.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AccessorMethods" Type="Folder">
		<Item Name="Read degreesDec.vi" Type="VI" URL="../Read degreesDec.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!'A!"!!!!!1!+:'6H=G6F=U2F9Q!!EE"Q!"Y!!(A96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9AR598*H:81O&lt;(:M;7)22GFY:72598*H:81O&lt;(:M;7)42'6D&lt;'FO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$U2F9WRJ&lt;G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!**!=!!?!!"Y'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC%U2F9WRJ&lt;G&amp;U;7^O,GRW9WRB=X-!!!Z%:7.M;7ZB&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Read minutesArc.vi" Type="VI" URL="../Read minutesArc.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!'A!"!!!!!1!+&lt;7FO&gt;82F=U&amp;S9Q!!EE"Q!"Y!!(A96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9AR598*H:81O&lt;(:M;7)22GFY:72598*H:81O&lt;(:M;7)42'6D&lt;'FO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$U2F9WRJ&lt;G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!**!=!!?!!"Y'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC%U2F9WRJ&lt;G&amp;U;7^O,GRW9WRB=X-!!!Z%:7.M;7ZB&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Read secondsArc.vi" Type="VI" URL="../Read secondsArc.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!'A!"!!!!!1!+=W6D&lt;WZE=U&amp;S9Q!!EE"Q!"Y!!(A96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9AR598*H:81O&lt;(:M;7)22GFY:72598*H:81O&lt;(:M;7)42'6D&lt;'FO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$U2F9WRJ&lt;G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!**!=!!?!!"Y'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC%U2F9WRJ&lt;G&amp;U;7^O,GRW9WRB=X-!!!Z%:7.M;7ZB&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write degreesDec.vi" Type="VI" URL="../Write degreesDec.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"Y'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC%U2F9WRJ&lt;G&amp;U;7^O,GRW9WRB=X-!!!^%:7.M;7ZB&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81"I!!1!!!!%!#G2F:X*F:8.%:7-!!**!=!!?!!"Y'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC%U2F9WRJ&lt;G&amp;U;7^O,GRW9WRB=X-!!!Z%:7.M;7ZB&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write minutesArc.vi" Type="VI" URL="../Write minutesArc.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"Y'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC%U2F9WRJ&lt;G&amp;U;7^O,GRW9WRB=X-!!!^%:7.M;7ZB&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81"I!!1!!!!%!#GVJ&lt;H6U:8."=G-!!**!=!!?!!"Y'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC%U2F9WRJ&lt;G&amp;U;7^O,GRW9WRB=X-!!!Z%:7.M;7ZB&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write secondsArc.vi" Type="VI" URL="../Write secondsArc.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"Y'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC%U2F9WRJ&lt;G&amp;U;7^O,GRW9WRB=X-!!!^%:7.M;7ZB&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81"I!!1!!!!%!#H.F9W^O:(."=G-!!**!=!!?!!"Y'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC%U2F9WRJ&lt;G&amp;U;7^O,GRW9WRB=X-!!!Z%:7.M;7ZB&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="readFromXML.vi" Type="VI" URL="../readFromXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!**!=!!?!!"Y'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)-6'&amp;S:W6U,GRW&lt;'FC%5:J?'6E6'&amp;S:W6U,GRW&lt;'FC%U2F9WRJ&lt;G&amp;U;7^O,GRW9WRB=X-!!!^%:7.M;7ZB&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"FB.4#"J&lt;A!!EE"Q!"Y!!(A96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9AR598*H:81O&lt;(:M;7)22GFY:72598*H:81O&lt;(:M;7)42'6D&lt;'FO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$E2F9WRJ&lt;G&amp;U;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="writeToXML.vi" Type="VI" URL="../writeToXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](7%V-)'^V&gt;!#31(!!(A!!?"B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B&amp;';8BF:&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B.%:7.M;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!02'6D&lt;'FO982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN$&lt;'&amp;T=S"-97*F&lt;!#31(!!(A!!?"B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B&amp;';8BF:&amp;2B=G&gt;F&gt;#ZM&gt;GRJ9B.%:7.M;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!/2'6D&lt;'FO982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
</LVClass>
