<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCSDataDefinitions.lvlib:TCSCommand.lvlib:OffsetCommands.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../OffsetCommands.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Clear collimation values</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)U!!!*Q(C=\&gt;8"41-R%)8B"_,!.2WAH09_,;3&amp;N$!NZ-IR,5Q,;3%N4!NJ)3W9X]Y1.A%J#"'*!\MY&lt;*[^YQ_PN5DD?*;?V'Y&gt;UT4V^PFI0&lt;`&gt;XU[`4U-PWOT_=4W^DZT;/4PX@S28`;X.CI^T6P`EPU"&gt;;O@^\T8;V`VN"PR*@['O_W]=_D`_D`M?LT=XY&gt;XXZ90[CYC7N+!ZT&gt;3H;5G?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ/-E&amp;\H)21YJG4S:+#G;&amp;%A'1V(SE8A34_**0(R6YEE]C3@R*"['+0%EHM34?")0NSHR**\%EXA3$[7'*-&gt;*DC@R5&amp;["*`!%HM!4?*B3A3=!"*-&amp;B9-C-"2U"B?"*`!%(CY6?!*0Y!E]A9&gt;O":\!%XA#4_$BFL%K-44^*-&gt;$'4E?R_.Y()`DI&lt;1=D_.R0)\(]4#&gt;()`D=2$/B%ZR#(*O=A9Y8RS0Y_'8()`D=4S/R`(1.:[1DZ8JGH[3YT%]BM@Q'"\$1QE:(M.D?!S0Y;'M$)`B-4S'R`!QF1S0Y4%]"M39F/FF&amp;$.O.!9:A?(B:_Q7'U]JBM4'+&gt;8G67V+V7:4&lt;3,6ZF!^&gt;.8$6$UEV?+L&amp;F7V7+J&amp;50VR+L1+IZJ%&gt;8-@K#/@"^K?NK.N;2P;GL;C,7G,@OMP$TQ?DTI=$NLP^^LN&gt;NJON^JM.FKPVVKN6FIOFVIM&amp;O@8Q!PH_96Q?C_^=PW&gt;&gt;K@`F8`AX;B(T7OS2G_?L;.S!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"3!5F.31QU+!!.-6E.$4%*76Q!!$[1!!!4=!!!!)!!!$Y1!!!"&lt;!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B20:G:T:82$&lt;WVN97ZE=SZM&gt;GRJ9B&gt;$&lt;'6B=E.P&lt;'R0:G:T:81O&lt;(:D&lt;'&amp;T=Q!!!!#A)D#!!!AQ!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(A7Q^BO&lt;]2#M'CYH,&gt;&gt;VWU!!!!-!!!!%!!!!!"&lt;(4DWT3+_3K-(T+@@;F$'V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%#M:.$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q"_SWL#!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YC-9!)!!!'-D)O-SYR!!!!!!!!$#)QA!!!!!1S-CYT!!!!!!YC-9!)!!!'-D)O-SYR!!!!!!!!$#)QA!!!!!1S-CYT!!!!!!YC-9!)!!!'-D)O-SYR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!'%.M:7&amp;S)'.P&lt;'RJ&lt;7&amp;U;7^O)(:B&lt;(6F=Q!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*W!!!%[8C=L:1`;".2(-&gt;`\\D+3T$Y,E&lt;&lt;AY&lt;%=)X"'B#$7E069F`&amp;3CF+,#A540$C(WC.*GFR;J&gt;$S."*S#!5N[Q/'815#3[X&amp;!=(/Y1/\CZ&amp;Q6\/X\PU\G+K=4'"YQC`T_`\?\`P.Q^!`MJ'J![M75$9,L\-72$541,13F09`S2@!&amp;MA0Y&amp;%6',"&amp;&amp;VAWV+(D&amp;JQ7$?4^!SPQ4?MNF`&lt;5@B%\L)&gt;,$X%6'Q7N/#)&lt;AYL.\1WU^[-;L5BNWM))GS$&gt;+1\7OQ\X4"++!B'3DS6./E!Y3&gt;EW5D=,$QJ'JLY.:#GKN-S9!(D:KCMN5^C2Z4_Y,35REF#GH2&lt;!L:-1&lt;0:^#'F#S7&gt;-3;1)1E!EJ('"T"B&lt;E9L7POUQQ1&gt;"H5SLA[0&gt;6[+W185DR\F*E-5O?@\2R;MSVF4@_1?72$2WF?J3H@U,U/B7]:&lt;)%";^[D^TFY6P$)P8("KQWD%7*;Q(,\H,$BFG&amp;+?S?Z[HU(2M5&amp;W&lt;:A5.FRT&lt;!DQ'A0@B_)`@/"S+R'&gt;8FKJ6)PF?/F"`0Z3I6+*0SU`8CV5CX'^5#U=&gt;/A3.^7-/,U1=])"#MCQ$0H?&lt;:?AU7DA!P$JIZ=2(&gt;&lt;;(B&gt;S4K.\'^@^T1F6@X.8=(0]R_W(9HND7=H.,0BJ09NJ66D`1,_F^&gt;T`4_NZ$.&amp;;8VJB%&lt;`,!Z*XI1PZ;=6[Q(%8"T!4S+TXJL7LYOI-3OP&amp;!WE6&lt;&amp;^;[`6[@VKT8FJF1LJJ.&lt;&lt;M08M0-YPLF3%0?3?T%*DPG:RO@VTR,B?;U\B.V&lt;]8M"E57\@A'*]/PW?TYB^!:_E-WU28]4I[4D@J&lt;OOT&gt;`WUZDT3W#)J[&lt;LW+E:(@A%KXF_G!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!'M!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!K)D#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3)QA!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!R=Y5:Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$&amp;TB2H!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!#IC-)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)QA!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!$)'?Q4!!!!!"A$:!*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A$:!)!!!!`!!!!!!!!!!!!!!%%!!!"HHC=D9^,4M-Q&amp;%6P[J&lt;__!2;#3:)(D"AR)1.2(,&amp;F!J9!+;RKUBOD'+X9MA_7!^4VA)\['U3B!14&gt;+5HP`-_^RH!"'`Y?P_9,A(UTB\5`5R(04/W+)N9_$*=O9ULHF)7F&amp;_N&gt;*EX9(JL&lt;4#R:7X8K8*'6]I\VV2*&amp;U[(-0H.&amp;^(B-JM$Z]KN1T36^&amp;&lt;7L@+Z+D9['JHT$01ID*!$S3=3*K*.==XH-/N$7,@%)(M6`CYWQ(C,F,M&amp;W`@1&amp;_P=9L4T%P%FZ`1=(1QQR-7``$OIVT!EY.ADL&lt;OYY2+*@2Q1\H2)MW]FL@[3H]J2L?9D#6*O"!]#T&lt;KE9RTDB(']"1`15.]!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"D!!O%!)!!!!M!F1#.#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!0J!!!".Q!!!!A!!!0B!!!!!!!!!!!!!!!)!!!!$1!!!4)!!!!)5R*1EY!!!!!!!!"H%R75V)!!!!!!!!"M&amp;*55U=!!!!!!!!"R%.$5V1!!!!!!!!"W%R*&gt;GE!!!!!!!!"\%.04F!!!!!!!!!#!&amp;2./$!!!!!!!!!#&amp;%2'2&amp;-!!!!!!!!#+%R*:(-!!!!!!!!#0&amp;:*1U1!!!!!!!!#5%&gt;$2%E!!!!!!!!#:(:F=H-!!!!%!!!#?&amp;.$5V)!!!!!!!!#X%&gt;$5&amp;)!!!!!!!!#]&amp;.55E=!!!!!!!!$"%F$4UY!!!!!!!!$''FD&lt;$A!!!!!!!!$,%.11T)!!!!!!!!$1%R*:H!!!!!!!!!$6%:128A!!!!!!!!$;%:13')!!!!!!!!$@%:15U5!!!!!!!!$E&amp;:12&amp;!!!!!!!!!$J%R*9G1!!!!!!!!$O%*%28A!!!!!!!!$T%*%3')!!!!!!!!$Y%*%5U5!!!!!!!!$^&amp;:*6&amp;-!!!!!!!!%#%253&amp;!!!!!!!!!%(%V6351!!!!!!!!%-%B*5V1!!!!!!!!%2&amp;"36#!!!!!!!!!%7&amp;:$6&amp;!!!!!!!!!%&lt;%:515)!!!!!!!!%A!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!$)!!!!!!!!!!%`````Q!!!!!!!!-Y!!!!!!!!!!@`````!!!!!!!!!UQ!!!!!!!!!#0````]!!!!!!!!$8!!!!!!!!!!*`````Q!!!!!!!!.Q!!!!!!!!!!L`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!/M!!!!!!!!!!$`````!!!!!!!!!]!!!!!!!!!!!0````]!!!!!!!!$Y!!!!!!!!!!!`````Q!!!!!!!!2E!!!!!!!!!!$`````!!!!!!!!#'A!!!!!!!!!!0````]!!!!!!!!)=!!!!!!!!!!!`````Q!!!!!!!!C!!!!!!!!!!!$`````!!!!!!!!#)A!!!!!!!!!!0````]!!!!!!!!,"!!!!!!!!!!!`````Q!!!!!!!!M-!!!!!!!!!!$`````!!!!!!!!#R1!!!!!!!!!!0````]!!!!!!!!,*!!!!!!!!!!!`````Q!!!!!!!!MM!!!!!!!!!!$`````!!!!!!!!#ZA!!!!!!!!!!0````]!!!!!!!!,I!!!!!!!!!!!`````Q!!!!!!!!V1!!!!!!!!!!$`````!!!!!!!!$6A!!!!!!!!!!0````]!!!!!!!!.9!!!!!!!!!!!`````Q!!!!!!!!W-!!!!!!!!!!$`````!!!!!!!!$B!!!!!!!!!!A0````]!!!!!!!!0'!!!!!!41WRF98*$&lt;WRM4W:G=W6U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B20:G:T:82$&lt;WVN97ZE=SZM&gt;GRJ9B&gt;$&lt;'6B=E.P&lt;'R0:G:T:81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!5!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B20:G:T:82$&lt;WVN97ZE=SZM&gt;GRJ9C&amp;$&lt;WRM;7VB&gt;'FP&lt;E^G:H.F&gt;%.P&lt;7VB&lt;G2T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!A!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)54W:G=W6U1W^N&lt;7&amp;O:(-O&lt;(:M;7)B1W^M&lt;'FN982J&lt;WZ0:G:T:82$&lt;WVN97ZE=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!)!!!!!!!%!!!!!!!%#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%^G:H.F&gt;%.P&lt;7VB&lt;G2T,GRW&lt;'FC)5.P&lt;'RJ&lt;7&amp;U;7^O4W:G=W6U1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!$!!!!!!!"!!!!!!!#!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B20:G:T:82$&lt;WVN97ZE=SZM&gt;GRJ9C&amp;$&lt;WRM;7VB&gt;'FP&lt;E^G:H.F&gt;%.P&lt;7VB&lt;G2T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"!!!!!!!!1!!!!!!!!-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)54W:G=W6U1W^N&lt;7&amp;O:(-O&lt;(:M;7)B1W^M&lt;'FN982J&lt;WZ0:G:T:82$&lt;WVN97ZE=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!1!!!!!!!%!!!!!!!!%!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%^G:H.F&gt;%.P&lt;7VB&lt;G2T,GRW&lt;'FC)5.P&lt;'RJ&lt;7&amp;U;7^O4W:G=W6U1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!%!!!!!!!"!!!!!!!""!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B20:G:T:82$&lt;WVN97ZE=SZM&gt;GRJ9C&amp;$&lt;WRM;7VB&gt;'FP&lt;E^G:H.F&gt;%.P&lt;7VB&lt;G2T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"1!!!!!!!1!!!!!!!!5!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)54W:G=W6U1W^N&lt;7&amp;O:(-O&lt;(:M;7)B1W^M&lt;'FN982J&lt;WZ0:G:T:82$&lt;WVN97ZE=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!5!!!!!!!%!!!!!!!%&amp;!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%^G:H.F&gt;%.P&lt;7VB&lt;G2T,GRW&lt;'FC)5.P&lt;'RJ&lt;7&amp;U;7^O4W:G=W6U1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!'!!!!!!!"!!!!!!!!"A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B20:G:T:82$&lt;WVN97ZE=SZM&gt;GRJ9C&amp;$&lt;WRM;7VB&gt;'FP&lt;E^G:H.F&gt;%.P&lt;7VB&lt;G2T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"A!!!!!!!1!!!!!!!19!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)54W:G=W6U1W^N&lt;7&amp;O:(-O&lt;(:M;7)B1W^M&lt;'FN982J&lt;WZ0:G:T:82$&lt;WVN97ZE=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!=!!!!!!!%!!!!!!!!(!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%^G:H.F&gt;%.P&lt;7VB&lt;G2T,GRW&lt;'FC)5.P&lt;'RJ&lt;7&amp;U;7^O4W:G=W6U1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!(!!!!!!!"!!!!!!!""Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B20:G:T:82$&lt;WVN97ZE=SZM&gt;GRJ9C&amp;$&lt;WRM;7VB&gt;'FP&lt;E^G:H.F&gt;%.P&lt;7VB&lt;G2T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!#!!!!!!!!1!!!!!!!!A!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)54W:G=W6U1W^N&lt;7&amp;O:(-O&lt;(:M;7)B1W^M&lt;'FN982J&lt;WZ0:G:T:82$&lt;WVN97ZE=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!A!!!!!!!%!!!!!!!%)!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%^G:H.F&gt;%.P&lt;7VB&lt;G2T,GRW&lt;'FC)5.P&lt;'RJ&lt;7&amp;U;7^O4W:G=W6U1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!*!!!!!!!"!!!!!!!!#1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B20:G:T:82$&lt;WVN97ZE=SZM&gt;GRJ9C&amp;$&lt;WRM;7VB&gt;'FP&lt;E^G:H.F&gt;%.P&lt;7VB&lt;G2T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!#1!!!!!!!1!!!!!!!1E!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)54W:G=W6U1W^N&lt;7&amp;O:(-O&lt;(:M;7)B1W^M&lt;'FN982J&lt;WZ0:G:T:82$&lt;WVN97ZE=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!I!!!!!!!%!!!!!!!)*!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%^G:H.F&gt;%.P&lt;7VB&lt;G2T,GRW&lt;'FC)5.P&lt;'RJ&lt;7&amp;U;7^O4W:G=W6U1W^N&lt;7&amp;O:(-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B20:G:T:82$&lt;WVN97ZE=SZM&gt;GRJ9C&amp;$&lt;WRM;7VB&gt;'FP&lt;E^G:H.F&gt;%.P&lt;7VB&lt;G2T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!*!!!!&amp;U.M:7&amp;S1W^M&lt;%^G:H.F&gt;#ZM&gt;G.M98.T!!!!+F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA.4J$&lt;'6B=E.P&lt;'R0:G:T:81O&lt;(:D&lt;'&amp;T=Q!!!#B51V.$&lt;WVN97ZE,GRW&lt;'FC/E.M:7&amp;S1W^M&lt;%^G:H.F&gt;#ZM&gt;G.M98.T!!!!/V6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4J51V.$&lt;WVN97ZE,GRW&lt;'FC/E.M:7&amp;S1W^M&lt;%^G:H.F&gt;#ZM&gt;G.M98.T!!!!4F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-TJ6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%[6%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ$&lt;'6B=E.P&lt;'R0:G:T:81O&lt;(:D&lt;'&amp;T=Q!!!&amp;26&lt;H2J&gt;'RF:#"-;7*S98*Z)$-[6%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC/F2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)[1WRF98*$&lt;WRM4W:G=W6U,GRW9WRB=X-!!!",6%.4,GRW&lt;'FC/F2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V.$&lt;WVN97ZE,GRW&lt;'FC/E.M:7&amp;S1W^M&lt;%^G:H.F&gt;#ZM&gt;G.M98.T!!!!162$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V.$&lt;WVN97ZE,GRW&lt;'FC/E.M:7&amp;S1W^M&lt;%^G:H.F&gt;#ZM&gt;G.M98.T!!!!6&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V.$&lt;WVN97ZE,GRW&lt;'FC/F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-TJ$&lt;'6B=E.P&lt;'R0:G:T:81O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="TCSDataDefinitions.lvlib:TCSCommand.lvlib:OffsetCommands.lvlib:CollimationOffsetCommands.lvclass" Type="Parent" URL="../../CollimationOffsetCommands/CollimationOffsetCommands.lvclass"/>
	</Item>
	<Item Name="ClearCollOffset.ctl" Type="Class Private Data" URL="ClearCollOffset.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="readFromXML.vi" Type="VI" URL="../readFromXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!"9'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%^G:H.F&gt;%.P&lt;7VB&lt;G2T,GRW&lt;'FC&amp;U.M:7&amp;S1W^M&lt;%^G:H.F&gt;#ZM&gt;G.M98.T!!!41WRF98*$&lt;WRM4W:G=W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'7%V-)'FO!!"W1(!!(A!!7"B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B20:G:T:82$&lt;WVN97ZE=SZM&gt;GRJ9B&gt;$&lt;'6B=E.P&lt;'R0:G:T:81O&lt;(:D&lt;'&amp;T=Q!!%E.M:7&amp;S1W^M&lt;%^G:H.F&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="writeToXML.vi" Type="VI" URL="../writeToXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](7%V-)'^V&gt;!"W1(!!(A!!7"B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B20:G:T:82$&lt;WVN97ZE=SZM&gt;GRJ9B&gt;$&lt;'6B=E.P&lt;'R0:G:T:81O&lt;(:D&lt;'&amp;T=Q!!%U.M:7&amp;S1W^M&lt;%^G:H.F&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#E.M98.T4'&amp;C:7Q!!(:!=!!?!!"9'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;%^G:H.F&gt;%.P&lt;7VB&lt;G2T,GRW&lt;'FC&amp;U.M:7&amp;S1W^M&lt;%^G:H.F&gt;#ZM&gt;G.M98.T!!!31WRF98*$&lt;WRM4W:G=W6U)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
</LVClass>
