<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCSDataDefinitions.lvlib:TCSCommand.lvlib:TargetConfiguration.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TargetConfiguration.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Desired instrument position angle, eastwards from north</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)H!!!*Q(C=\&gt;8&gt;D&gt;J1%-8REWA@)P&amp;%"R%N4!OU1!P4!K`\3!OH"6KAB7G"&amp;GD"_@N[QI)5R:%WK_2B&lt;1&lt;-]@XY96]:;7T@J"&gt;.;^PGN^N;G_6E.XD_?$Y`,47^(89NYY`8N02_`0KT``4Q^KPTG[&gt;Z\B_&lt;^&gt;`XXP-LGT[XT_X@&lt;K_LC`4$V_Q8T1]CKCB4398GK;9C,`)C,`)C,X+4G^TE*D?ZS:-]S:-]S:-]S9-]S)-]S)-]S-&gt;/,H+2CRR3-8ER54&amp;I-5$2')K+N]*4?!J0Y?'L#E`B+4S&amp;J`$12)7H]"3?QF.Y[+&lt;#5XA+4_%J0!QV*$6W=DS&amp;B_&amp;F0-:D0-:D0%QJYT%!-ZE:W!Q#1_;E/4!?YT%?$G5]RG-]RG-]H*&lt;R')`R')`RU'6=&amp;1`.P*0D92AFHM34?"*0YG&amp;I*:\%EXA34_*B/C7?R*-AEAG4Q3%I[:1U3,YEHM4$BR*0YEE]C3@R='L=I2R8:N&lt;-/TG?Q".Y!E`A#4Q-I=!4?!*0Y!E]$+P!%XA#4_!*0%SFQ".Y!E]!#3:F?A7$"2W$2E%1?(C.V2,D,HF)9OR3,V\VIF1P.P5C5C]/^5V8XUTV46*@@06&amp;66]M^561`TAV7IV24[,O0$@5D@=L&gt;;(/V)E[5A&gt;K4_WI\&gt;TV,T?]X7[[8K_[8#Y[H]][H5Y[(I][(!\;\`@;\8&lt;;&lt;L@XR]"X^PM$98EOP8,]*`6"`[8`Q&lt;.28`5Y,N@I"_SC;&amp;Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"FI5F.31QU+!!.-6E.$4%*76Q!!&amp;21!!!25!!!!)!!!&amp;01!!!"9!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$V*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!)E5!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&amp;,XT#D&gt;K;E?%U:8Y:4,(MA!!!!Q!!!!1!!!!!,BSMEQ;;/R"IY:$8UQABOX5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"/DV"S=BEA3,^E$;V#Y2/N!1!!!!!!!"!I.^R+1&lt;W!I8F==17#2N"^!!!!"!!!!!!!!!#:!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;F*P&gt;'&amp;U&lt;X*'=G&amp;N:6:B&lt;(6F=SZD&gt;'Q!5&amp;2)-!!!!$Q!!1!(!!!!!!^3&lt;X2B&gt;'^S1W^N&lt;7&amp;O:(--27ZV&lt;76S982J&lt;WZT&amp;F*P&gt;'&amp;U&lt;X*'=G&amp;N:6:B&lt;(6F=SZD&gt;'Q!!!!%!!&amp;#!!!!!!!$!!!!!!!!!A!#!!!!!!!F!!!!+HC=9_"G9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3239"[\%,*!!!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!&gt;)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U82)\J%B#@1$?($9P:!)XN+$U!!!!-!!&amp;73524!!!!!!!$!!!"J1!!!I2YH)V305M$12#&gt;C;=O'NA4$EHP&amp;5%E))I)JIAR!9O)]&lt;-);+-?%1)'M5AB=C&amp;;L%O+A)7.H:W6#B)&lt;55_Y+`U*7AA+&amp;K+66:S^8-2#Q9'&gt;N_`N\/T/\.I)M$YU/P*'W%&lt;$!"N7.F&lt;8OI!Y.+U1AG_&lt;#($QWP&amp;R$JO]]BK7+6/P&lt;*O2%.]T3*%:UR!:5R/;_?R(X)5&gt;/6FQR_/+35;[GT+:)I3;QM:-8E7&gt;UT2,W:B&gt;[A/_K`H(Z2T8(AY/;[8-/@!23!PC;6'G&gt;4H&amp;2$F+&amp;Z=,BKA.U/3&gt;[S%;T/)RD_^V5SD@&lt;S@`UA.K]&gt;9$C_^YF1&gt;]C:*1,4*RKP:8.WGC^FMSQ;SR*/-(V`T#K[PD?0JG?9H+``$L:F3I@P/IS@)^,6:LSJ-5&amp;P-MYK&lt;91#^&amp;I3?I2"&amp;O&gt;9)Z+]'^&amp;V7#,6-8Q[I&lt;GF,^'.HB*K+?[EX#/01BHU!&amp;J5G@&amp;7VC&gt;?5IW\)$S=]'PD&lt;+0"O]7T`]&lt;B;./#"=%M9)C^DE"Y221H7"4GA_/!+$$-\C%2\D#:\B*6\B(WH`:204K@20XPJ88U:=?WM!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!+9!!5:13&amp;!!!!!"!!*52%.$!!!!!2:3&lt;X2B&gt;'^S2H*B&lt;76797RV:8-O9X2M!&amp;"53$!!!!!]!!%!"Q!!!!!05G^U982P=E.P&lt;7VB&lt;G2T$%6O&gt;7VF=G&amp;U;7^O=R:3&lt;X2B&gt;'^S2H*B&lt;76797RV:8-O9X2M!!!!"!!!1A!!!!!!!!!"!!!!$6"53$!!!!!:!!%!"1!!!!!16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9A!$!!!!!!47!!!,`HC=R6:"3"R8'0\@/'N(&gt;\=\;YS[Q&lt;#TU^GNG'L&amp;U*B)UGA=&lt;&lt;8"W'CI&lt;1.RYWSMEN;SLC&amp;1KGH:#BZ#!Q50B5"T]:K$BV,Q%-*C$H.*J23;&amp;,;Z^"*I=QE2E^HJ`^\M\-SO&gt;F&gt;+)8NY0'&lt;@^X`@_``P@_]"?,@&amp;*CY(#Q91]3F/4BN1K_E%).-G10Y87Q,R((E/J$Z%$/A2TIE0O2RJ.M#H[4'B1VW'*\D;P'7WQS^E2HS%3[P&amp;%!;L.3#A[9X")35L+L?&lt;F770(45!T?*VEO0'F@!TY8J[&amp;AEBX5,(9"P*!6%D0*_72_+@*&gt;)+`6L4*I29S"I$2&amp;8X*Z8M[RA2K?_SE.QB)H0(\:#!)6NA&lt;7X.!15N5)T*/)I9)A/1Q^SB-JA[64]YJW4@9*B;BE'?QT;0'MZ^2\645#FUH[K,#%8=V@S7+&gt;&lt;''4W\YDYRI&amp;\*HB*#QC0NA=@`@PJ()%!S&amp;Q4T*`-+R1?(;289WDIM2,3&lt;C+-Y(T7A.;VT%]"4,JKO'&lt;D"SM$&lt;:4B/ST$!SF#D,IPAV/&amp;'B4KI@%9_W(&gt;Z@C[63%KTF[4*S`'Z/?HTZ036?#IB;@&amp;5@'?&amp;4KB[K)POHJ)R=]!_Y#%"Z^X:HI86V66-!)Y/^'W%.CL:!C[!I;&gt;BIJ"RT=E=:85S&gt;R)TJW[.4&gt;(M2&lt;MZW\-=][S8D8\(O:XIX+"9+K\)O7`^`]Y^AI:;+(%OD-.:G#\DQCY,Z$A8VQ.-QHA:T&amp;(%,,K&gt;CZBRR%R8&gt;O[R(=[FW",HLKSMF$KXO_"=HB$,O?H\ZAPT"@8PX_:@7-5E]S`(%"K7!ZEESN'%(+&gt;AF+7`SE\`'&gt;OR[OXQE'.:,Q2R:&gt;E#3.6AW&gt;;8H%X&amp;5\0*A74]UXQVR+D61&lt;A1F";#AK/&amp;!O%G2H!4U1]B_B'I7`\X]N]`-/!,4?&gt;&amp;8MW'B[A+%1/VQAGG^R6&lt;\Z&gt;5\X"2BZF05#["_AJS/3:8E;'SR$]-7%!J)&lt;2FL;O408!3'O#-831TS)KUO&lt;G*2&gt;L?XL;)UB'YRC-(`&lt;)L2TI6&lt;?_YF'@S'\#)L&gt;CJ:(WO,P;A`2PAW"[)_$*%G8:`^6A]/:6)?1;GLS;U0+80A'N)?54*=ISSIX"+_=#(./PL[UC$9T"MW9DEKK2-W&amp;ECM352/IJSXO?4AET$\VR+,2SB9`(3GL#DZCML!66-D53I'B`CG`[\GIN\6X/R3!UWZN=F*S."=RV!&amp;R;@D+Q7R3@DRSZ4DS7M]\%KNM4&amp;*)B&amp;T*A-Q=?Y![BZ&lt;0X&amp;Y^(Z4@W^G1XZTW`T15&lt;Q".8U;J'T4%V4--\=,^DO\^0U,NKNP3Z8.E)PN$D(V,`&gt;,[$*7G+KMP?22&gt;XV&amp;P/C+6PXV'-:W9.(QEBPS=G-8&gt;60O[L4\CL\6AC!YC1Y&lt;X9UN&gt;PM^,4:3W?^&gt;G(+-&gt;&lt;!4JO`CI)/P"S&lt;P_/WO;7G'@%N,](G8A0?246YFQ3M%N^R#L%@V@TWY(&gt;5-\`U!V0DI21USF;(2=@G&lt;\LG\;ZZGT.`^H.R;QXO?(2Y=@O^F2]&gt;1[\7/OOF`;0%*[,&gt;(OSO$;HQ@N[)#$WBS0-RN;VJ1SZ]21H$LCN=?,AR\`QXKKBGO16C0QJ9.'#`WF&gt;X2RSEHB-'B8\R*DZP]+84).Q5HG:_,&lt;T*-[=,S02^\DR:5,Y0#UX`!*4^1+!!!!!!!!1!!!!Z!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!/:!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!+-!!!!$!"&amp;!'A!"!!!!!1!&amp;=G^U5%%!=!$RRWL')A!!!!-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)75G^U982P=E:S97VF6G&amp;M&gt;76T,G.U&lt;!!H1"9!!A:598*H:81&amp;2GFY:71!!!RS&lt;X2B&gt;'^S2H*B&lt;75!!"J!5!!#!!!!!1^3&lt;X2B&gt;'^S,GRW9WRB=X-!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-M;8!=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$,'FQ(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!IQ!!!!-!%5!;!!%!!!!"!!6S&lt;X2111"Q!0((;M9C!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B:3&lt;X2B&gt;'^S2H*B&lt;76797RV:8-O9X2M!#&gt;!&amp;A!#"F2B=G&gt;F&gt;!6';8BF:!!!$(*P&gt;'&amp;U&lt;X*'=G&amp;N:1!!'E"1!!)!!!!"$V*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!!Q!21"I!!1!!!!%!"8*P&gt;&amp;""!(!!]=&gt;KRC)!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;F*P&gt;'&amp;U&lt;X*'=G&amp;N:6:B&lt;(6F=SZD&gt;'Q!*U!7!!)'6'&amp;S:W6U"5:J?'6E!!!-=G^U982P=E:S97VF!!!;1&amp;!!!A!!!!%05G^U982P=CZM&gt;G.M98.T!!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!"!!&amp;!!Y!!!!%!!!!AA!!!#A!!!!#!!!%!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"=A!!!PFYH+V235\$1"!M:_,M:'(*BJ!M/-!"Z=)(D"TF()7)%Q?'?"Q:/:\)(E=Z]AD?"!=_1XZ!?QEAZ2!/K$836(@.6(5XA&amp;-MM8F`@DM(Q,J4[W\)&amp;2]+R`6&gt;Z5I`((ALTXVK5M'3CQ8X\442HED&amp;F1R'!6_)?_Z&amp;)BT-F)&gt;,MYV=9=K$O6$[S&amp;U,'[A&amp;P\B!S_R$)T5./B8'NXD&amp;ZK0`5+35`H=$P64$EL\DTK/!R^SUUMCM%:JZ0!SL7RT\OT&lt;(S-8S:Z98B5I%BH3-B'9M!X@&amp;F4"MUI&gt;/A1L)P@9*2I"F%$=%SG92T0(G+*EP4%Z5GB$31:0_:SCCB$+,&lt;!&gt;6&lt;*P&amp;Z$`H8%9"K#@.6&amp;&amp;D;GW4P2B6=)#,`5OYSO&lt;1W$O((+UF&amp;N0D(EJY*0^ZD%D,1!O(V'Q=2]H!UG":\':_+M&gt;*J!06=0*N:^^;+JAF_BI&gt;U,P&gt;0ME3[+M]7;[D391/OE4P5L:(^Q\NAS3`!%Y,KZI!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(-!$I1!A!!!$1$5!-5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!6&amp;!!!"&amp;1!!!!A!!!5^!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)%&gt;$2%E!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%.11T)!!!!!!!!#`%R*:H!!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/&amp;:12&amp;!!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"X!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!!0````]!!!!!!!!$Z!!!!!!!!!!%`````Q!!!!!!!!0]!!!!!!!!!!@`````!!!!!!!!"!Q!!!!!!!!!#0````]!!!!!!!!%(!!!!!!!!!!*`````Q!!!!!!!!1M!!!!!!!!!!L`````!!!!!!!!"$Q!!!!!!!!!!0````]!!!!!!!!%4!!!!!!!!!!!`````Q!!!!!!!!2E!!!!!!!!!!$`````!!!!!!!!"(A!!!!!!!!!!0````]!!!!!!!!%`!!!!!!!!!!!`````Q!!!!!!!!E!!!!!!!!!!!$`````!!!!!!!!#1A!!!!!!!!!!0````]!!!!!!!!*N!!!!!!!!!!!`````Q!!!!!!!![1!!!!!!!!!!$`````!!!!!!!!$JA!!!!!!!!!!0````]!!!!!!!!/I!!!!!!!!!!!`````Q!!!!!!!![Q!!!!!!!!!!$`````!!!!!!!!$RQ!!!!!!!!!!0````]!!!!!!!!0*!!!!!!!!!!!`````Q!!!!!!!",%!!!!!!!!!!$`````!!!!!!!!%MQ!!!!!!!!!!0````]!!!!!!!!3V!!!!!!!!!!!`````Q!!!!!!!"-!!!!!!!!!!)$`````!!!!!!!!&amp;(A!!!!!#V*P&gt;'&amp;U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!""B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$V*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!")!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!"!!G1(!!(A!"$QV3&lt;X2113ZM&gt;G.M98.T!!V3&lt;X2113ZM&gt;G.M98.T!#J!=!!?!!%2$U6R&gt;7FO&lt;XAO&lt;(:D&lt;'&amp;T=Q!028&amp;V;7ZP?#ZM&gt;G.M98.T!$:!=!!?!!%7&amp;&amp;*P&gt;'&amp;U&lt;X*'=G&amp;N:3ZM&gt;G.M98.T!!!55G^U982P=E:S97VF,GRW9WRB=X-!!&amp;)!]=9TG&amp;1!!!!#$V*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=QN3&lt;X2B&gt;'^S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!!!!1].5G^U5%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%2$U6R&gt;7FO&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2955G^U982P=E:S97VF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!Q!G1(!!(A!"$QV3&lt;X2113ZM&gt;G.M98.T!!V3&lt;X2113ZM&gt;G.M98.T!$:!=!!?!!%7&amp;&amp;*P&gt;'&amp;U&lt;X*'=G&amp;N:3ZM&gt;G.M98.T!!!55G^U982P=E:S97VF,GRW9WRB=X-!!&amp;!!]=;8@6A!!!!#$V*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=QN3&lt;X2B&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!#!!!!!1].5G^U5%%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%7&amp;&amp;*P&gt;'&amp;U&lt;X*'=G&amp;N:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!%!4!$RRV"VE!!!!!)05G^U982P=CZM&gt;G.M98.T#V*P&gt;'&amp;U&lt;X)O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!#!"&amp;!'A!"!!!!!1!&amp;=G^U5%%!4A$RRV"\"A!!!!)05G^U982P=CZM&gt;G.M98.T#V*P&gt;'&amp;U&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]`E&gt;^'IF+&gt;/1!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!1!!!!)!%5!;!!%!!!!"!!6S&lt;X2111"/!0((5(O#!!!!!A^3&lt;X2B&gt;'^S,GRW9WRB=X-,5G^U982P=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!9"!!!!!Q!21"I!!1!!!!%!"8*P&gt;&amp;""!%Q!]=;8W%]!!!!"&amp;F*P&gt;'&amp;U&lt;X*'=G&amp;N:6:B&lt;(6F=SZD&gt;'Q!,5!7!!)'6'&amp;S:W6U"5:J?'6E!!!3=G^U982P=E:S97VF6G&amp;M&gt;76T!!"1!0((5(O0!!!!!A^3&lt;X2B&gt;'^S,GRW9WRB=X-,5G^U982P=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q%!!!!$!"&amp;!'A!"!!!!!1!&amp;=G^U5%%!6A$RR&gt;8^5A!!!!%75G^U982P=E:S97VF6G&amp;M&gt;76T,G.U&lt;!!X1"9!"1.'3T1$2EMV"%&amp;15&amp;1%16J&amp;4!6'36B&amp;2!!3=G^U982P=E:S97VF6G&amp;M&gt;76T!!"1!0((6:3*!!!!!A^3&lt;X2B&gt;'^S,GRW9WRB=X-,5G^U982P=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!1!!!!-!%5!;!!%!!!!"!!6S&lt;X2111":!0((;M9C!!!!!B*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$575G^U982P=E:S97VF6G&amp;M&gt;76T,G.U&lt;!!H1"9!!A:598*H:81&amp;2GFY:71!!!RS&lt;X2B&gt;'^S2H*B&lt;75!!&amp;!!]=C&gt;Q&gt;=!!!!#$V*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=QN3&lt;X2B&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!-!%5!;!!%!!!!"!!6S&lt;X2111":!0((;M9C!!!!!B*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$575G^U982P=E:S97VF6G&amp;M&gt;76T,G.U&lt;!!H1"9!!A:598*H:81&amp;2GFY:71!!!RS&lt;X2B&gt;'^S2H*B&lt;75!!&amp;!!]=C&gt;Q&gt;=!!!!#$V*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=QN3&lt;X2B&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!Q!21"I!!1!!!!%!"8*P&gt;&amp;""!&amp;=!]=&gt;KRC)!!!!#%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)75G^U982P=E:S97VF6G&amp;M&gt;76T,G.U&lt;!!H1"9!!A:598*H:81&amp;2GFY:71!!!RS&lt;X2B&gt;'^S2H*B&lt;75!!'%!]=C&gt;QY)!!!!$%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)05G^U982P=CZM&gt;G.M98.T#V*P&gt;'&amp;U&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!$!"&amp;!'A!"!!!!!1!&amp;=G^U5%%!;A$RRWL')A!!!!-367ZU;82M:71A4'FC=G&amp;S?3!R%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)75G^U982P=E:S97VF6G&amp;M&gt;76T,G.U&lt;!!H1"9!!A:598*H:81&amp;2GFY:71!!!RS&lt;X2B&gt;'^S2H*B&lt;75!!(1!]=CD1&lt;5!!!!%%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-2"51V.$&lt;WVN97ZE,GRW&lt;'FC$V*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=QN3&lt;X2B&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!$!"&amp;!'A!"!!!!!1!&amp;=G^U5%%!@1$RRWL')A!!!!1367ZU;82M:71A4'FC=G&amp;S?3!T%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-2"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;F*P&gt;'&amp;U&lt;X*'=G&amp;N:6:B&lt;(6F=SZD&gt;'Q!*U!7!!)'6'&amp;S:W6U"5:J?'6E!!!-=G^U982P=E:S97VF!!#(!0()IUOQ!!!!"2*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$-367ZU;82M:71A4'FC=G&amp;S?3!R%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)05G^U982P=CZM&gt;G.M98.T#V*P&gt;'&amp;U&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!$!"&amp;!'A!"!!!!!1!&amp;=G^U5%%!AQ$RRWL')A!!!!1367ZU;82M:71A4'FC=G&amp;S?3!T'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;F*P&gt;'&amp;U&lt;X*'=G&amp;N:6:B&lt;(6F=SZD&gt;'Q!*U!7!!)'6'&amp;S:W6U"5:J?'6E!!!-=G^U982P=E:S97VF!!#.!0()IUS)!!!!"2*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)05G^U982P=CZM&gt;G.M98.T#V*P&gt;'&amp;U&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!$!"&amp;!'A!"!!!!!1!&amp;=G^U5%%!?A$RRWL')A!!!!1*6%.4,GRW&lt;'FC'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;F*P&gt;'&amp;U&lt;X*'=G&amp;N:6:B&lt;(6F=SZD&gt;'Q!*U!7!!)'6'&amp;S:W6U"5:J?'6E!!!-=G^U982P=E:S97VF!!#%!0()IUV(!!!!"1F51V-O&lt;(:M;7)96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)05G^U982P=CZM&gt;G.M98.T#V*P&gt;'&amp;U&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#!!!!!-!%5!;!!%!!!!"!!6S&lt;X2111"Q!0((;M9C!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B:3&lt;X2B&gt;'^S2H*B&lt;76797RV:8-O9X2M!#&gt;!&amp;A!#"F2B=G&gt;F&gt;!6';8BF:!!!$(*P&gt;'&amp;U&lt;X*'=G&amp;N:1!!?A$RSRJ="Q!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)05G^U982P=CZM&gt;G.M98.T#V*P&gt;'&amp;U&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#1!!!!-!%5!;!!%!!!!"!!6S&lt;X2111"Q!0((;M9C!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B:3&lt;X2B&gt;'^S2H*B&lt;76797RV:8-O9X2M!#&gt;!&amp;A!#"F2B=G&gt;F&gt;!6';8BF:!!!$(*P&gt;'&amp;U&lt;X*'=G&amp;N:1!!?A$RSRJ="Q!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)05G^U982P=CZM&gt;G.M98.T#V*P&gt;'&amp;U&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!%5!;!!%!!!!"!!6S&lt;X2111"Q!0((;M9C!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9B:3&lt;X2B&gt;'^S2H*B&lt;76797RV:8-O9X2M!#&gt;!&amp;A!#"F2B=G&gt;F&gt;!6';8BF:!!!$(*P&gt;'&amp;U&lt;X*'=G&amp;N:1!!?A$RSRJ="Q!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)05G^U982P=CZM&gt;G.M98.T#V*P&gt;'&amp;U&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!*!!!!$V*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!#*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$5[5G^U982P=CZM&gt;G.M98.T!!!!)&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)[5G^U982P=CZM&gt;G.M98.T!!!!-V6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4J51V.$&lt;WVN97ZE,GRW&lt;'FC/F*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!%:6&lt;H2J&gt;'RF:#"-;7*S98*Z)$-[67ZU;82M:71A4'FC=G&amp;S?3!R/F2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)[5G^U982P=CZM&gt;G.M98.T!!!!4&amp;6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-TJ51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)[6%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ3&lt;X2B&gt;'^S,GRW9WRB=X-!!!"$6%.4,GRW&lt;'FC/F2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V.$&lt;WVN97ZE,GRW&lt;'FC/F*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!$F51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)[6%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ3&lt;X2B&gt;'^S,GRW9WRB=X-!!!"-6%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC/F2$5U.P&lt;7VB&lt;G1O&lt;(:M;7)[67ZU;82M:71A4'FC=G&amp;S?3!X/F*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Rotator.ctl" Type="Class Private Data" URL="Rotator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AccessorMethods" Type="Folder">
		<Item Name="Read rotatorFrame.vi" Type="VI" URL="../Read rotatorFrame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(!!]=&gt;KRC)!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;F*P&gt;'&amp;U&lt;X*'=G&amp;N:6:B&lt;(6F=SZD&gt;'Q!*U!7!!)'6'&amp;S:W6U"5:J?'6E!!!-=G^U982P=E:S97VF!!"K1(!!(A!!62B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$V*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,5G^U982P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"K1(!!(A!!62B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$V*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+5G^U982P=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Read rotPA.vi" Type="VI" URL="../Read rotPA.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!'A!"!!!!!1!&amp;=G^U5%%!;E"Q!"Y!!&amp;596%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9A^3&lt;X2B&gt;'^S,GRW9WRB=X-!#V*P&gt;'&amp;U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!&amp;596%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9A^3&lt;X2B&gt;'^S,GRW9WRB=X-!#F*P&gt;'&amp;U&lt;X)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write rotatorFrame.vi" Type="VI" URL="../Write rotatorFrame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"6'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)05G^U982P=CZM&gt;G.M98.T!!N3&lt;X2B&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(!!]=&gt;KRC)!!!!$'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC&amp;F*P&gt;'&amp;U&lt;X*'=G&amp;N:6:B&lt;(6F=SZD&gt;'Q!*U!7!!)'6'&amp;S:W6U"5:J?'6E!!!-=G^U982P=E:S97VF!!"K1(!!(A!!62B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$V*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+5G^U982P=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write rotPA.vi" Type="VI" URL="../Write rotPA.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"6'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)05G^U982P=CZM&gt;G.M98.T!!N3&lt;X2B&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!'A!"!!!!!1!&amp;=G^U5%%!;E"Q!"Y!!&amp;596%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC%&amp;2$5U.P&lt;7VB&lt;G1O&lt;(:M;7):6'&amp;S:W6U1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9A^3&lt;X2B&gt;'^S,GRW9WRB=X-!#F*P&gt;'&amp;U&lt;X)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="readFromXML.vi" Type="VI" URL="../readFromXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"6'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)05G^U982P=CZM&gt;G.M98.T!!N3&lt;X2B&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'7%V-)'FO!!"K1(!!(A!!62B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$V*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+5G^U982P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="writeToXML.vi" Type="VI" URL="../writeToXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](7%V-)'^V&gt;!"K1(!!(A!!62B51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)16%.41W^N&lt;7&amp;O:#ZM&gt;GRJ9BF598*H:82$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$V*P&gt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,5G^U982P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#E.M98.T4'&amp;C:7Q!!'J!=!!?!!"6'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B"51V.$&lt;WVN97ZE,GRW&lt;'FC'62B=G&gt;F&gt;%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)05G^U982P=CZM&gt;G.M98.T!!J3&lt;X2B&gt;'^S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
</LVClass>
