<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCSDataDefinitions.lvlib:TCSGuiderStatus.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TCSGuiderStatus.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Expected Guide Target position in ideal TCS (X,Y) focal plane co-ordinates. Origin is the current pointing origin.
These data items will be updated by the TCS at 20 Hz.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\:8.&lt;1)R%%;`2$HE3A=2,=Q:+1&gt;;I)6JA3N(7JA7;)%7JA6;I)8.MX=A`#F%#J&amp;SC-XM?D_0:^\;8C0V]CK^;,B8:G@FYH&amp;'@`-:;W_?OZ4S[4(?POS`%&lt;`@:]@G7@_&amp;=I/P@A@HY74=/,1OB`9*S8#K8@4XRH#9FO(1@YQ`WJWCSX+N`*@`]JNF&gt;8?48OX:^Q=D0+E&gt;2&amp;BCA4FG;KG'2%`U2%`U2%`U1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1\@WP&lt;7+,H3BS`IXG#20%C6"EQ#*-SB+,AF0QJ0Q*$Q]+O&amp;*?"+?B#@BQ55*4]+4]#1]#1`$F0!E0!F0QJ0Q%+K4:+`I]#1]B&amp;@!%`!%0!&amp;0Q%.+"4Q"1*!M#"Q%!5.":^!)?!+?A)?G!J[!*_!*?!)?OB8Q"$Q"4]!4]$#ETUJUGF&lt;2Y3'-("[(R_&amp;R?"Q?1MPB=8A=(I@(Y3'&gt;("[(RY&amp;Q%DL"1:!TS(&amp;Q(BQ?BY?&lt;("[(R_&amp;R?"Q?OPI+?:_:2N-K/DQ'D]&amp;D]"A]"A]B:0!90!;0Q70Q%&amp;9'D]&amp;D]"A]"A_J:0!90!;0!7)E*&lt;W-9-:!Q]E1$"Z_@&lt;&gt;98[8I*.;L6*N8N3F6GUWVC63&lt;1\8IKM65,:*K]F74KJIMV33I8EY&amp;L9*2*6%.&lt;I\;=^VB7WS$L&lt;%FNM$GW"3&lt;N+%0&gt;NTP^^LN&gt;NJON^JM.FKPVVIOFVIM&amp;JL0ZZJ/JZJ-*M&gt;DY)V[0"$'=WF&amp;_TNW]\`UZ_50H)V[VOG\-5=@W;COOQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"F55F.31QU+!!.-6E.$4%*76Q!!&amp;,1!!!3A!!!!)!!!&amp;*1!!!"0!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)66%.42X6J:'6S5X2B&gt;(6T,GRW&lt;'FC'U&gt;V;72F6'&amp;S:W6U5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!#*&amp;!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$"P&lt;^`QS&amp;&gt;)FA+9V&amp;B#;'1!!!!-!!!!%!!!!!$+P0B%.?Q?3\9SM`H\NY+(V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!#W&lt;`5HZ?QE;&gt;,XV*`Q-'@Q%!!!!!!!!1=CA$6I*5O4'9:9$L&amp;R22B!!!!!1!!!!!!!!!OQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!C*(6V2B=G&gt;F&gt;&amp;"P=WFU;7^O5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!1!&amp;!!!!'E&gt;86'&amp;S:W6U5'^T;82J&lt;WZ198*B&lt;76U:8*T)E&gt;86'&amp;S:W6U5'^T;82J&lt;WZ198*B&lt;76U:8*T,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!-!!!!!!A!"!!!!!!!C!!!!'HC=9W"H9'JAO-!!R)R!&amp;J-'E07"A9&amp;$A!%!1^Y%XQ!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E:3')!B\-IR1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'?!!!#Z(C=O]()Q*"J&lt;'(GQ-4!Q!RECT!U-#4HJ[4S-A$Z$""QBIE"$JSBN/'"QW![G"(#&lt;X\$U_WC)N"=IS,"R.]K!B4J^F%2[@229?FE58E"6H'%ZX#X2]ZR2RM1LZM$+(\=295$R!(3,#$[@W!'3.6DM(E#10.%OBMKA":U!N5"?1J!GA6)SU#U]I#UP/!''SU!=MVGB$[A3B[A!S3!$O"!&gt;E4L!8[8!S$FB[(_#!#KZGCI5'&lt;A&lt;W%"?SPK]0%'%[CH9,KC$D.=:I$Z5Q#(3W#??=%*=^&amp;DINQTZ1$`NB-\1$&lt;SORY%[`M-VM="6#^Q]#&amp;,&gt;[-#-0R\*Y*)I""0:QC(R(%8$BURI#L'%S#(&gt;0,!1JDDM$05[7%A!UJ5"$J.1!ZE!9G#V83T(8@1-!"SDTO)-)#JD"FAKM)$Z!?(ABN!XAY1!41N\D"$!$1&gt;;$&amp;A"WF!&lt;!-U[$71@AOE&amp;9%[^9"U.:$_$+20-%,EXQ"J$3!.=AA\!S2"-4*Q-#RB8-8YF@%0)T-4&amp;Z-AERA4$GO)!M\_,K\)@&amp;C["1"*")W^!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!KQ!!!+&gt;(&gt;7FE:3"598*H:81A='^T;82J&lt;WYA;7YA;72F97QA+&amp;AM73EA:X6J:'6S)'.P&lt;X*E;7ZB&gt;'6T#F"P=WFU;7^O)(6Q:'&amp;U:71A981A-D!A3(IA9HEA&gt;'BF)&amp;2$5SYA6'BF)'&gt;V;72F=C"O:76E)'^O&lt;(EA&gt;'&amp;L:3"B9X2J&lt;WYA&gt;WBF&lt;C"U;'5A='^T;82J&lt;WYA9WBB&lt;G&gt;F=S"T;7&gt;O;7:J9W&amp;O&gt;'RZ,A!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"3A!"2F")5!!!!!)!!E:15%E!!!!#)E&gt;86'&amp;S:W6U5'^T;82J&lt;WZ198*B&lt;76U:8*T,GRW9WRB=X-#"Q"16%AQ!!!!21!"!!5!!!!;2V&gt;598*H:821&lt;X.J&gt;'FP&lt;F"B=G&amp;N:82F=H-C2V&gt;598*H:821&lt;X.J&gt;'FP&lt;F"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!"!!!!41!#2%2131!!!!!!!C*(6V2B=G&gt;F&gt;&amp;"P=WFU;7^O5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!1!&amp;!!!!'E&gt;86'&amp;S:W6U5'^T;82J&lt;WZ198*B&lt;76U:8*T)E&gt;86'&amp;S:W6U5'^T;82J&lt;WZ198*B&lt;76U:8*T,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!1!!!#I!!Q!!!!!#V!!!"@FYH+W5Q5M552T(@W];Z?WC^-9U88"R87:6-G(43B-NT7&gt;EG&amp;3L92\3Q&gt;UM7$*W6`'E"%0AQ:0B)2![??WQBTJ',&amp;XG)A1&gt;]L$Y(R1E#DE\`&gt;[MM\/OO6\;QT!M\`0\T8[`HRW!CDX7)/6AW14#^P"GV!2PV#!!G1Y+2Z_7.]!GS"]AN4ZCQA#&gt;9$N3DD3;5"5V7GC9L]*00'W^NVLB'ZFFOXCUEPFQG.?%]V'D8LGH:JH[I6&amp;&gt;L8#G+O"H;S1H4;J._X2.H]?&amp;I,?*K^*"=E"YMSTLQ1@;SZCOCG]^(&gt;2HD`39Q,B2H6#TL4A26X_R2ULN*#DV/3-"2\:"/JVW)350N&gt;C0U9--#1+1,KG^$&amp;0$$8^3T6[W';`.Y*YO:Q^PSKW,:R&gt;1+8K"'QR2Z*;/@L*A(=Y=_#@XX)2;.8O&lt;_OBO^%&gt;&amp;^50^)R!A_D:?FT,4V0JE,:*GEF&lt;'2"=W59.VB(I*C_"^R)2,OC(.A#T+S/(+36CXSZ#&gt;-PJ%'8@M-DR]F9(&lt;RPI:&lt;8!Z%`10R2?3K6AC-0]M-"P8EMH!K]3,23U6#U3VF(;SJXZO_,J&amp;"G+:L1D5A1S0Y7JRZP/QN&lt;7&amp;-?$627]C7K^G#ZS#I[?AJZ"\V-V0&lt;(8TOY8Z]90R/:&amp;BK&amp;=[&lt;OZ^V^R/.&amp;&gt;BJ9^VT.RL`^`=[SD5=IGZ%):"'#RD98=?=MX&amp;]Q#0)&amp;S'[5&amp;GJ&gt;B=:-,)$*ZN\IU4ZAKWR.S.D9V3=XM,ZMK%//:;B^;B-(@@/I"R'($.*669"T@#1E(L&amp;_\IR"X(8(V[KKP"]PE(+C(P;W6+3]T&amp;5C&gt;LG/:'QR5VK_(EIW,^+%!`K'53H=H,\(&amp;M,-LE^^X4`MU;:B*[!K%JY!@6L`./HE-HK=]T6L3,\HR&gt;+,RM;54F6LE$&lt;"C(LZB1RY&gt;K0L-2E3A&gt;I=.M%V.&amp;S3`34&lt;K8_6ZY(7&gt;'#[3_4&gt;Z#8(X82"P_!JU'L0I!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$MA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!#1!!!!!A"E1(!!(A!!5RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)66%.42X6J:'6S5X2B&gt;(6T,GRW&lt;'FC)E&gt;86'&amp;S:W6U5'^T;82J&lt;WZ198*B&lt;76U:8*T,GRW9WRB=X-!"H2B=G&gt;F&gt;!!!*%"1!!%!!"N(&gt;7FE:62B=G&gt;F&gt;&amp;"P=WFU;7^O,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!SRJ=!A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-M;8!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!#1!!!!!A"E1(!!(A!!5RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)66%.42X6J:'6S5X2B&gt;(6T,GRW&lt;'FC)E&gt;86'&amp;S:W6U5'^T;82J&lt;WZ198*B&lt;76U:8*T,GRW9WRB=X-!"H2B=G&gt;F&gt;!!!*%"1!!%!!"N(&gt;7FE:62B=G&gt;F&gt;&amp;"P=WFU;7^O,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!)!:%"Q!"Y!!&amp;-96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC&amp;62$5U&gt;V;72F=F.U982V=SZM&gt;GRJ9C*(6V2B=G&gt;F&gt;&amp;"P=WFU;7^O5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!:U98*H:81!!#2!5!!"!!!&lt;2X6J:'6598*H:821&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!%!!1!!!!&amp;4'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B651V.(&gt;7FE:8*4&gt;'&amp;U&gt;8-O&lt;(:M;7)C2V&gt;598*H:821&lt;X.J&gt;'FP&lt;F"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!1!!Q!*!!!!"!!!!'%!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!-A:\"-!!!!!'!.E!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!.E!A!!!$]!!!!!!!!!!!!!!3M!!!*A?*SVE-V+QU!5B&lt;]E4@^MN@Y526'##R=OX0A#A2;\$&lt;&lt;AJAP(:F)#M3H*J,DU*8QK8U&lt;@Q.OU2518OJ!$-^RT\NR\ZA"&gt;1H`/'1S02LVB8RH6VV%]CUW=TP+L:*(%$VU2"E5=[GRIF#H7\0HA&lt;K3SK4:"GJ@&gt;A=L5IT9[7T:-%J8H6%X:!3_]PR[0&lt;;$SRT5H*@6VUW&lt;_Y5`;R#2=_A%7H0;3)B&gt;$8BJZZ1.PHM5,:&lt;18CA&amp;=!5V#M.[QJ8$7*&gt;&gt;5;0AVH#C:5P?@H@47L!C&gt;2H2EOE/6'H7H##0'`&amp;O!N-K@."XT&amp;)KX1'QWW/,CF`_4Q&amp;UR+I&gt;UV\F@ZM_.D0(9:E@E*4L#&lt;7#P]:XZ6(:,L)+SW"-'M72**#YNWOR,@3"X'TY!;EG2UA!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!5N!!!"+!!!!!A!!!5F!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W&amp;.55E=!!!!!!!!#\%F$4UY!!!!!!!!$!'FD&lt;$A!!!!!!!!$&amp;%.11T)!!!!!!!!$+%R*:H!!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%3')!!!!!!!!$I%*%5U5!!!!!!!!$N&amp;:*6&amp;-!!!!!!!!$S%253&amp;!!!!!!!!!$X%V6351!!!!!!!!$]%B*5V1!!!!!!!!%"&amp;"36#!!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!"]!!!!!!!!!!!`````Q!!!!!!!!)]!!!!!!!!!!$`````!!!!!!!!!EQ!!!!!!!!!!0````]!!!!!!!!$]!!!!!!!!!!%`````Q!!!!!!!!1)!!!!!!!!!!@`````!!!!!!!!""A!!!!!!!!!#0````]!!!!!!!!%+!!!!!!!!!!*`````Q!!!!!!!!1Y!!!!!!!!!!L`````!!!!!!!!"%A!!!!!!!!!!0````]!!!!!!!!%7!!!!!!!!!!!`````Q!!!!!!!!2Q!!!!!!!!!!$`````!!!!!!!!")1!!!!!!!!!!0````]!!!!!!!!&amp;.!!!!!!!!!!!`````Q!!!!!!!!7Y!!!!!!!!!!$`````!!!!!!!!#&lt;Q!!!!!!!!!!0````]!!!!!!!!*R!!!!!!!!!!!`````Q!!!!!!!!M5!!!!!!!!!!$`````!!!!!!!!$?Q!!!!!!!!!!0````]!!!!!!!!.^!!!!!!!!!!!`````Q!!!!!!!!X]!!!!!!!!!!$`````!!!!!!!!$AQ!!!!!!!!!!0````]!!!!!!!!/?!!!!!!!!!!!`````Q!!!!!!!![!!!!!!!!!!!$`````!!!!!!!!%DA!!!!!!!!!!0````]!!!!!!!!31!!!!!!!!!!!`````Q!!!!!!!"*)!!!!!!!!!!$`````!!!!!!!!%H1!!!!!!!!!!0````]!!!!!!!!3_!!!!!!!!!#!`````Q!!!!!!!"1I!!!!!"&gt;(&gt;7FE:62B=G&gt;F&gt;&amp;"P=WFU;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)66%.42X6J:'6S5X2B&gt;(6T,GRW&lt;'FC'U&gt;V;72F6'&amp;S:W6U5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!"!!%!!!!!!!%!!!!!!A"E1(!!(A!!5RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)66%.42X6J:'6S5X2B&gt;(6T,GRW&lt;'FC)E&gt;86'&amp;S:W6U5'^T;82J&lt;WZ198*B&lt;76U:8*T,GRW9WRB=X-!"H2B=G&gt;F&gt;!!!F1$RSRJ=!A!!!!196%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC&amp;62$5U&gt;V;72F=F.U982V=SZM&gt;GRJ9BN(&gt;7FE:62B=G&gt;F&gt;&amp;"P=WFU;7^O,GRW9WRB=X-82X6J:'6598*H:821&lt;X.J&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!&amp;4'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B651V.(&gt;7FE:8*4&gt;'&amp;U&gt;8-O&lt;(:M;7)C2V&gt;598*H:821&lt;X.J&gt;'FP&lt;F"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)66%.42X6J:'6S5X2B&gt;(6T,GRW&lt;'FC&amp;F2$5U&gt;V;72F5X2B&gt;(6T,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!=!!!!&lt;2X6J:'6598*H:821&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!!!,F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA.TJ(&gt;7FE:62B=G&gt;F&gt;&amp;"P=WFU;7^O,GRW9WRB=X-!!!!R6%.42X6J:'6S5X2B&gt;(6T,GRW&lt;'FC/E&gt;V;72F6'&amp;S:W6U5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!%26&lt;H2J&gt;'RF:#"-;7*S98*Z)$%[6%.42X6J:'6S5X2B&gt;(6T,GRW&lt;'FC/E&gt;V;72F6'&amp;S:W6U5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!&amp;&gt;6&lt;H2J&gt;'RF:#"-;7*S98*Z)$-[67ZU;82M:71A4'FC=G&amp;S?3!R/F2$5U&gt;V;72F=F.U982V=SZM&gt;GRJ9DJ(&gt;7FE:62B=G&gt;F&gt;&amp;"P=WFU;7^O,GRW9WRB=X-!!!"&gt;67ZU;82M:71A4'FC=G&amp;S?3!T/F2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9DJ51V.(&gt;7FE:8*4&gt;'&amp;U&gt;8-O&lt;(:M;7)[2X6J:'6598*H:821&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!!!6&amp;2$5SZM&gt;GRJ9DJ51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)[6%.42X6J:'6S5X2B&gt;(6T,GRW&lt;'FC/E&gt;V;72F6'&amp;S:W6U5'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"`!!!!!RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)66%.42X6J:'6S5X2B&gt;(6T,GRW&lt;'FC&amp;F2$5U&gt;V;72F5X2B&gt;(6T,GRW9WRB=X.16%AQ!!!!,1!"!!1!!!^51V.(&gt;7FE:8*4&gt;'&amp;U&gt;8-76%.42X6J:'64&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="GuideTargetPosition.ctl" Type="Class Private Data" URL="GuideTargetPosition.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AccessorMethods" Type="Folder">
		<Item Name="Read target.vi" Type="VI" URL="../Read target.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"4'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B651V.(&gt;7FE:8*4&gt;'&amp;U&gt;8-O&lt;(:M;7)C2V&gt;598*H:821&lt;X.J&gt;'FP&lt;F"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!C2V&gt;598*H:821&lt;X.J&gt;'FP&lt;F"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!&lt;E"Q!"Y!!%Q96%.42'&amp;U952F:GFO;82J&lt;WZT,GRW&lt;'FC&amp;62$5U&gt;V;72F=F.U982V=SZM&gt;GRJ9BN(&gt;7FE:62B=G&gt;F&gt;&amp;"P=WFU;7^O,GRW9WRB=X-!!"&gt;(&gt;7FE:62B=G&gt;F&gt;&amp;"P=WFU;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'Z!=!!?!!"-'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B651V.(&gt;7FE:8*4&gt;'&amp;U&gt;8-O&lt;(:M;7)&lt;2X6J:'6598*H:821&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!!72X6J:'6598*H:821&lt;X.J&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
		<Item Name="Write target.vi" Type="VI" URL="../Write target.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"-'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B651V.(&gt;7FE:8*4&gt;'&amp;U&gt;8-O&lt;(:M;7)&lt;2X6J:'6598*H:821&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!!82X6J:'6598*H:821&lt;X.J&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#!1(!!(A!!5RB51V.%982B2'6G;7ZJ&gt;'FP&lt;H-O&lt;(:M;7)66%.42X6J:'6S5X2B&gt;(6T,GRW&lt;'FC)E&gt;86'&amp;S:W6U5'^T;82J&lt;WZ198*B&lt;76U:8*T,GRW9WRB=X-!)E&gt;86'&amp;S:W6U5'^T;82J&lt;WZ198*B&lt;76U:8*T,GRW9WRB=X-!!'Z!=!!?!!"-'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B651V.(&gt;7FE:8*4&gt;'&amp;U&gt;8-O&lt;(:M;7)&lt;2X6J:'6598*H:821&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!!72X6J:'6598*H:821&lt;X.J&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="writeToXML.vi" Type="VI" URL="../writeToXML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]0&lt;X6U=(6U7%V-5X2S;7ZH!'Z!=!!?!!"-'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B651V.(&gt;7FE:8*4&gt;'&amp;U&gt;8-O&lt;(:M;7)&lt;2X6J:'6598*H:821&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!!82X6J:'6598*H:821&lt;X.J&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#U.M98.T)%RB9G6M!'Z!=!!?!!"-'&amp;2$5U2B&gt;'&amp;%:7:J&lt;GFU;7^O=SZM&gt;GRJ9B651V.(&gt;7FE:8*4&gt;'&amp;U&gt;8-O&lt;(:M;7)&lt;2X6J:'6598*H:821&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!!72X6J:'6598*H:821&lt;X.J&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
</LVClass>
